16-17-32	23	x^192 + x^128 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^53 + x^52 + x^51 + x^49 + x^45 + x^39 + x^36 + x^35 + x^33 + x^32 + x^28 + x^27 + x^26 + x^25 + 1
16-17-49	23	x^192 + x^128 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^53 + x^52 + x^51 + x^49 + x^45 + x^39 + x^36 + x^35 + x^33 + x^32 + x^28 + x^27 + x^26 + x^25 + 1
50-1-16	33	x^192 + x^156 + x^152 + x^148 + x^136 + x^132 + x^124 + x^120 + x^116 + x^112 + x^108 + x^104 + x^100 + x^92 + x^84 + x^73 + x^72 + x^65 + x^64 + x^62 + x^61 + x^58 + x^57 + x^54 + x^42 + x^40 + x^38 + x^34 + x^33 + x^26 + x^25 + x^9 + 1
1-63-17	35	x^192 + x^140 + x^138 + x^136 + x^132 + x^128 + x^126 + x^120 + x^118 + x^116 + x^112 + x^108 + x^102 + x^100 + x^98 + x^94 + x^86 + x^74 + x^70 + x^66 + x^60 + x^48 + x^42 + x^36 + x^32 + x^30 + x^24 + x^22 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3 + 1
20-7-47	43	x^192 + x^128 + x^88 + x^83 + x^79 + x^77 + x^74 + x^71 + x^70 + x^69 + x^67 + x^66 + x^65 + x^63 + x^61 + x^60 + x^58 + x^56 + x^53 + x^49 + x^44 + x^43 + x^42 + x^40 + x^38 + x^37 + x^36 + x^33 + x^32 + x^31 + x^30 + x^28 + x^27 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + 1
46-7-28	43	x^192 + x^129 + x^125 + x^124 + x^121 + x^120 + x^107 + x^106 + x^103 + x^101 + x^98 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^84 + x^82 + x^80 + x^79 + x^78 + x^77 + x^76 + x^69 + x^68 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^54 + x^53 + x^51 + x^50 + 1
56-5-19	45	x^192 + x^124 + x^118 + x^110 + x^104 + x^102 + x^96 + x^90 + x^88 + x^85 + x^82 + x^81 + x^80 + x^79 + x^76 + x^75 + x^72 + x^71 + x^69 + x^68 + x^64 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^52 + x^51 + x^46 + x^45 + x^43 + x^41 + x^36 + x^34 + x^33 + x^29 + x^24 + x^20 + x^18 + x^16 + 1
13-19-58	47	x^192 + x^128 + x^123 + x^122 + x^115 + x^114 + x^109 + x^108 + x^107 + x^106 + x^103 + x^102 + x^95 + x^94 + x^87 + x^86 + x^85 + x^84 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^63 + x^62 + x^59 + x^58 + x^47 + x^46 + x^45 + x^44 + x^37 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^27 + x^26 + x^24 + x^23 + x^22 + x^19 + x^18 + 1
47-1-41	47	x^192 + x^170 + x^162 + x^154 + x^148 + x^138 + x^130 + x^128 + x^124 + x^122 + x^116 + x^114 + x^108 + x^106 + x^100 + x^98 + x^94 + x^92 + x^90 + x^88 + x^80 + x^76 + x^74 + x^70 + x^66 + x^64 + x^58 + x^56 + x^54 + x^51 + x^50 + x^42 + x^40 + x^35 + x^32 + x^30 + x^29 + x^24 + x^22 + x^21 + x^18 + x^14 + x^13 + x^11 + x^5 + x^3 + 1
10-9-45	49	x^192 + x^128 + x^118 + x^116 + x^114 + x^112 + x^108 + x^106 + x^86 + x^84 + x^83 + x^81 + x^80 + x^78 + x^75 + x^74 + x^73 + x^72 + x^66 + x^61 + x^60 + x^59 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^49 + x^46 + x^44 + x^43 + x^42 + x^39 + x^37 + x^36 + x^35 + x^33 + x^32 + x^31 + x^29 + x^28 + x^25 + x^24 + x^18 + x^16 + x^12 + x^10 + 1
15-17-58	49	x^192 + x^120 + x^116 + x^112 + x^111 + x^110 + x^109 + x^108 + x^103 + x^102 + x^96 + x^91 + x^90 + x^88 + x^87 + x^86 + x^85 + x^80 + x^79 + x^76 + x^73 + x^72 + x^70 + x^68 + x^67 + x^64 + x^57 + x^56 + x^55 + x^53 + x^51 + x^46 + x^45 + x^37 + x^36 + x^29 + x^28 + x^27 + x^26 + x^25 + x^21 + x^19 + x^18 + x^16 + x^15 + x^14 + x^11 + x^10 + 1
22-27-20	49	x^192 + x^129 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^118 + x^116 + x^112 + x^106 + x^104 + x^102 + x^98 + x^97 + x^96 + x^93 + x^91 + x^89 + x^86 + x^80 + x^78 + x^76 + x^72 + x^66 + x^64 + x^62 + x^58 + x^52 + x^50 + x^48 + x^44 + x^43 + x^42 + x^41 + x^40 + x^38 + x^36 + x^34 + x^33 + x^32 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + 1
32-25-11	49	x^192 + x^142 + x^140 + x^128 + x^127 + x^126 + x^123 + x^119 + x^117 + x^116 + x^114 + x^113 + x^111 + x^109 + x^106 + x^105 + x^103 + x^102 + x^100 + x^98 + x^93 + x^92 + x^91 + x^90 + x^87 + x^81 + x^79 + x^78 + x^76 + x^75 + x^73 + x^71 + x^69 + x^66 + x^65 + x^64 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^54 + x^53 + x^49 + x^46 + x^41 + x^40 + 1
49-1-37	51	x^192 + x^152 + x^150 + x^146 + x^136 + x^134 + x^130 + x^128 + x^120 + x^118 + x^114 + x^112 + x^108 + x^100 + x^80 + x^78 + x^76 + x^70 + x^66 + x^60 + x^58 + x^54 + x^52 + x^50 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^37 + x^36 + x^34 + x^32 + x^31 + x^30 + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^17 + x^16 + x^12 + x^11 + x^9 + x^7 + x^5 + x^3 + 1
21-31-10	53	x^192 + x^139 + x^138 + x^137 + x^136 + x^129 + x^127 + x^126 + x^125 + x^124 + x^121 + x^120 + x^119 + x^118 + x^117 + x^116 + x^109 + x^108 + x^107 + x^106 + x^99 + x^98 + x^90 + x^84 + x^83 + x^81 + x^79 + x^77 + x^76 + x^74 + x^73 + x^72 + x^71 + x^70 + x^58 + x^53 + x^51 + x^49 + x^47 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^33 + x^32 + x^31 + x^30 + x^23 + x^22 + 1
23-15-50	53	x^192 + x^128 + x^124 + x^123 + x^122 + x^120 + x^118 + x^116 + x^115 + x^114 + x^112 + x^108 + x^106 + x^104 + x^100 + x^95 + x^94 + x^92 + x^87 + x^83 + x^80 + x^79 + x^74 + x^72 + x^71 + x^70 + x^66 + x^64 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^51 + x^48 + x^47 + x^44 + x^43 + x^42 + x^41 + x^40 + x^38 + x^34 + x^28 + x^26 + x^22 + x^19 + x^18 + 1
25-13-63	53	x^192 + x^128 + x^117 + x^115 + x^113 + x^110 + x^107 + x^106 + x^104 + x^102 + x^99 + x^98 + x^92 + x^90 + x^88 + x^87 + x^85 + x^84 + x^81 + x^79 + x^76 + x^75 + x^72 + x^71 + x^67 + x^66 + x^64 + x^62 + x^59 + x^58 + x^52 + x^50 + x^48 + x^47 + x^44 + x^43 + x^42 + x^41 + x^39 + x^37 + x^36 + x^33 + x^31 + x^29 + x^24 + x^22 + x^21 + x^20 + x^17 + x^16 + x^15 + x^14 + 1
35-1-34	53	x^192 + x^188 + x^186 + x^184 + x^180 + x^176 + x^166 + x^164 + x^160 + x^158 + x^156 + x^150 + x^132 + x^130 + x^128 + x^120 + x^118 + x^112 + x^106 + x^104 + x^100 + x^90 + x^88 + x^87 + x^86 + x^83 + x^82 + x^78 + x^76 + x^74 + x^71 + x^67 + x^66 + x^64 + x^62 + x^59 + x^56 + x^54 + x^52 + x^48 + x^43 + x^34 + x^31 + x^30 + x^28 + x^24 + x^16 + x^11 + x^8 + x^7 + x^6 + x^3 + 1
39-5-34	53	x^192 + x^188 + x^186 + x^184 + x^180 + x^172 + x^170 + x^166 + x^164 + x^162 + x^160 + x^158 + x^152 + x^148 + x^146 + x^142 + x^140 + x^132 + x^130 + x^128 + x^124 + x^120 + x^114 + x^112 + x^104 + x^100 + x^94 + x^86 + x^84 + x^82 + x^78 + x^76 + x^75 + x^74 + x^70 + x^66 + x^62 + x^58 + x^52 + x^48 + x^42 + x^40 + x^34 + x^32 + x^30 + x^28 + x^26 + x^18 + x^14 + x^11 + x^10 + x^2 + 1
6-11-34	53	x^192 + x^128 + x^120 + x^113 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^99 + x^98 + x^97 + x^96 + x^95 + x^94 + x^89 + x^86 + x^81 + x^80 + x^78 + x^77 + x^76 + x^72 + x^71 + x^65 + x^59 + x^58 + x^57 + x^56 + x^55 + x^53 + x^49 + x^46 + x^42 + x^39 + x^34 + x^33 + x^32 + x^29 + x^24 + x^23 + x^22 + x^19 + x^18 + x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + 1
10-11-53	55	x^192 + x^128 + x^126 + x^124 + x^120 + x^119 + x^117 + x^115 + x^113 + x^112 + x^110 + x^108 + x^107 + x^104 + x^102 + x^101 + x^98 + x^96 + x^95 + x^92 + x^91 + x^90 + x^86 + x^83 + x^81 + x^79 + x^78 + x^75 + x^74 + x^72 + x^70 + x^69 + x^67 + x^62 + x^61 + x^60 + x^56 + x^55 + x^51 + x^48 + x^47 + x^46 + x^45 + x^41 + x^33 + x^31 + x^27 + x^26 + x^25 + x^21 + x^18 + x^17 + x^14 + x^13 + 1
13-5-5	55	x^192 + x^169 + x^167 + x^165 + x^161 + x^155 + x^153 + x^151 + x^147 + x^141 + x^139 + x^137 + x^133 + x^128 + x^127 + x^125 + x^117 + x^115 + x^105 + x^103 + x^101 + x^100 + x^98 + x^97 + x^96 + x^94 + x^91 + x^88 + x^85 + x^83 + x^81 + x^77 + x^75 + x^73 + x^71 + x^69 + x^61 + x^59 + x^55 + x^49 + x^47 + x^45 + x^43 + x^41 + x^39 + x^37 + x^36 + x^34 + x^32 + x^30 + x^29 + x^24 + x^21 + x^19 + 1
21-11-60	55	x^192 + x^142 + x^140 + x^138 + x^134 + x^130 + x^128 + x^124 + x^123 + x^122 + x^118 + x^116 + x^115 + x^110 + x^106 + x^102 + x^98 + x^92 + x^91 + x^90 + x^86 + x^85 + x^82 + x^77 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^60 + x^57 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^42 + x^41 + x^39 + x^37 + x^36 + x^35 + x^28 + x^27 + x^26 + x^22 + x^20 + x^19 + x^12 + 1
26-23-17	55	x^192 + x^128 + x^124 + x^118 + x^116 + x^114 + x^113 + x^112 + x^110 + x^109 + x^107 + x^106 + x^104 + x^103 + x^100 + x^99 + x^98 + x^97 + x^96 + x^95 + x^94 + x^92 + x^91 + x^89 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^74 + x^72 + x^71 + x^64 + x^63 + x^60 + x^59 + x^58 + x^57 + x^56 + x^53 + x^51 + x^48 + x^47 + x^45 + x^42 + x^40 + x^37 + x^35 + x^33 + 1
46-7-1	55	x^192 + x^149 + x^144 + x^142 + x^136 + x^133 + x^132 + x^130 + x^128 + x^126 + x^110 + x^106 + x^105 + x^102 + x^101 + x^99 + x^96 + x^93 + x^91 + x^89 + x^88 + x^86 + x^84 + x^82 + x^80 + x^76 + x^72 + x^70 + x^69 + x^68 + x^66 + x^65 + x^62 + x^59 + x^56 + x^54 + x^53 + x^51 + x^50 + x^45 + x^43 + x^42 + x^41 + x^40 + x^33 + x^32 + x^29 + x^27 + x^26 + x^25 + x^22 + x^20 + x^5 + x^4 + 1
52-1-18	57	x^192 + x^137 + x^136 + x^133 + x^132 + x^128 + x^125 + x^124 + x^121 + x^120 + x^117 + x^116 + x^110 + x^109 + x^106 + x^105 + x^104 + x^101 + x^96 + x^93 + x^92 + x^89 + x^88 + x^85 + x^82 + x^80 + x^78 + x^77 + x^76 + x^74 + x^72 + x^70 + x^69 + x^68 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^51 + x^49 + x^44 + x^41 + x^40 + x^37 + x^32 + x^31 + x^30 + x^24 + x^21 + x^16 + x^15 + x^14 + x^9 + 1
8-11-63	57	x^192 + x^149 + x^148 + x^133 + x^132 + x^128 + x^126 + x^124 + x^120 + x^118 + x^117 + x^114 + x^110 + x^108 + x^94 + x^92 + x^89 + x^86 + x^85 + x^83 + x^78 + x^77 + x^75 + x^74 + x^71 + x^70 + x^69 + x^68 + x^60 + x^59 + x^58 + x^57 + x^55 + x^52 + x^51 + x^50 + x^45 + x^41 + x^38 + x^36 + x^35 + x^34 + x^30 + x^29 + x^27 + x^26 + x^25 + x^22 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^5 + x^4 + 1
12-17-53	59	x^192 + x^128 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^111 + x^110 + x^93 + x^92 + x^91 + x^88 + x^86 + x^82 + x^79 + x^74 + x^72 + x^71 + x^70 + x^69 + x^67 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^56 + x^52 + x^51 + x^50 + x^48 + x^47 + x^45 + x^44 + x^42 + x^41 + x^40 + x^39 + x^38 + x^35 + x^34 + x^32 + x^31 + x^30 + x^28 + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^13 + x^12 + 1
26-7-22	59	x^192 + x^136 + x^133 + x^130 + x^128 + x^127 + x^123 + x^122 + x^118 + x^117 + x^115 + x^114 + x^113 + x^108 + x^104 + x^101 + x^98 + x^95 + x^91 + x^90 + x^89 + x^88 + x^86 + x^84 + x^83 + x^82 + x^80 + x^79 + x^78 + x^76 + x^75 + x^73 + x^71 + x^69 + x^67 + x^66 + x^63 + x^62 + x^59 + x^56 + x^55 + x^52 + x^51 + x^50 + x^49 + x^48 + x^41 + x^34 + x^33 + x^30 + x^28 + x^26 + x^23 + x^22 + x^21 + x^20 + x^16 + x^12 + 1
28-15-3	59	x^192 + x^152 + x^148 + x^144 + x^140 + x^135 + x^134 + x^133 + x^130 + x^129 + x^124 + x^122 + x^120 + x^118 + x^116 + x^115 + x^113 + x^112 + x^111 + x^110 + x^108 + x^105 + x^103 + x^99 + x^97 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^88 + x^87 + x^86 + x^84 + x^82 + x^81 + x^77 + x^76 + x^74 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^63 + x^62 + x^60 + x^59 + x^53 + x^51 + x^50 + x^49 + x^45 + x^40 + 1
10-27-45	61	x^192 + x^137 + x^136 + x^133 + x^132 + x^131 + x^130 + x^128 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^113 + x^112 + x^109 + x^108 + x^107 + x^106 + x^101 + x^100 + x^99 + x^98 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^81 + x^80 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^41 + x^40 + x^37 + x^36 + x^35 + x^34 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^22 + x^20 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + 1
20-17-20	61	x^192 + x^176 + x^168 + x^120 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^109 + x^108 + x^107 + x^106 + x^103 + x^102 + x^96 + x^93 + x^92 + x^91 + x^90 + x^89 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^78 + x^75 + x^74 + x^71 + x^70 + x^67 + x^65 + x^62 + x^61 + x^58 + x^57 + x^56 + x^52 + x^51 + x^49 + x^47 + x^45 + x^43 + x^40 + x^36 + x^35 + x^34 + x^33 + x^32 + x^27 + x^26 + x^24 + x^23 + x^22 + x^16 + x^8 + 1
29-3-32	61	x^192 + x^129 + x^125 + x^124 + x^123 + x^122 + x^119 + x^118 + x^117 + x^116 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^103 + x^102 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^77 + x^76 + x^67 + x^66 + x^65 + x^60 + x^57 + x^56 + x^48 + x^44 + x^43 + x^42 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^31 + x^30 + x^28 + x^25 + x^24 + x^19 + x^18 + x^17 + x^13 + x^9 + x^8 + x^7 + x^6 + 1
4-1-4	61	x^192 + x^177 + x^169 + x^166 + x^161 + x^155 + x^153 + x^151 + x^150 + x^147 + x^145 + x^143 + x^142 + x^140 + x^137 + x^136 + x^132 + x^129 + x^128 + x^127 + x^123 + x^121 + x^119 + x^116 + x^115 + x^114 + x^111 + x^110 + x^105 + x^104 + x^101 + x^98 + x^95 + x^90 + x^89 + x^86 + x^85 + x^84 + x^81 + x^78 + x^74 + x^73 + x^72 + x^68 + x^66 + x^65 + x^64 + x^62 + x^55 + x^52 + x^48 + x^46 + x^44 + x^42 + x^38 + x^34 + x^20 + x^18 + x^16 + x^9 + 1
9-29-20	61	x^192 + x^128 + x^119 + x^118 + x^117 + x^116 + x^111 + x^110 + x^105 + x^104 + x^103 + x^102 + x^99 + x^98 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^59 + x^58 + x^54 + x^53 + x^52 + x^51 + x^49 + x^46 + x^45 + x^44 + x^42 + x^40 + x^39 + x^37 + x^35 + x^31 + x^30 + x^26 + x^25 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + 1
32-31-7	63	x^192 + x^158 + x^156 + x^154 + x^152 + x^150 + x^146 + x^144 + x^141 + x^140 + x^137 + x^134 + x^132 + x^131 + x^128 + x^127 + x^125 + x^122 + x^118 + x^117 + x^114 + x^113 + x^108 + x^105 + x^104 + x^103 + x^102 + x^98 + x^97 + x^94 + x^89 + x^87 + x^86 + x^84 + x^82 + x^80 + x^77 + x^74 + x^73 + x^72 + x^70 + x^69 + x^67 + x^66 + x^64 + x^63 + x^61 + x^60 + x^55 + x^54 + x^53 + x^52 + x^51 + x^47 + x^46 + x^45 + x^44 + x^40 + x^38 + x^36 + x^34 + x^28 + 1
5-11-58	63	x^192 + x^147 + x^146 + x^131 + x^130 + x^128 + x^115 + x^112 + x^110 + x^108 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^85 + x^84 + x^82 + x^80 + x^79 + x^77 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^63 + x^62 + x^60 + x^59 + x^58 + x^57 + x^55 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^35 + x^32 + x^30 + x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^12 + x^11 + x^10 + x^3 + x^2 + 1
53-7-3	63	x^192 + x^170 + x^154 + x^149 + x^145 + x^138 + x^137 + x^129 + x^127 + x^126 + x^123 + x^122 + x^120 + x^118 + x^117 + x^113 + x^105 + x^101 + x^100 + x^99 + x^97 + x^96 + x^95 + x^94 + x^92 + x^91 + x^90 + x^86 + x^84 + x^83 + x^82 + x^80 + x^79 + x^78 + x^73 + x^68 + x^61 + x^60 + x^59 + x^49 + x^47 + x^46 + x^45 + x^44 + x^43 + x^40 + x^39 + x^38 + x^37 + x^29 + x^27 + x^26 + x^25 + x^24 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + 1
7-57-39	63	x^192 + x^128 + x^101 + x^100 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^87 + x^86 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^73 + x^72 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^61 + x^60 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^33 + x^32 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + 1
15-1-36	65	x^192 + x^158 + x^154 + x^147 + x^142 + x^138 + x^131 + x^128 + x^126 + x^124 + x^122 + x^116 + x^115 + x^113 + x^112 + x^109 + x^108 + x^102 + x^101 + x^100 + x^92 + x^84 + x^81 + x^80 + x^79 + x^77 + x^76 + x^73 + x^72 + x^70 + x^68 + x^67 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^54 + x^53 + x^50 + x^48 + x^47 + x^45 + x^44 + x^43 + x^42 + x^38 + x^36 + x^34 + x^32 + x^31 + x^30 + x^26 + x^25 + x^24 + x^21 + x^20 + x^15 + x^13 + x^12 + x^11 + x^10 + x^2 + 1
22-25-43	65	x^192 + x^144 + x^140 + x^138 + x^132 + x^130 + x^127 + x^126 + x^125 + x^124 + x^123 + x^122 + x^120 + x^117 + x^114 + x^110 + x^106 + x^100 + x^98 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^88 + x^86 + x^85 + x^84 + x^82 + x^80 + x^79 + x^78 + x^77 + x^76 + x^70 + x^68 + x^67 + x^66 + x^65 + x^64 + x^59 + x^58 + x^57 + x^56 + x^47 + x^45 + x^43 + x^41 + x^40 + x^39 + x^37 + x^36 + x^34 + x^32 + x^31 + x^29 + x^27 + x^26 + x^24 + x^21 + x^18 + x^16 + 1
11-25-28	67	x^192 + x^142 + x^138 + x^137 + x^136 + x^135 + x^131 + x^130 + x^129 + x^126 + x^123 + x^121 + x^118 + x^115 + x^114 + x^112 + x^111 + x^110 + x^109 + x^102 + x^99 + x^98 + x^97 + x^96 + x^94 + x^93 + x^92 + x^90 + x^88 + x^87 + x^85 + x^84 + x^80 + x^79 + x^75 + x^73 + x^71 + x^70 + x^66 + x^65 + x^63 + x^60 + x^59 + x^58 + x^57 + x^56 + x^54 + x^48 + x^45 + x^42 + x^41 + x^39 + x^38 + x^36 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^26 + x^21 + x^16 + x^14 + x^13 + x^10 + 1
29-31-2	67	x^192 + x^155 + x^154 + x^153 + x^152 + x^151 + x^150 + x^149 + x^148 + x^147 + x^146 + x^143 + x^142 + x^139 + x^138 + x^137 + x^136 + x^135 + x^134 + x^129 + x^122 + x^117 + x^115 + x^113 + x^110 + x^107 + x^106 + x^101 + x^99 + x^96 + x^94 + x^89 + x^88 + x^84 + x^82 + x^81 + x^79 + x^75 + x^74 + x^71 + x^70 + x^69 + x^66 + x^64 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^44 + x^39 + x^38 + x^37 + x^36 + x^31 + x^30 + 1
42-5-27	67	x^192 + x^166 + x^164 + x^162 + x^156 + x^154 + x^152 + x^150 + x^144 + x^142 + x^141 + x^137 + x^134 + x^133 + x^132 + x^130 + x^129 + x^127 + x^126 + x^125 + x^124 + x^123 + x^120 + x^118 + x^117 + x^116 + x^115 + x^114 + x^108 + x^107 + x^105 + x^103 + x^101 + x^98 + x^97 + x^93 + x^90 + x^82 + x^81 + x^79 + x^78 + x^77 + x^74 + x^73 + x^72 + x^67 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^53 + x^52 + x^51 + x^50 + x^47 + x^45 + x^41 + x^38 + x^37 + x^33 + x^32 + x^14 + x^10 + x^4 + 1
8-13-28	67	x^192 + x^155 + x^154 + x^153 + x^152 + x^149 + x^148 + x^139 + x^138 + x^137 + x^136 + x^133 + x^132 + x^130 + x^124 + x^123 + x^121 + x^117 + x^112 + x^106 + x^102 + x^100 + x^98 + x^92 + x^87 + x^85 + x^84 + x^83 + x^81 + x^80 + x^79 + x^76 + x^72 + x^66 + x^65 + x^64 + x^62 + x^59 + x^58 + x^57 + x^56 + x^55 + x^52 + x^51 + x^49 + x^48 + x^44 + x^42 + x^40 + x^36 + x^33 + x^31 + x^26 + x^25 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^5 + x^4 + 1
10-13-17	69	x^192 + x^143 + x^142 + x^141 + x^140 + x^139 + x^138 + x^135 + x^134 + x^132 + x^131 + x^130 + x^128 + x^125 + x^119 + x^118 + x^115 + x^114 + x^113 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^103 + x^102 + x^101 + x^100 + x^96 + x^93 + x^92 + x^85 + x^84 + x^83 + x^81 + x^80 + x^79 + x^75 + x^72 + x^70 + x^69 + x^68 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^53 + x^52 + x^51 + x^48 + x^46 + x^44 + x^39 + x^38 + x^37 + x^36 + x^34 + x^32 + x^30 + x^25 + x^16 + x^15 + x^14 + x^13 + x^12 + 1
28-1-12	69	x^192 + x^171 + x^170 + x^169 + x^168 + x^155 + x^154 + x^153 + x^152 + x^150 + x^148 + x^146 + x^144 + x^139 + x^137 + x^136 + x^133 + x^132 + x^128 + x^125 + x^124 + x^122 + x^121 + x^120 + x^118 + x^117 + x^115 + x^114 + x^107 + x^106 + x^104 + x^99 + x^98 + x^97 + x^93 + x^92 + x^91 + x^90 + x^89 + x^85 + x^84 + x^82 + x^81 + x^77 + x^76 + x^74 + x^68 + x^67 + x^60 + x^54 + x^53 + x^49 + x^48 + x^45 + x^43 + x^41 + x^38 + x^37 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^19 + x^18 + x^17 + 1
10-21-34	71	x^192 + x^143 + x^142 + x^141 + x^140 + x^139 + x^138 + x^135 + x^134 + x^131 + x^130 + x^128 + x^125 + x^124 + x^122 + x^120 + x^119 + x^117 + x^116 + x^115 + x^114 + x^112 + x^111 + x^110 + x^107 + x^106 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^96 + x^90 + x^87 + x^84 + x^83 + x^77 + x^76 + x^74 + x^73 + x^72 + x^62 + x^58 + x^57 + x^56 + x^53 + x^50 + x^49 + x^47 + x^45 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^35 + x^29 + x^28 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + 1
1-23-3	71	x^192 + x^182 + x^178 + x^174 + x^172 + x^166 + x^164 + x^162 + x^158 + x^156 + x^154 + x^152 + x^142 + x^140 + x^138 + x^136 + x^134 + x^132 + x^130 + x^128 + x^124 + x^123 + x^120 + x^118 + x^116 + x^115 + x^112 + x^108 + x^103 + x^100 + x^99 + x^94 + x^91 + x^90 + x^86 + x^84 + x^80 + x^75 + x^71 + x^66 + x^63 + x^62 + x^60 + x^58 + x^54 + x^52 + x^50 + x^47 + x^46 + x^43 + x^40 + x^36 + x^35 + x^34 + x^32 + x^30 + x^24 + x^23 + x^20 + x^19 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + 1
16-21-36	71	x^192 + x^147 + x^146 + x^145 + x^144 + x^143 + x^142 + x^139 + x^138 + x^137 + x^136 + x^129 + x^127 + x^126 + x^123 + x^122 + x^119 + x^118 + x^115 + x^113 + x^107 + x^106 + x^98 + x^97 + x^95 + x^92 + x^91 + x^88 + x^87 + x^84 + x^79 + x^76 + x^73 + x^72 + x^69 + x^68 + x^63 + x^62 + x^61 + x^58 + x^57 + x^56 + x^54 + x^53 + x^50 + x^48 + x^47 + x^45 + x^44 + x^43 + x^41 + x^40 + x^38 + x^37 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^26 + x^25 + x^23 + x^20 + x^18 + x^16 + x^15 + x^14 + x^9 + x^8 + 1
24-17-44	71	x^192 + x^151 + x^150 + x^149 + x^148 + x^147 + x^146 + x^143 + x^142 + x^141 + x^140 + x^133 + x^132 + x^129 + x^127 + x^126 + x^121 + x^120 + x^115 + x^114 + x^113 + x^112 + x^111 + x^108 + x^101 + x^98 + x^97 + x^96 + x^95 + x^89 + x^87 + x^86 + x^85 + x^84 + x^82 + x^81 + x^80 + x^78 + x^77 + x^73 + x^66 + x^65 + x^64 + x^61 + x^58 + x^57 + x^55 + x^53 + x^51 + x^48 + x^47 + x^46 + x^41 + x^40 + x^38 + x^36 + x^33 + x^31 + x^30 + x^28 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^17 + x^16 + x^13 + x^12 + 1
27-35-9	71	x^192 + x^186 + x^182 + x^180 + x^178 + x^172 + x^170 + x^164 + x^158 + x^155 + x^153 + x^152 + x^150 + x^149 + x^143 + x^133 + x^132 + x^131 + x^128 + x^127 + x^124 + x^121 + x^120 + x^119 + x^112 + x^111 + x^104 + x^101 + x^100 + x^99 + x^98 + x^96 + x^95 + x^94 + x^92 + x^91 + x^90 + x^87 + x^86 + x^85 + x^78 + x^75 + x^71 + x^68 + x^66 + x^62 + x^57 + x^55 + x^53 + x^52 + x^50 + x^48 + x^47 + x^46 + x^42 + x^40 + x^37 + x^35 + x^31 + x^30 + x^28 + x^27 + x^26 + x^23 + x^21 + x^20 + x^18 + x^14 + x^12 + x^6 + 1
34-15-35	71	x^192 + x^151 + x^150 + x^149 + x^148 + x^147 + x^146 + x^143 + x^142 + x^139 + x^138 + x^133 + x^132 + x^128 + x^127 + x^126 + x^125 + x^124 + x^123 + x^122 + x^119 + x^118 + x^115 + x^114 + x^113 + x^111 + x^107 + x^105 + x^102 + x^101 + x^97 + x^96 + x^95 + x^93 + x^92 + x^91 + x^90 + x^88 + x^86 + x^85 + x^80 + x^74 + x^73 + x^72 + x^67 + x^66 + x^64 + x^62 + x^58 + x^57 + x^55 + x^53 + x^51 + x^50 + x^48 + x^47 + x^46 + x^43 + x^41 + x^40 + x^37 + x^36 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^21 + x^20 + 1
10-7-34	73	x^192 + x^137 + x^136 + x^133 + x^129 + x^128 + x^123 + x^122 + x^121 + x^120 + x^119 + x^118 + x^117 + x^116 + x^114 + x^113 + x^110 + x^109 + x^107 + x^106 + x^105 + x^104 + x^103 + x^101 + x^100 + x^98 + x^97 + x^96 + x^94 + x^93 + x^91 + x^90 + x^88 + x^87 + x^85 + x^84 + x^82 + x^80 + x^78 + x^77 + x^74 + x^73 + x^70 + x^68 + x^67 + x^65 + x^63 + x^61 + x^57 + x^52 + x^51 + x^49 + x^46 + x^41 + x^40 + x^38 + x^33 + x^32 + x^31 + x^30 + x^29 + x^27 + x^25 + x^24 + x^23 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + 1
14-25-13	73	x^192 + x^151 + x^150 + x^149 + x^148 + x^147 + x^146 + x^145 + x^144 + x^143 + x^142 + x^134 + x^132 + x^131 + x^130 + x^129 + x^128 + x^127 + x^124 + x^123 + x^122 + x^121 + x^119 + x^118 + x^110 + x^108 + x^99 + x^98 + x^97 + x^95 + x^94 + x^92 + x^91 + x^90 + x^89 + x^86 + x^85 + x^83 + x^81 + x^80 + x^78 + x^77 + x^76 + x^75 + x^73 + x^72 + x^67 + x^65 + x^64 + x^59 + x^57 + x^56 + x^55 + x^54 + x^49 + x^46 + x^43 + x^41 + x^40 + x^33 + x^32 + x^29 + x^28 + x^26 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + 1
19-9-46	73	x^192 + x^153 + x^152 + x^147 + x^146 + x^145 + x^144 + x^143 + x^142 + x^135 + x^134 + x^131 + x^130 + x^129 + x^123 + x^122 + x^118 + x^117 + x^116 + x^114 + x^113 + x^109 + x^108 + x^107 + x^104 + x^99 + x^98 + x^97 + x^96 + x^92 + x^91 + x^90 + x^89 + x^88 + x^85 + x^83 + x^79 + x^77 + x^69 + x^67 + x^66 + x^63 + x^62 + x^60 + x^58 + x^57 + x^55 + x^54 + x^52 + x^44 + x^37 + x^36 + x^35 + x^32 + x^31 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + 1
20-3-14	73	x^192 + x^172 + x^164 + x^158 + x^144 + x^142 + x^140 + x^137 + x^136 + x^130 + x^128 + x^125 + x^123 + x^119 + x^118 + x^114 + x^112 + x^111 + x^110 + x^109 + x^108 + x^106 + x^103 + x^101 + x^99 + x^98 + x^94 + x^93 + x^92 + x^89 + x^88 + x^87 + x^84 + x^82 + x^80 + x^79 + x^77 + x^75 + x^74 + x^73 + x^70 + x^69 + x^67 + x^66 + x^65 + x^63 + x^62 + x^61 + x^59 + x^57 + x^55 + x^54 + x^53 + x^45 + x^43 + x^41 + x^40 + x^37 + x^32 + x^31 + x^27 + x^26 + x^25 + x^24 + x^22 + x^20 + x^18 + x^16 + x^15 + x^14 + x^9 + x^6 + 1
4-9-47	73	x^192 + x^149 + x^148 + x^138 + x^136 + x^134 + x^133 + x^130 + x^126 + x^124 + x^117 + x^116 + x^114 + x^112 + x^110 + x^108 + x^106 + x^104 + x^102 + x^100 + x^98 + x^96 + x^95 + x^93 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^83 + x^81 + x^80 + x^79 + x^78 + x^77 + x^75 + x^74 + x^73 + x^72 + x^70 + x^69 + x^68 + x^66 + x^64 + x^56 + x^55 + x^54 + x^51 + x^49 + x^47 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^36 + x^35 + x^34 + x^33 + x^29 + x^28 + x^24 + x^23 + x^22 + x^19 + x^14 + x^13 + x^5 + x^4 + 1
16-11-17	75	x^192 + x^165 + x^164 + x^161 + x^160 + x^146 + x^145 + x^140 + x^138 + x^136 + x^130 + x^129 + x^125 + x^119 + x^118 + x^117 + x^115 + x^114 + x^112 + x^111 + x^110 + x^109 + x^107 + x^106 + x^103 + x^102 + x^100 + x^99 + x^98 + x^97 + x^94 + x^93 + x^91 + x^89 + x^85 + x^83 + x^82 + x^81 + x^79 + x^78 + x^76 + x^75 + x^74 + x^72 + x^70 + x^69 + x^65 + x^63 + x^62 + x^61 + x^60 + x^59 + x^55 + x^54 + x^48 + x^47 + x^46 + x^45 + x^43 + x^40 + x^38 + x^34 + x^33 + x^30 + x^29 + x^28 + x^25 + x^24 + x^23 + x^20 + x^17 + x^16 + x^14 + x^12 + 1
21-17-21	75	x^192 + x^188 + x^186 + x^176 + x^174 + x^172 + x^170 + x^168 + x^166 + x^160 + x^158 + x^148 + x^146 + x^144 + x^142 + x^140 + x^138 + x^132 + x^130 + x^129 + x^127 + x^126 + x^124 + x^122 + x^121 + x^119 + x^116 + x^114 + x^108 + x^106 + x^101 + x^100 + x^99 + x^98 + x^96 + x^94 + x^92 + x^91 + x^88 + x^86 + x^83 + x^82 + x^81 + x^78 + x^77 + x^76 + x^75 + x^74 + x^68 + x^67 + x^63 + x^62 + x^60 + x^56 + x^53 + x^50 + x^49 + x^46 + x^42 + x^38 + x^37 + x^34 + x^32 + x^31 + x^27 + x^26 + x^24 + x^22 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + 1
31-1-57	75	x^192 + x^173 + x^172 + x^165 + x^164 + x^157 + x^156 + x^141 + x^140 + x^135 + x^134 + x^133 + x^132 + x^129 + x^127 + x^126 + x^125 + x^124 + x^121 + x^120 + x^117 + x^116 + x^111 + x^110 + x^109 + x^108 + x^105 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^96 + x^95 + x^94 + x^89 + x^88 + x^85 + x^84 + x^80 + x^79 + x^73 + x^70 + x^64 + x^63 + x^59 + x^58 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^39 + x^33 + x^31 + x^25 + x^22 + x^21 + x^20 + x^19 + x^18 + x^11 + x^10 + x^9 + x^5 + x^3 + x^2 + 1
37-3-24	75	x^192 + x^167 + x^166 + x^165 + x^164 + x^163 + x^162 + x^155 + x^151 + x^149 + x^147 + x^140 + x^139 + x^138 + x^136 + x^129 + x^128 + x^126 + x^123 + x^119 + x^118 + x^116 + x^115 + x^112 + x^111 + x^109 + x^107 + x^106 + x^105 + x^102 + x^100 + x^99 + x^98 + x^96 + x^91 + x^88 + x^84 + x^83 + x^81 + x^80 + x^76 + x^69 + x^68 + x^67 + x^65 + x^64 + x^60 + x^59 + x^49 + x^47 + x^45 + x^43 + x^41 + x^39 + x^38 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^28 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^15 + x^14 + x^13 + x^12 + x^9 + 1
46-5-21	75	x^192 + x^154 + x^152 + x^148 + x^145 + x^144 + x^142 + x^140 + x^138 + x^137 + x^132 + x^130 + x^126 + x^124 + x^121 + x^120 + x^119 + x^118 + x^117 + x^116 + x^114 + x^112 + x^111 + x^104 + x^102 + x^101 + x^99 + x^98 + x^95 + x^94 + x^89 + x^87 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^75 + x^72 + x^70 + x^69 + x^66 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^56 + x^54 + x^53 + x^52 + x^50 + x^48 + x^47 + x^46 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^36 + x^34 + x^28 + x^25 + x^18 + x^16 + x^10 + x^8 + x^4 + 1
7-5-10	75	x^192 + x^176 + x^171 + x^168 + x^163 + x^154 + x^152 + x^151 + x^148 + x^147 + x^143 + x^141 + x^139 + x^138 + x^137 + x^136 + x^135 + x^133 + x^132 + x^131 + x^130 + x^129 + x^128 + x^125 + x^113 + x^111 + x^109 + x^105 + x^104 + x^98 + x^97 + x^96 + x^94 + x^91 + x^90 + x^89 + x^87 + x^83 + x^82 + x^81 + x^80 + x^79 + x^76 + x^70 + x^68 + x^65 + x^62 + x^58 + x^57 + x^56 + x^54 + x^49 + x^47 + x^46 + x^42 + x^41 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^28 + x^24 + x^21 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^3 + 1
24-23-43	77	x^192 + x^147 + x^146 + x^145 + x^144 + x^143 + x^142 + x^139 + x^138 + x^135 + x^134 + x^131 + x^130 + x^128 + x^125 + x^124 + x^118 + x^116 + x^112 + x^111 + x^110 + x^109 + x^108 + x^106 + x^105 + x^103 + x^101 + x^100 + x^99 + x^96 + x^95 + x^94 + x^91 + x^90 + x^88 + x^87 + x^84 + x^83 + x^79 + x^75 + x^74 + x^72 + x^69 + x^67 + x^65 + x^64 + x^62 + x^61 + x^60 + x^56 + x^55 + x^54 + x^53 + x^50 + x^49 + x^48 + x^46 + x^44 + x^43 + x^42 + x^41 + x^40 + x^37 + x^35 + x^34 + x^33 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^17 + x^16 + 1
25-39-20	77	x^192 + x^155 + x^154 + x^149 + x^148 + x^147 + x^146 + x^145 + x^144 + x^141 + x^140 + x^139 + x^138 + x^135 + x^134 + x^129 + x^127 + x^126 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^117 + x^116 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^103 + x^102 + x^97 + x^96 + x^91 + x^90 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^77 + x^76 + x^75 + x^74 + x^65 + x^64 + x^55 + x^54 + x^51 + x^50 + x^45 + x^44 + x^41 + x^40 + x^39 + x^38 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^25 + x^24 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + 1
27-37-19	77	x^192 + x^160 + x^158 + x^157 + x^156 + x^155 + x^151 + x^150 + x^148 + x^146 + x^145 + x^144 + x^143 + x^140 + x^139 + x^137 + x^136 + x^135 + x^131 + x^130 + x^128 + x^124 + x^121 + x^120 + x^119 + x^117 + x^115 + x^114 + x^112 + x^109 + x^108 + x^106 + x^103 + x^101 + x^100 + x^99 + x^95 + x^94 + x^93 + x^89 + x^88 + x^87 + x^82 + x^80 + x^78 + x^76 + x^75 + x^71 + x^70 + x^69 + x^67 + x^66 + x^64 + x^62 + x^61 + x^58 + x^50 + x^47 + x^45 + x^44 + x^39 + x^36 + x^35 + x^34 + x^33 + x^32 + x^29 + x^28 + x^27 + x^26 + x^25 + x^21 + x^20 + x^18 + x^15 + x^14 + 1
11-19-51	79	x^192 + x^157 + x^156 + x^155 + x^154 + x^151 + x^150 + x^146 + x^141 + x^140 + x^139 + x^138 + x^131 + x^127 + x^125 + x^124 + x^123 + x^120 + x^119 + x^117 + x^116 + x^113 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^103 + x^100 + x^99 + x^96 + x^95 + x^93 + x^92 + x^90 + x^86 + x^85 + x^79 + x^74 + x^71 + x^69 + x^68 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^55 + x^52 + x^48 + x^47 + x^46 + x^44 + x^40 + x^38 + x^37 + x^36 + x^35 + x^32 + x^29 + x^28 + x^26 + x^23 + x^22 + x^20 + x^18 + x^17 + x^15 + x^14 + x^8 + x^7 + 1
13-1-50	79	x^192 + x^179 + x^178 + x^177 + x^176 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^166 + x^165 + x^163 + x^161 + x^157 + x^156 + x^153 + x^152 + x^151 + x^145 + x^138 + x^135 + x^127 + x^125 + x^124 + x^121 + x^118 + x^115 + x^112 + x^105 + x^102 + x^101 + x^98 + x^97 + x^95 + x^94 + x^91 + x^90 + x^89 + x^86 + x^85 + x^83 + x^82 + x^75 + x^74 + x^72 + x^71 + x^67 + x^66 + x^64 + x^63 + x^55 + x^52 + x^49 + x^46 + x^41 + x^35 + x^32 + x^28 + x^27 + x^26 + x^24 + x^23 + x^21 + x^20 + x^18 + x^17 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + 1
13-23-32	79	x^192 + x^173 + x^172 + x^165 + x^164 + x^157 + x^156 + x^154 + x^152 + x^141 + x^140 + x^138 + x^136 + x^135 + x^134 + x^133 + x^132 + x^128 + x^127 + x^126 + x^125 + x^124 + x^123 + x^120 + x^117 + x^116 + x^115 + x^114 + x^111 + x^110 + x^109 + x^108 + x^104 + x^103 + x^101 + x^100 + x^95 + x^94 + x^91 + x^90 + x^85 + x^84 + x^83 + x^82 + x^80 + x^79 + x^74 + x^72 + x^64 + x^62 + x^61 + x^60 + x^58 + x^56 + x^54 + x^52 + x^42 + x^39 + x^38 + x^36 + x^32 + x^31 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + 1
20-19-63	79	x^192 + x^167 + x^166 + x^165 + x^164 + x^163 + x^162 + x^157 + x^156 + x^155 + x^154 + x^153 + x^152 + x^151 + x^150 + x^147 + x^146 + x^141 + x^140 + x^139 + x^138 + x^137 + x^136 + x^135 + x^134 + x^131 + x^130 + x^128 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^117 + x^116 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^77 + x^76 + x^75 + x^74 + x^73 + x^71 + x^70 + x^67 + x^66 + x^64 + x^61 + x^60 + x^56 + x^55 + x^54 + x^51 + x^50 + x^48 + x^45 + x^44 + x^37 + x^36 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + 1
22-9-35	79	x^192 + x^185 + x^184 + x^181 + x^180 + x^177 + x^176 + x^172 + x^169 + x^168 + x^165 + x^161 + x^160 + x^157 + x^152 + x^150 + x^148 + x^146 + x^143 + x^141 + x^137 + x^136 + x^135 + x^134 + x^132 + x^130 + x^129 + x^128 + x^126 + x^125 + x^122 + x^121 + x^119 + x^117 + x^113 + x^111 + x^109 + x^108 + x^105 + x^103 + x^102 + x^100 + x^98 + x^96 + x^94 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^82 + x^81 + x^76 + x^72 + x^65 + x^64 + x^61 + x^57 + x^53 + x^50 + x^49 + x^47 + x^45 + x^44 + x^39 + x^37 + x^36 + x^34 + x^30 + x^26 + x^23 + x^22 + x^18 + x^16 + x^9 + x^5 + 1
49-15-52	79	x^192 + x^149 + x^148 + x^147 + x^146 + x^145 + x^144 + x^143 + x^142 + x^141 + x^140 + x^139 + x^138 + x^129 + x^127 + x^126 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^109 + x^108 + x^107 + x^104 + x^102 + x^100 + x^98 + x^97 + x^95 + x^93 + x^91 + x^89 + x^87 + x^84 + x^81 + x^80 + x^79 + x^78 + x^66 + x^64 + x^62 + x^60 + x^58 + x^56 + x^54 + x^53 + x^51 + x^49 + x^47 + x^44 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^32 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^17 + x^16 + x^15 + x^14 + 1
11-3-14	81	x^192 + x^161 + x^160 + x^157 + x^156 + x^153 + x^152 + x^151 + x^150 + x^149 + x^148 + x^141 + x^138 + x^133 + x^129 + x^127 + x^126 + x^125 + x^124 + x^123 + x^122 + x^120 + x^119 + x^118 + x^117 + x^115 + x^114 + x^112 + x^110 + x^109 + x^107 + x^106 + x^105 + x^104 + x^103 + x^98 + x^96 + x^95 + x^93 + x^91 + x^90 + x^85 + x^83 + x^79 + x^74 + x^72 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^56 + x^55 + x^54 + x^53 + x^50 + x^48 + x^45 + x^44 + x^43 + x^40 + x^38 + x^36 + x^34 + x^32 + x^31 + x^30 + x^28 + x^27 + x^20 + x^17 + x^15 + x^14 + x^13 + x^9 + x^6 + x^4 + x^3 + x^2 + 1
12-25-17	81	x^192 + x^146 + x^144 + x^143 + x^141 + x^139 + x^137 + x^135 + x^134 + x^133 + x^132 + x^131 + x^130 + x^129 + x^126 + x^124 + x^122 + x^120 + x^119 + x^117 + x^115 + x^113 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^101 + x^99 + x^97 + x^92 + x^90 + x^88 + x^87 + x^86 + x^84 + x^83 + x^81 + x^79 + x^78 + x^75 + x^73 + x^69 + x^68 + x^63 + x^59 + x^57 + x^56 + x^54 + x^52 + x^47 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^39 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^28 + x^27 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^12 + 1
21-5-34	81	x^192 + x^161 + x^160 + x^157 + x^154 + x^151 + x^150 + x^147 + x^146 + x^145 + x^143 + x^141 + x^140 + x^138 + x^137 + x^133 + x^132 + x^131 + x^128 + x^127 + x^126 + x^119 + x^118 + x^117 + x^114 + x^113 + x^112 + x^111 + x^110 + x^108 + x^107 + x^104 + x^102 + x^101 + x^100 + x^99 + x^96 + x^95 + x^94 + x^90 + x^89 + x^85 + x^84 + x^82 + x^80 + x^77 + x^76 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^61 + x^57 + x^55 + x^49 + x^47 + x^45 + x^42 + x^41 + x^39 + x^36 + x^34 + x^33 + x^32 + x^30 + x^29 + x^27 + x^26 + x^24 + x^21 + x^19 + x^18 + x^16 + x^6 + x^5 + x^4 + 1
25-17-5	81	x^192 + x^184 + x^182 + x^178 + x^174 + x^172 + x^170 + x^169 + x^167 + x^164 + x^163 + x^160 + x^157 + x^153 + x^151 + x^146 + x^145 + x^144 + x^140 + x^138 + x^135 + x^133 + x^131 + x^128 + x^127 + x^124 + x^122 + x^121 + x^119 + x^118 + x^117 + x^116 + x^114 + x^112 + x^110 + x^109 + x^108 + x^105 + x^104 + x^99 + x^98 + x^97 + x^93 + x^92 + x^79 + x^78 + x^76 + x^75 + x^72 + x^71 + x^69 + x^68 + x^67 + x^66 + x^65 + x^62 + x^61 + x^60 + x^56 + x^55 + x^54 + x^52 + x^49 + x^47 + x^45 + x^43 + x^42 + x^41 + x^40 + x^38 + x^37 + x^36 + x^31 + x^28 + x^25 + x^24 + x^20 + x^19 + x^14 + x^10 + 1
25-3-43	81	x^192 + x^167 + x^166 + x^165 + x^164 + x^163 + x^162 + x^161 + x^160 + x^155 + x^154 + x^151 + x^150 + x^149 + x^148 + x^147 + x^143 + x^142 + x^141 + x^140 + x^139 + x^138 + x^137 + x^136 + x^135 + x^134 + x^133 + x^132 + x^130 + x^129 + x^128 + x^126 + x^125 + x^124 + x^121 + x^120 + x^114 + x^113 + x^112 + x^111 + x^110 + x^109 + x^108 + x^106 + x^102 + x^98 + x^97 + x^96 + x^90 + x^89 + x^88 + x^87 + x^82 + x^80 + x^78 + x^75 + x^73 + x^71 + x^69 + x^62 + x^61 + x^59 + x^56 + x^51 + x^50 + x^49 + x^46 + x^42 + x^34 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^23 + x^22 + x^19 + x^9 + 1
30-29-8	81	x^192 + x^167 + x^166 + x^165 + x^164 + x^163 + x^162 + x^161 + x^154 + x^152 + x^151 + x^149 + x^148 + x^147 + x^145 + x^142 + x^141 + x^140 + x^138 + x^136 + x^133 + x^132 + x^130 + x^129 + x^128 + x^126 + x^125 + x^124 + x^123 + x^122 + x^121 + x^117 + x^115 + x^112 + x^108 + x^107 + x^106 + x^104 + x^102 + x^99 + x^96 + x^92 + x^79 + x^77 + x^74 + x^72 + x^71 + x^68 + x^67 + x^65 + x^64 + x^62 + x^61 + x^55 + x^54 + x^53 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^30 + x^29 + x^28 + x^27 + x^25 + x^24 + x^23 + x^21 + x^19 + x^18 + x^17 + x^16 + 1
34-25-10	81	x^192 + x^153 + x^149 + x^148 + x^147 + x^146 + x^143 + x^141 + x^139 + x^138 + x^136 + x^135 + x^132 + x^130 + x^129 + x^128 + x^127 + x^126 + x^125 + x^124 + x^123 + x^121 + x^117 + x^114 + x^113 + x^112 + x^111 + x^110 + x^109 + x^107 + x^106 + x^105 + x^102 + x^101 + x^100 + x^99 + x^97 + x^96 + x^92 + x^91 + x^89 + x^88 + x^87 + x^85 + x^83 + x^77 + x^75 + x^74 + x^73 + x^72 + x^70 + x^69 + x^68 + x^66 + x^64 + x^63 + x^61 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^52 + x^51 + x^48 + x^46 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^35 + x^34 + x^32 + x^29 + x^24 + x^21 + x^20 + 1
51-1-3	81	x^192 + x^172 + x^170 + x^168 + x^167 + x^166 + x^164 + x^163 + x^162 + x^159 + x^152 + x^150 + x^148 + x^147 + x^146 + x^144 + x^143 + x^139 + x^138 + x^135 + x^134 + x^131 + x^129 + x^124 + x^121 + x^118 + x^117 + x^115 + x^114 + x^113 + x^110 + x^109 + x^107 + x^105 + x^103 + x^102 + x^101 + x^99 + x^97 + x^96 + x^95 + x^93 + x^91 + x^88 + x^85 + x^84 + x^79 + x^78 + x^76 + x^68 + x^67 + x^64 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^54 + x^52 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^39 + x^36 + x^34 + x^30 + x^24 + x^23 + x^20 + x^19 + x^18 + x^16 + x^11 + x^8 + x^7 + x^3 + 1
11-13-54	83	x^192 + x^157 + x^156 + x^155 + x^154 + x^151 + x^150 + x^147 + x^146 + x^137 + x^136 + x^133 + x^132 + x^128 + x^125 + x^124 + x^121 + x^120 + x^118 + x^117 + x^115 + x^113 + x^111 + x^110 + x^109 + x^108 + x^107 + x^104 + x^101 + x^100 + x^96 + x^91 + x^90 + x^89 + x^86 + x^85 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^75 + x^74 + x^73 + x^71 + x^69 + x^67 + x^66 + x^65 + x^61 + x^57 + x^56 + x^54 + x^53 + x^52 + x^50 + x^49 + x^47 + x^43 + x^39 + x^38 + x^37 + x^36 + x^35 + x^30 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^21 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + 1
16-17-47	83	x^192 + x^179 + x^178 + x^177 + x^176 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^166 + x^165 + x^163 + x^161 + x^157 + x^156 + x^154 + x^153 + x^150 + x^148 + x^147 + x^145 + x^141 + x^138 + x^137 + x^136 + x^134 + x^130 + x^128 + x^123 + x^121 + x^116 + x^115 + x^113 + x^112 + x^108 + x^104 + x^100 + x^99 + x^98 + x^97 + x^93 + x^92 + x^91 + x^90 + x^88 + x^86 + x^74 + x^73 + x^72 + x^70 + x^69 + x^67 + x^65 + x^63 + x^62 + x^61 + x^60 + x^59 + x^58 + x^56 + x^55 + x^54 + x^49 + x^48 + x^44 + x^40 + x^39 + x^32 + x^30 + x^29 + x^28 + x^25 + x^22 + x^19 + x^18 + x^17 + x^11 + x^8 + x^5 + x^4 + 1
23-41-11	83	x^192 + x^174 + x^168 + x^164 + x^156 + x^155 + x^153 + x^149 + x^147 + x^146 + x^145 + x^144 + x^141 + x^139 + x^137 + x^136 + x^134 + x^129 + x^128 + x^126 + x^125 + x^123 + x^122 + x^121 + x^119 + x^118 + x^117 + x^115 + x^113 + x^110 + x^109 + x^108 + x^107 + x^105 + x^104 + x^103 + x^101 + x^97 + x^95 + x^94 + x^93 + x^92 + x^91 + x^89 + x^88 + x^87 + x^84 + x^83 + x^81 + x^79 + x^78 + x^77 + x^75 + x^73 + x^68 + x^67 + x^66 + x^65 + x^59 + x^56 + x^52 + x^51 + x^50 + x^49 + x^48 + x^45 + x^44 + x^42 + x^41 + x^40 + x^34 + x^33 + x^30 + x^29 + x^28 + x^24 + x^23 + x^22 + x^20 + x^14 + x^12 + x^10 + 1
28-25-11	83	x^192 + x^159 + x^158 + x^157 + x^156 + x^155 + x^154 + x^153 + x^152 + x^149 + x^148 + x^141 + x^140 + x^139 + x^138 + x^137 + x^136 + x^131 + x^130 + x^129 + x^128 + x^125 + x^122 + x^119 + x^116 + x^114 + x^112 + x^110 + x^109 + x^107 + x^106 + x^105 + x^102 + x^100 + x^99 + x^97 + x^96 + x^91 + x^87 + x^86 + x^84 + x^83 + x^82 + x^79 + x^77 + x^76 + x^75 + x^72 + x^71 + x^69 + x^68 + x^67 + x^65 + x^62 + x^61 + x^59 + x^56 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^43 + x^42 + x^40 + x^36 + x^35 + x^34 + x^33 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + 1
36-23-32	83	x^192 + x^167 + x^166 + x^165 + x^164 + x^163 + x^162 + x^157 + x^156 + x^151 + x^150 + x^149 + x^148 + x^147 + x^146 + x^141 + x^140 + x^136 + x^135 + x^134 + x^133 + x^131 + x^128 + x^125 + x^122 + x^121 + x^115 + x^114 + x^113 + x^112 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^102 + x^100 + x^98 + x^93 + x^90 + x^89 + x^88 + x^87 + x^86 + x^81 + x^80 + x^77 + x^76 + x^75 + x^74 + x^73 + x^65 + x^64 + x^59 + x^58 + x^57 + x^56 + x^53 + x^52 + x^49 + x^48 + x^45 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^34 + x^28 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^13 + x^12 + 1
37-9-42	83	x^192 + x^175 + x^174 + x^167 + x^166 + x^164 + x^160 + x^159 + x^158 + x^148 + x^144 + x^143 + x^142 + x^136 + x^132 + x^131 + x^129 + x^128 + x^126 + x^125 + x^124 + x^123 + x^122 + x^121 + x^115 + x^110 + x^109 + x^108 + x^106 + x^102 + x^100 + x^99 + x^97 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^86 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^74 + x^71 + x^69 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^60 + x^53 + x^52 + x^49 + x^48 + x^45 + x^44 + x^43 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^29 + x^26 + x^23 + x^22 + x^18 + x^16 + x^13 + x^12 + x^7 + x^6 + 1
49-3-13	83	x^192 + x^152 + x^148 + x^146 + x^144 + x^141 + x^140 + x^134 + x^133 + x^132 + x^130 + x^128 + x^127 + x^126 + x^125 + x^124 + x^123 + x^120 + x^115 + x^114 + x^113 + x^111 + x^109 + x^106 + x^105 + x^104 + x^103 + x^101 + x^98 + x^97 + x^96 + x^95 + x^93 + x^88 + x^87 + x^86 + x^85 + x^82 + x^81 + x^80 + x^79 + x^78 + x^77 + x^75 + x^74 + x^71 + x^70 + x^69 + x^68 + x^67 + x^65 + x^64 + x^63 + x^60 + x^58 + x^56 + x^53 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^40 + x^38 + x^36 + x^34 + x^32 + x^30 + x^29 + x^28 + x^27 + x^24 + x^23 + x^21 + x^19 + x^12 + x^9 + x^7 + x^6 + x^4 + x^2 + 1
11-1-56	85	x^192 + x^159 + x^158 + x^157 + x^156 + x^151 + x^150 + x^147 + x^146 + x^143 + x^142 + x^137 + x^136 + x^135 + x^134 + x^130 + x^129 + x^128 + x^126 + x^124 + x^123 + x^122 + x^119 + x^117 + x^116 + x^114 + x^113 + x^110 + x^109 + x^107 + x^106 + x^105 + x^103 + x^100 + x^99 + x^98 + x^97 + x^95 + x^94 + x^93 + x^91 + x^88 + x^87 + x^86 + x^84 + x^81 + x^79 + x^77 + x^75 + x^73 + x^72 + x^70 + x^69 + x^66 + x^65 + x^60 + x^58 + x^52 + x^50 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^42 + x^40 + x^37 + x^36 + x^35 + x^34 + x^33 + x^30 + x^25 + x^24 + x^23 + x^21 + x^18 + x^12 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
11-23-18	85	x^192 + x^168 + x^166 + x^164 + x^161 + x^160 + x^158 + x^157 + x^155 + x^153 + x^148 + x^145 + x^144 + x^142 + x^141 + x^139 + x^137 + x^132 + x^129 + x^126 + x^125 + x^123 + x^121 + x^118 + x^117 + x^115 + x^113 + x^112 + x^108 + x^106 + x^103 + x^102 + x^101 + x^99 + x^96 + x^93 + x^92 + x^91 + x^90 + x^88 + x^87 + x^85 + x^83 + x^81 + x^79 + x^78 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^68 + x^65 + x^64 + x^63 + x^59 + x^57 + x^56 + x^55 + x^54 + x^51 + x^50 + x^47 + x^43 + x^41 + x^36 + x^33 + x^31 + x^30 + x^28 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + 1
21-19-18	85	x^192 + x^165 + x^162 + x^161 + x^158 + x^153 + x^152 + x^149 + x^146 + x^145 + x^142 + x^139 + x^136 + x^135 + x^134 + x^132 + x^130 + x^129 + x^128 + x^127 + x^126 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^116 + x^115 + x^114 + x^113 + x^108 + x^105 + x^104 + x^102 + x^101 + x^100 + x^97 + x^96 + x^95 + x^94 + x^92 + x^91 + x^89 + x^88 + x^87 + x^86 + x^84 + x^80 + x^77 + x^75 + x^72 + x^70 + x^68 + x^65 + x^64 + x^63 + x^61 + x^58 + x^57 + x^53 + x^51 + x^50 + x^47 + x^43 + x^42 + x^39 + x^37 + x^35 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^9 + x^8 + 1
8-7-16	85	x^192 + x^144 + x^143 + x^142 + x^141 + x^140 + x^139 + x^138 + x^137 + x^136 + x^135 + x^134 + x^133 + x^132 + x^131 + x^130 + x^129 + x^128 + x^125 + x^117 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^102 + x^98 + x^94 + x^92 + x^91 + x^90 + x^87 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^76 + x^75 + x^74 + x^72 + x^71 + x^68 + x^66 + x^64 + x^61 + x^60 + x^59 + x^57 + x^55 + x^52 + x^51 + x^50 + x^48 + x^44 + x^43 + x^42 + x^41 + x^38 + x^36 + x^35 + x^34 + x^31 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^8 + x^6 + x^4 + 1
13-11-1	87	x^192 + x^187 + x^186 + x^183 + x^182 + x^179 + x^178 + x^177 + x^176 + x^175 + x^173 + x^170 + x^169 + x^168 + x^166 + x^165 + x^164 + x^162 + x^161 + x^158 + x^157 + x^156 + x^152 + x^151 + x^148 + x^147 + x^145 + x^134 + x^132 + x^128 + x^126 + x^121 + x^120 + x^119 + x^117 + x^116 + x^115 + x^111 + x^109 + x^108 + x^107 + x^106 + x^104 + x^99 + x^97 + x^96 + x^95 + x^94 + x^93 + x^92 + x^90 + x^88 + x^85 + x^83 + x^82 + x^79 + x^78 + x^76 + x^75 + x^73 + x^70 + x^69 + x^67 + x^66 + x^65 + x^64 + x^56 + x^52 + x^49 + x^48 + x^47 + x^44 + x^43 + x^41 + x^39 + x^35 + x^33 + x^28 + x^27 + x^22 + x^20 + x^14 + x^11 + x^9 + x^8 + x^6 + 1
29-7-25	87	x^192 + x^164 + x^162 + x^158 + x^156 + x^154 + x^148 + x^146 + x^144 + x^143 + x^142 + x^141 + x^140 + x^139 + x^135 + x^134 + x^130 + x^128 + x^127 + x^124 + x^122 + x^121 + x^120 + x^119 + x^118 + x^116 + x^115 + x^113 + x^112 + x^108 + x^106 + x^102 + x^101 + x^100 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^88 + x^85 + x^84 + x^82 + x^81 + x^79 + x^78 + x^69 + x^66 + x^63 + x^62 + x^60 + x^57 + x^55 + x^53 + x^52 + x^50 + x^49 + x^48 + x^47 + x^43 + x^42 + x^41 + x^39 + x^35 + x^32 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + 1
39-23-3	87	x^192 + x^177 + x^174 + x^170 + x^169 + x^167 + x^166 + x^164 + x^163 + x^162 + x^160 + x^158 + x^155 + x^153 + x^149 + x^146 + x^145 + x^144 + x^143 + x^140 + x^138 + x^135 + x^134 + x^131 + x^130 + x^129 + x^124 + x^122 + x^121 + x^118 + x^117 + x^115 + x^112 + x^110 + x^109 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^101 + x^100 + x^98 + x^96 + x^95 + x^94 + x^93 + x^92 + x^90 + x^89 + x^88 + x^85 + x^83 + x^81 + x^80 + x^78 + x^76 + x^74 + x^72 + x^71 + x^70 + x^69 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^58 + x^57 + x^54 + x^50 + x^49 + x^46 + x^44 + x^41 + x^40 + x^37 + x^34 + x^32 + x^31 + x^28 + x^21 + x^9 + x^8 + 1
10-13-15	89	x^192 + x^170 + x^168 + x^167 + x^165 + x^164 + x^163 + x^162 + x^161 + x^158 + x^156 + x^154 + x^151 + x^147 + x^146 + x^144 + x^141 + x^140 + x^139 + x^138 + x^135 + x^134 + x^128 + x^126 + x^125 + x^122 + x^121 + x^117 + x^116 + x^115 + x^112 + x^111 + x^110 + x^109 + x^108 + x^106 + x^105 + x^103 + x^97 + x^96 + x^95 + x^94 + x^92 + x^89 + x^88 + x^87 + x^86 + x^85 + x^81 + x^80 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^68 + x^67 + x^66 + x^65 + x^62 + x^60 + x^59 + x^58 + x^57 + x^56 + x^51 + x^50 + x^49 + x^47 + x^46 + x^45 + x^42 + x^39 + x^38 + x^37 + x^35 + x^30 + x^27 + x^26 + x^16 + x^15 + x^12 + x^8 + x^5 + x^4 + 1
19-11-26	89	x^192 + x^168 + x^166 + x^164 + x^158 + x^156 + x^155 + x^153 + x^149 + x^142 + x^140 + x^139 + x^138 + x^137 + x^136 + x^135 + x^134 + x^133 + x^131 + x^127 + x^125 + x^122 + x^120 + x^118 + x^117 + x^114 + x^112 + x^108 + x^101 + x^100 + x^99 + x^97 + x^96 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^85 + x^83 + x^82 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^74 + x^73 + x^72 + x^70 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^59 + x^54 + x^53 + x^52 + x^47 + x^42 + x^40 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^29 + x^25 + x^24 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + 1
19-11-37	89	x^192 + x^168 + x^166 + x^164 + x^158 + x^156 + x^155 + x^153 + x^149 + x^142 + x^140 + x^139 + x^138 + x^137 + x^136 + x^135 + x^134 + x^133 + x^131 + x^127 + x^125 + x^122 + x^120 + x^118 + x^117 + x^114 + x^112 + x^108 + x^101 + x^100 + x^99 + x^97 + x^96 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^85 + x^83 + x^82 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^74 + x^73 + x^72 + x^70 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^59 + x^54 + x^53 + x^52 + x^47 + x^42 + x^40 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^29 + x^25 + x^24 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + 1
23-17-13	89	x^192 + x^170 + x^166 + x^163 + x^162 + x^161 + x^160 + x^154 + x^153 + x^152 + x^151 + x^150 + x^143 + x^141 + x^137 + x^135 + x^129 + x^128 + x^126 + x^125 + x^123 + x^122 + x^120 + x^117 + x^116 + x^115 + x^114 + x^113 + x^110 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^102 + x^100 + x^99 + x^95 + x^94 + x^93 + x^92 + x^89 + x^87 + x^86 + x^84 + x^83 + x^81 + x^76 + x^74 + x^73 + x^70 + x^68 + x^67 + x^66 + x^65 + x^61 + x^60 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^50 + x^49 + x^48 + x^45 + x^44 + x^38 + x^34 + x^32 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^20 + x^18 + x^17 + x^15 + x^14 + x^10 + x^8 + x^6 + 1
38-1-30	89	x^192 + x^175 + x^174 + x^173 + x^172 + x^171 + x^170 + x^165 + x^164 + x^163 + x^162 + x^161 + x^160 + x^159 + x^158 + x^155 + x^154 + x^152 + x^149 + x^147 + x^146 + x^145 + x^143 + x^141 + x^139 + x^137 + x^136 + x^134 + x^133 + x^129 + x^127 + x^126 + x^122 + x^120 + x^113 + x^110 + x^109 + x^105 + x^104 + x^102 + x^99 + x^97 + x^94 + x^93 + x^91 + x^90 + x^88 + x^85 + x^84 + x^83 + x^81 + x^80 + x^79 + x^77 + x^76 + x^75 + x^74 + x^70 + x^69 + x^67 + x^65 + x^64 + x^62 + x^61 + x^56 + x^55 + x^51 + x^49 + x^48 + x^45 + x^43 + x^40 + x^39 + x^37 + x^36 + x^34 + x^29 + x^26 + x^25 + x^22 + x^19 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + 1
47-17-18	89	x^192 + x^178 + x^172 + x^168 + x^161 + x^158 + x^157 + x^155 + x^154 + x^153 + x^149 + x^148 + x^146 + x^144 + x^141 + x^139 + x^138 + x^136 + x^135 + x^134 + x^133 + x^132 + x^131 + x^129 + x^126 + x^124 + x^122 + x^121 + x^120 + x^119 + x^116 + x^115 + x^113 + x^107 + x^106 + x^105 + x^100 + x^98 + x^97 + x^96 + x^92 + x^90 + x^88 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^75 + x^68 + x^66 + x^64 + x^61 + x^59 + x^57 + x^56 + x^55 + x^53 + x^50 + x^48 + x^47 + x^44 + x^40 + x^38 + x^35 + x^34 + x^32 + x^30 + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + 1
11-1-11	91	x^192 + x^188 + x^186 + x^184 + x^178 + x^176 + x^172 + x^170 + x^162 + x^159 + x^158 + x^156 + x^154 + x^152 + x^151 + x^150 + x^149 + x^148 + x^146 + x^144 + x^141 + x^138 + x^137 + x^136 + x^133 + x^132 + x^131 + x^127 + x^125 + x^124 + x^122 + x^118 + x^114 + x^113 + x^112 + x^108 + x^106 + x^105 + x^104 + x^103 + x^100 + x^98 + x^97 + x^95 + x^90 + x^89 + x^88 + x^87 + x^85 + x^84 + x^83 + x^79 + x^78 + x^76 + x^75 + x^74 + x^72 + x^71 + x^68 + x^62 + x^61 + x^55 + x^54 + x^53 + x^52 + x^50 + x^43 + x^40 + x^39 + x^37 + x^36 + x^35 + x^34 + x^33 + x^29 + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^7 + x^3 + 1
31-25-36	93	x^192 + x^173 + x^172 + x^167 + x^166 + x^163 + x^162 + x^155 + x^153 + x^151 + x^150 + x^148 + x^143 + x^142 + x^141 + x^140 + x^139 + x^137 + x^135 + x^132 + x^130 + x^129 + x^128 + x^127 + x^124 + x^123 + x^122 + x^121 + x^120 + x^117 + x^116 + x^115 + x^114 + x^113 + x^112 + x^109 + x^107 + x^103 + x^101 + x^100 + x^99 + x^97 + x^95 + x^94 + x^93 + x^92 + x^89 + x^85 + x^84 + x^83 + x^81 + x^80 + x^78 + x^74 + x^72 + x^71 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^61 + x^59 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^49 + x^48 + x^45 + x^44 + x^42 + x^38 + x^37 + x^35 + x^33 + x^30 + x^29 + x^27 + x^24 + x^21 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + 1
5-19-7	93	x^192 + x^165 + x^164 + x^161 + x^160 + x^158 + x^154 + x^153 + x^152 + x^149 + x^148 + x^146 + x^145 + x^144 + x^142 + x^139 + x^138 + x^137 + x^136 + x^135 + x^134 + x^133 + x^132 + x^128 + x^126 + x^123 + x^119 + x^118 + x^115 + x^114 + x^111 + x^110 + x^109 + x^108 + x^107 + x^101 + x^100 + x^98 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^86 + x^85 + x^84 + x^82 + x^78 + x^75 + x^72 + x^71 + x^70 + x^63 + x^62 + x^60 + x^59 + x^56 + x^55 + x^52 + x^51 + x^50 + x^49 + x^48 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^38 + x^37 + x^36 + x^35 + x^33 + x^32 + x^31 + x^30 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2 + 1
11-43-2	95	x^192 + x^167 + x^166 + x^165 + x^164 + x^163 + x^162 + x^158 + x^157 + x^155 + x^154 + x^153 + x^152 + x^151 + x^147 + x^146 + x^142 + x^141 + x^140 + x^139 + x^138 + x^136 + x^133 + x^132 + x^130 + x^128 + x^127 + x^126 + x^124 + x^120 + x^119 + x^118 + x^116 + x^115 + x^114 + x^112 + x^110 + x^106 + x^105 + x^104 + x^103 + x^102 + x^100 + x^99 + x^98 + x^95 + x^91 + x^90 + x^86 + x^84 + x^82 + x^81 + x^80 + x^79 + x^73 + x^72 + x^71 + x^70 + x^68 + x^67 + x^66 + x^63 + x^60 + x^55 + x^51 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^37 + x^36 + x^34 + x^30 + x^28 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + 1
16-19-45	95	x^192 + x^179 + x^178 + x^177 + x^176 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^165 + x^164 + x^163 + x^162 + x^161 + x^160 + x^157 + x^156 + x^143 + x^142 + x^141 + x^139 + x^138 + x^136 + x^133 + x^127 + x^126 + x^125 + x^124 + x^121 + x^120 + x^119 + x^118 + x^117 + x^115 + x^114 + x^112 + x^109 + x^107 + x^106 + x^105 + x^101 + x^99 + x^98 + x^97 + x^95 + x^94 + x^89 + x^88 + x^87 + x^86 + x^85 + x^83 + x^82 + x^80 + x^79 + x^78 + x^73 + x^72 + x^67 + x^66 + x^65 + x^64 + x^61 + x^60 + x^54 + x^52 + x^51 + x^50 + x^49 + x^47 + x^46 + x^44 + x^42 + x^37 + x^35 + x^32 + x^31 + x^29 + x^25 + x^24 + x^23 + x^22 + x^21 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + 1
19-33-5	95	x^192 + x^185 + x^184 + x^181 + x^180 + x^178 + x^177 + x^170 + x^169 + x^165 + x^164 + x^162 + x^161 + x^157 + x^156 + x^152 + x^151 + x^150 + x^149 + x^148 + x^147 + x^144 + x^143 + x^140 + x^138 + x^137 + x^133 + x^130 + x^129 + x^126 + x^124 + x^121 + x^120 + x^118 + x^115 + x^114 + x^113 + x^112 + x^109 + x^108 + x^107 + x^105 + x^102 + x^100 + x^99 + x^98 + x^97 + x^95 + x^94 + x^91 + x^88 + x^87 + x^84 + x^81 + x^80 + x^77 + x^76 + x^75 + x^73 + x^72 + x^70 + x^68 + x^65 + x^60 + x^59 + x^58 + x^55 + x^54 + x^53 + x^51 + x^50 + x^49 + x^45 + x^43 + x^39 + x^34 + x^33 + x^32 + x^31 + x^28 + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + 1
11-3-17	97	x^192 + x^167 + x^166 + x^161 + x^160 + x^159 + x^158 + x^157 + x^156 + x^155 + x^154 + x^153 + x^152 + x^151 + x^149 + x^148 + x^147 + x^146 + x^145 + x^143 + x^142 + x^141 + x^140 + x^139 + x^137 + x^135 + x^133 + x^132 + x^131 + x^129 + x^128 + x^126 + x^125 + x^121 + x^118 + x^117 + x^116 + x^115 + x^114 + x^113 + x^107 + x^104 + x^103 + x^101 + x^100 + x^98 + x^96 + x^94 + x^93 + x^92 + x^91 + x^90 + x^87 + x^86 + x^84 + x^81 + x^75 + x^72 + x^71 + x^69 + x^66 + x^64 + x^63 + x^60 + x^58 + x^56 + x^53 + x^51 + x^48 + x^47 + x^44 + x^43 + x^40 + x^38 + x^37 + x^35 + x^33 + x^32 + x^31 + x^27 + x^26 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x^2 + 1
22-7-37	103	x^192 + x^185 + x^184 + x^181 + x^180 + x^178 + x^177 + x^172 + x^170 + x^169 + x^164 + x^162 + x^160 + x^158 + x^153 + x^152 + x^151 + x^148 + x^147 + x^146 + x^143 + x^142 + x^140 + x^137 + x^132 + x^131 + x^130 + x^129 + x^128 + x^127 + x^125 + x^124 + x^122 + x^121 + x^119 + x^118 + x^116 + x^113 + x^112 + x^111 + x^110 + x^109 + x^106 + x^105 + x^104 + x^100 + x^99 + x^98 + x^96 + x^92 + x^91 + x^89 + x^88 + x^86 + x^85 + x^83 + x^82 + x^81 + x^80 + x^79 + x^77 + x^75 + x^73 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^61 + x^58 + x^55 + x^53 + x^49 + x^48 + x^47 + x^45 + x^44 + x^42 + x^40 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^26 + x^25 + x^20 + x^19 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + 1
