1-2-47	19	x^116 + x^114 + x^112 + x^102 + x^86 + x^70 + x^68 + x^66 + x^64 + x^54 + x^38 + x^22 + x^21 + x^19 + x^13 + x^11 + x^4 + x^2 + 1
24-29-37	33	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^36 + x^34 + x^33 + x^28 + x^26 + x^25 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
21-23-44	35	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^36 + x^34 + x^32 + x^27 + x^25 + x^23 + x^22 + x^21 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
22-7-51	35	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^36 + x^34 + x^32 + x^27 + x^25 + x^23 + x^22 + x^21 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
42-1-43	35	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^36 + x^34 + x^32 + x^28 + x^26 + x^24 + x^17 + x^16 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
1-57-2	37	x^116 + x^114 + x^112 + x^108 + x^104 + x^102 + x^98 + x^92 + x^88 + x^84 + x^80 + x^78 + x^76 + x^74 + x^72 + x^70 + x^68 + x^66 + x^64 + x^60 + x^56 + x^52 + x^48 + x^44 + x^42 + x^40 + x^38 + x^30 + x^22 + x^20 + x^18 + x^16 + x^10 + x^4 + x^2 + x + 1
16-29-45	37	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^36 + x^34 + x^32 + x^28 + x^26 + x^24 + x^19 + x^18 + x^17 + x^16 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
21-20-57	37	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^41 + x^37 + x^36 + x^34 + x^32 + x^28 + x^26 + x^25 + x^24 + x^21 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
23-21-56	37	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^44 + x^43 + x^40 + x^39 + x^36 + x^34 + x^32 + x^27 + x^26 + x^23 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
23-33-56	37	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^44 + x^43 + x^40 + x^39 + x^36 + x^34 + x^32 + x^27 + x^26 + x^23 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
25-23-48	37	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^63 + x^62 + x^61 + x^59 + x^57 + x^56 + x^52 + x^50 + x^48 + x^36 + x^34 + x^31 + x^30 + x^29 + x^27 + x^25 + x^24 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
37-20-57	37	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^41 + x^37 + x^36 + x^34 + x^32 + x^28 + x^26 + x^25 + x^24 + x^21 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
4-41-1	37	x^116 + x^114 + x^112 + x^108 + x^106 + x^92 + x^90 + x^84 + x^82 + x^80 + x^62 + x^61 + x^59 + x^58 + x^57 + x^56 + x^54 + x^49 + x^48 + x^45 + x^44 + x^43 + x^40 + x^38 + x^34 + x^33 + x^29 + x^27 + x^26 + x^25 + x^22 + x^14 + x^12 + x^6 + x^4 + x^2 + 1
42-11-16	37	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^62 + x^60 + x^54 + x^52 + x^48 + x^45 + x^43 + x^42 + x^38 + x^36 + x^34 + x^32 + x^29 + x^28 + x^27 + x^24 + x^22 + x^20 + x^18 + x^12 + x^6 + x^4 + x^2 + 1
5-53-57	37	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^71 + x^70 + x^69 + x^67 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^39 + x^38 + x^37 + x^35 + x^32 + x^28 + x^26 + x^24 + x^12 + x^9 + x^8 + x^7 + x^3 + 1
52-3-54	37	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^40 + x^38 + x^36 + x^34 + x^32 + x^28 + x^26 + x^22 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2 + 1
8-15-38	37	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^40 + x^38 + x^34 + x^32 + x^26 + x^24 + x^22 + x^20 + x^16 + x^12 + x^11 + x^9 + x^6 + x^4 + x^2 + 1
2-13-34	39	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^56 + x^55 + x^53 + x^52 + x^51 + x^47 + x^45 + x^44 + x^43 + x^40 + x^31 + x^29 + x^27 + x^26 + x^20 + x^18 + x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3 + 1
2-13-47	39	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^56 + x^55 + x^53 + x^52 + x^51 + x^47 + x^45 + x^44 + x^43 + x^40 + x^31 + x^29 + x^27 + x^26 + x^20 + x^18 + x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3 + 1
20-27-47	39	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^53 + x^50 + x^48 + x^41 + x^40 + x^36 + x^34 + x^32 + x^28 + x^26 + x^24 + x^21 + x^20 + x^17 + x^16 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
27-16-43	39	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^55 + x^52 + x^50 + x^48 + x^43 + x^39 + x^36 + x^35 + x^34 + x^32 + x^28 + x^27 + x^26 + x^24 + x^19 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
30-23-53	39	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^51 + x^49 + x^47 + x^46 + x^45 + x^44 + x^36 + x^35 + x^33 + x^31 + x^30 + x^29 + x^26 + x^24 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
11-47-53	41	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^28 + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^14 + x^10 + x^9 + x^8 + x^4 + x^2 + 1
3-41-14	41	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^54 + x^52 + x^51 + x^48 + x^46 + x^43 + x^42 + x^37 + x^36 + x^34 + x^32 + x^30 + x^28 + x^27 + x^24 + x^21 + x^20 + x^14 + x^11 + x^8 + x^6 + x^5 + 1
31-9-36	41	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^91 + x^90 + x^89 + x^87 + x^85 + x^79 + x^74 + x^73 + x^72 + x^71 + x^70 + x^65 + x^61 + x^59 + x^53 + x^51 + x^45 + x^42 + x^41 + x^40 + x^37 + x^36 + x^33 + x^22 + x^20 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^4 + x^2 + 1
45-13-26	41	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^71 + x^69 + x^66 + x^64 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^52 + x^50 + x^48 + x^43 + x^41 + x^40 + x^36 + x^34 + x^32 + x^29 + x^28 + x^27 + x^24 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
1-13-8	43	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^89 + x^88 + x^86 + x^85 + x^84 + x^80 + x^78 + x^77 + x^74 + x^73 + x^70 + x^68 + x^66 + x^64 + x^60 + x^57 + x^56 + x^54 + x^53 + x^52 + x^48 + x^46 + x^45 + x^42 + x^41 + x^38 + x^36 + x^33 + x^32 + x^28 + x^25 + x^24 + x^12 + x^4 + x^2 + 1
10-43-5	43	x^116 + x^114 + x^112 + x^106 + x^100 + x^92 + x^90 + x^84 + x^82 + x^80 + x^72 + x^68 + x^66 + x^63 + x^62 + x^60 + x^59 + x^52 + x^51 + x^50 + x^48 + x^47 + x^46 + x^42 + x^40 + x^39 + x^38 + x^36 + x^35 + x^34 + x^32 + x^27 + x^24 + x^20 + x^19 + x^18 + x^12 + x^11 + x^10 + x^7 + x^6 + x^2 + 1
11-6-17	43	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^95 + x^94 + x^93 + x^83 + x^82 + x^74 + x^69 + x^64 + x^61 + x^60 + x^58 + x^56 + x^54 + x^52 + x^51 + x^49 + x^48 + x^47 + x^45 + x^43 + x^41 + x^38 + x^37 + x^36 + x^35 + x^31 + x^30 + x^29 + x^28 + x^21 + x^13 + x^8 + x^6 + x^5 + x^4 + x^2 + 1
12-23-17	43	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^66 + x^64 + x^62 + x^60 + x^58 + x^50 + x^46 + x^44 + x^41 + x^40 + x^39 + x^37 + x^36 + x^34 + x^31 + x^29 + x^28 + x^27 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^12 + x^11 + x^6 + x^4 + x^2 + 1
12-5-38	43	x^116 + x^114 + x^112 + x^108 + x^107 + x^104 + x^103 + x^102 + x^99 + x^98 + x^92 + x^91 + x^88 + x^87 + x^86 + x^84 + x^83 + x^80 + x^72 + x^70 + x^66 + x^64 + x^63 + x^58 + x^54 + x^42 + x^39 + x^33 + x^31 + x^29 + x^26 + x^25 + x^24 + x^23 + x^21 + x^18 + x^15 + x^12 + x^10 + x^8 + x^7 + x^3 + 1
14-37-9	43	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^28 + x^27 + x^23 + x^22 + x^21 + x^19 + x^16 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
19-28-19	43	x^116 + x^114 + x^113 + x^112 + x^110 + x^106 + x^105 + x^100 + x^98 + x^94 + x^90 + x^89 + x^81 + x^80 + x^68 + x^66 + x^65 + x^64 + x^62 + x^58 + x^57 + x^49 + x^48 + x^39 + x^36 + x^35 + x^34 + x^32 + x^30 + x^29 + x^26 + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^10 + x^9 + x + 1
19-29-3	43	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^102 + x^98 + x^96 + x^91 + x^90 + x^86 + x^83 + x^78 + x^76 + x^75 + x^72 + x^70 + x^66 + x^65 + x^61 + x^58 + x^49 + x^48 + x^47 + x^44 + x^43 + x^41 + x^40 + x^38 + x^35 + x^31 + x^29 + x^26 + x^22 + x^19 + x^18 + x^16 + x^14 + x^11 + x^4 + x^2 + 1
24-11-41	43	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^99 + x^98 + x^94 + x^86 + x^83 + x^82 + x^78 + x^77 + x^74 + x^71 + x^68 + x^66 + x^58 + x^57 + x^56 + x^50 + x^46 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^33 + x^29 + x^27 + x^20 + x^16 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + 1
24-5-57	43	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^55 + x^54 + x^53 + x^51 + x^48 + x^43 + x^42 + x^41 + x^40 + x^37 + x^35 + x^32 + x^28 + x^27 + x^25 + x^21 + x^19 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + 1
27-4-21	43	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^100 + x^92 + x^86 + x^85 + x^83 + x^78 + x^77 + x^72 + x^70 + x^68 + x^66 + x^64 + x^61 + x^60 + x^57 + x^52 + x^51 + x^50 + x^46 + x^44 + x^43 + x^42 + x^41 + x^38 + x^34 + x^32 + x^28 + x^25 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^7 + x^2 + 1
4-25-55	43	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^75 + x^74 + x^71 + x^70 + x^68 + x^67 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^43 + x^42 + x^39 + x^38 + x^36 + x^35 + x^32 + x^28 + x^26 + x^24 + x^16 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3 + 1
4-9-8	43	x^116 + x^114 + x^112 + x^108 + x^104 + x^102 + x^98 + x^92 + x^88 + x^84 + x^78 + x^72 + x^70 + x^67 + x^66 + x^65 + x^61 + x^59 + x^58 + x^56 + x^54 + x^52 + x^49 + x^48 + x^47 + x^46 + x^45 + x^42 + x^40 + x^35 + x^34 + x^33 + x^30 + x^29 + x^20 + x^16 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + 1
8-19-11	43	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^85 + x^83 + x^80 + x^75 + x^74 + x^73 + x^72 + x^68 + x^66 + x^64 + x^60 + x^58 + x^54 + x^53 + x^52 + x^51 + x^46 + x^44 + x^43 + x^41 + x^38 + x^34 + x^28 + x^25 + x^22 + x^21 + x^20 + x^19 + x^18 + x^12 + x^11 + x^4 + x^2 + 1
11-20-53	45	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^60 + x^58 + x^56 + x^55 + x^52 + x^50 + x^49 + x^48 + x^47 + x^32 + x^29 + x^28 + x^27 + x^26 + x^24 + x^20 + x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^2 + 1
12-5-49	45	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^81 + x^79 + x^76 + x^69 + x^66 + x^63 + x^61 + x^59 + x^57 + x^52 + x^50 + x^49 + x^48 + x^44 + x^43 + x^41 + x^40 + x^39 + x^33 + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^17 + x^16 + x^15 + x^9 + x^7 + x^6 + x^4 + x^2 + 1
17-41-29	45	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^73 + x^69 + x^68 + x^66 + x^65 + x^64 + x^60 + x^58 + x^57 + x^56 + x^53 + x^52 + x^50 + x^48 + x^45 + x^37 + x^36 + x^33 + x^32 + x^29 + x^28 + x^26 + x^25 + x^24 + x^18 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^2 + 1
18-19-47	45	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^91 + x^88 + x^85 + x^83 + x^80 + x^77 + x^76 + x^75 + x^70 + x^69 + x^64 + x^60 + x^59 + x^58 + x^56 + x^54 + x^52 + x^51 + x^49 + x^47 + x^39 + x^37 + x^36 + x^29 + x^28 + x^27 + x^25 + x^24 + x^23 + x^18 + x^15 + x^13 + x^11 + x^10 + x^8 + x^5 + x^2 + 1
19-39-16	45	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^101 + x^99 + x^92 + x^90 + x^88 + x^86 + x^85 + x^83 + x^82 + x^80 + x^74 + x^72 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^54 + x^53 + x^51 + x^50 + x^48 + x^42 + x^40 + x^38 + x^37 + x^35 + x^34 + x^32 + x^28 + x^26 + x^24 + x^12 + x^5 + x^4 + x^3 + x^2 + 1
2-9-53	45	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^76 + x^74 + x^72 + x^70 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^40 + x^34 + x^31 + x^30 + x^29 + x^26 + x^25 + x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1
21-10-53	45	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^69 + x^68 + x^67 + x^66 + x^64 + x^61 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^47 + x^45 + x^43 + x^41 + x^37 + x^36 + x^34 + x^33 + x^28 + x^26 + x^24 + x^23 + x^17 + x^16 + x^12 + x^10 + x^9 + x^8 + x^4 + x^2 + 1
21-13-46	45	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^62 + x^57 + x^56 + x^55 + x^54 + x^52 + x^50 + x^49 + x^48 + x^47 + x^46 + x^41 + x^39 + x^36 + x^31 + x^30 + x^27 + x^24 + x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^8 + x^4 + x^2 + 1
21-16-37	45	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^75 + x^74 + x^73 + x^72 + x^71 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^53 + x^51 + x^49 + x^46 + x^45 + x^42 + x^39 + x^34 + x^33 + x^32 + x^28 + x^27 + x^24 + x^23 + x^18 + x^16 + x^11 + x^9 + x^8 + x^4 + x^2 + 1
22-23-11	45	x^116 + x^114 + x^112 + x^106 + x^98 + x^94 + x^91 + x^88 + x^87 + x^84 + x^83 + x^82 + x^81 + x^79 + x^77 + x^76 + x^74 + x^71 + x^70 + x^68 + x^66 + x^65 + x^64 + x^62 + x^60 + x^57 + x^47 + x^46 + x^44 + x^41 + x^40 + x^38 + x^34 + x^28 + x^26 + x^25 + x^24 + x^22 + x^15 + x^13 + x^11 + x^10 + x^9 + x^2 + 1
22-23-6	45	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^84 + x^80 + x^79 + x^78 + x^76 + x^73 + x^71 + x^68 + x^67 + x^62 + x^61 + x^60 + x^57 + x^55 + x^51 + x^50 + x^47 + x^46 + x^44 + x^41 + x^40 + x^39 + x^34 + x^33 + x^30 + x^29 + x^26 + x^23 + x^22 + x^19 + x^16 + x^13 + x^12 + x^11 + x^6 + x^4 + x^2 + 1
49-1-15	45	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^101 + x^99 + x^92 + x^87 + x^86 + x^85 + x^84 + x^83 + x^78 + x^74 + x^72 + x^70 + x^68 + x^66 + x^64 + x^60 + x^55 + x^54 + x^53 + x^52 + x^51 + x^46 + x^45 + x^43 + x^42 + x^41 + x^36 + x^32 + x^30 + x^25 + x^22 + x^19 + x^15 + x^14 + x^11 + x^9 + x^4 + 1
5-13-14	45	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^99 + x^98 + x^92 + x^89 + x^88 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^77 + x^76 + x^74 + x^73 + x^71 + x^70 + x^69 + x^66 + x^64 + x^53 + x^51 + x^49 + x^43 + x^41 + x^37 + x^36 + x^35 + x^26 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + 1
13-18-57	47	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^73 + x^69 + x^68 + x^66 + x^65 + x^64 + x^60 + x^58 + x^57 + x^56 + x^53 + x^52 + x^50 + x^48 + x^45 + x^37 + x^36 + x^34 + x^32 + x^29 + x^25 + x^22 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^2 + 1
13-21-43	47	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^65 + x^64 + x^63 + x^62 + x^61 + x^59 + x^58 + x^54 + x^49 + x^47 + x^46 + x^40 + x^39 + x^37 + x^35 + x^34 + x^33 + x^29 + x^25 + x^24 + x^21 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2 + 1
16-17-55	47	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^62 + x^55 + x^54 + x^53 + x^51 + x^50 + x^48 + x^47 + x^46 + x^45 + x^44 + x^42 + x^40 + x^37 + x^36 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^24 + x^23 + x^21 + x^20 + x^13 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
19-39-43	47	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^83 + x^82 + x^80 + x^71 + x^67 + x^66 + x^64 + x^60 + x^58 + x^56 + x^53 + x^51 + x^50 + x^48 + x^44 + x^43 + x^41 + x^38 + x^37 + x^36 + x^34 + x^32 + x^29 + x^26 + x^24 + x^22 + x^21 + x^20 + x^17 + x^15 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + 1
28-3-1	47	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^75 + x^74 + x^73 + x^72 + x^70 + x^69 + x^67 + x^66 + x^64 + x^60 + x^59 + x^57 + x^54 + x^53 + x^51 + x^50 + x^48 + x^43 + x^42 + x^41 + x^37 + x^36 + x^35 + x^30 + x^22 + x^20 + x^18 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + 1
29-3-31	47	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^98 + x^97 + x^96 + x^94 + x^86 + x^85 + x^82 + x^80 + x^74 + x^70 + x^68 + x^65 + x^62 + x^58 + x^56 + x^54 + x^52 + x^51 + x^48 + x^47 + x^46 + x^41 + x^37 + x^36 + x^35 + x^34 + x^29 + x^27 + x^26 + x^25 + x^24 + x^23 + x^17 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + 1
3-4-47	47	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^86 + x^84 + x^82 + x^81 + x^80 + x^78 + x^76 + x^74 + x^72 + x^69 + x^68 + x^66 + x^65 + x^64 + x^57 + x^54 + x^53 + x^45 + x^42 + x^41 + x^40 + x^38 + x^37 + x^35 + x^33 + x^32 + x^29 + x^26 + x^25 + x^24 + x^22 + x^19 + x^14 + x^13 + x^11 + x^7 + x^5 + x^4 + x^3 + x + 1
30-7-31	47	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^96 + x^94 + x^86 + x^78 + x^76 + x^74 + x^71 + x^70 + x^68 + x^66 + x^65 + x^64 + x^63 + x^58 + x^57 + x^56 + x^54 + x^52 + x^51 + x^50 + x^47 + x^45 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^28 + x^27 + x^26 + x^22 + x^18 + x^17 + x^14 + x^8 + x^4 + x^2 + 1
31-13-40	47	x^116 + x^114 + x^112 + x^107 + x^106 + x^103 + x^100 + x^99 + x^91 + x^90 + x^87 + x^83 + x^82 + x^80 + x^68 + x^66 + x^64 + x^59 + x^58 + x^55 + x^52 + x^51 + x^47 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^35 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^25 + x^24 + x^20 + x^19 + x^11 + x^10 + x^7 + x^3 + x^2 + 1
4-11-47	47	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^60 + x^58 + x^50 + x^48 + x^44 + x^39 + x^38 + x^35 + x^34 + x^32 + x^31 + x^29 + x^26 + x^25 + x^24 + x^23 + x^21 + x^19 + x^18 + x^17 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3 + 1
8-9-16	47	x^116 + x^114 + x^112 + x^108 + x^104 + x^102 + x^98 + x^92 + x^88 + x^84 + x^78 + x^72 + x^70 + x^68 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^55 + x^53 + x^52 + x^51 + x^48 + x^47 + x^46 + x^45 + x^44 + x^41 + x^37 + x^32 + x^31 + x^28 + x^27 + x^26 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^10 + x^7 + x^6 + x^4 + 1
10-17-41	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^85 + x^83 + x^80 + x^77 + x^76 + x^71 + x^70 + x^69 + x^66 + x^64 + x^60 + x^58 + x^56 + x^53 + x^51 + x^50 + x^45 + x^40 + x^39 + x^37 + x^34 + x^32 + x^26 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + 1
10-23-37	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^92 + x^90 + x^88 + x^87 + x^86 + x^85 + x^83 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^55 + x^54 + x^53 + x^51 + x^48 + x^36 + x^34 + x^32 + x^28 + x^26 + x^23 + x^22 + x^21 + x^19 + x^18 + x^16 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + 1
12-1-6	49	x^116 + x^114 + x^112 + x^106 + x^100 + x^92 + x^90 + x^85 + x^84 + x^82 + x^81 + x^80 + x^79 + x^76 + x^75 + x^72 + x^71 + x^69 + x^68 + x^61 + x^59 + x^56 + x^55 + x^54 + x^48 + x^47 + x^46 + x^43 + x^42 + x^40 + x^38 + x^35 + x^34 + x^31 + x^30 + x^28 + x^20 + x^19 + x^17 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^2 + 1
12-5-51	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^87 + x^86 + x^85 + x^83 + x^81 + x^78 + x^77 + x^74 + x^72 + x^67 + x^66 + x^60 + x^58 + x^55 + x^54 + x^48 + x^47 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^36 + x^35 + x^32 + x^29 + x^28 + x^27 + x^25 + x^24 + x^19 + x^18 + x^17 + x^15 + x^12 + x^10 + x^9 + x^3 + 1
13-15-32	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^89 + x^87 + x^82 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^73 + x^72 + x^71 + x^68 + x^66 + x^64 + x^62 + x^61 + x^60 + x^52 + x^47 + x^45 + x^44 + x^41 + x^34 + x^32 + x^31 + x^28 + x^27 + x^26 + x^22 + x^21 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^4 + x^2 + 1
13-15-47	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^89 + x^87 + x^82 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^73 + x^72 + x^71 + x^68 + x^66 + x^64 + x^62 + x^61 + x^60 + x^52 + x^47 + x^45 + x^44 + x^41 + x^34 + x^32 + x^31 + x^28 + x^27 + x^26 + x^22 + x^21 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^4 + x^2 + 1
16-5-24	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^95 + x^94 + x^93 + x^91 + x^88 + x^84 + x^83 + x^82 + x^81 + x^77 + x^76 + x^73 + x^72 + x^70 + x^69 + x^67 + x^65 + x^60 + x^59 + x^56 + x^53 + x^52 + x^50 + x^47 + x^45 + x^44 + x^42 + x^41 + x^38 + x^36 + x^33 + x^29 + x^26 + x^25 + x^21 + x^19 + x^14 + x^10 + x^9 + x^8 + x^5 + x^3 + 1
17-24-7	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^77 + x^76 + x^72 + x^67 + x^65 + x^64 + x^62 + x^61 + x^59 + x^58 + x^55 + x^54 + x^53 + x^50 + x^49 + x^46 + x^43 + x^42 + x^41 + x^39 + x^35 + x^34 + x^32 + x^30 + x^29 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^15 + x^14 + x^9 + x^8 + x^7 + x^4 + x^2 + 1
17-3-40	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^89 + x^88 + x^85 + x^81 + x^80 + x^79 + x^78 + x^77 + x^75 + x^72 + x^71 + x^68 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^43 + x^42 + x^41 + x^39 + x^38 + x^32 + x^29 + x^26 + x^21 + x^17 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x + 1
20-19-17	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^63 + x^62 + x^61 + x^59 + x^56 + x^55 + x^54 + x^53 + x^50 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^39 + x^38 + x^36 + x^34 + x^32 + x^30 + x^28 + x^25 + x^22 + x^21 + x^19 + x^18 + x^13 + x^11 + x^8 + x^4 + x^2 + 1
21-37-55	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^71 + x^70 + x^69 + x^66 + x^64 + x^60 + x^58 + x^56 + x^55 + x^54 + x^53 + x^50 + x^48 + x^47 + x^46 + x^45 + x^44 + x^42 + x^41 + x^39 + x^34 + x^32 + x^31 + x^30 + x^29 + x^25 + x^24 + x^22 + x^21 + x^15 + x^14 + x^13 + x^10 + x^8 + x^4 + x^2 + 1
22-17-53	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^83 + x^80 + x^79 + x^78 + x^77 + x^76 + x^73 + x^72 + x^66 + x^64 + x^60 + x^58 + x^56 + x^51 + x^48 + x^47 + x^46 + x^45 + x^41 + x^40 + x^39 + x^38 + x^34 + x^32 + x^26 + x^24 + x^23 + x^22 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^4 + x^2 + 1
23-12-35	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^74 + x^70 + x^69 + x^68 + x^67 + x^66 + x^62 + x^61 + x^60 + x^57 + x^50 + x^49 + x^47 + x^46 + x^44 + x^43 + x^39 + x^38 + x^36 + x^34 + x^33 + x^30 + x^28 + x^26 + x^24 + x^23 + x^19 + x^18 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^4 + x^2 + 1
26-3-42	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^93 + x^90 + x^89 + x^84 + x^82 + x^81 + x^73 + x^72 + x^70 + x^69 + x^62 + x^61 + x^60 + x^58 + x^57 + x^49 + x^48 + x^46 + x^42 + x^41 + x^37 + x^36 + x^33 + x^32 + x^31 + x^28 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^13 + x^11 + x^8 + x^7 + x^5 + x^2 + 1
26-3-57	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^47 + x^46 + x^45 + x^44 + x^41 + x^40 + x^39 + x^38 + x^36 + x^34 + x^32 + x^31 + x^30 + x^29 + x^26 + x^25 + x^23 + x^22 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4 + x^2 + 1
26-7-6	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^102 + x^100 + x^92 + x^90 + x^88 + x^87 + x^83 + x^79 + x^78 + x^77 + x^72 + x^68 + x^66 + x^65 + x^55 + x^53 + x^52 + x^51 + x^47 + x^43 + x^41 + x^40 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^29 + x^27 + x^25 + x^24 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^11 + x^7 + x^5 + x^4 + x^3 + 1
3-17-37	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^79 + x^75 + x^73 + x^71 + x^69 + x^68 + x^66 + x^65 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^47 + x^43 + x^42 + x^38 + x^36 + x^33 + x^32 + x^28 + x^25 + x^24 + x^23 + x^22 + x^21 + x^18 + x^15 + x^12 + x^11 + x^8 + x^6 + x^3 + x + 1
30-23-32	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^63 + x^62 + x^59 + x^57 + x^56 + x^54 + x^53 + x^52 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^37 + x^36 + x^34 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^22 + x^21 + x^20 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
31-14-7	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^77 + x^75 + x^73 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^60 + x^58 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
36-7-16	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^99 + x^98 + x^92 + x^90 + x^88 + x^86 + x^83 + x^74 + x^73 + x^72 + x^71 + x^69 + x^67 + x^64 + x^61 + x^59 + x^57 + x^54 + x^52 + x^51 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^41 + x^39 + x^35 + x^31 + x^27 + x^26 + x^22 + x^21 + x^18 + x^17 + x^14 + x^10 + x^8 + x^7 + x^4 + x^3 + 1
37-20-7	49	x^116 + x^114 + x^112 + x^108 + x^104 + x^102 + x^100 + x^98 + x^97 + x^95 + x^93 + x^91 + x^86 + x^85 + x^84 + x^83 + x^82 + x^77 + x^76 + x^74 + x^73 + x^70 + x^67 + x^62 + x^61 + x^60 + x^55 + x^54 + x^53 + x^50 + x^49 + x^47 + x^42 + x^41 + x^40 + x^38 + x^37 + x^36 + x^32 + x^27 + x^25 + x^15 + x^14 + x^13 + x^12 + x^11 + x^6 + x^4 + 1
4-27-45	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^79 + x^78 + x^77 + x^76 + x^73 + x^72 + x^69 + x^67 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^47 + x^46 + x^45 + x^44 + x^41 + x^40 + x^37 + x^35 + x^32 + x^28 + x^26 + x^24 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + 1
43-14-7	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^65 + x^64 + x^63 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^53 + x^52 + x^50 + x^48 + x^41 + x^39 + x^37 + x^36 + x^34 + x^32 + x^30 + x^28 + x^26 + x^25 + x^24 + x^23 + x^21 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
47-8-1	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^68 + x^67 + x^66 + x^64 + x^62 + x^60 + x^59 + x^57 + x^56 + x^54 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^39 + x^37 + x^35 + x^34 + x^33 + x^32 + x^29 + x^26 + x^21 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
49-2-23	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^96 + x^92 + x^89 + x^85 + x^84 + x^77 + x^76 + x^72 + x^70 + x^67 + x^64 + x^63 + x^62 + x^60 + x^55 + x^51 + x^46 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^35 + x^34 + x^33 + x^30 + x^29 + x^28 + x^27 + x^26 + x^23 + x^21 + x^17 + x^15 + x^11 + x^8 + x^5 + x^4 + x^2 + x + 1
5-12-27	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^74 + x^73 + x^71 + x^70 + x^69 + x^68 + x^57 + x^56 + x^54 + x^53 + x^52 + x^49 + x^47 + x^41 + x^40 + x^39 + x^38 + x^34 + x^31 + x^29 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^6 + 1
6-17-19	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^92 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^80 + x^76 + x^74 + x^66 + x^64 + x^56 + x^55 + x^53 + x^51 + x^50 + x^48 + x^47 + x^43 + x^42 + x^39 + x^35 + x^34 + x^31 + x^28 + x^25 + x^23 + x^21 + x^18 + x^17 + x^16 + x^11 + x^5 + x^3 + 1
9-22-33	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^93 + x^92 + x^90 + x^89 + x^88 + x^84 + x^82 + x^81 + x^80 + x^73 + x^70 + x^69 + x^66 + x^61 + x^58 + x^57 + x^56 + x^50 + x^47 + x^41 + x^40 + x^38 + x^37 + x^36 + x^34 + x^33 + x^31 + x^29 + x^26 + x^25 + x^24 + x^22 + x^20 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^6 + x^5 + x^2 + 1
9-23-34	49	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^75 + x^70 + x^67 + x^65 + x^64 + x^63 + x^61 + x^55 + x^53 + x^51 + x^49 + x^45 + x^44 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^29 + x^28 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^13 + x^11 + x^8 + x^7 + x^6 + x^4 + x^2 + 1
10-21-39	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^92 + x^90 + x^88 + x^87 + x^86 + x^85 + x^83 + x^80 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^55 + x^54 + x^53 + x^51 + x^48 + x^36 + x^34 + x^28 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + 1
10-9-12	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^102 + x^100 + x^94 + x^91 + x^84 + x^82 + x^80 + x^79 + x^76 + x^71 + x^68 + x^64 + x^63 + x^61 + x^60 + x^59 + x^58 + x^56 + x^54 + x^50 + x^49 + x^47 + x^45 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^32 + x^30 + x^28 + x^26 + x^23 + x^17 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + 1
11-39-9	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^76 + x^72 + x^71 + x^69 + x^64 + x^62 + x^58 + x^56 + x^51 + x^49 + x^46 + x^45 + x^43 + x^40 + x^38 + x^37 + x^35 + x^33 + x^31 + x^29 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2 + 1
13-12-5	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^105 + x^104 + x^101 + x^96 + x^93 + x^92 + x^91 + x^89 + x^87 + x^86 + x^84 + x^83 + x^79 + x^77 + x^76 + x^75 + x^71 + x^63 + x^61 + x^60 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^46 + x^45 + x^41 + x^40 + x^38 + x^34 + x^32 + x^31 + x^28 + x^27 + x^19 + x^18 + x^17 + x^14 + x^13 + x^12 + x^4 + x^2 + 1
13-21-35	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^87 + x^86 + x^85 + x^83 + x^80 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^68 + x^67 + x^66 + x^64 + x^60 + x^59 + x^56 + x^53 + x^49 + x^47 + x^41 + x^38 + x^36 + x^35 + x^30 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^19 + x^16 + x^15 + x^11 + x^9 + x^8 + x^6 + x^4 + x^2 + 1
14-13-57	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^68 + x^66 + x^64 + x^63 + x^62 + x^61 + x^60 + x^57 + x^56 + x^54 + x^53 + x^52 + x^49 + x^48 + x^47 + x^39 + x^38 + x^37 + x^34 + x^33 + x^31 + x^28 + x^27 + x^24 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1
14-15-21	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^78 + x^77 + x^72 + x^70 + x^68 + x^65 + x^61 + x^60 + x^58 + x^57 + x^56 + x^53 + x^52 + x^50 + x^48 + x^46 + x^45 + x^44 + x^43 + x^41 + x^39 + x^37 + x^35 + x^34 + x^33 + x^30 + x^28 + x^22 + x^21 + x^20 + x^17 + x^16 + x^15 + x^14 + x^12 + x^6 + x^5 + x^2 + 1
15-7-46	51	x^116 + x^114 + x^112 + x^108 + x^107 + x^104 + x^103 + x^102 + x^99 + x^98 + x^94 + x^91 + x^90 + x^89 + x^88 + x^84 + x^83 + x^82 + x^76 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^65 + x^63 + x^62 + x^60 + x^59 + x^58 + x^57 + x^56 + x^52 + x^48 + x^45 + x^43 + x^39 + x^38 + x^32 + x^31 + x^30 + x^27 + x^26 + x^24 + x^23 + x^15 + x^9 + x^4 + x^3 + 1
17-14-39	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^89 + x^87 + x^86 + x^84 + x^81 + x^79 + x^78 + x^74 + x^73 + x^72 + x^71 + x^70 + x^65 + x^64 + x^63 + x^62 + x^58 + x^57 + x^56 + x^53 + x^52 + x^50 + x^47 + x^43 + x^42 + x^40 + x^39 + x^38 + x^35 + x^33 + x^31 + x^24 + x^20 + x^19 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^2 + 1
18-23-5	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^81 + x^79 + x^78 + x^75 + x^74 + x^71 + x^70 + x^68 + x^67 + x^65 + x^61 + x^59 + x^56 + x^55 + x^54 + x^53 + x^48 + x^46 + x^42 + x^41 + x^40 + x^39 + x^37 + x^33 + x^32 + x^31 + x^27 + x^25 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + x^4 + x^2 + 1
19-14-55	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^75 + x^69 + x^68 + x^67 + x^66 + x^64 + x^63 + x^62 + x^61 + x^58 + x^57 + x^55 + x^51 + x^50 + x^49 + x^45 + x^44 + x^40 + x^39 + x^36 + x^35 + x^33 + x^29 + x^27 + x^26 + x^23 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^4 + x^2 + 1
21-11-19	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^87 + x^85 + x^84 + x^81 + x^77 + x^74 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^55 + x^53 + x^51 + x^50 + x^49 + x^48 + x^44 + x^37 + x^35 + x^34 + x^33 + x^31 + x^27 + x^24 + x^22 + x^19 + x^16 + x^15 + x^12 + x^11 + x^6 + x^4 + x^2 + 1
21-16-23	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^102 + x^100 + x^92 + x^90 + x^82 + x^78 + x^76 + x^75 + x^74 + x^73 + x^71 + x^70 + x^68 + x^67 + x^66 + x^64 + x^60 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^43 + x^39 + x^35 + x^34 + x^31 + x^30 + x^29 + x^27 + x^26 + x^21 + x^19 + x^13 + x^10 + x^9 + x^7 + x^6 + x^2 + 1
22-1-42	51	x^116 + x^114 + x^112 + x^111 + x^110 + x^109 + x^105 + x^100 + x^99 + x^98 + x^96 + x^95 + x^92 + x^91 + x^89 + x^88 + x^87 + x^83 + x^80 + x^73 + x^68 + x^58 + x^57 + x^53 + x^52 + x^49 + x^48 + x^46 + x^44 + x^43 + x^42 + x^41 + x^35 + x^34 + x^32 + x^30 + x^28 + x^26 + x^24 + x^23 + x^21 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
24-13-47	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^86 + x^84 + x^82 + x^78 + x^77 + x^76 + x^73 + x^70 + x^69 + x^68 + x^64 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^53 + x^51 + x^50 + x^47 + x^44 + x^42 + x^41 + x^36 + x^35 + x^34 + x^33 + x^31 + x^30 + x^25 + x^24 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^6 + x^4 + x^2 + 1
25-28-7	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^101 + x^99 + x^97 + x^95 + x^92 + x^90 + x^88 + x^84 + x^83 + x^80 + x^79 + x^78 + x^74 + x^72 + x^71 + x^70 + x^68 + x^67 + x^66 + x^65 + x^63 + x^62 + x^60 + x^52 + x^48 + x^47 + x^46 + x^45 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^28 + x^26 + x^21 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + 1
3-7-6	51	x^116 + x^114 + x^112 + x^108 + x^104 + x^101 + x^100 + x^99 + x^97 + x^93 + x^88 + x^86 + x^83 + x^82 + x^78 + x^77 + x^75 + x^73 + x^70 + x^69 + x^68 + x^65 + x^62 + x^61 + x^57 + x^53 + x^52 + x^47 + x^45 + x^44 + x^43 + x^40 + x^39 + x^35 + x^34 + x^33 + x^32 + x^31 + x^29 + x^28 + x^25 + x^22 + x^20 + x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^2 + 1
31-27-57	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^61 + x^60 + x^59 + x^58 + x^56 + x^55 + x^54 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^44 + x^41 + x^38 + x^34 + x^32 + x^31 + x^30 + x^27 + x^26 + x^25 + x^24 + x^23 + x^21 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
34-9-20	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^102 + x^92 + x^90 + x^88 + x^87 + x^86 + x^84 + x^80 + x^78 + x^74 + x^68 + x^66 + x^64 + x^60 + x^56 + x^55 + x^52 + x^48 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^35 + x^33 + x^31 + x^28 + x^27 + x^26 + x^25 + x^22 + x^21 + x^20 + x^18 + x^14 + x^8 + x^7 + x^6 + x^4 + x^2 + 1
4-1-28	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^100 + x^99 + x^95 + x^94 + x^93 + x^90 + x^89 + x^87 + x^83 + x^82 + x^81 + x^79 + x^78 + x^76 + x^75 + x^74 + x^73 + x^71 + x^70 + x^65 + x^62 + x^59 + x^55 + x^52 + x^48 + x^47 + x^44 + x^38 + x^37 + x^32 + x^31 + x^29 + x^26 + x^23 + x^21 + x^19 + x^18 + x^15 + x^14 + x^13 + x^10 + x^9 + x^3 + x^2 + 1
41-15-4	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^94 + x^93 + x^92 + x^89 + x^87 + x^86 + x^82 + x^81 + x^79 + x^78 + x^73 + x^69 + x^68 + x^65 + x^64 + x^63 + x^61 + x^59 + x^55 + x^51 + x^50 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^38 + x^35 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^17 + x^12 + x^4 + x^2 + 1
5-47-6	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^75 + x^74 + x^71 + x^69 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^51 + x^50 + x^44 + x^42 + x^41 + x^39 + x^37 + x^36 + x^34 + x^33 + x^32 + x^24 + x^23 + x^22 + x^19 + x^18 + x^16 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + 1
50-7-2	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^79 + x^77 + x^75 + x^71 + x^70 + x^69 + x^67 + x^64 + x^60 + x^56 + x^54 + x^52 + x^49 + x^46 + x^43 + x^42 + x^39 + x^36 + x^33 + x^31 + x^30 + x^29 + x^28 + x^25 + x^24 + x^23 + x^19 + x^18 + x^16 + x^15 + x^11 + x^9 + x^6 + x^5 + x^3 + 1
6-43-9	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^100 + x^92 + x^90 + x^88 + x^84 + x^80 + x^78 + x^74 + x^72 + x^66 + x^61 + x^58 + x^57 + x^56 + x^52 + x^50 + x^49 + x^48 + x^46 + x^44 + x^43 + x^41 + x^40 + x^37 + x^36 + x^33 + x^32 + x^28 + x^27 + x^25 + x^24 + x^21 + x^20 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4 + x^2 + 1
8-9-20	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^90 + x^89 + x^88 + x^87 + x^86 + x^84 + x^83 + x^81 + x^78 + x^77 + x^74 + x^72 + x^69 + x^68 + x^65 + x^64 + x^58 + x^57 + x^56 + x^51 + x^50 + x^45 + x^44 + x^41 + x^39 + x^37 + x^36 + x^35 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^21 + x^17 + x^15 + x^10 + x^8 + x^7 + x^5 + 1
9-11-41	51	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^101 + x^99 + x^94 + x^93 + x^91 + x^90 + x^87 + x^86 + x^84 + x^83 + x^82 + x^79 + x^78 + x^77 + x^72 + x^70 + x^69 + x^64 + x^61 + x^59 + x^56 + x^55 + x^53 + x^49 + x^48 + x^46 + x^41 + x^40 + x^39 + x^37 + x^34 + x^32 + x^31 + x^28 + x^27 + x^24 + x^22 + x^21 + x^15 + x^13 + x^11 + x^6 + x^5 + x^2 + 1
10-3-26	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^81 + x^80 + x^78 + x^77 + x^74 + x^73 + x^72 + x^70 + x^68 + x^67 + x^66 + x^65 + x^61 + x^59 + x^58 + x^56 + x^49 + x^48 + x^47 + x^42 + x^40 + x^38 + x^36 + x^35 + x^33 + x^32 + x^30 + x^28 + x^27 + x^26 + x^23 + x^19 + x^16 + x^15 + x^12 + x^11 + x^9 + x^6 + x^5 + x^4 + x^3 + 1
10-9-28	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^89 + x^87 + x^86 + x^84 + x^83 + x^81 + x^79 + x^78 + x^76 + x^75 + x^74 + x^73 + x^71 + x^67 + x^64 + x^59 + x^57 + x^56 + x^55 + x^53 + x^52 + x^46 + x^45 + x^43 + x^42 + x^41 + x^39 + x^36 + x^35 + x^32 + x^30 + x^29 + x^28 + x^25 + x^24 + x^21 + x^19 + x^17 + x^16 + x^15 + x^11 + x^8 + x^7 + x^3 + 1
10-9-6	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^96 + x^94 + x^92 + x^87 + x^86 + x^85 + x^82 + x^79 + x^77 + x^76 + x^74 + x^70 + x^68 + x^67 + x^64 + x^59 + x^56 + x^53 + x^52 + x^47 + x^46 + x^44 + x^43 + x^42 + x^40 + x^37 + x^34 + x^32 + x^31 + x^22 + x^20 + x^19 + x^18 + x^12 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + 1
11-15-5	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^98 + x^97 + x^95 + x^94 + x^88 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^73 + x^69 + x^67 + x^66 + x^64 + x^60 + x^59 + x^56 + x^55 + x^52 + x^49 + x^48 + x^47 + x^44 + x^42 + x^41 + x^39 + x^36 + x^34 + x^33 + x^30 + x^29 + x^28 + x^23 + x^20 + x^19 + x^18 + x^16 + x^13 + x^11 + x^10 + x^4 + x^2 + 1
15-14-1	53	x^116 + x^114 + x^113 + x^112 + x^110 + x^105 + x^103 + x^102 + x^100 + x^98 + x^96 + x^92 + x^90 + x^88 + x^87 + x^86 + x^84 + x^81 + x^79 + x^74 + x^73 + x^72 + x^70 + x^68 + x^65 + x^64 + x^63 + x^62 + x^57 + x^56 + x^53 + x^52 + x^45 + x^43 + x^33 + x^31 + x^30 + x^29 + x^28 + x^27 + x^25 + x^22 + x^21 + x^19 + x^18 + x^15 + x^14 + x^13 + x^4 + x^3 + x^2 + x + 1
17-13-54	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^81 + x^79 + x^78 + x^77 + x^76 + x^75 + x^73 + x^72 + x^71 + x^70 + x^69 + x^67 + x^66 + x^64 + x^62 + x^61 + x^59 + x^57 + x^55 + x^52 + x^51 + x^48 + x^47 + x^45 + x^43 + x^40 + x^39 + x^37 + x^35 + x^33 + x^31 + x^25 + x^24 + x^23 + x^21 + x^18 + x^14 + x^10 + x^8 + x^4 + x^2 + 1
17-16-27	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^86 + x^84 + x^82 + x^81 + x^79 + x^78 + x^77 + x^75 + x^72 + x^70 + x^68 + x^66 + x^61 + x^55 + x^53 + x^52 + x^47 + x^46 + x^45 + x^43 + x^42 + x^37 + x^36 + x^34 + x^33 + x^31 + x^30 + x^29 + x^26 + x^24 + x^20 + x^18 + x^16 + x^15 + x^12 + x^11 + x^8 + x^6 + x^4 + x^2 + 1
19-15-21	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^78 + x^76 + x^74 + x^71 + x^70 + x^69 + x^66 + x^63 + x^62 + x^59 + x^57 + x^56 + x^54 + x^53 + x^52 + x^48 + x^42 + x^33 + x^32 + x^31 + x^30 + x^28 + x^27 + x^23 + x^21 + x^20 + x^19 + x^16 + x^13 + x^9 + x^4 + x^2 + 1
19-17-48	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^86 + x^82 + x^80 + x^78 + x^77 + x^76 + x^75 + x^74 + x^71 + x^67 + x^65 + x^64 + x^62 + x^61 + x^59 + x^58 + x^55 + x^53 + x^52 + x^51 + x^49 + x^47 + x^46 + x^45 + x^41 + x^40 + x^38 + x^37 + x^34 + x^33 + x^31 + x^28 + x^25 + x^24 + x^21 + x^20 + x^19 + x^18 + x^11 + x^10 + x^9 + x^4 + x^2 + 1
2-9-13	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^76 + x^75 + x^72 + x^70 + x^69 + x^68 + x^66 + x^65 + x^63 + x^62 + x^60 + x^59 + x^57 + x^53 + x^51 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^28 + x^27 + x^24 + x^23 + x^21 + x^18 + x^11 + x^10 + x^9 + x^8 + x^4 + x^2 + 1
20-3-11	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^102 + x^100 + x^98 + x^92 + x^91 + x^88 + x^86 + x^80 + x^79 + x^77 + x^76 + x^74 + x^70 + x^67 + x^65 + x^63 + x^60 + x^58 + x^57 + x^54 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^39 + x^37 + x^36 + x^35 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^22 + x^19 + x^16 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + 1
20-3-42	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^86 + x^83 + x^81 + x^79 + x^77 + x^71 + x^66 + x^65 + x^63 + x^62 + x^61 + x^59 + x^58 + x^56 + x^54 + x^52 + x^51 + x^47 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^37 + x^33 + x^32 + x^31 + x^29 + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^9 + x^8 + x^7 + x^6 + x^2 + 1
21-11-51	53	x^116 + x^114 + x^112 + x^108 + x^107 + x^104 + x^103 + x^102 + x^99 + x^94 + x^91 + x^89 + x^88 + x^86 + x^84 + x^83 + x^81 + x^79 + x^78 + x^74 + x^72 + x^70 + x^69 + x^66 + x^64 + x^63 + x^62 + x^61 + x^59 + x^56 + x^54 + x^51 + x^50 + x^44 + x^40 + x^38 + x^36 + x^34 + x^33 + x^29 + x^28 + x^27 + x^26 + x^24 + x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^11 + x^3 + 1
21-2-29	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^87 + x^86 + x^85 + x^83 + x^81 + x^80 + x^79 + x^78 + x^73 + x^71 + x^69 + x^68 + x^67 + x^66 + x^65 + x^63 + x^61 + x^60 + x^59 + x^57 + x^55 + x^52 + x^51 + x^49 + x^48 + x^47 + x^44 + x^43 + x^41 + x^40 + x^37 + x^36 + x^35 + x^34 + x^28 + x^27 + x^26 + x^18 + x^15 + x^14 + x^12 + x^9 + x^4 + 1
21-5-51	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^91 + x^90 + x^88 + x^86 + x^85 + x^83 + x^82 + x^81 + x^80 + x^77 + x^75 + x^74 + x^72 + x^70 + x^69 + x^67 + x^66 + x^65 + x^63 + x^62 + x^61 + x^59 + x^54 + x^53 + x^51 + x^46 + x^45 + x^44 + x^42 + x^40 + x^37 + x^35 + x^34 + x^33 + x^26 + x^23 + x^21 + x^20 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + 1
22-9-21	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^88 + x^80 + x^76 + x^74 + x^73 + x^72 + x^69 + x^67 + x^65 + x^63 + x^62 + x^61 + x^60 + x^59 + x^58 + x^55 + x^54 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^43 + x^41 + x^40 + x^38 + x^37 + x^36 + x^35 + x^31 + x^30 + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^2 + 1
24-7-22	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^86 + x^84 + x^82 + x^79 + x^77 + x^76 + x^75 + x^74 + x^73 + x^71 + x^64 + x^62 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^46 + x^45 + x^43 + x^42 + x^37 + x^36 + x^33 + x^32 + x^31 + x^30 + x^27 + x^25 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^2 + 1
27-13-4	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^87 + x^85 + x^84 + x^83 + x^82 + x^78 + x^77 + x^75 + x^74 + x^72 + x^70 + x^68 + x^66 + x^65 + x^64 + x^63 + x^61 + x^55 + x^52 + x^51 + x^49 + x^46 + x^45 + x^43 + x^38 + x^37 + x^34 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^22 + x^21 + x^19 + x^18 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^2 + 1
34-21-9	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^90 + x^89 + x^87 + x^83 + x^80 + x^79 + x^77 + x^76 + x^74 + x^72 + x^70 + x^69 + x^67 + x^65 + x^61 + x^59 + x^56 + x^55 + x^53 + x^51 + x^50 + x^49 + x^47 + x^46 + x^43 + x^42 + x^39 + x^37 + x^36 + x^34 + x^33 + x^32 + x^30 + x^24 + x^23 + x^22 + x^18 + x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + 1
35-3-17	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^103 + x^101 + x^99 + x^97 + x^93 + x^92 + x^91 + x^87 + x^84 + x^82 + x^80 + x^77 + x^72 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^61 + x^60 + x^58 + x^57 + x^54 + x^49 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^39 + x^36 + x^33 + x^27 + x^26 + x^24 + x^23 + x^22 + x^19 + x^15 + x^14 + x^13 + x^12 + x^3 + x^2 + x + 1
4-5-18	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^96 + x^92 + x^90 + x^87 + x^85 + x^84 + x^83 + x^79 + x^78 + x^77 + x^76 + x^75 + x^72 + x^71 + x^70 + x^69 + x^66 + x^64 + x^62 + x^59 + x^55 + x^52 + x^51 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^40 + x^36 + x^35 + x^34 + x^33 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^15 + x^11 + x^9 + x^7 + x^4 + x^2 + 1
41-17-50	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^87 + x^86 + x^85 + x^83 + x^82 + x^80 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^68 + x^66 + x^64 + x^58 + x^55 + x^53 + x^52 + x^51 + x^50 + x^48 + x^46 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^33 + x^32 + x^30 + x^26 + x^23 + x^21 + x^19 + x^18 + x^17 + x^14 + x^11 + x^9 + x^7 + x^4 + x^2 + 1
5-6-21	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^90 + x^89 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^76 + x^75 + x^74 + x^73 + x^66 + x^63 + x^61 + x^60 + x^59 + x^58 + x^52 + x^48 + x^46 + x^45 + x^44 + x^41 + x^39 + x^37 + x^33 + x^32 + x^29 + x^25 + x^24 + x^23 + x^22 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1
6-13-32	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^87 + x^86 + x^85 + x^83 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^71 + x^70 + x^69 + x^67 + x^64 + x^56 + x^55 + x^53 + x^52 + x^51 + x^47 + x^46 + x^45 + x^44 + x^43 + x^39 + x^38 + x^37 + x^35 + x^31 + x^30 + x^29 + x^27 + x^26 + x^25 + x^17 + x^15 + x^14 + x^13 + x^5 + x^4 + x^3 + 1
9-20-55	53	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^73 + x^71 + x^69 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^54 + x^53 + x^51 + x^49 + x^48 + x^46 + x^44 + x^42 + x^41 + x^39 + x^38 + x^37 + x^36 + x^34 + x^32 + x^30 + x^24 + x^22 + x^21 + x^19 + x^17 + x^14 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + 1
1-7-12	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^92 + x^90 + x^88 + x^86 + x^85 + x^83 + x^81 + x^80 + x^77 + x^75 + x^74 + x^73 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^60 + x^58 + x^54 + x^53 + x^52 + x^50 + x^45 + x^44 + x^39 + x^33 + x^25 + x^24 + x^23 + x^21 + x^19 + x^18 + x^16 + x^15 + x^11 + x^6 + x^4 + x^2 + x + 1
11-19-32	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^76 + x^75 + x^73 + x^72 + x^69 + x^67 + x^65 + x^61 + x^59 + x^57 + x^56 + x^51 + x^50 + x^49 + x^47 + x^44 + x^43 + x^42 + x^38 + x^37 + x^35 + x^31 + x^28 + x^26 + x^24 + x^23 + x^21 + x^20 + x^18 + x^17 + x^16 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2 + 1
13-5-55	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^89 + x^88 + x^86 + x^85 + x^84 + x^81 + x^80 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^71 + x^70 + x^69 + x^66 + x^63 + x^62 + x^61 + x^60 + x^59 + x^53 + x^52 + x^51 + x^49 + x^48 + x^47 + x^43 + x^39 + x^37 + x^35 + x^32 + x^31 + x^30 + x^27 + x^26 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^5 + x^2 + 1
14-1-14	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^87 + x^86 + x^85 + x^84 + x^80 + x^78 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^61 + x^60 + x^58 + x^56 + x^47 + x^46 + x^45 + x^44 + x^43 + x^40 + x^38 + x^36 + x^35 + x^33 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^11 + x^10 + x^9 + x^8 + x^2 + 1
15-13-6	55	x^116 + x^114 + x^112 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^99 + x^97 + x^89 + x^87 + x^86 + x^83 + x^82 + x^80 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^70 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^59 + x^54 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^44 + x^41 + x^38 + x^32 + x^31 + x^26 + x^23 + x^17 + x^16 + x^15 + x^11 + x^8 + x^3 + x^2 + x + 1
16-13-37	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^99 + x^98 + x^92 + x^90 + x^88 + x^87 + x^86 + x^85 + x^83 + x^81 + x^79 + x^76 + x^75 + x^74 + x^73 + x^70 + x^69 + x^67 + x^66 + x^62 + x^60 + x^58 + x^57 + x^54 + x^53 + x^52 + x^51 + x^47 + x^46 + x^45 + x^43 + x^42 + x^38 + x^35 + x^34 + x^30 + x^29 + x^27 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^10 + x^9 + x^5 + x^2 + 1
17-19-40	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^81 + x^79 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^67 + x^65 + x^64 + x^62 + x^61 + x^59 + x^58 + x^55 + x^54 + x^53 + x^52 + x^48 + x^46 + x^42 + x^39 + x^38 + x^37 + x^36 + x^33 + x^31 + x^30 + x^28 + x^27 + x^25 + x^21 + x^20 + x^19 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^4 + x^2 + 1
17-9-1	55	x^116 + x^114 + x^112 + x^108 + x^105 + x^104 + x^97 + x^92 + x^91 + x^90 + x^87 + x^85 + x^84 + x^83 + x^80 + x^79 + x^78 + x^77 + x^75 + x^73 + x^72 + x^71 + x^69 + x^68 + x^67 + x^63 + x^61 + x^59 + x^58 + x^57 + x^53 + x^50 + x^49 + x^48 + x^47 + x^45 + x^44 + x^41 + x^38 + x^36 + x^35 + x^32 + x^30 + x^28 + x^27 + x^25 + x^22 + x^21 + x^19 + x^13 + x^10 + x^9 + x^8 + x^2 + 1
20-11-10	55	x^116 + x^114 + x^112 + x^106 + x^100 + x^95 + x^94 + x^93 + x^92 + x^90 + x^87 + x^86 + x^85 + x^84 + x^83 + x^80 + x^77 + x^76 + x^74 + x^71 + x^68 + x^67 + x^65 + x^61 + x^60 + x^58 + x^56 + x^54 + x^53 + x^51 + x^50 + x^49 + x^40 + x^38 + x^37 + x^36 + x^35 + x^32 + x^31 + x^30 + x^25 + x^23 + x^21 + x^20 + x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2 + 1
21-29-18	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^105 + x^104 + x^99 + x^92 + x^90 + x^89 + x^88 + x^84 + x^83 + x^82 + x^80 + x^72 + x^70 + x^66 + x^64 + x^61 + x^60 + x^58 + x^57 + x^55 + x^54 + x^53 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^42 + x^41 + x^36 + x^35 + x^33 + x^32 + x^28 + x^26 + x^25 + x^24 + x^23 + x^21 + x^16 + x^15 + x^14 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + 1
25-33-31	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^95 + x^93 + x^92 + x^90 + x^89 + x^88 + x^85 + x^84 + x^82 + x^81 + x^80 + x^77 + x^73 + x^71 + x^67 + x^66 + x^65 + x^62 + x^57 + x^56 + x^54 + x^53 + x^51 + x^49 + x^46 + x^44 + x^41 + x^38 + x^37 + x^35 + x^33 + x^30 + x^29 + x^26 + x^25 + x^24 + x^23 + x^22 + x^17 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2 + 1
25-33-37	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^78 + x^77 + x^72 + x^69 + x^67 + x^64 + x^63 + x^62 + x^61 + x^58 + x^57 + x^55 + x^54 + x^52 + x^51 + x^49 + x^48 + x^46 + x^43 + x^42 + x^41 + x^39 + x^35 + x^33 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^4 + x^2 + 1
25-7-55	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^84 + x^82 + x^81 + x^80 + x^79 + x^73 + x^71 + x^70 + x^69 + x^67 + x^64 + x^62 + x^61 + x^59 + x^58 + x^57 + x^55 + x^54 + x^52 + x^49 + x^45 + x^44 + x^38 + x^37 + x^36 + x^35 + x^31 + x^27 + x^26 + x^24 + x^19 + x^17 + x^16 + x^15 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1
28-27-13	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^89 + x^87 + x^86 + x^85 + x^82 + x^81 + x^79 + x^78 + x^77 + x^76 + x^68 + x^66 + x^64 + x^62 + x^58 + x^57 + x^55 + x^53 + x^52 + x^50 + x^49 + x^48 + x^47 + x^45 + x^42 + x^40 + x^36 + x^35 + x^33 + x^30 + x^28 + x^27 + x^26 + x^25 + x^23 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^4 + x^2 + 1
28-9-20	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^98 + x^94 + x^85 + x^82 + x^81 + x^80 + x^79 + x^78 + x^77 + x^75 + x^71 + x^66 + x^64 + x^62 + x^59 + x^57 + x^54 + x^53 + x^51 + x^47 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^17 + x^16 + x^14 + x^12 + x^10 + x^9 + x^7 + 1
31-10-5	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^79 + x^75 + x^71 + x^69 + x^68 + x^66 + x^65 + x^64 + x^60 + x^59 + x^58 + x^56 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^45 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^33 + x^30 + x^29 + x^25 + x^24 + x^19 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2 + 1
31-13-3	55	x^116 + x^114 + x^112 + x^107 + x^105 + x^103 + x^97 + x^96 + x^95 + x^94 + x^93 + x^91 + x^88 + x^87 + x^83 + x^82 + x^81 + x^80 + x^77 + x^76 + x^73 + x^72 + x^71 + x^70 + x^69 + x^67 + x^66 + x^64 + x^63 + x^61 + x^57 + x^47 + x^46 + x^45 + x^43 + x^41 + x^40 + x^39 + x^38 + x^36 + x^33 + x^27 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^4 + x^2 + 1
31-9-1	55	x^116 + x^114 + x^112 + x^108 + x^105 + x^103 + x^102 + x^101 + x^97 + x^96 + x^95 + x^93 + x^91 + x^89 + x^87 + x^83 + x^82 + x^80 + x^78 + x^77 + x^76 + x^75 + x^74 + x^72 + x^67 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^56 + x^54 + x^52 + x^51 + x^49 + x^47 + x^41 + x^38 + x^37 + x^36 + x^33 + x^32 + x^29 + x^27 + x^23 + x^22 + x^16 + x^15 + x^13 + x^10 + x^4 + x^3 + x^2 + 1
33-5-12	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^101 + x^100 + x^92 + x^90 + x^88 + x^85 + x^82 + x^80 + x^76 + x^75 + x^74 + x^73 + x^70 + x^64 + x^61 + x^60 + x^59 + x^57 + x^56 + x^52 + x^51 + x^50 + x^47 + x^45 + x^42 + x^41 + x^40 + x^38 + x^36 + x^35 + x^34 + x^31 + x^30 + x^28 + x^27 + x^25 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^12 + x^8 + x^5 + x^3 + x^2 + 1
40-3-18	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^91 + x^89 + x^85 + x^84 + x^82 + x^81 + x^80 + x^79 + x^78 + x^69 + x^67 + x^66 + x^65 + x^61 + x^60 + x^59 + x^58 + x^55 + x^53 + x^52 + x^51 + x^49 + x^46 + x^44 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^14 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
42-1-18	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^95 + x^94 + x^93 + x^90 + x^87 + x^85 + x^84 + x^82 + x^79 + x^77 + x^73 + x^70 + x^66 + x^63 + x^62 + x^60 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^50 + x^49 + x^46 + x^45 + x^43 + x^40 + x^38 + x^37 + x^36 + x^32 + x^31 + x^30 + x^27 + x^26 + x^25 + x^24 + x^23 + x^20 + x^18 + x^17 + x^16 + x^10 + x^6 + x^5 + x^4 + x^2 + 1
42-5-17	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^99 + x^98 + x^95 + x^87 + x^86 + x^84 + x^82 + x^79 + x^78 + x^77 + x^76 + x^75 + x^70 + x^67 + x^66 + x^65 + x^61 + x^60 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^49 + x^48 + x^45 + x^43 + x^40 + x^39 + x^38 + x^37 + x^32 + x^31 + x^29 + x^26 + x^25 + x^23 + x^22 + x^20 + x^18 + x^16 + x^15 + x^13 + x^11 + x^8 + x^4 + x^2 + 1
45-13-49	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^82 + x^80 + x^79 + x^78 + x^77 + x^76 + x^73 + x^72 + x^71 + x^70 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + x^47 + x^46 + x^45 + x^44 + x^41 + x^40 + x^39 + x^38 + x^36 + x^34 + x^32 + x^28 + x^25 + x^24 + x^22 + x^21 + x^18 + x^17 + x^15 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + 1
6-13-1	55	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^100 + x^97 + x^95 + x^94 + x^93 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^82 + x^78 + x^77 + x^75 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^64 + x^63 + x^58 + x^57 + x^56 + x^53 + x^51 + x^45 + x^41 + x^40 + x^38 + x^37 + x^36 + x^34 + x^25 + x^19 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x^2 + 1
1-28-5	57	x^116 + x^114 + x^112 + x^108 + x^106 + x^105 + x^104 + x^101 + x^97 + x^92 + x^90 + x^89 + x^88 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^75 + x^72 + x^70 + x^67 + x^66 + x^64 + x^60 + x^58 + x^57 + x^56 + x^53 + x^52 + x^51 + x^50 + x^48 + x^43 + x^41 + x^40 + x^39 + x^38 + x^35 + x^34 + x^32 + x^28 + x^27 + x^26 + x^24 + x^21 + x^19 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + 1
1-35-1	57	x^116 + x^114 + x^113 + x^112 + x^108 + x^107 + x^106 + x^105 + x^103 + x^102 + x^101 + x^100 + x^99 + x^92 + x^91 + x^90 + x^89 + x^87 + x^86 + x^85 + x^82 + x^81 + x^79 + x^78 + x^77 + x^76 + x^75 + x^68 + x^66 + x^65 + x^64 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^50 + x^49 + x^47 + x^40 + x^39 + x^31 + x^28 + x^27 + x^26 + x^25 + x^24 + x^20 + x^18 + x^17 + x^8 + x^6 + x^5 + x^4 + 1
11-17-16	57	x^116 + x^114 + x^112 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^99 + x^98 + x^97 + x^93 + x^92 + x^90 + x^88 + x^84 + x^83 + x^80 + x^75 + x^73 + x^72 + x^71 + x^70 + x^68 + x^66 + x^65 + x^64 + x^63 + x^62 + x^60 + x^58 + x^54 + x^53 + x^51 + x^48 + x^47 + x^46 + x^43 + x^41 + x^40 + x^34 + x^30 + x^29 + x^26 + x^23 + x^22 + x^20 + x^19 + x^18 + x^11 + x^9 + x^8 + x^5 + x^4 + x + 1
14-11-15	57	x^116 + x^114 + x^112 + x^108 + x^106 + x^105 + x^103 + x^102 + x^101 + x^100 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^83 + x^81 + x^80 + x^78 + x^76 + x^75 + x^66 + x^65 + x^61 + x^60 + x^58 + x^57 + x^55 + x^51 + x^50 + x^46 + x^44 + x^43 + x^40 + x^37 + x^34 + x^33 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^23 + x^21 + x^20 + x^17 + x^16 + x^15 + x^14 + x^10 + x^8 + x^5 + x^2 + 1
19-1-39	57	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^83 + x^81 + x^80 + x^79 + x^77 + x^75 + x^73 + x^71 + x^70 + x^69 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^56 + x^54 + x^51 + x^50 + x^49 + x^47 + x^45 + x^43 + x^42 + x^41 + x^39 + x^38 + x^36 + x^33 + x^32 + x^29 + x^28 + x^27 + x^26 + x^23 + x^22 + x^17 + x^14 + x^10 + x^8 + x^7 + x^5 + x^4 + x + 1
19-26-9	57	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^96 + x^94 + x^92 + x^87 + x^86 + x^85 + x^84 + x^79 + x^76 + x^75 + x^72 + x^71 + x^67 + x^66 + x^62 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^49 + x^45 + x^44 + x^42 + x^41 + x^38 + x^37 + x^32 + x^30 + x^29 + x^28 + x^27 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5 + x^2 + 1
2-13-7	57	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^95 + x^94 + x^93 + x^90 + x^89 + x^87 + x^86 + x^84 + x^83 + x^81 + x^79 + x^78 + x^75 + x^73 + x^72 + x^69 + x^68 + x^67 + x^61 + x^60 + x^59 + x^58 + x^57 + x^55 + x^52 + x^49 + x^48 + x^42 + x^41 + x^40 + x^37 + x^36 + x^35 + x^29 + x^27 + x^25 + x^23 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^5 + x^4 + x^2 + 1
20-21-11	57	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^93 + x^91 + x^89 + x^85 + x^83 + x^81 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^68 + x^64 + x^62 + x^61 + x^59 + x^57 + x^54 + x^52 + x^51 + x^50 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^37 + x^35 + x^34 + x^33 + x^32 + x^31 + x^29 + x^26 + x^25 + x^24 + x^22 + x^20 + x^14 + x^13 + x^11 + x^10 + x^9 + x^4 + x^2 + 1
23-9-57	57	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^95 + x^94 + x^93 + x^90 + x^89 + x^85 + x^82 + x^81 + x^77 + x^76 + x^73 + x^72 + x^71 + x^69 + x^67 + x^65 + x^64 + x^63 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^48 + x^47 + x^42 + x^40 + x^38 + x^36 + x^35 + x^30 + x^29 + x^28 + x^27 + x^24 + x^22 + x^21 + x^20 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^2 + 1
25-1-30	57	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^102 + x^101 + x^94 + x^93 + x^92 + x^88 + x^87 + x^85 + x^83 + x^82 + x^75 + x^74 + x^72 + x^69 + x^68 + x^66 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^56 + x^55 + x^50 + x^48 + x^46 + x^41 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^30 + x^27 + x^21 + x^20 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x + 1
25-11-5	57	x^116 + x^114 + x^112 + x^109 + x^108 + x^106 + x^105 + x^104 + x^101 + x^98 + x^97 + x^96 + x^95 + x^94 + x^90 + x^89 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^75 + x^73 + x^72 + x^70 + x^61 + x^59 + x^58 + x^53 + x^52 + x^51 + x^48 + x^44 + x^43 + x^39 + x^37 + x^35 + x^34 + x^33 + x^32 + x^25 + x^21 + x^19 + x^17 + x^15 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
25-22-3	57	x^116 + x^114 + x^113 + x^112 + x^108 + x^107 + x^105 + x^104 + x^103 + x^102 + x^99 + x^98 + x^95 + x^94 + x^91 + x^90 + x^89 + x^84 + x^80 + x^78 + x^76 + x^75 + x^70 + x^69 + x^68 + x^66 + x^60 + x^59 + x^54 + x^50 + x^49 + x^47 + x^46 + x^44 + x^40 + x^38 + x^37 + x^36 + x^35 + x^31 + x^30 + x^27 + x^25 + x^24 + x^22 + x^18 + x^17 + x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x + 1
32-15-7	57	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^94 + x^92 + x^90 + x^88 + x^86 + x^84 + x^82 + x^80 + x^79 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^65 + x^64 + x^61 + x^57 + x^56 + x^53 + x^52 + x^50 + x^47 + x^46 + x^43 + x^41 + x^38 + x^37 + x^36 + x^33 + x^32 + x^31 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^21 + x^20 + x^14 + x^12 + x^10 + x^8 + x^4 + x^2 + 1
37-21-5	57	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^84 + x^81 + x^80 + x^77 + x^74 + x^72 + x^70 + x^67 + x^65 + x^64 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^52 + x^51 + x^50 + x^49 + x^48 + x^46 + x^44 + x^42 + x^40 + x^39 + x^38 + x^34 + x^33 + x^32 + x^31 + x^28 + x^25 + x^23 + x^22 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^4 + x^2 + 1
43-5-45	57	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^89 + x^87 + x^86 + x^85 + x^84 + x^81 + x^79 + x^78 + x^77 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^64 + x^62 + x^59 + x^58 + x^57 + x^55 + x^54 + x^50 + x^48 + x^47 + x^46 + x^45 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^26 + x^25 + x^23 + x^22 + x^18 + x^15 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^2 + 1
5-2-15	57	x^116 + x^114 + x^112 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^101 + x^99 + x^96 + x^94 + x^93 + x^92 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^61 + x^58 + x^54 + x^52 + x^51 + x^49 + x^47 + x^46 + x^43 + x^40 + x^33 + x^29 + x^27 + x^25 + x^23 + x^22 + x^21 + x^19 + x^17 + x^16 + x^11 + x^10 + x^9 + x^5 + x^4 + x^2 + x + 1
7-1-26	57	x^116 + x^114 + x^112 + x^108 + x^107 + x^104 + x^103 + x^101 + x^100 + x^97 + x^94 + x^93 + x^90 + x^89 + x^88 + x^86 + x^84 + x^83 + x^78 + x^76 + x^75 + x^73 + x^72 + x^68 + x^66 + x^60 + x^59 + x^58 + x^56 + x^54 + x^52 + x^50 + x^47 + x^45 + x^41 + x^40 + x^38 + x^36 + x^35 + x^34 + x^33 + x^30 + x^29 + x^28 + x^26 + x^25 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^6 + x^4 + 1
9-10-53	57	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^86 + x^82 + x^80 + x^78 + x^77 + x^75 + x^74 + x^73 + x^72 + x^71 + x^66 + x^65 + x^61 + x^60 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^49 + x^46 + x^40 + x^39 + x^37 + x^34 + x^33 + x^32 + x^30 + x^29 + x^28 + x^25 + x^24 + x^23 + x^22 + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^7 + x^3 + x^2 + 1
11-1-7	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^105 + x^104 + x^101 + x^98 + x^97 + x^96 + x^93 + x^91 + x^90 + x^89 + x^87 + x^85 + x^84 + x^83 + x^80 + x^78 + x^75 + x^74 + x^73 + x^72 + x^65 + x^61 + x^56 + x^54 + x^53 + x^52 + x^50 + x^48 + x^46 + x^45 + x^44 + x^43 + x^40 + x^39 + x^34 + x^33 + x^30 + x^28 + x^25 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^7 + x^5 + x^4 + x^3 + 1
11-15-36	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^92 + x^88 + x^87 + x^81 + x^80 + x^77 + x^74 + x^72 + x^70 + x^66 + x^65 + x^62 + x^60 + x^58 + x^56 + x^55 + x^54 + x^52 + x^49 + x^46 + x^44 + x^43 + x^41 + x^39 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^24 + x^21 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^5 + x^4 + x^3 + 1
11-15-51	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^92 + x^88 + x^87 + x^81 + x^80 + x^77 + x^74 + x^72 + x^70 + x^66 + x^65 + x^62 + x^60 + x^58 + x^56 + x^55 + x^54 + x^52 + x^49 + x^46 + x^44 + x^43 + x^41 + x^39 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^24 + x^21 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^5 + x^4 + x^3 + 1
11-38-1	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^101 + x^97 + x^95 + x^92 + x^91 + x^90 + x^88 + x^87 + x^85 + x^84 + x^83 + x^82 + x^80 + x^77 + x^76 + x^73 + x^69 + x^67 + x^66 + x^60 + x^59 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^49 + x^47 + x^46 + x^43 + x^42 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^26 + x^25 + x^24 + x^21 + x^19 + x^13 + x^12 + x^11 + x^10 + x^8 + x^4 + x^2 + 1
11-4-23	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^102 + x^100 + x^99 + x^98 + x^95 + x^93 + x^92 + x^90 + x^87 + x^82 + x^81 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^65 + x^64 + x^58 + x^54 + x^51 + x^50 + x^46 + x^45 + x^44 + x^41 + x^40 + x^32 + x^31 + x^28 + x^26 + x^25 + x^24 + x^23 + x^16 + x^15 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1
13-1-45	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^100 + x^99 + x^92 + x^91 + x^89 + x^88 + x^87 + x^86 + x^85 + x^82 + x^81 + x^77 + x^75 + x^74 + x^69 + x^68 + x^65 + x^63 + x^61 + x^59 + x^58 + x^57 + x^56 + x^54 + x^51 + x^50 + x^42 + x^41 + x^39 + x^37 + x^36 + x^35 + x^34 + x^33 + x^31 + x^29 + x^22 + x^21 + x^20 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1
13-11-35	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^91 + x^88 + x^86 + x^85 + x^84 + x^78 + x^76 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^63 + x^61 + x^60 + x^58 + x^55 + x^54 + x^51 + x^50 + x^47 + x^46 + x^44 + x^42 + x^40 + x^39 + x^36 + x^35 + x^31 + x^30 + x^29 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1
13-19-21	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^99 + x^98 + x^92 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^83 + x^81 + x^80 + x^79 + x^78 + x^77 + x^75 + x^74 + x^72 + x^70 + x^69 + x^66 + x^63 + x^59 + x^58 + x^56 + x^54 + x^49 + x^48 + x^47 + x^46 + x^45 + x^39 + x^36 + x^33 + x^32 + x^31 + x^28 + x^26 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + 1
13-3-2	59	x^116 + x^114 + x^112 + x^109 + x^108 + x^106 + x^105 + x^104 + x^102 + x^101 + x^98 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^86 + x^84 + x^80 + x^78 + x^75 + x^70 + x^68 + x^66 + x^64 + x^63 + x^62 + x^61 + x^56 + x^54 + x^49 + x^45 + x^43 + x^42 + x^39 + x^36 + x^34 + x^33 + x^32 + x^29 + x^27 + x^26 + x^23 + x^22 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^6 + x^3 + x^2 + x + 1
16-15-55	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^87 + x^86 + x^85 + x^82 + x^80 + x^79 + x^78 + x^77 + x^76 + x^74 + x^71 + x^69 + x^64 + x^62 + x^55 + x^54 + x^52 + x^49 + x^48 + x^45 + x^44 + x^43 + x^40 + x^39 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^27 + x^26 + x^24 + x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + 1
17-25-9	59	x^116 + x^114 + x^112 + x^111 + x^110 + x^109 + x^105 + x^102 + x^101 + x^100 + x^99 + x^95 + x^94 + x^93 + x^91 + x^90 + x^88 + x^86 + x^85 + x^81 + x^80 + x^73 + x^72 + x^67 + x^66 + x^63 + x^62 + x^61 + x^57 + x^53 + x^50 + x^45 + x^42 + x^37 + x^35 + x^34 + x^33 + x^31 + x^30 + x^29 + x^28 + x^27 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^6 + x^5 + x^3 + x^2 + 1
19-11-4	59	x^116 + x^114 + x^111 + x^110 + x^109 + x^105 + x^102 + x^101 + x^97 + x^96 + x^95 + x^94 + x^92 + x^88 + x^87 + x^86 + x^84 + x^81 + x^76 + x^75 + x^70 + x^69 + x^68 + x^67 + x^65 + x^64 + x^61 + x^58 + x^55 + x^54 + x^53 + x^52 + x^50 + x^49 + x^48 + x^47 + x^42 + x^34 + x^33 + x^32 + x^31 + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^2 + 1
19-17-28	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^97 + x^96 + x^95 + x^94 + x^92 + x^91 + x^89 + x^87 + x^86 + x^84 + x^83 + x^81 + x^78 + x^75 + x^73 + x^69 + x^68 + x^67 + x^66 + x^64 + x^57 + x^56 + x^55 + x^53 + x^50 + x^47 + x^46 + x^44 + x^43 + x^41 + x^40 + x^37 + x^35 + x^34 + x^33 + x^31 + x^30 + x^28 + x^27 + x^24 + x^21 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^2 + 1
23-10-9	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^101 + x^99 + x^97 + x^96 + x^95 + x^93 + x^92 + x^91 + x^90 + x^88 + x^87 + x^85 + x^84 + x^83 + x^82 + x^80 + x^79 + x^75 + x^73 + x^71 + x^68 + x^66 + x^65 + x^63 + x^62 + x^60 + x^58 + x^57 + x^56 + x^54 + x^44 + x^39 + x^37 + x^33 + x^29 + x^28 + x^27 + x^26 + x^23 + x^21 + x^20 + x^19 + x^17 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1
3-35-7	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^87 + x^86 + x^85 + x^83 + x^82 + x^79 + x^78 + x^77 + x^75 + x^74 + x^72 + x^71 + x^70 + x^67 + x^64 + x^60 + x^58 + x^56 + x^55 + x^53 + x^52 + x^51 + x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^40 + x^38 + x^36 + x^32 + x^31 + x^28 + x^25 + x^23 + x^22 + x^21 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^4 + x^3 + x^2 + 1
35-9-37	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^98 + x^97 + x^96 + x^95 + x^91 + x^89 + x^88 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^77 + x^76 + x^75 + x^74 + x^73 + x^71 + x^70 + x^69 + x^68 + x^66 + x^65 + x^64 + x^63 + x^60 + x^56 + x^50 + x^49 + x^46 + x^45 + x^44 + x^41 + x^40 + x^39 + x^38 + x^36 + x^34 + x^32 + x^30 + x^28 + x^25 + x^21 + x^18 + x^17 + x^15 + x^8 + x^6 + x^5 + x^4 + x^2 + 1
37-7-34	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^98 + x^97 + x^96 + x^91 + x^88 + x^87 + x^86 + x^85 + x^83 + x^79 + x^78 + x^76 + x^72 + x^70 + x^64 + x^63 + x^62 + x^61 + x^58 + x^56 + x^55 + x^52 + x^51 + x^50 + x^47 + x^44 + x^42 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^29 + x^27 + x^26 + x^25 + x^24 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2 + 1
43-7-16	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^99 + x^98 + x^97 + x^94 + x^92 + x^91 + x^90 + x^88 + x^87 + x^86 + x^84 + x^83 + x^75 + x^71 + x^69 + x^68 + x^67 + x^64 + x^63 + x^58 + x^57 + x^55 + x^54 + x^53 + x^52 + x^50 + x^49 + x^48 + x^47 + x^46 + x^43 + x^41 + x^39 + x^38 + x^34 + x^33 + x^31 + x^28 + x^25 + x^24 + x^23 + x^21 + x^19 + x^18 + x^16 + x^15 + x^12 + x^9 + x^8 + x^7 + x^4 + x^2 + 1
5-2-33	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^101 + x^99 + x^97 + x^96 + x^93 + x^91 + x^88 + x^87 + x^86 + x^85 + x^80 + x^79 + x^77 + x^74 + x^71 + x^70 + x^68 + x^67 + x^66 + x^65 + x^58 + x^56 + x^55 + x^54 + x^53 + x^50 + x^49 + x^47 + x^46 + x^45 + x^43 + x^42 + x^40 + x^39 + x^35 + x^33 + x^31 + x^28 + x^27 + x^25 + x^22 + x^21 + x^20 + x^18 + x^16 + x^15 + x^13 + x^8 + x^7 + x^6 + x^5 + x + 1
7-1-50	59	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^102 + x^101 + x^100 + x^97 + x^95 + x^94 + x^93 + x^91 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^77 + x^76 + x^75 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^57 + x^56 + x^52 + x^49 + x^44 + x^40 + x^39 + x^38 + x^36 + x^35 + x^34 + x^32 + x^29 + x^26 + x^25 + x^24 + x^20 + x^19 + x^18 + x^16 + x^14 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + 1
9-47-3	59	x^116 + x^114 + x^112 + x^111 + x^109 + x^108 + x^105 + x^102 + x^92 + x^91 + x^89 + x^87 + x^86 + x^85 + x^84 + x^80 + x^79 + x^74 + x^72 + x^71 + x^70 + x^66 + x^65 + x^64 + x^61 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^49 + x^48 + x^43 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^16 + x^15 + x^14 + x^11 + x^8 + x^5 + x^3 + x^2 + 1
13-17-9	61	x^116 + x^114 + x^112 + x^111 + x^110 + x^109 + x^105 + x^101 + x^99 + x^98 + x^96 + x^95 + x^93 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^83 + x^81 + x^79 + x^76 + x^74 + x^73 + x^72 + x^70 + x^69 + x^67 + x^65 + x^64 + x^63 + x^61 + x^58 + x^57 + x^55 + x^52 + x^49 + x^48 + x^46 + x^44 + x^42 + x^41 + x^40 + x^37 + x^29 + x^28 + x^26 + x^23 + x^22 + x^20 + x^18 + x^17 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1
17-35-7	61	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^100 + x^99 + x^95 + x^92 + x^90 + x^89 + x^88 + x^87 + x^84 + x^83 + x^82 + x^81 + x^79 + x^78 + x^74 + x^73 + x^70 + x^68 + x^65 + x^64 + x^62 + x^61 + x^56 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^36 + x^35 + x^33 + x^32 + x^31 + x^30 + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^16 + x^12 + x^10 + x^8 + x^3 + x^2 + 1
18-5-31	61	x^116 + x^114 + x^112 + x^111 + x^110 + x^109 + x^106 + x^105 + x^101 + x^100 + x^99 + x^98 + x^96 + x^95 + x^93 + x^91 + x^90 + x^87 + x^86 + x^85 + x^84 + x^81 + x^80 + x^79 + x^78 + x^75 + x^74 + x^73 + x^70 + x^69 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^55 + x^52 + x^44 + x^42 + x^40 + x^36 + x^33 + x^32 + x^30 + x^29 + x^28 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^16 + x^13 + x^12 + x^10 + x^3 + 1
19-13-9	61	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^89 + x^88 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^75 + x^73 + x^72 + x^70 + x^69 + x^68 + x^67 + x^65 + x^64 + x^63 + x^58 + x^57 + x^54 + x^53 + x^52 + x^51 + x^49 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^38 + x^37 + x^36 + x^35 + x^31 + x^30 + x^25 + x^24 + x^20 + x^19 + x^18 + x^16 + x^15 + x^13 + x^9 + x^8 + x^6 + x^2 + 1
2-3-23	61	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^100 + x^98 + x^92 + x^90 + x^84 + x^83 + x^82 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^73 + x^72 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^60 + x^56 + x^54 + x^48 + x^47 + x^46 + x^45 + x^44 + x^41 + x^40 + x^39 + x^38 + x^35 + x^32 + x^31 + x^30 + x^29 + x^26 + x^25 + x^24 + x^22 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + 1
21-1-11	61	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^84 + x^83 + x^82 + x^80 + x^77 + x^75 + x^70 + x^69 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^56 + x^55 + x^53 + x^50 + x^49 + x^47 + x^46 + x^43 + x^42 + x^41 + x^40 + x^38 + x^37 + x^34 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^23 + x^20 + x^19 + x^18 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + 1
21-25-19	61	x^116 + x^114 + x^112 + x^107 + x^106 + x^103 + x^100 + x^99 + x^91 + x^90 + x^87 + x^83 + x^82 + x^80 + x^71 + x^70 + x^68 + x^67 + x^65 + x^63 + x^62 + x^61 + x^60 + x^57 + x^56 + x^55 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^46 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^27 + x^24 + x^23 + x^22 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^7 + x^3 + x^2 + 1
23-10-49	61	x^116 + x^114 + x^112 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^101 + x^99 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^84 + x^83 + x^82 + x^80 + x^79 + x^77 + x^73 + x^69 + x^68 + x^66 + x^65 + x^64 + x^63 + x^59 + x^58 + x^56 + x^54 + x^51 + x^46 + x^43 + x^42 + x^41 + x^39 + x^38 + x^37 + x^31 + x^30 + x^28 + x^25 + x^23 + x^22 + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^9 + x^8 + x^4 + x^3 + x^2 + 1
26-9-37	61	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^101 + x^100 + x^97 + x^96 + x^95 + x^94 + x^92 + x^91 + x^89 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^74 + x^71 + x^70 + x^68 + x^66 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^51 + x^50 + x^49 + x^47 + x^46 + x^44 + x^38 + x^37 + x^35 + x^33 + x^32 + x^31 + x^28 + x^27 + x^25 + x^24 + x^23 + x^20 + x^16 + x^14 + x^13 + x^12 + x^4 + x^2 + 1
31-25-11	61	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^101 + x^99 + x^98 + x^97 + x^95 + x^93 + x^92 + x^88 + x^87 + x^86 + x^83 + x^82 + x^81 + x^78 + x^77 + x^76 + x^75 + x^71 + x^69 + x^68 + x^67 + x^65 + x^62 + x^58 + x^57 + x^50 + x^49 + x^48 + x^44 + x^42 + x^41 + x^37 + x^36 + x^32 + x^31 + x^30 + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2 + 1
33-7-22	61	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^93 + x^92 + x^91 + x^87 + x^86 + x^85 + x^83 + x^80 + x^79 + x^78 + x^77 + x^74 + x^73 + x^72 + x^71 + x^70 + x^68 + x^64 + x^63 + x^62 + x^59 + x^58 + x^56 + x^54 + x^52 + x^50 + x^49 + x^48 + x^46 + x^44 + x^43 + x^42 + x^41 + x^40 + x^38 + x^37 + x^34 + x^28 + x^27 + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + 1
35-6-21	61	x^116 + x^114 + x^112 + x^108 + x^106 + x^105 + x^104 + x^103 + x^101 + x^95 + x^93 + x^92 + x^90 + x^88 + x^85 + x^84 + x^83 + x^81 + x^79 + x^76 + x^75 + x^73 + x^72 + x^70 + x^69 + x^68 + x^67 + x^63 + x^61 + x^60 + x^58 + x^57 + x^54 + x^49 + x^45 + x^43 + x^42 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^29 + x^28 + x^25 + x^24 + x^21 + x^17 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1
43-7-46	61	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^88 + x^87 + x^85 + x^84 + x^82 + x^80 + x^79 + x^77 + x^71 + x^69 + x^68 + x^66 + x^64 + x^60 + x^55 + x^54 + x^53 + x^52 + x^49 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^33 + x^31 + x^30 + x^29 + x^28 + x^24 + x^23 + x^22 + x^21 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + 1
5-11-33	61	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^93 + x^92 + x^91 + x^90 + x^88 + x^87 + x^86 + x^83 + x^80 + x^79 + x^78 + x^76 + x^75 + x^74 + x^72 + x^71 + x^70 + x^68 + x^66 + x^62 + x^61 + x^59 + x^58 + x^56 + x^55 + x^52 + x^51 + x^49 + x^46 + x^45 + x^44 + x^40 + x^39 + x^38 + x^36 + x^34 + x^33 + x^31 + x^30 + x^27 + x^25 + x^24 + x^23 + x^22 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + 1
6-5-18	61	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^99 + x^98 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^86 + x^85 + x^84 + x^82 + x^80 + x^76 + x^75 + x^72 + x^68 + x^67 + x^63 + x^60 + x^59 + x^57 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^47 + x^45 + x^44 + x^43 + x^41 + x^39 + x^38 + x^36 + x^35 + x^28 + x^27 + x^23 + x^22 + x^20 + x^18 + x^16 + x^15 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + 1
6-7-9	61	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^100 + x^97 + x^96 + x^95 + x^94 + x^92 + x^90 + x^89 + x^87 + x^86 + x^85 + x^84 + x^83 + x^79 + x^76 + x^70 + x^69 + x^66 + x^65 + x^63 + x^61 + x^60 + x^58 + x^57 + x^55 + x^53 + x^49 + x^48 + x^47 + x^45 + x^43 + x^42 + x^40 + x^35 + x^29 + x^28 + x^27 + x^25 + x^24 + x^23 + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + 1
10-17-7	63	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^92 + x^90 + x^89 + x^87 + x^86 + x^85 + x^83 + x^80 + x^79 + x^78 + x^77 + x^76 + x^73 + x^72 + x^71 + x^70 + x^69 + x^66 + x^64 + x^62 + x^60 + x^57 + x^55 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^45 + x^41 + x^39 + x^36 + x^35 + x^34 + x^32 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^20 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^2 + 1
11-45-5	63	x^116 + x^114 + x^112 + x^108 + x^106 + x^103 + x^102 + x^101 + x^100 + x^99 + x^95 + x^93 + x^91 + x^90 + x^84 + x^83 + x^81 + x^80 + x^79 + x^77 + x^76 + x^75 + x^74 + x^73 + x^71 + x^70 + x^68 + x^66 + x^65 + x^61 + x^60 + x^57 + x^55 + x^54 + x^53 + x^51 + x^50 + x^49 + x^46 + x^44 + x^40 + x^38 + x^36 + x^34 + x^33 + x^31 + x^30 + x^29 + x^25 + x^24 + x^23 + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^9 + x^7 + x^5 + x^3 + x^2 + 1
15-13-34	63	x^116 + x^114 + x^112 + x^108 + x^107 + x^104 + x^103 + x^102 + x^99 + x^98 + x^92 + x^91 + x^88 + x^87 + x^84 + x^81 + x^78 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^68 + x^66 + x^64 + x^62 + x^61 + x^58 + x^56 + x^55 + x^53 + x^50 + x^49 + x^47 + x^46 + x^44 + x^43 + x^42 + x^39 + x^37 + x^36 + x^34 + x^33 + x^31 + x^30 + x^29 + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^14 + x^11 + x^8 + x^6 + x^3 + 1
17-4-5	63	x^116 + x^114 + x^112 + x^109 + x^108 + x^107 + x^103 + x^100 + x^98 + x^93 + x^90 + x^89 + x^88 + x^87 + x^85 + x^83 + x^82 + x^81 + x^78 + x^77 + x^76 + x^74 + x^71 + x^66 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^55 + x^54 + x^52 + x^48 + x^44 + x^43 + x^42 + x^41 + x^37 + x^36 + x^35 + x^31 + x^29 + x^28 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x + 1
28-27-33	63	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^95 + x^94 + x^93 + x^90 + x^89 + x^85 + x^82 + x^81 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^68 + x^67 + x^65 + x^59 + x^56 + x^54 + x^51 + x^49 + x^46 + x^39 + x^38 + x^35 + x^32 + x^30 + x^26 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x^2 + 1
31-25-10	63	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^101 + x^99 + x^98 + x^97 + x^95 + x^93 + x^90 + x^88 + x^87 + x^85 + x^83 + x^82 + x^81 + x^79 + x^76 + x^73 + x^71 + x^70 + x^69 + x^68 + x^66 + x^65 + x^64 + x^63 + x^61 + x^59 + x^57 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^46 + x^43 + x^40 + x^37 + x^36 + x^35 + x^34 + x^33 + x^31 + x^24 + x^23 + x^22 + x^19 + x^18 + x^17 + x^13 + x^11 + x^9 + x^8 + x^7 + x^4 + x^2 + 1
35-3-24	63	x^116 + x^114 + x^112 + x^108 + x^105 + x^103 + x^102 + x^101 + x^96 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^84 + x^83 + x^82 + x^77 + x^76 + x^72 + x^71 + x^70 + x^68 + x^67 + x^66 + x^64 + x^63 + x^61 + x^59 + x^58 + x^57 + x^53 + x^52 + x^51 + x^49 + x^48 + x^47 + x^43 + x^40 + x^39 + x^37 + x^35 + x^34 + x^33 + x^31 + x^29 + x^27 + x^26 + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^15 + x^11 + x^9 + x^7 + x^5 + x^4 + x^2 + 1
37-13-34	63	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^96 + x^93 + x^90 + x^89 + x^88 + x^82 + x^81 + x^80 + x^79 + x^78 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^66 + x^64 + x^63 + x^62 + x^61 + x^56 + x^55 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^36 + x^35 + x^34 + x^31 + x^30 + x^29 + x^28 + x^26 + x^24 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^10 + x^9 + x^5 + x^4 + x^2 + 1
38-13-20	63	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^102 + x^99 + x^98 + x^97 + x^96 + x^93 + x^91 + x^88 + x^86 + x^85 + x^84 + x^79 + x^78 + x^77 + x^76 + x^69 + x^67 + x^65 + x^64 + x^62 + x^59 + x^58 + x^56 + x^52 + x^51 + x^50 + x^47 + x^46 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^33 + x^32 + x^30 + x^27 + x^25 + x^24 + x^22 + x^21 + x^18 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + 1
5-3-16	63	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^102 + x^100 + x^99 + x^95 + x^93 + x^92 + x^91 + x^87 + x^86 + x^82 + x^81 + x^78 + x^76 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^67 + x^66 + x^63 + x^61 + x^57 + x^56 + x^55 + x^53 + x^50 + x^47 + x^46 + x^45 + x^36 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^26 + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + 1
7-3-51	63	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^92 + x^91 + x^86 + x^83 + x^81 + x^80 + x^78 + x^77 + x^74 + x^72 + x^67 + x^66 + x^65 + x^64 + x^63 + x^59 + x^57 + x^56 + x^54 + x^53 + x^51 + x^50 + x^49 + x^44 + x^43 + x^42 + x^40 + x^38 + x^35 + x^34 + x^32 + x^29 + x^27 + x^26 + x^25 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1
11-19-3	65	x^116 + x^114 + x^112 + x^111 + x^110 + x^109 + x^106 + x^105 + x^99 + x^98 + x^97 + x^96 + x^93 + x^91 + x^89 + x^87 + x^85 + x^84 + x^81 + x^77 + x^76 + x^75 + x^74 + x^67 + x^65 + x^62 + x^61 + x^60 + x^57 + x^56 + x^54 + x^53 + x^51 + x^50 + x^49 + x^47 + x^46 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^36 + x^35 + x^33 + x^32 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^20 + x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + 1
11-5-47	65	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^101 + x^99 + x^97 + x^96 + x^95 + x^94 + x^92 + x^91 + x^89 + x^85 + x^83 + x^82 + x^79 + x^76 + x^75 + x^74 + x^73 + x^72 + x^70 + x^68 + x^64 + x^62 + x^59 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^46 + x^44 + x^43 + x^41 + x^39 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x + 1
11-8-33	65	x^116 + x^114 + x^112 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^102 + x^100 + x^99 + x^98 + x^97 + x^95 + x^93 + x^92 + x^90 + x^89 + x^88 + x^87 + x^84 + x^83 + x^82 + x^80 + x^77 + x^75 + x^69 + x^65 + x^61 + x^59 + x^58 + x^57 + x^56 + x^54 + x^53 + x^51 + x^50 + x^45 + x^44 + x^42 + x^41 + x^40 + x^39 + x^37 + x^35 + x^31 + x^30 + x^29 + x^26 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^13 + x^11 + x^9 + x^4 + x^3 + x + 1
17-3-5	65	x^116 + x^114 + x^112 + x^108 + x^106 + x^105 + x^104 + x^99 + x^97 + x^95 + x^93 + x^92 + x^90 + x^88 + x^87 + x^86 + x^85 + x^84 + x^82 + x^81 + x^80 + x^79 + x^77 + x^72 + x^70 + x^69 + x^68 + x^67 + x^65 + x^63 + x^61 + x^60 + x^59 + x^58 + x^56 + x^52 + x^51 + x^48 + x^47 + x^45 + x^42 + x^41 + x^40 + x^39 + x^38 + x^35 + x^34 + x^33 + x^32 + x^31 + x^28 + x^26 + x^25 + x^24 + x^20 + x^16 + x^14 + x^13 + x^11 + x^10 + x^6 + x^5 + x^3 + x^2 + 1
20-1-36	65	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^98 + x^94 + x^89 + x^88 + x^87 + x^86 + x^85 + x^82 + x^81 + x^79 + x^77 + x^76 + x^73 + x^70 + x^69 + x^67 + x^65 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^54 + x^53 + x^51 + x^50 + x^49 + x^47 + x^45 + x^44 + x^43 + x^42 + x^39 + x^36 + x^34 + x^33 + x^31 + x^30 + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + 1
20-7-33	65	x^116 + x^114 + x^112 + x^111 + x^110 + x^109 + x^105 + x^101 + x^99 + x^98 + x^97 + x^94 + x^93 + x^91 + x^87 + x^86 + x^84 + x^83 + x^80 + x^79 + x^77 + x^74 + x^71 + x^69 + x^67 + x^66 + x^65 + x^64 + x^63 + x^61 + x^60 + x^59 + x^57 + x^56 + x^54 + x^53 + x^52 + x^50 + x^49 + x^48 + x^47 + x^46 + x^42 + x^36 + x^35 + x^33 + x^31 + x^30 + x^29 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^12 + x^9 + x^7 + x^4 + x^3 + 1
25-18-51	65	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^95 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^84 + x^83 + x^82 + x^81 + x^80 + x^77 + x^74 + x^73 + x^72 + x^70 + x^69 + x^68 + x^67 + x^65 + x^63 + x^60 + x^57 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^46 + x^45 + x^44 + x^41 + x^40 + x^38 + x^36 + x^34 + x^33 + x^32 + x^30 + x^29 + x^27 + x^25 + x^24 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^8 + x^7 + x^5 + x^4 + x^2 + 1
25-3-8	65	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^101 + x^100 + x^99 + x^96 + x^95 + x^94 + x^93 + x^92 + x^89 + x^86 + x^84 + x^83 + x^81 + x^79 + x^75 + x^74 + x^73 + x^72 + x^68 + x^64 + x^59 + x^58 + x^56 + x^54 + x^53 + x^50 + x^49 + x^46 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1
31-5-30	65	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^101 + x^98 + x^97 + x^96 + x^95 + x^94 + x^93 + x^91 + x^89 + x^87 + x^85 + x^83 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^72 + x^70 + x^69 + x^64 + x^63 + x^61 + x^59 + x^58 + x^57 + x^56 + x^54 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^40 + x^39 + x^38 + x^36 + x^34 + x^33 + x^32 + x^29 + x^28 + x^26 + x^23 + x^21 + x^20 + x^18 + x^15 + x^13 + x^10 + x^6 + x^4 + x^2 + 1
34-21-2	65	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^99 + x^98 + x^97 + x^96 + x^92 + x^90 + x^89 + x^87 + x^86 + x^84 + x^82 + x^81 + x^79 + x^76 + x^75 + x^74 + x^72 + x^71 + x^70 + x^67 + x^65 + x^62 + x^60 + x^55 + x^51 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^38 + x^37 + x^35 + x^34 + x^33 + x^31 + x^29 + x^28 + x^27 + x^23 + x^22 + x^20 + x^18 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + 1
42-13-4	65	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^100 + x^98 + x^94 + x^90 + x^89 + x^88 + x^87 + x^85 + x^84 + x^82 + x^81 + x^79 + x^77 + x^76 + x^74 + x^73 + x^71 + x^70 + x^69 + x^68 + x^64 + x^62 + x^60 + x^57 + x^55 + x^54 + x^53 + x^52 + x^50 + x^48 + x^46 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^36 + x^35 + x^32 + x^27 + x^26 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + 1
51-2-9	65	x^116 + x^114 + x^112 + x^108 + x^106 + x^105 + x^104 + x^103 + x^101 + x^94 + x^93 + x^91 + x^89 + x^88 + x^87 + x^83 + x^80 + x^79 + x^78 + x^77 + x^73 + x^72 + x^69 + x^67 + x^66 + x^65 + x^63 + x^59 + x^58 + x^57 + x^56 + x^51 + x^50 + x^49 + x^48 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^32 + x^30 + x^28 + x^27 + x^26 + x^24 + x^21 + x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x^2 + x + 1
7-25-2	65	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^97 + x^96 + x^95 + x^94 + x^92 + x^91 + x^89 + x^86 + x^85 + x^84 + x^83 + x^81 + x^80 + x^77 + x^75 + x^73 + x^72 + x^70 + x^69 + x^67 + x^66 + x^65 + x^64 + x^63 + x^60 + x^58 + x^57 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^37 + x^35 + x^34 + x^33 + x^31 + x^29 + x^28 + x^27 + x^26 + x^25 + x^19 + x^18 + x^14 + x^13 + x^12 + x^8 + x^6 + x^4 + x^2 + 1
17-6-17	67	x^116 + x^114 + x^113 + x^112 + x^108 + x^107 + x^106 + x^105 + x^103 + x^102 + x^100 + x^99 + x^98 + x^96 + x^95 + x^92 + x^90 + x^89 + x^88 + x^87 + x^86 + x^84 + x^83 + x^82 + x^80 + x^79 + x^78 + x^77 + x^72 + x^71 + x^70 + x^68 + x^67 + x^61 + x^59 + x^58 + x^57 + x^56 + x^55 + x^52 + x^50 + x^48 + x^46 + x^45 + x^44 + x^42 + x^41 + x^39 + x^36 + x^35 + x^34 + x^32 + x^30 + x^27 + x^25 + x^24 + x^23 + x^22 + x^16 + x^15 + x^14 + x^11 + x^10 + x^6 + x^2 + x + 1
28-1-46	67	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^95 + x^94 + x^93 + x^90 + x^89 + x^87 + x^86 + x^84 + x^83 + x^81 + x^79 + x^78 + x^75 + x^73 + x^72 + x^69 + x^68 + x^67 + x^64 + x^63 + x^62 + x^61 + x^58 + x^57 + x^55 + x^54 + x^53 + x^51 + x^49 + x^47 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^37 + x^36 + x^35 + x^32 + x^31 + x^30 + x^28 + x^26 + x^25 + x^23 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^4 + x^3 + x^2 + 1
45-13-9	67	x^116 + x^114 + x^112 + x^109 + x^108 + x^106 + x^105 + x^104 + x^101 + x^96 + x^95 + x^94 + x^92 + x^89 + x^87 + x^84 + x^83 + x^81 + x^79 + x^77 + x^76 + x^73 + x^72 + x^71 + x^69 + x^66 + x^65 + x^64 + x^62 + x^60 + x^59 + x^58 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^46 + x^44 + x^39 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^26 + x^23 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^3 + x^2 + 1
17-40-17	69	x^116 + x^114 + x^113 + x^112 + x^108 + x^107 + x^106 + x^105 + x^103 + x^102 + x^100 + x^99 + x^98 + x^96 + x^95 + x^92 + x^90 + x^89 + x^88 + x^87 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^74 + x^72 + x^71 + x^70 + x^66 + x^65 + x^63 + x^62 + x^58 + x^57 + x^55 + x^52 + x^51 + x^49 + x^47 + x^46 + x^45 + x^40 + x^39 + x^36 + x^34 + x^32 + x^31 + x^25 + x^24 + x^23 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^3 + x^2 + x + 1
27-25-6	69	x^116 + x^114 + x^112 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^101 + x^99 + x^98 + x^93 + x^90 + x^88 + x^85 + x^83 + x^80 + x^79 + x^77 + x^75 + x^74 + x^73 + x^71 + x^70 + x^66 + x^65 + x^63 + x^62 + x^61 + x^57 + x^55 + x^53 + x^52 + x^51 + x^47 + x^44 + x^42 + x^40 + x^38 + x^37 + x^34 + x^33 + x^32 + x^31 + x^29 + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
9-23-8	69	x^116 + x^114 + x^112 + x^108 + x^106 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^95 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^84 + x^83 + x^82 + x^80 + x^78 + x^75 + x^74 + x^73 + x^72 + x^70 + x^67 + x^65 + x^64 + x^62 + x^57 + x^56 + x^55 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^46 + x^43 + x^40 + x^39 + x^37 + x^36 + x^34 + x^31 + x^28 + x^27 + x^23 + x^22 + x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3 + 1
