24-31-59	23	x^256 + x^225 + x^221 + x^209 + x^204 + x^202 + x^198 + x^192 + x^191 + x^190 + x^189 + x^183 + x^180 + x^177 + x^159 + x^140 + x^138 + x^134 + x^126 + x^97 + x^93 + x^81 + 1
1-60-45	33	x^256 + x^237 + x^218 + x^213 + x^207 + x^206 + x^202 + x^199 + x^194 + x^190 + x^187 + x^184 + x^183 + x^181 + x^176 + x^173 + x^171 + x^168 + x^162 + x^160 + x^156 + x^149 + x^144 + x^143 + x^142 + x^138 + x^135 + x^126 + x^117 + x^109 + x^90 + x^45 + 1
16-23-61	37	x^256 + x^229 + x^213 + x^211 + x^206 + x^205 + x^202 + x^199 + x^197 + x^195 + x^192 + x^191 + x^190 + x^189 + x^181 + x^179 + x^173 + x^167 + x^163 + x^159 + x^157 + x^149 + x^147 + x^142 + x^141 + x^138 + x^133 + x^131 + x^126 + x^125 + x^117 + x^115 + x^109 + x^99 + x^93 + x^69 + 1
32-9-51	37	x^256 + x^238 + x^222 + x^218 + x^216 + x^215 + x^210 + x^207 + x^202 + x^200 + x^198 + x^194 + x^192 + x^183 + x^176 + x^175 + x^174 + x^166 + x^159 + x^158 + x^144 + x^135 + x^134 + x^119 + x^111 + x^110 + x^102 + x^94 + x^90 + x^88 + x^82 + x^74 + x^72 + x^66 + x^46 + x^30 + 1
41-16-61	37	x^256 + x^229 + x^213 + x^211 + x^206 + x^205 + x^202 + x^199 + x^197 + x^195 + x^192 + x^191 + x^190 + x^189 + x^181 + x^179 + x^173 + x^167 + x^163 + x^159 + x^157 + x^149 + x^147 + x^142 + x^141 + x^138 + x^133 + x^131 + x^126 + x^125 + x^117 + x^115 + x^109 + x^99 + x^93 + x^69 + 1
25-23-39	43	x^256 + x^222 + x^219 + x^216 + x^206 + x^203 + x^200 + x^192 + x^190 + x^188 + x^187 + x^184 + x^179 + x^174 + x^171 + x^168 + x^158 + x^156 + x^155 + x^154 + x^152 + x^147 + x^145 + x^138 + x^129 + x^126 + x^123 + x^120 + x^117 + x^94 + x^91 + x^90 + x^88 + x^81 + x^78 + x^75 + x^72 + x^60 + x^51 + x^30 + x^27 + x^24 + 1
2-55-59	59	x^256 + x^233 + x^229 + x^221 + x^220 + x^218 + x^213 + x^209 + x^207 + x^206 + x^205 + x^204 + x^198 + x^197 + x^195 + x^194 + x^193 + x^192 + x^191 + x^190 + x^189 + x^188 + x^187 + x^182 + x^181 + x^179 + x^175 + x^174 + x^171 + x^165 + x^163 + x^162 + x^159 + x^158 + x^157 + x^156 + x^148 + x^147 + x^145 + x^143 + x^142 + x^140 + x^126 + x^121 + x^117 + x^116 + x^111 + x^110 + x^102 + x^101 + x^93 + x^92 + x^90 + x^89 + x^84 + x^73 + x^69 + x^57 + 1
13-42-51	65	x^256 + x^216 + x^212 + x^211 + x^210 + x^208 + x^207 + x^204 + x^203 + x^201 + x^200 + x^199 + x^198 + x^191 + x^190 + x^188 + x^187 + x^185 + x^184 + x^183 + x^181 + x^179 + x^178 + x^177 + x^176 + x^175 + x^173 + x^170 + x^169 + x^168 + x^159 + x^158 + x^156 + x^155 + x^150 + x^148 + x^147 + x^144 + x^143 + x^139 + x^138 + x^137 + x^134 + x^132 + x^131 + x^130 + x^127 + x^125 + x^119 + x^117 + x^116 + x^115 + x^107 + x^106 + x^105 + x^103 + x^100 + x^99 + x^98 + x^96 + x^92 + x^90 + x^87 + x^84 + 1
2-1-59	65	x^256 + x^247 + x^245 + x^241 + x^223 + x^221 + x^218 + x^215 + x^213 + x^212 + x^210 + x^209 + x^207 + x^206 + x^205 + x^197 + x^193 + x^192 + x^191 + x^189 + x^188 + x^186 + x^181 + x^180 + x^178 + x^174 + x^172 + x^165 + x^164 + x^161 + x^159 + x^156 + x^151 + x^149 + x^148 + x^146 + x^143 + x^142 + x^141 + x^132 + x^126 + x^119 + x^117 + x^116 + x^114 + x^113 + x^108 + x^95 + x^93 + x^90 + x^87 + x^85 + x^81 + x^79 + x^71 + x^63 + x^55 + x^53 + x^49 + x^39 + x^33 + x^23 + x^21 + x^15 + 1
32-11-39	67	x^256 + x^241 + x^233 + x^226 + x^211 + x^210 + x^209 + x^203 + x^201 + x^196 + x^195 + x^193 + x^187 + x^183 + x^181 + x^180 + x^173 + x^171 + x^166 + x^165 + x^164 + x^163 + x^161 + x^160 + x^157 + x^155 + x^149 + x^148 + x^143 + x^139 + x^132 + x^131 + x^130 + x^129 + x^128 + x^123 + x^121 + x^116 + x^114 + x^113 + x^111 + x^109 + x^102 + x^101 + x^100 + x^98 + x^96 + x^93 + x^87 + x^84 + x^83 + x^82 + x^75 + x^73 + x^67 + x^59 + x^51 + x^49 + x^43 + x^41 + x^35 + x^34 + x^27 + x^18 + x^17 + x^9 + 1
1-52-57	69	x^256 + x^241 + x^239 + x^231 + x^227 + x^226 + x^225 + x^223 + x^222 + x^221 + x^219 + x^217 + x^215 + x^213 + x^211 + x^207 + x^206 + x^205 + x^204 + x^203 + x^202 + x^201 + x^199 + x^197 + x^196 + x^194 + x^193 + x^192 + x^186 + x^185 + x^183 + x^181 + x^179 + x^171 + x^167 + x^165 + x^161 + x^153 + x^149 + x^143 + x^141 + x^140 + x^138 + x^137 + x^135 + x^132 + x^121 + x^117 + x^103 + x^99 + x^98 + x^97 + x^95 + x^94 + x^93 + x^91 + x^87 + x^83 + x^78 + x^75 + x^67 + x^66 + x^63 + x^51 + x^49 + x^47 + x^39 + x^33 + 1
2-47-15	69	x^256 + x^223 + x^221 + x^219 + x^215 + x^210 + x^206 + x^205 + x^204 + x^202 + x^201 + x^200 + x^199 + x^197 + x^196 + x^194 + x^192 + x^190 + x^189 + x^188 + x^186 + x^183 + x^181 + x^180 + x^179 + x^178 + x^177 + x^176 + x^175 + x^171 + x^167 + x^165 + x^164 + x^163 + x^161 + x^160 + x^159 + x^158 + x^157 + x^155 + x^154 + x^152 + x^151 + x^150 + x^149 + x^148 + x^141 + x^140 + x^136 + x^134 + x^132 + x^130 + x^124 + x^116 + x^110 + x^108 + x^104 + x^98 + x^95 + x^93 + x^91 + x^87 + x^77 + x^73 + x^71 + x^69 + x^61 + x^57 + 1
2-15-41	71	x^256 + x^223 + x^221 + x^218 + x^216 + x^211 + x^210 + x^208 + x^206 + x^201 + x^200 + x^198 + x^197 + x^196 + x^195 + x^192 + x^191 + x^190 + x^189 + x^188 + x^186 + x^185 + x^184 + x^179 + x^177 + x^176 + x^174 + x^172 + x^171 + x^169 + x^168 + x^166 + x^164 + x^162 + x^161 + x^160 + x^159 + x^155 + x^153 + x^146 + x^145 + x^136 + x^135 + x^134 + x^133 + x^131 + x^128 + x^125 + x^118 + x^117 + x^116 + x^115 + x^114 + x^112 + x^111 + x^109 + x^108 + x^104 + x^102 + x^101 + x^99 + x^96 + x^95 + x^90 + x^86 + x^85 + x^84 + x^78 + x^77 + x^69 + 1
25-22-55	71	x^256 + x^237 + x^219 + x^217 + x^216 + x^215 + x^214 + x^213 + x^204 + x^202 + x^201 + x^197 + x^196 + x^195 + x^192 + x^188 + x^186 + x^184 + x^183 + x^180 + x^178 + x^177 + x^176 + x^175 + x^171 + x^168 + x^167 + x^166 + x^164 + x^163 + x^161 + x^160 + x^158 + x^155 + x^153 + x^149 + x^146 + x^143 + x^142 + x^141 + x^137 + x^135 + x^129 + x^128 + x^127 + x^124 + x^122 + x^121 + x^120 + x^119 + x^116 + x^114 + x^113 + x^111 + x^110 + x^105 + x^93 + x^91 + x^89 + x^88 + x^87 + x^85 + x^84 + x^81 + x^78 + x^77 + x^75 + x^72 + x^69 + x^45 + 1
3-26-59	71	x^256 + x^231 + x^227 + x^225 + x^221 + x^219 + x^216 + x^213 + x^208 + x^207 + x^206 + x^203 + x^202 + x^201 + x^198 + x^196 + x^192 + x^191 + x^189 + x^188 + x^187 + x^185 + x^184 + x^183 + x^182 + x^179 + x^175 + x^174 + x^172 + x^171 + x^167 + x^166 + x^164 + x^151 + x^150 + x^147 + x^145 + x^143 + x^142 + x^141 + x^138 + x^137 + x^136 + x^133 + x^131 + x^129 + x^128 + x^126 + x^125 + x^120 + x^119 + x^117 + x^112 + x^111 + x^109 + x^108 + x^103 + x^101 + x^99 + x^97 + x^96 + x^91 + x^88 + x^87 + x^83 + x^81 + x^75 + x^72 + x^71 + x^63 + 1
10-33-43	75	x^256 + x^241 + x^239 + x^237 + x^233 + x^226 + x^223 + x^222 + x^221 + x^218 + x^217 + x^210 + x^209 + x^206 + x^203 + x^201 + x^198 + x^195 + x^194 + x^193 + x^192 + x^190 + x^189 + x^188 + x^187 + x^186 + x^183 + x^182 + x^178 + x^177 + x^175 + x^174 + x^173 + x^172 + x^170 + x^169 + x^167 + x^164 + x^162 + x^161 + x^155 + x^153 + x^147 + x^144 + x^142 + x^139 + x^137 + x^135 + x^134 + x^131 + x^126 + x^123 + x^121 + x^119 + x^117 + x^115 + x^113 + x^109 + x^107 + x^99 + x^98 + x^95 + x^94 + x^93 + x^90 + x^89 + x^82 + x^81 + x^66 + x^49 + x^47 + x^45 + x^41 + x^33 + 1
22-9-43	75	x^256 + x^237 + x^229 + x^225 + x^221 + x^219 + x^217 + x^212 + x^210 + x^207 + x^204 + x^203 + x^195 + x^194 + x^191 + x^190 + x^189 + x^187 + x^185 + x^183 + x^178 + x^171 + x^167 + x^165 + x^164 + x^163 + x^161 + x^160 + x^156 + x^155 + x^153 + x^151 + x^150 + x^144 + x^140 + x^139 + x^137 + x^136 + x^134 + x^132 + x^130 + x^127 + x^125 + x^123 + x^120 + x^117 + x^115 + x^113 + x^112 + x^111 + x^110 + x^104 + x^101 + x^99 + x^98 + x^97 + x^95 + x^92 + x^91 + x^89 + x^88 + x^80 + x^78 + x^75 + x^73 + x^70 + x^68 + x^63 + x^62 + x^59 + x^54 + x^51 + x^45 + x^33 + 1
3-52-45	75	x^256 + x^237 + x^236 + x^234 + x^228 + x^222 + x^220 + x^213 + x^212 + x^211 + x^210 + x^209 + x^206 + x^204 + x^202 + x^199 + x^198 + x^192 + x^187 + x^186 + x^185 + x^182 + x^178 + x^177 + x^168 + x^165 + x^164 + x^163 + x^160 + x^159 + x^158 + x^156 + x^155 + x^154 + x^152 + x^151 + x^150 + x^149 + x^147 + x^146 + x^145 + x^144 + x^143 + x^141 + x^140 + x^134 + x^132 + x^131 + x^130 + x^122 + x^115 + x^114 + x^113 + x^112 + x^110 + x^108 + x^107 + x^106 + x^101 + x^100 + x^98 + x^96 + x^94 + x^93 + x^92 + x^84 + x^78 + x^62 + x^60 + x^54 + x^45 + x^44 + x^42 + x^36 + 1
23-22-59	77	x^256 + x^241 + x^237 + x^230 + x^222 + x^218 + x^214 + x^212 + x^208 + x^207 + x^205 + x^204 + x^203 + x^201 + x^200 + x^196 + x^194 + x^192 + x^190 + x^189 + x^188 + x^187 + x^184 + x^182 + x^181 + x^180 + x^176 + x^172 + x^170 + x^168 + x^167 + x^166 + x^165 + x^160 + x^158 + x^156 + x^155 + x^154 + x^153 + x^147 + x^145 + x^143 + x^141 + x^140 + x^139 + x^136 + x^134 + x^133 + x^132 + x^129 + x^128 + x^125 + x^123 + x^120 + x^118 + x^117 + x^114 + x^111 + x^109 + x^108 + x^105 + x^104 + x^94 + x^90 + x^88 + x^84 + x^82 + x^81 + x^74 + x^72 + x^70 + x^66 + x^54 + x^49 + x^45 + x^33 + 1
32-31-29	77	x^256 + x^192 + x^191 + x^189 + x^188 + x^187 + x^186 + x^185 + x^183 + x^181 + x^179 + x^178 + x^174 + x^173 + x^170 + x^168 + x^166 + x^162 + x^160 + x^158 + x^154 + x^152 + x^151 + x^150 + x^149 + x^147 + x^146 + x^145 + x^144 + x^143 + x^141 + x^139 + x^138 + x^136 + x^135 + x^130 + x^126 + x^124 + x^123 + x^121 + x^120 + x^119 + x^118 + x^113 + x^111 + x^110 + x^109 + x^107 + x^102 + x^101 + x^99 + x^97 + x^96 + x^94 + x^92 + x^90 + x^89 + x^88 + x^86 + x^85 + x^83 + x^82 + x^77 + x^74 + x^72 + x^71 + x^67 + x^66 + x^65 + x^62 + x^60 + x^57 + x^54 + x^51 + x^48 + x^45 + 1
4-49-21	77	x^256 + x^231 + x^230 + x^228 + x^225 + x^220 + x^219 + x^218 + x^214 + x^207 + x^206 + x^205 + x^204 + x^203 + x^201 + x^199 + x^198 + x^196 + x^193 + x^189 + x^188 + x^187 + x^186 + x^185 + x^184 + x^183 + x^182 + x^181 + x^180 + x^173 + x^172 + x^170 + x^169 + x^167 + x^163 + x^162 + x^160 + x^158 + x^157 + x^156 + x^152 + x^150 + x^149 + x^148 + x^147 + x^138 + x^133 + x^130 + x^129 + x^124 + x^122 + x^121 + x^120 + x^119 + x^118 + x^117 + x^116 + x^114 + x^108 + x^107 + x^106 + x^101 + x^100 + x^99 + x^93 + x^92 + x^91 + x^86 + x^78 + x^77 + x^75 + x^60 + x^39 + x^38 + x^36 + x^30 + 1
14-27-43	79	x^256 + x^237 + x^222 + x^221 + x^220 + x^218 + x^217 + x^216 + x^214 + x^213 + x^212 + x^211 + x^210 + x^209 + x^206 + x^205 + x^204 + x^200 + x^199 + x^198 + x^197 + x^195 + x^192 + x^187 + x^186 + x^185 + x^184 + x^183 + x^180 + x^176 + x^175 + x^173 + x^170 + x^169 + x^168 + x^167 + x^165 + x^162 + x^161 + x^157 + x^154 + x^149 + x^147 + x^146 + x^145 + x^142 + x^138 + x^137 + x^135 + x^130 + x^129 + x^126 + x^124 + x^122 + x^121 + x^120 + x^117 + x^112 + x^111 + x^108 + x^106 + x^100 + x^97 + x^96 + x^95 + x^92 + x^88 + x^84 + x^80 + x^78 + x^77 + x^76 + x^75 + x^74 + x^70 + x^69 + x^66 + x^45 + 1
2-37-33	79	x^256 + x^241 + x^237 + x^224 + x^219 + x^218 + x^216 + x^215 + x^210 + x^208 + x^206 + x^205 + x^201 + x^197 + x^194 + x^193 + x^192 + x^191 + x^190 + x^188 + x^185 + x^184 + x^183 + x^180 + x^178 + x^174 + x^171 + x^170 + x^168 + x^162 + x^161 + x^159 + x^157 + x^156 + x^155 + x^151 + x^148 + x^146 + x^145 + x^144 + x^142 + x^140 + x^139 + x^138 + x^135 + x^134 + x^131 + x^130 + x^127 + x^125 + x^122 + x^117 + x^116 + x^109 + x^108 + x^105 + x^100 + x^97 + x^96 + x^95 + x^93 + x^90 + x^88 + x^87 + x^84 + x^83 + x^80 + x^72 + x^66 + x^65 + x^64 + x^63 + x^60 + x^57 + x^49 + x^48 + x^45 + x^33 + 1
47-2-19	81	x^256 + x^237 + x^229 + x^225 + x^223 + x^219 + x^217 + x^214 + x^212 + x^211 + x^210 + x^209 + x^206 + x^198 + x^197 + x^195 + x^193 + x^192 + x^191 + x^189 + x^185 + x^181 + x^180 + x^178 + x^175 + x^172 + x^168 + x^167 + x^166 + x^163 + x^162 + x^161 + x^160 + x^159 + x^158 + x^156 + x^152 + x^149 + x^148 + x^146 + x^143 + x^138 + x^134 + x^131 + x^129 + x^127 + x^121 + x^120 + x^118 + x^117 + x^113 + x^108 + x^107 + x^106 + x^105 + x^102 + x^101 + x^98 + x^92 + x^90 + x^89 + x^86 + x^82 + x^77 + x^76 + x^75 + x^74 + x^71 + x^69 + x^62 + x^61 + x^60 + x^56 + x^49 + x^47 + x^45 + x^41 + x^23 + x^21 + x^15 + 1
27-20-33	83	x^256 + x^237 + x^231 + x^225 + x^221 + x^219 + x^213 + x^212 + x^211 + x^210 + x^209 + x^208 + x^207 + x^205 + x^203 + x^201 + x^199 + x^198 + x^196 + x^195 + x^194 + x^192 + x^191 + x^186 + x^180 + x^179 + x^178 + x^177 + x^168 + x^166 + x^165 + x^164 + x^160 + x^158 + x^157 + x^156 + x^155 + x^152 + x^150 + x^148 + x^145 + x^144 + x^141 + x^136 + x^133 + x^132 + x^131 + x^129 + x^124 + x^123 + x^121 + x^119 + x^117 + x^114 + x^103 + x^102 + x^98 + x^96 + x^94 + x^92 + x^90 + x^88 + x^87 + x^84 + x^83 + x^80 + x^79 + x^78 + x^74 + x^72 + x^71 + x^70 + x^68 + x^66 + x^63 + x^60 + x^55 + x^52 + x^51 + x^48 + x^45 + x^36 + 1
3-10-37	83	x^256 + x^240 + x^238 + x^236 + x^234 + x^232 + x^228 + x^224 + x^221 + x^218 + x^216 + x^215 + x^214 + x^210 + x^207 + x^206 + x^203 + x^202 + x^188 + x^178 + x^175 + x^174 + x^173 + x^172 + x^171 + x^170 + x^168 + x^167 + x^165 + x^164 + x^163 + x^162 + x^161 + x^160 + x^157 + x^154 + x^153 + x^152 + x^150 + x^149 + x^147 + x^144 + x^143 + x^142 + x^141 + x^139 + x^136 + x^134 + x^131 + x^129 + x^128 + x^127 + x^126 + x^125 + x^120 + x^119 + x^118 + x^114 + x^112 + x^110 + x^108 + x^106 + x^104 + x^102 + x^100 + x^96 + x^93 + x^90 + x^88 + x^87 + x^80 + x^72 + x^64 + x^60 + x^46 + x^44 + x^42 + x^40 + x^36 + x^32 + x^30 + x^24 + 1
4-53-43	83	x^256 + x^243 + x^239 + x^235 + x^231 + x^228 + x^227 + x^226 + x^223 + x^218 + x^217 + x^215 + x^213 + x^212 + x^211 + x^209 + x^208 + x^207 + x^201 + x^200 + x^198 + x^196 + x^195 + x^194 + x^193 + x^189 + x^188 + x^187 + x^184 + x^181 + x^177 + x^176 + x^174 + x^171 + x^169 + x^168 + x^167 + x^164 + x^157 + x^153 + x^151 + x^149 + x^148 + x^147 + x^145 + x^143 + x^137 + x^136 + x^135 + x^134 + x^133 + x^132 + x^131 + x^129 + x^128 + x^125 + x^121 + x^120 + x^119 + x^115 + x^111 + x^109 + x^108 + x^107 + x^105 + x^103 + x^100 + x^98 + x^95 + x^93 + x^91 + x^90 + x^84 + x^68 + x^66 + x^60 + x^51 + x^47 + x^43 + x^39 + x^35 + x^27 + 1
7-22-55	83	x^256 + x^245 + x^237 + x^235 + x^233 + x^231 + x^230 + x^227 + x^226 + x^224 + x^220 + x^217 + x^213 + x^212 + x^211 + x^206 + x^205 + x^203 + x^200 + x^198 + x^197 + x^194 + x^189 + x^187 + x^183 + x^179 + x^178 + x^176 + x^175 + x^174 + x^171 + x^169 + x^168 + x^165 + x^163 + x^162 + x^161 + x^160 + x^159 + x^157 + x^156 + x^155 + x^153 + x^151 + x^148 + x^142 + x^139 + x^135 + x^132 + x^131 + x^129 + x^128 + x^127 + x^126 + x^118 + x^117 + x^116 + x^111 + x^108 + x^105 + x^102 + x^98 + x^92 + x^89 + x^88 + x^86 + x^85 + x^81 + x^80 + x^73 + x^72 + x^71 + x^70 + x^67 + x^66 + x^59 + x^57 + x^54 + x^53 + x^51 + x^45 + x^21 + 1
11-20-5	85	x^256 + x^231 + x^222 + x^220 + x^218 + x^212 + x^210 + x^209 + x^208 + x^207 + x^203 + x^201 + x^200 + x^198 + x^191 + x^190 + x^187 + x^185 + x^184 + x^181 + x^180 + x^175 + x^172 + x^169 + x^168 + x^167 + x^166 + x^165 + x^163 + x^159 + x^158 + x^155 + x^154 + x^151 + x^150 + x^145 + x^143 + x^141 + x^139 + x^134 + x^133 + x^132 + x^131 + x^127 + x^126 + x^125 + x^123 + x^120 + x^119 + x^117 + x^114 + x^111 + x^109 + x^104 + x^102 + x^100 + x^96 + x^95 + x^94 + x^91 + x^90 + x^89 + x^87 + x^86 + x^84 + x^82 + x^81 + x^80 + x^76 + x^75 + x^74 + x^68 + x^66 + x^64 + x^63 + x^62 + x^60 + x^54 + x^53 + x^48 + x^42 + x^39 + x^30 + x^15 + 1
22-25-49	85	x^256 + x^229 + x^228 + x^226 + x^222 + x^220 + x^218 + x^213 + x^212 + x^211 + x^210 + x^208 + x^206 + x^201 + x^200 + x^199 + x^198 + x^197 + x^196 + x^194 + x^192 + x^189 + x^188 + x^183 + x^181 + x^180 + x^178 + x^176 + x^172 + x^171 + x^166 + x^163 + x^162 + x^161 + x^160 + x^157 + x^156 + x^155 + x^154 + x^152 + x^151 + x^149 + x^146 + x^144 + x^143 + x^142 + x^139 + x^138 + x^134 + x^130 + x^127 + x^126 + x^125 + x^124 + x^121 + x^120 + x^119 + x^118 + x^117 + x^114 + x^112 + x^111 + x^108 + x^104 + x^100 + x^99 + x^98 + x^96 + x^95 + x^94 + x^92 + x^90 + x^87 + x^86 + x^84 + x^83 + x^78 + x^77 + x^76 + x^72 + x^69 + x^68 + x^66 + x^51 + 1
22-35-15	85	x^256 + x^229 + x^225 + x^224 + x^222 + x^220 + x^218 + x^216 + x^214 + x^213 + x^210 + x^209 + x^207 + x^206 + x^204 + x^203 + x^201 + x^197 + x^194 + x^193 + x^188 + x^186 + x^185 + x^183 + x^182 + x^181 + x^180 + x^176 + x^175 + x^173 + x^172 + x^166 + x^165 + x^162 + x^160 + x^157 + x^156 + x^155 + x^154 + x^152 + x^150 + x^148 + x^147 + x^144 + x^143 + x^141 + x^140 + x^139 + x^136 + x^133 + x^131 + x^130 + x^125 + x^119 + x^117 + x^114 + x^112 + x^111 + x^110 + x^107 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^96 + x^95 + x^94 + x^90 + x^89 + x^88 + x^81 + x^80 + x^78 + x^72 + x^62 + x^60 + x^54 + x^42 + x^32 + x^30 + x^24 + 1
2-49-55	85	x^256 + x^231 + x^229 + x^227 + x^226 + x^225 + x^223 + x^218 + x^217 + x^214 + x^211 + x^210 + x^209 + x^207 + x^201 + x^199 + x^197 + x^195 + x^193 + x^192 + x^191 + x^190 + x^187 + x^184 + x^183 + x^182 + x^180 + x^179 + x^178 + x^176 + x^175 + x^174 + x^172 + x^171 + x^170 + x^169 + x^166 + x^164 + x^163 + x^162 + x^161 + x^160 + x^159 + x^152 + x^151 + x^150 + x^149 + x^147 + x^146 + x^145 + x^143 + x^141 + x^137 + x^136 + x^135 + x^132 + x^130 + x^126 + x^122 + x^120 + x^119 + x^118 + x^117 + x^113 + x^112 + x^108 + x^105 + x^103 + x^102 + x^101 + x^99 + x^98 + x^97 + x^96 + x^95 + x^90 + x^89 + x^87 + x^85 + x^83 + x^77 + x^71 + x^66 + x^63 + 1
38-21-57	85	x^256 + x^230 + x^229 + x^226 + x^223 + x^222 + x^221 + x^218 + x^215 + x^212 + x^211 + x^208 + x^207 + x^205 + x^204 + x^203 + x^201 + x^200 + x^197 + x^194 + x^193 + x^192 + x^185 + x^184 + x^183 + x^181 + x^180 + x^179 + x^176 + x^175 + x^174 + x^169 + x^166 + x^165 + x^163 + x^161 + x^160 + x^159 + x^158 + x^156 + x^154 + x^152 + x^151 + x^147 + x^143 + x^142 + x^140 + x^138 + x^137 + x^134 + x^131 + x^130 + x^129 + x^128 + x^127 + x^126 + x^125 + x^119 + x^118 + x^117 + x^115 + x^114 + x^113 + x^111 + x^107 + x^104 + x^103 + x^98 + x^94 + x^93 + x^90 + x^88 + x^86 + x^84 + x^78 + x^75 + x^72 + x^70 + x^69 + x^66 + x^65 + x^63 + x^57 + x^54 + 1
4-19-37	85	x^256 + x^239 + x^236 + x^233 + x^231 + x^227 + x^225 + x^223 + x^219 + x^217 + x^216 + x^215 + x^211 + x^210 + x^206 + x^203 + x^200 + x^199 + x^197 + x^194 + x^191 + x^187 + x^186 + x^185 + x^181 + x^176 + x^175 + x^173 + x^171 + x^170 + x^169 + x^168 + x^163 + x^160 + x^159 + x^157 + x^156 + x^155 + x^154 + x^150 + x^149 + x^141 + x^139 + x^138 + x^137 + x^136 + x^135 + x^134 + x^133 + x^132 + x^128 + x^126 + x^125 + x^124 + x^122 + x^121 + x^117 + x^115 + x^113 + x^111 + x^108 + x^107 + x^105 + x^103 + x^102 + x^97 + x^95 + x^91 + x^89 + x^88 + x^87 + x^85 + x^83 + x^82 + x^78 + x^77 + x^74 + x^69 + x^66 + x^47 + x^44 + x^41 + x^39 + x^33 + 1
6-13-21	85	x^256 + x^237 + x^229 + x^220 + x^218 + x^216 + x^212 + x^207 + x^206 + x^205 + x^200 + x^197 + x^196 + x^194 + x^193 + x^191 + x^190 + x^189 + x^186 + x^185 + x^183 + x^178 + x^174 + x^173 + x^170 + x^169 + x^168 + x^166 + x^165 + x^164 + x^162 + x^161 + x^159 + x^158 + x^153 + x^151 + x^147 + x^146 + x^141 + x^140 + x^138 + x^133 + x^132 + x^127 + x^123 + x^122 + x^120 + x^119 + x^118 + x^117 + x^112 + x^111 + x^110 + x^109 + x^107 + x^104 + x^103 + x^95 + x^90 + x^87 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^75 + x^74 + x^73 + x^69 + x^68 + x^65 + x^60 + x^57 + x^51 + x^49 + x^45 + x^36 + x^33 + x^32 + x^30 + x^24 + 1
1-43-15	87	x^256 + x^238 + x^237 + x^234 + x^226 + x^224 + x^222 + x^220 + x^218 + x^214 + x^210 + x^207 + x^203 + x^200 + x^199 + x^198 + x^195 + x^194 + x^192 + x^191 + x^189 + x^188 + x^187 + x^184 + x^182 + x^181 + x^180 + x^179 + x^177 + x^173 + x^171 + x^170 + x^169 + x^168 + x^167 + x^166 + x^164 + x^163 + x^162 + x^160 + x^158 + x^157 + x^154 + x^153 + x^151 + x^148 + x^147 + x^144 + x^143 + x^142 + x^138 + x^134 + x^131 + x^123 + x^121 + x^117 + x^116 + x^112 + x^111 + x^110 + x^109 + x^105 + x^102 + x^100 + x^99 + x^98 + x^96 + x^94 + x^92 + x^90 + x^86 + x^84 + x^82 + x^80 + x^78 + x^77 + x^75 + x^72 + x^64 + x^61 + x^60 + x^54 + x^48 + x^46 + x^42 + x^30 + 1
2-3-17	87	x^256 + x^241 + x^238 + x^237 + x^234 + x^226 + x^223 + x^220 + x^219 + x^217 + x^212 + x^210 + x^205 + x^202 + x^201 + x^200 + x^195 + x^194 + x^193 + x^192 + x^186 + x^182 + x^180 + x^176 + x^169 + x^166 + x^165 + x^164 + x^163 + x^159 + x^158 + x^156 + x^155 + x^154 + x^153 + x^152 + x^150 + x^147 + x^143 + x^136 + x^132 + x^125 + x^124 + x^121 + x^115 + x^113 + x^108 + x^105 + x^104 + x^99 + x^95 + x^94 + x^93 + x^92 + x^91 + x^89 + x^87 + x^85 + x^84 + x^74 + x^73 + x^72 + x^71 + x^69 + x^67 + x^65 + x^64 + x^63 + x^60 + x^59 + x^58 + x^57 + x^56 + x^54 + x^53 + x^52 + x^51 + x^49 + x^47 + x^46 + x^45 + x^44 + x^41 + x^39 + x^36 + x^30 + 1
11-31-31	89	x^256 + x^231 + x^226 + x^224 + x^221 + x^219 + x^218 + x^217 + x^214 + x^210 + x^207 + x^205 + x^201 + x^200 + x^198 + x^196 + x^194 + x^193 + x^192 + x^191 + x^190 + x^188 + x^186 + x^185 + x^184 + x^182 + x^180 + x^178 + x^177 + x^176 + x^175 + x^168 + x^164 + x^156 + x^155 + x^153 + x^151 + x^149 + x^147 + x^146 + x^145 + x^144 + x^139 + x^137 + x^132 + x^131 + x^128 + x^125 + x^123 + x^117 + x^113 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^102 + x^100 + x^98 + x^96 + x^94 + x^92 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^82 + x^79 + x^78 + x^77 + x^75 + x^74 + x^67 + x^66 + x^65 + x^64 + x^63 + x^57 + x^56 + x^51 + x^48 + x^47 + x^42 + x^41 + x^33 + 1
23-5-57	89	x^256 + x^245 + x^234 + x^232 + x^230 + x^229 + x^227 + x^224 + x^221 + x^220 + x^214 + x^213 + x^211 + x^210 + x^209 + x^208 + x^207 + x^205 + x^204 + x^203 + x^198 + x^197 + x^196 + x^194 + x^193 + x^192 + x^190 + x^189 + x^188 + x^182 + x^180 + x^173 + x^172 + x^170 + x^167 + x^165 + x^163 + x^160 + x^159 + x^152 + x^151 + x^147 + x^144 + x^143 + x^140 + x^138 + x^136 + x^134 + x^132 + x^129 + x^127 + x^126 + x^122 + x^120 + x^119 + x^108 + x^104 + x^103 + x^101 + x^99 + x^96 + x^93 + x^92 + x^90 + x^87 + x^86 + x^83 + x^82 + x^81 + x^80 + x^77 + x^75 + x^72 + x^70 + x^67 + x^66 + x^64 + x^61 + x^60 + x^54 + x^53 + x^51 + x^48 + x^45 + x^42 + x^40 + x^24 + x^21 + 1
30-1-5	89	x^256 + x^221 + x^219 + x^218 + x^214 + x^212 + x^207 + x^205 + x^204 + x^202 + x^201 + x^200 + x^198 + x^196 + x^195 + x^194 + x^193 + x^192 + x^190 + x^189 + x^185 + x^183 + x^182 + x^180 + x^179 + x^176 + x^175 + x^173 + x^172 + x^171 + x^170 + x^164 + x^163 + x^162 + x^161 + x^158 + x^156 + x^153 + x^152 + x^149 + x^147 + x^146 + x^143 + x^139 + x^134 + x^133 + x^130 + x^129 + x^128 + x^123 + x^120 + x^119 + x^117 + x^116 + x^115 + x^114 + x^111 + x^108 + x^107 + x^105 + x^104 + x^103 + x^101 + x^100 + x^99 + x^98 + x^96 + x^93 + x^92 + x^91 + x^90 + x^86 + x^84 + x^79 + x^76 + x^73 + x^72 + x^68 + x^66 + x^63 + x^57 + x^54 + x^43 + x^39 + x^28 + x^27 + x^24 + x^15 + 1
38-5-53	89	x^256 + x^235 + x^229 + x^222 + x^221 + x^219 + x^218 + x^216 + x^211 + x^209 + x^207 + x^206 + x^205 + x^202 + x^201 + x^194 + x^192 + x^191 + x^190 + x^189 + x^188 + x^187 + x^184 + x^182 + x^181 + x^180 + x^179 + x^178 + x^176 + x^175 + x^174 + x^173 + x^169 + x^167 + x^163 + x^159 + x^158 + x^156 + x^155 + x^152 + x^149 + x^147 + x^144 + x^142 + x^140 + x^139 + x^138 + x^137 + x^135 + x^134 + x^133 + x^132 + x^130 + x^129 + x^128 + x^126 + x^124 + x^119 + x^118 + x^117 + x^114 + x^113 + x^112 + x^107 + x^105 + x^104 + x^102 + x^101 + x^100 + x^99 + x^95 + x^94 + x^91 + x^90 + x^87 + x^86 + x^84 + x^83 + x^81 + x^77 + x^75 + x^69 + x^54 + x^43 + x^37 + x^29 + x^27 + x^21 + 1
15-38-51	91	x^256 + x^233 + x^229 + x^228 + x^223 + x^221 + x^219 + x^218 + x^217 + x^216 + x^214 + x^213 + x^208 + x^206 + x^203 + x^201 + x^198 + x^197 + x^196 + x^194 + x^193 + x^192 + x^191 + x^190 + x^189 + x^185 + x^183 + x^180 + x^179 + x^177 + x^170 + x^167 + x^166 + x^161 + x^160 + x^159 + x^157 + x^156 + x^151 + x^150 + x^149 + x^148 + x^145 + x^144 + x^143 + x^141 + x^138 + x^137 + x^136 + x^135 + x^134 + x^130 + x^127 + x^126 + x^125 + x^123 + x^122 + x^121 + x^120 + x^119 + x^117 + x^114 + x^112 + x^110 + x^106 + x^105 + x^104 + x^102 + x^101 + x^100 + x^98 + x^91 + x^90 + x^85 + x^84 + x^80 + x^76 + x^75 + x^74 + x^73 + x^69 + x^68 + x^60 + x^59 + x^56 + x^54 + x^53 + x^48 + x^45 + x^36 + 1
19-2-37	91	x^256 + x^234 + x^232 + x^230 + x^229 + x^228 + x^226 + x^225 + x^224 + x^223 + x^222 + x^217 + x^213 + x^212 + x^211 + x^210 + x^209 + x^205 + x^204 + x^202 + x^200 + x^199 + x^198 + x^193 + x^189 + x^187 + x^186 + x^184 + x^182 + x^178 + x^176 + x^175 + x^174 + x^170 + x^164 + x^163 + x^160 + x^157 + x^156 + x^155 + x^153 + x^152 + x^149 + x^148 + x^145 + x^142 + x^140 + x^139 + x^137 + x^136 + x^134 + x^133 + x^132 + x^131 + x^130 + x^128 + x^126 + x^125 + x^121 + x^118 + x^115 + x^113 + x^112 + x^108 + x^105 + x^104 + x^103 + x^102 + x^100 + x^99 + x^95 + x^87 + x^84 + x^83 + x^81 + x^80 + x^76 + x^75 + x^72 + x^70 + x^69 + x^68 + x^66 + x^65 + x^64 + x^63 + x^60 + x^57 + x^51 + x^42 + 1
26-37-51	91	x^256 + x^243 + x^241 + x^239 + x^237 + x^235 + x^232 + x^229 + x^228 + x^220 + x^219 + x^211 + x^206 + x^204 + x^197 + x^196 + x^195 + x^192 + x^191 + x^189 + x^188 + x^185 + x^184 + x^182 + x^181 + x^179 + x^177 + x^174 + x^173 + x^170 + x^167 + x^165 + x^163 + x^159 + x^157 + x^154 + x^153 + x^152 + x^150 + x^143 + x^141 + x^140 + x^138 + x^136 + x^135 + x^129 + x^128 + x^127 + x^125 + x^123 + x^121 + x^120 + x^119 + x^118 + x^115 + x^114 + x^109 + x^107 + x^105 + x^104 + x^102 + x^101 + x^100 + x^99 + x^97 + x^95 + x^93 + x^92 + x^87 + x^81 + x^80 + x^78 + x^75 + x^72 + x^71 + x^69 + x^68 + x^64 + x^63 + x^56 + x^51 + x^49 + x^48 + x^47 + x^45 + x^43 + x^39 + x^35 + x^33 + x^27 + 1
39-16-49	91	x^256 + x^229 + x^221 + x^217 + x^216 + x^215 + x^214 + x^212 + x^211 + x^210 + x^209 + x^207 + x^205 + x^197 + x^196 + x^192 + x^190 + x^186 + x^181 + x^178 + x^175 + x^173 + x^170 + x^168 + x^167 + x^166 + x^164 + x^161 + x^160 + x^158 + x^157 + x^156 + x^155 + x^153 + x^152 + x^150 + x^146 + x^145 + x^143 + x^141 + x^136 + x^135 + x^133 + x^129 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^118 + x^115 + x^114 + x^113 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^105 + x^104 + x^102 + x^101 + x^98 + x^95 + x^91 + x^90 + x^86 + x^84 + x^83 + x^82 + x^80 + x^79 + x^76 + x^72 + x^69 + x^68 + x^66 + x^65 + x^61 + x^60 + x^57 + x^56 + x^54 + x^51 + x^48 + x^45 + x^37 + x^21 + 1
44-7-35	91	x^256 + x^238 + x^237 + x^234 + x^223 + x^222 + x^218 + x^215 + x^207 + x^205 + x^204 + x^202 + x^201 + x^198 + x^195 + x^193 + x^192 + x^190 + x^189 + x^187 + x^186 + x^182 + x^180 + x^178 + x^177 + x^176 + x^175 + x^172 + x^171 + x^170 + x^169 + x^167 + x^166 + x^164 + x^163 + x^162 + x^160 + x^159 + x^158 + x^157 + x^155 + x^152 + x^151 + x^149 + x^148 + x^147 + x^143 + x^142 + x^141 + x^139 + x^135 + x^134 + x^130 + x^129 + x^126 + x^122 + x^121 + x^118 + x^116 + x^112 + x^111 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^102 + x^100 + x^99 + x^96 + x^95 + x^94 + x^93 + x^92 + x^88 + x^87 + x^86 + x^82 + x^74 + x^72 + x^66 + x^63 + x^59 + x^57 + x^51 + x^46 + x^45 + x^42 + x^30 + 1
48-7-41	91	x^256 + x^244 + x^242 + x^236 + x^233 + x^225 + x^223 + x^221 + x^219 + x^212 + x^209 + x^208 + x^205 + x^204 + x^202 + x^201 + x^199 + x^196 + x^195 + x^192 + x^191 + x^190 + x^189 + x^184 + x^183 + x^182 + x^181 + x^179 + x^178 + x^177 + x^176 + x^175 + x^172 + x^167 + x^163 + x^159 + x^157 + x^156 + x^155 + x^154 + x^151 + x^150 + x^147 + x^140 + x^138 + x^137 + x^136 + x^135 + x^130 + x^129 + x^127 + x^126 + x^125 + x^124 + x^121 + x^120 + x^119 + x^117 + x^114 + x^113 + x^111 + x^108 + x^103 + x^97 + x^95 + x^92 + x^91 + x^90 + x^89 + x^87 + x^82 + x^81 + x^80 + x^77 + x^76 + x^75 + x^73 + x^72 + x^68 + x^66 + x^65 + x^63 + x^60 + x^52 + x^50 + x^48 + x^44 + x^20 + x^18 + x^12 + 1
10-43-13	93	x^256 + x^239 + x^237 + x^235 + x^233 + x^231 + x^229 + x^227 + x^221 + x^219 + x^218 + x^217 + x^216 + x^211 + x^210 + x^205 + x^203 + x^199 + x^197 + x^196 + x^194 + x^193 + x^192 + x^190 + x^187 + x^181 + x^180 + x^178 + x^177 + x^175 + x^169 + x^168 + x^167 + x^166 + x^165 + x^161 + x^158 + x^156 + x^152 + x^150 + x^146 + x^143 + x^142 + x^137 + x^134 + x^133 + x^131 + x^130 + x^129 + x^122 + x^117 + x^111 + x^110 + x^108 + x^107 + x^106 + x^99 + x^97 + x^95 + x^93 + x^91 + x^90 + x^89 + x^88 + x^83 + x^81 + x^77 + x^75 + x^74 + x^72 + x^71 + x^67 + x^65 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^54 + x^53 + x^51 + x^47 + x^43 + x^41 + x^37 + x^33 + x^29 + x^27 + x^26 + x^21 + x^18 + 1
38-5-15	93	x^256 + x^237 + x^232 + x^231 + x^230 + x^229 + x^225 + x^223 + x^222 + x^219 + x^218 + x^217 + x^214 + x^209 + x^208 + x^203 + x^202 + x^198 + x^197 + x^196 + x^195 + x^193 + x^192 + x^191 + x^189 + x^188 + x^187 + x^186 + x^185 + x^179 + x^175 + x^174 + x^173 + x^172 + x^170 + x^168 + x^164 + x^160 + x^159 + x^156 + x^155 + x^153 + x^151 + x^150 + x^148 + x^146 + x^143 + x^134 + x^133 + x^132 + x^131 + x^126 + x^123 + x^122 + x^121 + x^119 + x^114 + x^113 + x^111 + x^108 + x^105 + x^104 + x^103 + x^101 + x^97 + x^92 + x^91 + x^89 + x^86 + x^85 + x^81 + x^80 + x^79 + x^77 + x^72 + x^71 + x^70 + x^69 + x^66 + x^65 + x^64 + x^63 + x^61 + x^59 + x^58 + x^56 + x^54 + x^53 + x^47 + x^46 + x^30 + x^27 + 1
7-34-29	93	x^256 + x^233 + x^231 + x^230 + x^229 + x^228 + x^227 + x^223 + x^222 + x^221 + x^217 + x^211 + x^209 + x^208 + x^206 + x^205 + x^200 + x^198 + x^196 + x^194 + x^192 + x^188 + x^185 + x^184 + x^183 + x^182 + x^181 + x^180 + x^179 + x^178 + x^177 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^164 + x^160 + x^159 + x^156 + x^155 + x^153 + x^150 + x^149 + x^148 + x^145 + x^143 + x^140 + x^134 + x^133 + x^132 + x^131 + x^130 + x^129 + x^127 + x^125 + x^124 + x^123 + x^121 + x^120 + x^117 + x^115 + x^109 + x^108 + x^103 + x^102 + x^99 + x^92 + x^86 + x^82 + x^80 + x^78 + x^74 + x^73 + x^72 + x^69 + x^68 + x^67 + x^63 + x^61 + x^59 + x^57 + x^54 + x^53 + x^52 + x^51 + x^49 + x^41 + x^39 + x^38 + x^30 + 1
21-20-13	95	x^256 + x^241 + x^237 + x^228 + x^227 + x^226 + x^222 + x^218 + x^215 + x^211 + x^210 + x^209 + x^206 + x^204 + x^203 + x^202 + x^200 + x^199 + x^198 + x^195 + x^193 + x^191 + x^189 + x^187 + x^185 + x^180 + x^178 + x^177 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^158 + x^157 + x^155 + x^154 + x^153 + x^149 + x^147 + x^146 + x^137 + x^134 + x^133 + x^130 + x^129 + x^125 + x^124 + x^123 + x^122 + x^120 + x^119 + x^117 + x^116 + x^115 + x^113 + x^112 + x^111 + x^109 + x^106 + x^104 + x^102 + x^100 + x^98 + x^97 + x^96 + x^94 + x^93 + x^91 + x^90 + x^88 + x^84 + x^82 + x^80 + x^78 + x^76 + x^75 + x^72 + x^65 + x^64 + x^60 + x^57 + x^56 + x^55 + x^53 + x^49 + x^39 + x^36 + x^33 + x^24 + x^20 + x^18 + x^12 + 1
30-11-15	95	x^256 + x^241 + x^239 + x^237 + x^231 + x^230 + x^224 + x^223 + x^222 + x^219 + x^215 + x^214 + x^212 + x^209 + x^207 + x^205 + x^202 + x^200 + x^197 + x^196 + x^193 + x^190 + x^189 + x^187 + x^185 + x^183 + x^181 + x^174 + x^173 + x^169 + x^168 + x^166 + x^165 + x^161 + x^160 + x^158 + x^157 + x^153 + x^151 + x^149 + x^148 + x^147 + x^146 + x^145 + x^142 + x^141 + x^138 + x^131 + x^129 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^114 + x^113 + x^110 + x^109 + x^106 + x^104 + x^102 + x^101 + x^99 + x^93 + x^92 + x^90 + x^87 + x^86 + x^85 + x^84 + x^82 + x^79 + x^74 + x^72 + x^70 + x^67 + x^63 + x^60 + x^59 + x^50 + x^49 + x^48 + x^47 + x^45 + x^43 + x^42 + x^39 + x^33 + x^28 + x^27 + x^24 + x^15 + x^12 + 1
5-12-51	95	x^256 + x^232 + x^229 + x^224 + x^223 + x^220 + x^219 + x^218 + x^217 + x^214 + x^213 + x^212 + x^209 + x^208 + x^207 + x^206 + x^205 + x^204 + x^203 + x^198 + x^194 + x^189 + x^188 + x^186 + x^185 + x^183 + x^181 + x^180 + x^179 + x^178 + x^177 + x^175 + x^173 + x^172 + x^171 + x^169 + x^166 + x^165 + x^164 + x^161 + x^159 + x^155 + x^154 + x^151 + x^148 + x^146 + x^145 + x^143 + x^141 + x^138 + x^136 + x^132 + x^131 + x^130 + x^127 + x^126 + x^125 + x^116 + x^111 + x^110 + x^108 + x^106 + x^101 + x^100 + x^98 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^85 + x^81 + x^79 + x^77 + x^76 + x^75 + x^74 + x^72 + x^71 + x^70 + x^65 + x^63 + x^61 + x^60 + x^56 + x^54 + x^53 + x^51 + x^38 + x^36 + x^30 + x^27 + 1
9-46-19	95	x^256 + x^221 + x^218 + x^217 + x^216 + x^215 + x^213 + x^212 + x^209 + x^207 + x^206 + x^205 + x^204 + x^202 + x^201 + x^199 + x^197 + x^195 + x^193 + x^192 + x^189 + x^187 + x^184 + x^183 + x^182 + x^181 + x^180 + x^175 + x^174 + x^173 + x^172 + x^168 + x^167 + x^166 + x^163 + x^162 + x^160 + x^159 + x^158 + x^157 + x^156 + x^155 + x^153 + x^152 + x^150 + x^149 + x^148 + x^147 + x^146 + x^144 + x^139 + x^132 + x^127 + x^126 + x^125 + x^122 + x^121 + x^118 + x^117 + x^116 + x^114 + x^113 + x^112 + x^111 + x^110 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^96 + x^94 + x^92 + x^89 + x^88 + x^85 + x^84 + x^78 + x^77 + x^72 + x^69 + x^68 + x^67 + x^65 + x^63 + x^59 + x^54 + x^53 + x^48 + x^47 + x^45 + x^39 + 1
13-50-47	97	x^256 + x^236 + x^234 + x^228 + x^227 + x^226 + x^224 + x^223 + x^222 + x^221 + x^212 + x^211 + x^210 + x^206 + x^204 + x^203 + x^201 + x^198 + x^196 + x^194 + x^192 + x^190 + x^185 + x^183 + x^182 + x^181 + x^178 + x^177 + x^175 + x^174 + x^173 + x^172 + x^171 + x^169 + x^167 + x^164 + x^161 + x^159 + x^158 + x^157 + x^156 + x^155 + x^154 + x^152 + x^150 + x^149 + x^147 + x^146 + x^144 + x^143 + x^139 + x^135 + x^132 + x^130 + x^128 + x^127 + x^125 + x^124 + x^123 + x^119 + x^117 + x^112 + x^111 + x^109 + x^105 + x^103 + x^102 + x^100 + x^98 + x^95 + x^94 + x^93 + x^90 + x^87 + x^83 + x^81 + x^80 + x^78 + x^69 + x^67 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^54 + x^53 + x^51 + x^50 + x^48 + x^45 + x^44 + x^36 + 1
13-6-17	97	x^256 + x^241 + x^239 + x^237 + x^233 + x^230 + x^225 + x^223 + x^222 + x^221 + x^220 + x^217 + x^216 + x^215 + x^214 + x^212 + x^211 + x^208 + x^207 + x^206 + x^202 + x^201 + x^199 + x^198 + x^197 + x^196 + x^191 + x^190 + x^185 + x^183 + x^181 + x^178 + x^174 + x^171 + x^167 + x^166 + x^165 + x^164 + x^160 + x^159 + x^158 + x^157 + x^154 + x^153 + x^152 + x^151 + x^150 + x^148 + x^147 + x^146 + x^142 + x^141 + x^137 + x^135 + x^134 + x^129 + x^127 + x^123 + x^122 + x^121 + x^119 + x^118 + x^117 + x^115 + x^112 + x^110 + x^109 + x^107 + x^103 + x^102 + x^97 + x^94 + x^89 + x^88 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^77 + x^76 + x^65 + x^62 + x^57 + x^54 + x^53 + x^52 + x^49 + x^48 + x^42 + x^39 + x^38 + x^36 + x^33 + x^30 + 1
18-19-47	97	x^256 + x^241 + x^237 + x^232 + x^229 + x^221 + x^220 + x^219 + x^215 + x^214 + x^212 + x^211 + x^209 + x^208 + x^207 + x^206 + x^205 + x^204 + x^203 + x^202 + x^200 + x^199 + x^198 + x^197 + x^195 + x^194 + x^193 + x^191 + x^190 + x^189 + x^187 + x^185 + x^183 + x^180 + x^177 + x^174 + x^173 + x^172 + x^170 + x^168 + x^165 + x^163 + x^161 + x^159 + x^156 + x^155 + x^153 + x^151 + x^146 + x^145 + x^143 + x^141 + x^140 + x^139 + x^138 + x^131 + x^128 + x^127 + x^125 + x^124 + x^123 + x^122 + x^114 + x^112 + x^110 + x^109 + x^104 + x^101 + x^100 + x^99 + x^97 + x^95 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^86 + x^85 + x^84 + x^81 + x^79 + x^74 + x^72 + x^71 + x^68 + x^60 + x^56 + x^54 + x^49 + x^45 + x^40 + x^36 + x^33 + x^24 + 1
2-49-25	97	x^256 + x^236 + x^234 + x^230 + x^229 + x^228 + x^226 + x^222 + x^221 + x^220 + x^219 + x^218 + x^217 + x^216 + x^214 + x^212 + x^211 + x^208 + x^206 + x^205 + x^204 + x^203 + x^196 + x^195 + x^194 + x^193 + x^191 + x^189 + x^187 + x^186 + x^181 + x^180 + x^179 + x^174 + x^173 + x^169 + x^167 + x^164 + x^163 + x^162 + x^159 + x^158 + x^157 + x^156 + x^155 + x^154 + x^152 + x^150 + x^148 + x^147 + x^146 + x^144 + x^141 + x^140 + x^139 + x^136 + x^133 + x^132 + x^131 + x^130 + x^129 + x^126 + x^125 + x^124 + x^123 + x^117 + x^115 + x^113 + x^112 + x^111 + x^110 + x^107 + x^103 + x^100 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^89 + x^88 + x^87 + x^86 + x^85 + x^81 + x^78 + x^77 + x^75 + x^72 + x^70 + x^66 + x^54 + x^44 + x^42 + x^36 + 1
3-46-19	97	x^256 + x^243 + x^241 + x^239 + x^237 + x^235 + x^231 + x^229 + x^224 + x^222 + x^221 + x^217 + x^216 + x^215 + x^214 + x^211 + x^210 + x^209 + x^206 + x^204 + x^201 + x^199 + x^198 + x^195 + x^193 + x^187 + x^184 + x^182 + x^180 + x^179 + x^178 + x^175 + x^174 + x^173 + x^169 + x^167 + x^166 + x^165 + x^164 + x^163 + x^162 + x^161 + x^160 + x^159 + x^157 + x^153 + x^151 + x^147 + x^146 + x^144 + x^140 + x^139 + x^138 + x^136 + x^134 + x^132 + x^131 + x^129 + x^128 + x^127 + x^126 + x^125 + x^124 + x^121 + x^119 + x^117 + x^116 + x^114 + x^112 + x^110 + x^106 + x^103 + x^102 + x^101 + x^100 + x^97 + x^96 + x^92 + x^90 + x^89 + x^88 + x^87 + x^85 + x^84 + x^82 + x^80 + x^78 + x^66 + x^49 + x^47 + x^45 + x^43 + x^39 + x^35 + x^33 + x^27 + 1
36-19-55	97	x^256 + x^237 + x^229 + x^227 + x^226 + x^224 + x^223 + x^221 + x^220 + x^219 + x^218 + x^216 + x^214 + x^213 + x^207 + x^206 + x^202 + x^201 + x^189 + x^188 + x^186 + x^183 + x^181 + x^176 + x^175 + x^172 + x^171 + x^167 + x^166 + x^165 + x^163 + x^162 + x^159 + x^158 + x^156 + x^153 + x^152 + x^150 + x^147 + x^146 + x^145 + x^143 + x^142 + x^140 + x^139 + x^137 + x^136 + x^135 + x^134 + x^133 + x^131 + x^130 + x^121 + x^119 + x^113 + x^112 + x^111 + x^110 + x^108 + x^107 + x^106 + x^104 + x^103 + x^102 + x^101 + x^100 + x^98 + x^97 + x^96 + x^94 + x^93 + x^91 + x^90 + x^88 + x^87 + x^84 + x^81 + x^80 + x^78 + x^75 + x^72 + x^67 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^54 + x^53 + x^51 + x^50 + x^48 + x^42 + 1
37-16-39	97	x^256 + x^229 + x^225 + x^222 + x^221 + x^220 + x^214 + x^213 + x^209 + x^205 + x^202 + x^201 + x^200 + x^199 + x^198 + x^197 + x^194 + x^193 + x^191 + x^187 + x^185 + x^181 + x^180 + x^176 + x^175 + x^170 + x^167 + x^164 + x^161 + x^160 + x^159 + x^158 + x^155 + x^153 + x^152 + x^151 + x^150 + x^149 + x^148 + x^146 + x^143 + x^141 + x^140 + x^139 + x^138 + x^136 + x^135 + x^133 + x^132 + x^130 + x^128 + x^127 + x^126 + x^124 + x^122 + x^121 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^106 + x^101 + x^100 + x^95 + x^92 + x^91 + x^90 + x^87 + x^86 + x^85 + x^84 + x^81 + x^79 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^69 + x^67 + x^66 + x^65 + x^63 + x^54 + x^53 + x^51 + x^42 + x^41 + x^39 + x^37 + x^33 + x^21 + 1
44-7-59	97	x^256 + x^237 + x^234 + x^233 + x^232 + x^231 + x^230 + x^229 + x^228 + x^226 + x^225 + x^222 + x^221 + x^213 + x^211 + x^210 + x^209 + x^208 + x^204 + x^202 + x^201 + x^200 + x^198 + x^197 + x^196 + x^195 + x^193 + x^192 + x^182 + x^180 + x^178 + x^177 + x^175 + x^174 + x^171 + x^170 + x^166 + x^160 + x^159 + x^156 + x^154 + x^153 + x^151 + x^150 + x^148 + x^147 + x^145 + x^144 + x^142 + x^141 + x^140 + x^139 + x^136 + x^133 + x^128 + x^125 + x^123 + x^120 + x^118 + x^116 + x^114 + x^113 + x^112 + x^111 + x^107 + x^106 + x^105 + x^104 + x^101 + x^100 + x^99 + x^98 + x^97 + x^96 + x^95 + x^94 + x^87 + x^86 + x^84 + x^83 + x^78 + x^75 + x^73 + x^70 + x^69 + x^68 + x^66 + x^64 + x^60 + x^57 + x^56 + x^54 + x^48 + x^45 + x^42 + x^39 + 1
7-40-5	97	x^256 + x^233 + x^228 + x^227 + x^225 + x^224 + x^223 + x^222 + x^221 + x^218 + x^216 + x^215 + x^213 + x^208 + x^206 + x^202 + x^200 + x^199 + x^198 + x^197 + x^196 + x^194 + x^193 + x^192 + x^191 + x^189 + x^188 + x^185 + x^182 + x^180 + x^178 + x^173 + x^171 + x^170 + x^169 + x^168 + x^166 + x^164 + x^163 + x^160 + x^158 + x^157 + x^156 + x^154 + x^149 + x^148 + x^140 + x^138 + x^137 + x^133 + x^132 + x^130 + x^129 + x^128 + x^124 + x^120 + x^119 + x^117 + x^116 + x^115 + x^114 + x^111 + x^108 + x^106 + x^104 + x^103 + x^100 + x^94 + x^92 + x^91 + x^90 + x^89 + x^88 + x^86 + x^85 + x^84 + x^81 + x^72 + x^71 + x^70 + x^69 + x^68 + x^66 + x^63 + x^61 + x^59 + x^56 + x^54 + x^53 + x^48 + x^41 + x^39 + x^36 + x^34 + x^30 + x^18 + 1
17-27-11	99	x^256 + x^245 + x^236 + x^234 + x^232 + x^230 + x^229 + x^228 + x^227 + x^226 + x^225 + x^223 + x^222 + x^221 + x^215 + x^214 + x^213 + x^207 + x^206 + x^204 + x^201 + x^200 + x^197 + x^196 + x^195 + x^194 + x^193 + x^191 + x^189 + x^184 + x^181 + x^180 + x^177 + x^174 + x^173 + x^171 + x^168 + x^166 + x^165 + x^164 + x^162 + x^161 + x^159 + x^157 + x^155 + x^154 + x^152 + x^148 + x^147 + x^145 + x^140 + x^139 + x^138 + x^134 + x^131 + x^130 + x^127 + x^123 + x^119 + x^115 + x^114 + x^112 + x^111 + x^110 + x^109 + x^106 + x^105 + x^96 + x^93 + x^92 + x^91 + x^90 + x^79 + x^77 + x^75 + x^74 + x^72 + x^71 + x^70 + x^67 + x^65 + x^64 + x^61 + x^58 + x^57 + x^55 + x^53 + x^52 + x^51 + x^49 + x^44 + x^43 + x^36 + x^33 + x^27 + x^24 + x^21 + x^12 + 1
22-9-35	99	x^256 + x^249 + x^245 + x^242 + x^241 + x^237 + x^234 + x^229 + x^228 + x^226 + x^223 + x^221 + x^216 + x^215 + x^214 + x^212 + x^209 + x^208 + x^207 + x^205 + x^203 + x^197 + x^194 + x^193 + x^190 + x^189 + x^187 + x^185 + x^182 + x^181 + x^180 + x^179 + x^178 + x^176 + x^173 + x^172 + x^169 + x^168 + x^166 + x^163 + x^159 + x^158 + x^156 + x^155 + x^154 + x^150 + x^148 + x^147 + x^146 + x^142 + x^141 + x^138 + x^137 + x^135 + x^132 + x^131 + x^129 + x^126 + x^124 + x^123 + x^122 + x^119 + x^115 + x^113 + x^107 + x^98 + x^93 + x^89 + x^88 + x^87 + x^80 + x^79 + x^77 + x^76 + x^75 + x^73 + x^72 + x^70 + x^66 + x^65 + x^63 + x^62 + x^58 + x^56 + x^53 + x^52 + x^50 + x^49 + x^48 + x^45 + x^44 + x^41 + x^39 + x^33 + x^25 + x^21 + x^18 + x^9 + 1
36-25-29	99	x^256 + x^238 + x^234 + x^228 + x^227 + x^226 + x^225 + x^223 + x^222 + x^221 + x^220 + x^219 + x^215 + x^214 + x^212 + x^211 + x^210 + x^206 + x^204 + x^201 + x^200 + x^199 + x^198 + x^196 + x^195 + x^192 + x^191 + x^187 + x^185 + x^183 + x^182 + x^180 + x^179 + x^176 + x^175 + x^174 + x^172 + x^170 + x^168 + x^165 + x^161 + x^160 + x^156 + x^155 + x^153 + x^152 + x^151 + x^148 + x^145 + x^144 + x^143 + x^142 + x^140 + x^138 + x^135 + x^134 + x^133 + x^131 + x^128 + x^127 + x^126 + x^123 + x^120 + x^118 + x^116 + x^115 + x^113 + x^112 + x^111 + x^104 + x^103 + x^102 + x^100 + x^98 + x^97 + x^96 + x^93 + x^92 + x^90 + x^87 + x^85 + x^80 + x^78 + x^77 + x^76 + x^75 + x^74 + x^72 + x^71 + x^69 + x^66 + x^59 + x^57 + x^54 + x^51 + x^46 + x^30 + x^21 + 1
38-23-53	99	x^256 + x^249 + x^245 + x^242 + x^241 + x^237 + x^234 + x^229 + x^228 + x^226 + x^225 + x^223 + x^221 + x^217 + x^215 + x^211 + x^207 + x^205 + x^204 + x^203 + x^201 + x^198 + x^196 + x^191 + x^189 + x^184 + x^180 + x^178 + x^176 + x^175 + x^174 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^165 + x^162 + x^161 + x^159 + x^158 + x^155 + x^151 + x^150 + x^149 + x^147 + x^144 + x^143 + x^142 + x^139 + x^135 + x^134 + x^133 + x^131 + x^130 + x^129 + x^127 + x^126 + x^124 + x^123 + x^119 + x^115 + x^114 + x^113 + x^111 + x^109 + x^108 + x^106 + x^101 + x^99 + x^98 + x^96 + x^95 + x^93 + x^90 + x^89 + x^87 + x^86 + x^82 + x^78 + x^77 + x^72 + x^66 + x^61 + x^57 + x^54 + x^53 + x^50 + x^49 + x^42 + x^41 + x^36 + x^33 + x^25 + x^21 + x^18 + x^9 + 1
53-5-31	99	x^256 + x^249 + x^245 + x^242 + x^241 + x^237 + x^235 + x^234 + x^224 + x^223 + x^222 + x^214 + x^213 + x^212 + x^210 + x^209 + x^208 + x^207 + x^206 + x^204 + x^203 + x^201 + x^200 + x^199 + x^198 + x^197 + x^196 + x^193 + x^191 + x^190 + x^187 + x^186 + x^183 + x^181 + x^174 + x^173 + x^171 + x^166 + x^165 + x^164 + x^163 + x^162 + x^159 + x^156 + x^153 + x^149 + x^148 + x^144 + x^143 + x^142 + x^140 + x^138 + x^137 + x^136 + x^134 + x^129 + x^128 + x^125 + x^124 + x^122 + x^121 + x^120 + x^119 + x^117 + x^115 + x^112 + x^111 + x^110 + x^108 + x^105 + x^101 + x^97 + x^94 + x^93 + x^88 + x^83 + x^81 + x^69 + x^68 + x^66 + x^63 + x^62 + x^61 + x^57 + x^53 + x^50 + x^49 + x^43 + x^42 + x^41 + x^39 + x^36 + x^33 + x^27 + x^25 + x^21 + x^18 + x^9 + 1
5-38-13	99	x^256 + x^245 + x^237 + x^231 + x^227 + x^223 + x^221 + x^218 + x^217 + x^216 + x^214 + x^213 + x^210 + x^205 + x^203 + x^201 + x^200 + x^197 + x^190 + x^189 + x^187 + x^186 + x^182 + x^179 + x^177 + x^176 + x^175 + x^174 + x^173 + x^172 + x^168 + x^165 + x^164 + x^163 + x^158 + x^157 + x^156 + x^153 + x^151 + x^150 + x^143 + x^142 + x^141 + x^139 + x^138 + x^136 + x^133 + x^129 + x^125 + x^124 + x^120 + x^118 + x^117 + x^116 + x^115 + x^112 + x^111 + x^110 + x^108 + x^106 + x^105 + x^100 + x^98 + x^96 + x^94 + x^93 + x^87 + x^86 + x^83 + x^80 + x^79 + x^78 + x^77 + x^76 + x^72 + x^71 + x^69 + x^68 + x^67 + x^65 + x^63 + x^61 + x^59 + x^57 + x^56 + x^55 + x^53 + x^52 + x^47 + x^45 + x^39 + x^36 + x^35 + x^33 + x^28 + x^27 + x^21 + x^12 + 1
6-17-51	99	x^256 + x^241 + x^239 + x^237 + x^231 + x^229 + x^225 + x^223 + x^222 + x^218 + x^216 + x^215 + x^214 + x^212 + x^211 + x^210 + x^209 + x^206 + x^203 + x^202 + x^200 + x^197 + x^196 + x^195 + x^194 + x^192 + x^191 + x^190 + x^189 + x^187 + x^186 + x^184 + x^182 + x^180 + x^175 + x^174 + x^171 + x^170 + x^168 + x^167 + x^166 + x^160 + x^158 + x^157 + x^153 + x^148 + x^142 + x^141 + x^140 + x^137 + x^133 + x^131 + x^129 + x^128 + x^127 + x^124 + x^119 + x^117 + x^116 + x^115 + x^114 + x^113 + x^112 + x^111 + x^109 + x^104 + x^103 + x^102 + x^101 + x^99 + x^97 + x^96 + x^95 + x^91 + x^89 + x^88 + x^87 + x^86 + x^83 + x^82 + x^81 + x^79 + x^78 + x^77 + x^74 + x^72 + x^66 + x^65 + x^61 + x^59 + x^57 + x^55 + x^51 + x^49 + x^45 + x^33 + x^30 + x^15 + 1
6-47-7	99	x^256 + x^239 + x^232 + x^231 + x^229 + x^226 + x^225 + x^216 + x^215 + x^214 + x^212 + x^211 + x^209 + x^208 + x^206 + x^203 + x^201 + x^200 + x^196 + x^194 + x^192 + x^189 + x^186 + x^181 + x^180 + x^179 + x^178 + x^177 + x^176 + x^175 + x^172 + x^171 + x^168 + x^164 + x^162 + x^157 + x^153 + x^151 + x^150 + x^149 + x^146 + x^145 + x^143 + x^141 + x^140 + x^137 + x^135 + x^134 + x^130 + x^129 + x^128 + x^126 + x^123 + x^121 + x^119 + x^117 + x^115 + x^114 + x^113 + x^109 + x^107 + x^106 + x^104 + x^103 + x^102 + x^98 + x^97 + x^95 + x^93 + x^91 + x^90 + x^88 + x^87 + x^84 + x^82 + x^80 + x^76 + x^75 + x^72 + x^71 + x^70 + x^69 + x^67 + x^66 + x^63 + x^62 + x^60 + x^59 + x^57 + x^55 + x^53 + x^51 + x^48 + x^40 + x^36 + x^30 + x^24 + x^15 + 1
14-17-17	101	x^256 + x^228 + x^225 + x^223 + x^222 + x^219 + x^216 + x^212 + x^211 + x^210 + x^208 + x^205 + x^204 + x^202 + x^201 + x^200 + x^199 + x^198 + x^197 + x^194 + x^192 + x^190 + x^189 + x^186 + x^183 + x^182 + x^181 + x^179 + x^178 + x^172 + x^170 + x^167 + x^166 + x^160 + x^159 + x^157 + x^154 + x^152 + x^151 + x^150 + x^149 + x^145 + x^144 + x^143 + x^141 + x^140 + x^139 + x^130 + x^128 + x^127 + x^124 + x^123 + x^119 + x^118 + x^116 + x^112 + x^110 + x^108 + x^101 + x^97 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^89 + x^88 + x^84 + x^83 + x^81 + x^80 + x^79 + x^77 + x^76 + x^75 + x^73 + x^72 + x^71 + x^70 + x^69 + x^65 + x^64 + x^63 + x^62 + x^59 + x^57 + x^56 + x^54 + x^50 + x^47 + x^45 + x^42 + x^39 + x^38 + x^36 + x^35 + x^33 + x^30 + x^27 + 1
16-37-11	101	x^256 + x^235 + x^233 + x^232 + x^228 + x^227 + x^223 + x^220 + x^218 + x^217 + x^216 + x^215 + x^214 + x^213 + x^212 + x^210 + x^209 + x^208 + x^205 + x^203 + x^202 + x^201 + x^199 + x^198 + x^197 + x^196 + x^195 + x^193 + x^191 + x^190 + x^189 + x^188 + x^187 + x^183 + x^182 + x^180 + x^179 + x^176 + x^173 + x^172 + x^170 + x^167 + x^163 + x^162 + x^161 + x^158 + x^157 + x^154 + x^146 + x^145 + x^142 + x^141 + x^140 + x^133 + x^131 + x^130 + x^128 + x^127 + x^125 + x^123 + x^122 + x^121 + x^119 + x^118 + x^117 + x^116 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^104 + x^95 + x^92 + x^91 + x^90 + x^87 + x^84 + x^83 + x^78 + x^76 + x^75 + x^74 + x^73 + x^68 + x^64 + x^63 + x^61 + x^59 + x^58 + x^57 + x^55 + x^53 + x^52 + x^45 + x^40 + x^36 + x^33 + x^24 + 1
34-29-39	101	x^256 + x^249 + x^245 + x^242 + x^241 + x^237 + x^234 + x^229 + x^228 + x^226 + x^225 + x^223 + x^222 + x^218 + x^216 + x^214 + x^212 + x^211 + x^208 + x^207 + x^202 + x^201 + x^198 + x^195 + x^193 + x^191 + x^190 + x^189 + x^188 + x^187 + x^186 + x^183 + x^181 + x^180 + x^179 + x^172 + x^170 + x^168 + x^167 + x^166 + x^164 + x^163 + x^162 + x^152 + x^145 + x^144 + x^143 + x^142 + x^140 + x^139 + x^137 + x^136 + x^130 + x^129 + x^126 + x^125 + x^123 + x^121 + x^119 + x^115 + x^114 + x^110 + x^109 + x^106 + x^105 + x^104 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^91 + x^89 + x^85 + x^84 + x^83 + x^79 + x^77 + x^76 + x^73 + x^72 + x^71 + x^69 + x^66 + x^65 + x^60 + x^58 + x^57 + x^53 + x^50 + x^49 + x^45 + x^41 + x^36 + x^33 + x^25 + x^21 + x^18 + x^9 + 1
36-23-37	101	x^256 + x^233 + x^232 + x^230 + x^228 + x^227 + x^225 + x^224 + x^222 + x^221 + x^220 + x^218 + x^216 + x^214 + x^212 + x^211 + x^205 + x^204 + x^201 + x^198 + x^194 + x^193 + x^192 + x^190 + x^188 + x^181 + x^180 + x^177 + x^176 + x^175 + x^174 + x^173 + x^172 + x^171 + x^169 + x^167 + x^166 + x^162 + x^161 + x^155 + x^150 + x^149 + x^148 + x^146 + x^145 + x^144 + x^139 + x^137 + x^136 + x^131 + x^130 + x^129 + x^128 + x^125 + x^124 + x^122 + x^121 + x^119 + x^117 + x^114 + x^113 + x^112 + x^109 + x^107 + x^105 + x^101 + x^100 + x^97 + x^96 + x^94 + x^91 + x^90 + x^89 + x^88 + x^87 + x^84 + x^81 + x^77 + x^74 + x^72 + x^68 + x^63 + x^62 + x^61 + x^57 + x^54 + x^53 + x^51 + x^46 + x^42 + x^41 + x^37 + x^35 + x^33 + x^31 + x^30 + x^27 + x^23 + x^21 + x^15 + 1
53-5-15	101	x^256 + x^247 + x^245 + x^239 + x^233 + x^224 + x^222 + x^220 + x^218 + x^216 + x^211 + x^210 + x^209 + x^208 + x^205 + x^203 + x^199 + x^196 + x^194 + x^192 + x^190 + x^187 + x^186 + x^185 + x^184 + x^182 + x^179 + x^174 + x^169 + x^168 + x^167 + x^166 + x^165 + x^161 + x^160 + x^159 + x^157 + x^155 + x^154 + x^152 + x^146 + x^143 + x^141 + x^139 + x^137 + x^135 + x^130 + x^129 + x^126 + x^124 + x^123 + x^121 + x^118 + x^116 + x^115 + x^114 + x^112 + x^111 + x^104 + x^101 + x^100 + x^98 + x^96 + x^94 + x^93 + x^90 + x^86 + x^83 + x^81 + x^74 + x^73 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^63 + x^62 + x^61 + x^60 + x^56 + x^55 + x^54 + x^52 + x^51 + x^45 + x^44 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^30 + x^23 + x^18 + x^17 + x^9 + 1
58-5-17	101	x^256 + x^242 + x^234 + x^233 + x^232 + x^231 + x^227 + x^223 + x^220 + x^217 + x^216 + x^214 + x^208 + x^207 + x^202 + x^199 + x^197 + x^195 + x^194 + x^193 + x^192 + x^191 + x^189 + x^180 + x^178 + x^177 + x^176 + x^174 + x^171 + x^167 + x^166 + x^165 + x^164 + x^163 + x^162 + x^160 + x^159 + x^158 + x^156 + x^154 + x^151 + x^147 + x^145 + x^143 + x^141 + x^137 + x^136 + x^135 + x^133 + x^130 + x^129 + x^126 + x^125 + x^123 + x^121 + x^118 + x^117 + x^116 + x^108 + x^107 + x^106 + x^105 + x^102 + x^101 + x^100 + x^98 + x^97 + x^96 + x^93 + x^92 + x^89 + x^88 + x^86 + x^85 + x^81 + x^79 + x^78 + x^76 + x^73 + x^71 + x^70 + x^68 + x^67 + x^65 + x^64 + x^61 + x^57 + x^56 + x^54 + x^53 + x^51 + x^50 + x^48 + x^45 + x^42 + x^39 + x^38 + x^36 + x^30 + x^18 + 1
13-37-25	103	x^256 + x^239 + x^237 + x^231 + x^230 + x^225 + x^224 + x^222 + x^221 + x^220 + x^218 + x^217 + x^213 + x^212 + x^210 + x^209 + x^207 + x^206 + x^204 + x^202 + x^201 + x^200 + x^199 + x^197 + x^196 + x^195 + x^194 + x^192 + x^191 + x^189 + x^185 + x^182 + x^179 + x^178 + x^177 + x^173 + x^167 + x^166 + x^165 + x^163 + x^160 + x^159 + x^156 + x^153 + x^151 + x^150 + x^149 + x^148 + x^147 + x^146 + x^145 + x^144 + x^143 + x^142 + x^140 + x^138 + x^136 + x^133 + x^130 + x^129 + x^128 + x^124 + x^123 + x^122 + x^121 + x^120 + x^116 + x^115 + x^114 + x^113 + x^110 + x^109 + x^107 + x^106 + x^99 + x^98 + x^97 + x^94 + x^92 + x^91 + x^86 + x^83 + x^82 + x^79 + x^78 + x^76 + x^75 + x^74 + x^72 + x^71 + x^66 + x^64 + x^61 + x^57 + x^55 + x^48 + x^38 + x^37 + x^36 + x^33 + x^29 + x^27 + 1
13-45-15	103	x^256 + x^241 + x^237 + x^236 + x^235 + x^234 + x^232 + x^231 + x^230 + x^229 + x^224 + x^221 + x^216 + x^215 + x^214 + x^212 + x^210 + x^207 + x^206 + x^204 + x^203 + x^201 + x^200 + x^197 + x^196 + x^195 + x^191 + x^190 + x^189 + x^184 + x^182 + x^181 + x^178 + x^177 + x^175 + x^174 + x^171 + x^169 + x^164 + x^162 + x^161 + x^159 + x^158 + x^157 + x^156 + x^150 + x^148 + x^147 + x^144 + x^138 + x^135 + x^134 + x^132 + x^126 + x^124 + x^123 + x^122 + x^121 + x^119 + x^118 + x^117 + x^115 + x^113 + x^111 + x^110 + x^105 + x^102 + x^101 + x^100 + x^98 + x^97 + x^96 + x^93 + x^92 + x^90 + x^88 + x^86 + x^84 + x^83 + x^82 + x^80 + x^78 + x^77 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^57 + x^50 + x^47 + x^46 + x^42 + x^38 + x^37 + x^36 + x^35 + x^34 + x^29 + x^21 + x^18 + 1
1-40-13	103	x^256 + x^239 + x^237 + x^231 + x^227 + x^225 + x^222 + x^221 + x^218 + x^217 + x^215 + x^212 + x^211 + x^210 + x^208 + x^204 + x^203 + x^202 + x^199 + x^197 + x^196 + x^195 + x^194 + x^193 + x^192 + x^190 + x^189 + x^188 + x^186 + x^184 + x^183 + x^181 + x^180 + x^179 + x^178 + x^177 + x^173 + x^171 + x^170 + x^169 + x^165 + x^163 + x^162 + x^161 + x^159 + x^157 + x^156 + x^155 + x^153 + x^150 + x^149 + x^147 + x^144 + x^142 + x^138 + x^135 + x^132 + x^131 + x^129 + x^126 + x^120 + x^115 + x^114 + x^113 + x^112 + x^110 + x^109 + x^106 + x^104 + x^103 + x^101 + x^99 + x^95 + x^94 + x^91 + x^90 + x^89 + x^85 + x^84 + x^83 + x^82 + x^79 + x^78 + x^76 + x^75 + x^71 + x^69 + x^68 + x^66 + x^63 + x^59 + x^57 + x^52 + x^51 + x^48 + x^47 + x^45 + x^39 + x^36 + x^35 + x^33 + x^27 + 1
29-4-21	103	x^256 + x^249 + x^245 + x^241 + x^237 + x^235 + x^233 + x^231 + x^229 + x^228 + x^227 + x^224 + x^223 + x^222 + x^220 + x^218 + x^217 + x^216 + x^215 + x^212 + x^210 + x^208 + x^203 + x^202 + x^201 + x^198 + x^197 + x^191 + x^189 + x^183 + x^182 + x^174 + x^173 + x^171 + x^170 + x^169 + x^167 + x^165 + x^162 + x^161 + x^160 + x^157 + x^156 + x^154 + x^152 + x^151 + x^150 + x^149 + x^148 + x^146 + x^145 + x^144 + x^143 + x^142 + x^141 + x^140 + x^136 + x^134 + x^133 + x^132 + x^130 + x^129 + x^126 + x^125 + x^124 + x^122 + x^121 + x^120 + x^119 + x^118 + x^117 + x^116 + x^115 + x^113 + x^108 + x^106 + x^99 + x^98 + x^97 + x^95 + x^88 + x^86 + x^84 + x^83 + x^80 + x^78 + x^74 + x^69 + x^61 + x^60 + x^59 + x^51 + x^45 + x^43 + x^42 + x^41 + x^39 + x^36 + x^27 + x^25 + x^21 + x^9 + 1
31-18-17	103	x^256 + x^235 + x^226 + x^225 + x^219 + x^218 + x^216 + x^215 + x^214 + x^213 + x^212 + x^209 + x^208 + x^207 + x^205 + x^204 + x^203 + x^202 + x^199 + x^198 + x^197 + x^196 + x^195 + x^194 + x^191 + x^189 + x^187 + x^186 + x^185 + x^179 + x^175 + x^172 + x^170 + x^165 + x^164 + x^163 + x^158 + x^154 + x^153 + x^151 + x^150 + x^149 + x^147 + x^146 + x^145 + x^144 + x^143 + x^142 + x^140 + x^138 + x^134 + x^133 + x^132 + x^129 + x^128 + x^127 + x^125 + x^123 + x^121 + x^118 + x^116 + x^114 + x^112 + x^111 + x^110 + x^106 + x^105 + x^104 + x^103 + x^100 + x^99 + x^94 + x^91 + x^90 + x^89 + x^86 + x^83 + x^82 + x^79 + x^77 + x^76 + x^75 + x^73 + x^70 + x^69 + x^68 + x^67 + x^65 + x^62 + x^55 + x^54 + x^52 + x^51 + x^50 + x^46 + x^43 + x^39 + x^38 + x^36 + x^33 + x^30 + x^21 + 1
11-28-15	105	x^256 + x^244 + x^242 + x^239 + x^237 + x^234 + x^231 + x^229 + x^228 + x^226 + x^225 + x^224 + x^222 + x^221 + x^218 + x^217 + x^212 + x^211 + x^207 + x^206 + x^203 + x^200 + x^199 + x^198 + x^197 + x^196 + x^195 + x^194 + x^190 + x^188 + x^187 + x^184 + x^183 + x^182 + x^178 + x^177 + x^176 + x^175 + x^174 + x^173 + x^171 + x^170 + x^167 + x^166 + x^165 + x^162 + x^158 + x^155 + x^154 + x^153 + x^151 + x^150 + x^149 + x^148 + x^145 + x^144 + x^142 + x^140 + x^139 + x^137 + x^134 + x^133 + x^132 + x^131 + x^129 + x^128 + x^127 + x^121 + x^120 + x^117 + x^115 + x^114 + x^113 + x^109 + x^108 + x^106 + x^103 + x^101 + x^99 + x^94 + x^92 + x^91 + x^89 + x^87 + x^83 + x^81 + x^75 + x^71 + x^70 + x^66 + x^65 + x^63 + x^62 + x^61 + x^60 + x^58 + x^56 + x^53 + x^50 + x^47 + x^44 + x^20 + x^18 + x^12 + 1
18-25-49	105	x^256 + x^237 + x^235 + x^233 + x^231 + x^225 + x^222 + x^220 + x^214 + x^212 + x^211 + x^208 + x^207 + x^206 + x^203 + x^201 + x^199 + x^198 + x^197 + x^191 + x^189 + x^187 + x^186 + x^181 + x^180 + x^178 + x^176 + x^175 + x^174 + x^173 + x^172 + x^168 + x^167 + x^166 + x^165 + x^162 + x^161 + x^159 + x^155 + x^154 + x^153 + x^150 + x^149 + x^148 + x^147 + x^143 + x^142 + x^141 + x^140 + x^139 + x^138 + x^137 + x^136 + x^134 + x^131 + x^130 + x^129 + x^128 + x^127 + x^123 + x^122 + x^120 + x^119 + x^116 + x^114 + x^112 + x^111 + x^110 + x^109 + x^107 + x^106 + x^105 + x^102 + x^100 + x^99 + x^98 + x^96 + x^94 + x^92 + x^90 + x^88 + x^79 + x^78 + x^77 + x^75 + x^74 + x^71 + x^69 + x^66 + x^63 + x^62 + x^61 + x^60 + x^57 + x^54 + x^51 + x^43 + x^41 + x^39 + x^37 + x^33 + x^29 + x^27 + x^21 + 1
19-10-23	105	x^256 + x^245 + x^241 + x^229 + x^223 + x^222 + x^221 + x^220 + x^219 + x^217 + x^216 + x^215 + x^214 + x^213 + x^212 + x^211 + x^204 + x^203 + x^200 + x^199 + x^197 + x^196 + x^193 + x^192 + x^190 + x^183 + x^182 + x^176 + x^175 + x^173 + x^172 + x^171 + x^170 + x^169 + x^167 + x^166 + x^165 + x^163 + x^160 + x^158 + x^157 + x^156 + x^155 + x^154 + x^152 + x^151 + x^150 + x^148 + x^147 + x^146 + x^145 + x^143 + x^142 + x^138 + x^137 + x^136 + x^135 + x^132 + x^131 + x^130 + x^129 + x^128 + x^127 + x^126 + x^125 + x^121 + x^120 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^113 + x^112 + x^109 + x^106 + x^105 + x^102 + x^101 + x^100 + x^99 + x^98 + x^96 + x^95 + x^92 + x^91 + x^89 + x^87 + x^85 + x^84 + x^77 + x^76 + x^72 + x^59 + x^57 + x^53 + x^51 + x^49 + x^47 + x^45 + x^39 + x^33 + x^21 + 1
23-20-45	105	x^256 + x^239 + x^237 + x^231 + x^230 + x^226 + x^223 + x^221 + x^218 + x^215 + x^214 + x^213 + x^212 + x^211 + x^209 + x^207 + x^206 + x^205 + x^203 + x^202 + x^201 + x^199 + x^197 + x^196 + x^194 + x^189 + x^188 + x^186 + x^185 + x^184 + x^183 + x^181 + x^180 + x^175 + x^174 + x^172 + x^171 + x^170 + x^166 + x^165 + x^163 + x^159 + x^158 + x^155 + x^151 + x^150 + x^149 + x^148 + x^146 + x^142 + x^140 + x^138 + x^137 + x^136 + x^134 + x^133 + x^132 + x^131 + x^129 + x^126 + x^125 + x^124 + x^123 + x^122 + x^120 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^106 + x^105 + x^103 + x^102 + x^100 + x^99 + x^97 + x^93 + x^92 + x^87 + x^86 + x^85 + x^84 + x^82 + x^79 + x^78 + x^77 + x^76 + x^75 + x^70 + x^68 + x^65 + x^63 + x^60 + x^57 + x^54 + x^52 + x^48 + x^47 + x^39 + x^36 + x^30 + x^15 + 1
38-21-11	105	x^256 + x^246 + x^242 + x^238 + x^236 + x^235 + x^234 + x^233 + x^231 + x^229 + x^228 + x^227 + x^226 + x^225 + x^223 + x^220 + x^219 + x^218 + x^215 + x^212 + x^211 + x^209 + x^208 + x^203 + x^202 + x^201 + x^199 + x^196 + x^195 + x^194 + x^190 + x^186 + x^183 + x^180 + x^178 + x^173 + x^172 + x^169 + x^168 + x^167 + x^166 + x^165 + x^163 + x^161 + x^159 + x^158 + x^156 + x^154 + x^152 + x^151 + x^150 + x^149 + x^145 + x^144 + x^143 + x^141 + x^136 + x^133 + x^131 + x^130 + x^129 + x^126 + x^124 + x^122 + x^121 + x^119 + x^117 + x^115 + x^114 + x^112 + x^111 + x^110 + x^109 + x^107 + x^103 + x^101 + x^96 + x^94 + x^93 + x^91 + x^90 + x^88 + x^86 + x^85 + x^83 + x^75 + x^73 + x^68 + x^67 + x^65 + x^63 + x^59 + x^51 + x^50 + x^46 + x^44 + x^42 + x^38 + x^36 + x^30 + x^22 + x^18 + x^12 + x^6 + 1
4-11-27	105	x^256 + x^235 + x^233 + x^231 + x^229 + x^228 + x^226 + x^223 + x^221 + x^219 + x^215 + x^210 + x^209 + x^207 + x^205 + x^204 + x^203 + x^202 + x^201 + x^199 + x^197 + x^196 + x^195 + x^190 + x^188 + x^187 + x^184 + x^183 + x^180 + x^178 + x^176 + x^174 + x^173 + x^167 + x^166 + x^165 + x^164 + x^162 + x^159 + x^158 + x^154 + x^153 + x^152 + x^151 + x^149 + x^148 + x^146 + x^145 + x^144 + x^142 + x^140 + x^138 + x^137 + x^136 + x^133 + x^132 + x^128 + x^126 + x^125 + x^123 + x^121 + x^117 + x^116 + x^115 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^94 + x^93 + x^89 + x^82 + x^79 + x^78 + x^77 + x^76 + x^74 + x^72 + x^71 + x^68 + x^63 + x^62 + x^60 + x^56 + x^54 + x^52 + x^51 + x^50 + x^46 + x^43 + x^41 + x^39 + x^37 + x^29 + x^27 + 1
55-3-57	105	x^256 + x^241 + x^238 + x^237 + x^232 + x^228 + x^225 + x^223 + x^221 + x^219 + x^214 + x^213 + x^211 + x^210 + x^209 + x^207 + x^204 + x^203 + x^202 + x^201 + x^199 + x^198 + x^197 + x^196 + x^194 + x^193 + x^192 + x^186 + x^185 + x^184 + x^182 + x^180 + x^178 + x^177 + x^175 + x^173 + x^172 + x^170 + x^168 + x^160 + x^159 + x^157 + x^155 + x^147 + x^146 + x^145 + x^143 + x^142 + x^140 + x^138 + x^137 + x^135 + x^131 + x^130 + x^128 + x^126 + x^123 + x^122 + x^120 + x^118 + x^115 + x^113 + x^112 + x^111 + x^110 + x^109 + x^108 + x^106 + x^104 + x^102 + x^100 + x^99 + x^98 + x^97 + x^96 + x^95 + x^93 + x^91 + x^90 + x^85 + x^82 + x^81 + x^78 + x^77 + x^75 + x^74 + x^73 + x^69 + x^68 + x^66 + x^65 + x^64 + x^61 + x^59 + x^56 + x^51 + x^49 + x^48 + x^46 + x^33 + x^32 + x^24 + x^17 + x^9 + 1
11-35-25	107	x^256 + x^240 + x^238 + x^237 + x^236 + x^232 + x^231 + x^230 + x^229 + x^228 + x^225 + x^222 + x^221 + x^220 + x^217 + x^215 + x^213 + x^212 + x^208 + x^203 + x^202 + x^201 + x^200 + x^199 + x^196 + x^195 + x^193 + x^192 + x^189 + x^188 + x^185 + x^177 + x^176 + x^174 + x^173 + x^170 + x^169 + x^167 + x^165 + x^161 + x^159 + x^157 + x^150 + x^149 + x^147 + x^146 + x^145 + x^143 + x^142 + x^140 + x^138 + x^137 + x^136 + x^134 + x^133 + x^132 + x^131 + x^126 + x^125 + x^116 + x^115 + x^113 + x^110 + x^109 + x^108 + x^106 + x^105 + x^101 + x^99 + x^98 + x^97 + x^93 + x^91 + x^90 + x^87 + x^86 + x^85 + x^84 + x^83 + x^81 + x^78 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^65 + x^60 + x^57 + x^55 + x^53 + x^52 + x^50 + x^48 + x^47 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^36 + x^35 + x^27 + 1
19-17-57	107	x^256 + x^249 + x^245 + x^242 + x^241 + x^235 + x^231 + x^230 + x^229 + x^228 + x^222 + x^221 + x^219 + x^218 + x^215 + x^213 + x^212 + x^209 + x^207 + x^206 + x^205 + x^204 + x^202 + x^201 + x^199 + x^198 + x^195 + x^194 + x^193 + x^192 + x^191 + x^190 + x^188 + x^187 + x^185 + x^183 + x^182 + x^181 + x^178 + x^174 + x^172 + x^171 + x^170 + x^167 + x^165 + x^164 + x^163 + x^161 + x^157 + x^156 + x^155 + x^154 + x^153 + x^150 + x^145 + x^141 + x^140 + x^139 + x^138 + x^137 + x^135 + x^134 + x^133 + x^131 + x^130 + x^123 + x^122 + x^117 + x^114 + x^113 + x^108 + x^107 + x^106 + x^103 + x^101 + x^100 + x^99 + x^94 + x^93 + x^91 + x^89 + x^87 + x^84 + x^82 + x^79 + x^78 + x^77 + x^75 + x^70 + x^63 + x^61 + x^57 + x^53 + x^50 + x^49 + x^45 + x^43 + x^41 + x^39 + x^36 + x^33 + x^27 + x^25 + x^21 + x^18 + x^9 + 1
22-21-29	107	x^256 + x^241 + x^239 + x^237 + x^231 + x^229 + x^224 + x^223 + x^218 + x^216 + x^215 + x^214 + x^212 + x^210 + x^208 + x^207 + x^204 + x^202 + x^201 + x^200 + x^195 + x^194 + x^193 + x^192 + x^191 + x^190 + x^189 + x^185 + x^182 + x^181 + x^179 + x^177 + x^175 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^167 + x^166 + x^164 + x^159 + x^156 + x^155 + x^151 + x^150 + x^148 + x^146 + x^143 + x^140 + x^138 + x^137 + x^134 + x^133 + x^132 + x^126 + x^125 + x^123 + x^122 + x^120 + x^117 + x^116 + x^115 + x^114 + x^113 + x^112 + x^110 + x^109 + x^108 + x^104 + x^103 + x^101 + x^99 + x^97 + x^95 + x^94 + x^92 + x^89 + x^88 + x^87 + x^86 + x^83 + x^80 + x^77 + x^75 + x^73 + x^72 + x^68 + x^65 + x^62 + x^60 + x^57 + x^54 + x^53 + x^51 + x^49 + x^47 + x^39 + x^36 + x^33 + x^32 + x^24 + x^17 + x^15 + x^9 + 1
29-1-15	107	x^256 + x^245 + x^241 + x^237 + x^236 + x^235 + x^233 + x^231 + x^230 + x^228 + x^226 + x^225 + x^224 + x^223 + x^222 + x^221 + x^220 + x^218 + x^217 + x^212 + x^210 + x^209 + x^208 + x^207 + x^204 + x^201 + x^198 + x^193 + x^192 + x^191 + x^189 + x^188 + x^187 + x^180 + x^179 + x^175 + x^174 + x^164 + x^163 + x^161 + x^159 + x^157 + x^154 + x^152 + x^151 + x^147 + x^143 + x^142 + x^140 + x^135 + x^133 + x^132 + x^129 + x^127 + x^125 + x^121 + x^119 + x^116 + x^115 + x^114 + x^113 + x^111 + x^110 + x^109 + x^107 + x^105 + x^104 + x^96 + x^93 + x^92 + x^90 + x^89 + x^88 + x^87 + x^86 + x^83 + x^82 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^72 + x^70 + x^69 + x^68 + x^66 + x^65 + x^63 + x^60 + x^59 + x^58 + x^54 + x^45 + x^44 + x^41 + x^39 + x^36 + x^28 + x^24 + x^21 + x^20 + x^18 + x^12 + 1
4-49-15	107	x^256 + x^251 + x^249 + x^247 + x^245 + x^241 + x^239 + x^233 + x^227 + x^225 + x^222 + x^221 + x^216 + x^214 + x^212 + x^211 + x^210 + x^209 + x^208 + x^207 + x^206 + x^205 + x^202 + x^201 + x^199 + x^196 + x^195 + x^194 + x^193 + x^191 + x^190 + x^189 + x^186 + x^185 + x^183 + x^176 + x^175 + x^173 + x^170 + x^168 + x^163 + x^162 + x^160 + x^159 + x^157 + x^154 + x^151 + x^150 + x^144 + x^143 + x^141 + x^138 + x^137 + x^136 + x^135 + x^132 + x^131 + x^128 + x^123 + x^119 + x^116 + x^115 + x^113 + x^112 + x^111 + x^110 + x^108 + x^107 + x^102 + x^101 + x^100 + x^98 + x^97 + x^95 + x^90 + x^89 + x^84 + x^82 + x^81 + x^78 + x^72 + x^67 + x^66 + x^65 + x^63 + x^60 + x^59 + x^55 + x^53 + x^49 + x^47 + x^41 + x^39 + x^37 + x^35 + x^34 + x^31 + x^30 + x^27 + x^25 + x^19 + x^18 + x^17 + x^15 + x^11 + x^3 + 1
7-12-3	107	x^256 + x^239 + x^238 + x^234 + x^231 + x^225 + x^222 + x^218 + x^215 + x^213 + x^210 + x^209 + x^208 + x^207 + x^206 + x^205 + x^204 + x^203 + x^201 + x^197 + x^195 + x^193 + x^190 + x^187 + x^186 + x^184 + x^179 + x^178 + x^171 + x^170 + x^169 + x^168 + x^167 + x^165 + x^164 + x^163 + x^162 + x^160 + x^159 + x^157 + x^156 + x^155 + x^153 + x^152 + x^148 + x^146 + x^145 + x^143 + x^141 + x^140 + x^139 + x^138 + x^137 + x^136 + x^130 + x^129 + x^128 + x^121 + x^116 + x^115 + x^112 + x^111 + x^106 + x^105 + x^104 + x^103 + x^101 + x^99 + x^98 + x^97 + x^92 + x^91 + x^90 + x^89 + x^88 + x^86 + x^85 + x^84 + x^83 + x^82 + x^80 + x^78 + x^76 + x^75 + x^74 + x^73 + x^71 + x^70 + x^69 + x^65 + x^64 + x^60 + x^58 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^46 + x^45 + x^39 + x^36 + x^35 + x^34 + x^27 + 1
11-39-49	109	x^256 + x^243 + x^241 + x^239 + x^237 + x^235 + x^233 + x^229 + x^228 + x^227 + x^224 + x^222 + x^220 + x^214 + x^213 + x^212 + x^211 + x^210 + x^208 + x^206 + x^204 + x^202 + x^200 + x^197 + x^194 + x^193 + x^192 + x^190 + x^187 + x^186 + x^185 + x^184 + x^182 + x^181 + x^180 + x^178 + x^177 + x^173 + x^171 + x^170 + x^164 + x^162 + x^161 + x^160 + x^158 + x^157 + x^154 + x^147 + x^144 + x^143 + x^142 + x^139 + x^138 + x^137 + x^134 + x^132 + x^130 + x^127 + x^126 + x^125 + x^124 + x^122 + x^121 + x^120 + x^119 + x^118 + x^116 + x^114 + x^111 + x^108 + x^104 + x^100 + x^99 + x^95 + x^94 + x^91 + x^89 + x^88 + x^87 + x^86 + x^82 + x^81 + x^80 + x^79 + x^74 + x^73 + x^72 + x^69 + x^68 + x^66 + x^64 + x^63 + x^62 + x^58 + x^57 + x^51 + x^49 + x^48 + x^47 + x^45 + x^43 + x^42 + x^37 + x^35 + x^33 + x^29 + x^27 + x^21 + 1
11-41-17	109	x^256 + x^246 + x^242 + x^241 + x^238 + x^236 + x^231 + x^227 + x^226 + x^221 + x^219 + x^217 + x^215 + x^213 + x^212 + x^209 + x^207 + x^201 + x^199 + x^195 + x^194 + x^193 + x^191 + x^188 + x^187 + x^185 + x^184 + x^182 + x^181 + x^179 + x^178 + x^175 + x^174 + x^172 + x^170 + x^169 + x^168 + x^166 + x^165 + x^164 + x^162 + x^160 + x^157 + x^156 + x^152 + x^149 + x^146 + x^145 + x^144 + x^143 + x^142 + x^140 + x^138 + x^134 + x^131 + x^127 + x^123 + x^120 + x^119 + x^118 + x^116 + x^114 + x^112 + x^111 + x^108 + x^103 + x^102 + x^99 + x^98 + x^95 + x^93 + x^91 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^82 + x^81 + x^79 + x^77 + x^74 + x^72 + x^70 + x^68 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^54 + x^51 + x^50 + x^49 + x^45 + x^44 + x^39 + x^38 + x^36 + x^34 + x^33 + x^30 + x^24 + x^22 + x^12 + x^6 + 1
12-17-9	109	x^256 + x^245 + x^237 + x^235 + x^231 + x^228 + x^226 + x^224 + x^222 + x^221 + x^217 + x^216 + x^214 + x^213 + x^210 + x^209 + x^208 + x^206 + x^204 + x^201 + x^199 + x^197 + x^195 + x^194 + x^190 + x^187 + x^186 + x^185 + x^183 + x^182 + x^181 + x^180 + x^176 + x^174 + x^173 + x^172 + x^171 + x^169 + x^168 + x^167 + x^165 + x^162 + x^160 + x^154 + x^152 + x^149 + x^146 + x^144 + x^142 + x^139 + x^137 + x^135 + x^132 + x^130 + x^128 + x^124 + x^117 + x^115 + x^113 + x^111 + x^107 + x^106 + x^105 + x^104 + x^102 + x^97 + x^96 + x^95 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^79 + x^78 + x^77 + x^75 + x^69 + x^66 + x^64 + x^62 + x^61 + x^59 + x^57 + x^55 + x^52 + x^50 + x^48 + x^46 + x^43 + x^42 + x^40 + x^38 + x^36 + x^34 + x^32 + x^30 + x^28 + x^27 + x^21 + x^20 + x^18 + x^12 + 1
17-46-19	109	x^256 + x^237 + x^235 + x^232 + x^231 + x^226 + x^225 + x^224 + x^221 + x^219 + x^214 + x^212 + x^211 + x^205 + x^203 + x^201 + x^200 + x^197 + x^196 + x^195 + x^194 + x^192 + x^190 + x^189 + x^188 + x^185 + x^184 + x^183 + x^182 + x^181 + x^180 + x^179 + x^177 + x^176 + x^169 + x^168 + x^166 + x^165 + x^163 + x^158 + x^155 + x^152 + x^149 + x^147 + x^145 + x^144 + x^139 + x^138 + x^136 + x^135 + x^133 + x^132 + x^131 + x^129 + x^128 + x^127 + x^125 + x^121 + x^117 + x^116 + x^115 + x^113 + x^110 + x^107 + x^106 + x^105 + x^103 + x^102 + x^101 + x^99 + x^96 + x^94 + x^93 + x^90 + x^88 + x^85 + x^84 + x^81 + x^78 + x^77 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^65 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^49 + x^48 + x^43 + x^42 + x^40 + x^37 + x^36 + x^30 + x^29 + x^27 + x^24 + x^21 + 1
23-24-11	109	x^256 + x^237 + x^235 + x^234 + x^233 + x^231 + x^227 + x^226 + x^223 + x^222 + x^218 + x^217 + x^216 + x^215 + x^212 + x^209 + x^207 + x^206 + x^201 + x^198 + x^197 + x^195 + x^194 + x^193 + x^190 + x^189 + x^187 + x^185 + x^181 + x^179 + x^177 + x^176 + x^174 + x^170 + x^167 + x^165 + x^162 + x^158 + x^157 + x^156 + x^155 + x^154 + x^153 + x^151 + x^149 + x^147 + x^144 + x^143 + x^142 + x^141 + x^140 + x^137 + x^135 + x^134 + x^132 + x^130 + x^129 + x^126 + x^125 + x^124 + x^123 + x^120 + x^116 + x^114 + x^111 + x^108 + x^106 + x^105 + x^104 + x^103 + x^101 + x^99 + x^98 + x^96 + x^93 + x^90 + x^89 + x^85 + x^80 + x^78 + x^71 + x^70 + x^65 + x^63 + x^62 + x^61 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^51 + x^50 + x^45 + x^43 + x^40 + x^38 + x^37 + x^36 + x^35 + x^34 + x^30 + x^29 + x^26 + x^24 + x^21 + x^18 + 1
27-14-5	109	x^256 + x^235 + x^233 + x^228 + x^225 + x^223 + x^222 + x^221 + x^220 + x^219 + x^218 + x^217 + x^216 + x^215 + x^213 + x^212 + x^211 + x^210 + x^205 + x^203 + x^202 + x^201 + x^200 + x^198 + x^197 + x^195 + x^191 + x^190 + x^188 + x^187 + x^183 + x^182 + x^180 + x^179 + x^177 + x^174 + x^173 + x^169 + x^168 + x^167 + x^163 + x^162 + x^159 + x^157 + x^156 + x^155 + x^154 + x^149 + x^148 + x^144 + x^140 + x^137 + x^136 + x^134 + x^130 + x^128 + x^127 + x^124 + x^123 + x^117 + x^116 + x^115 + x^112 + x^108 + x^107 + x^106 + x^105 + x^104 + x^102 + x^98 + x^97 + x^96 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^84 + x^83 + x^76 + x^73 + x^71 + x^70 + x^68 + x^67 + x^62 + x^61 + x^56 + x^55 + x^53 + x^49 + x^48 + x^45 + x^43 + x^42 + x^39 + x^36 + x^35 + x^34 + x^33 + x^31 + x^30 + x^29 + x^28 + x^27 + x^24 + x^20 + 1
41-18-11	109	x^256 + x^233 + x^232 + x^230 + x^229 + x^228 + x^227 + x^226 + x^223 + x^218 + x^217 + x^216 + x^215 + x^214 + x^207 + x^202 + x^200 + x^199 + x^198 + x^196 + x^195 + x^194 + x^193 + x^191 + x^188 + x^186 + x^185 + x^184 + x^179 + x^177 + x^175 + x^174 + x^172 + x^171 + x^170 + x^168 + x^163 + x^162 + x^160 + x^159 + x^158 + x^152 + x^147 + x^145 + x^143 + x^142 + x^138 + x^137 + x^135 + x^133 + x^131 + x^130 + x^129 + x^124 + x^123 + x^122 + x^121 + x^120 + x^119 + x^117 + x^115 + x^114 + x^111 + x^107 + x^104 + x^103 + x^99 + x^98 + x^94 + x^90 + x^89 + x^88 + x^87 + x^85 + x^83 + x^81 + x^80 + x^78 + x^77 + x^73 + x^68 + x^66 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^53 + x^51 + x^50 + x^49 + x^45 + x^42 + x^41 + x^40 + x^36 + x^35 + x^30 + x^27 + x^24 + x^20 + x^18 + x^12 + 1
19-3-1	111	x^256 + x^245 + x^234 + x^231 + x^227 + x^226 + x^225 + x^222 + x^220 + x^219 + x^213 + x^209 + x^207 + x^206 + x^204 + x^202 + x^200 + x^199 + x^198 + x^197 + x^193 + x^192 + x^191 + x^190 + x^188 + x^185 + x^182 + x^181 + x^179 + x^176 + x^173 + x^172 + x^171 + x^168 + x^167 + x^166 + x^165 + x^163 + x^162 + x^159 + x^158 + x^155 + x^153 + x^152 + x^151 + x^150 + x^146 + x^145 + x^144 + x^143 + x^142 + x^141 + x^140 + x^139 + x^137 + x^135 + x^131 + x^126 + x^120 + x^119 + x^115 + x^114 + x^113 + x^111 + x^110 + x^108 + x^105 + x^103 + x^102 + x^101 + x^100 + x^95 + x^94 + x^91 + x^88 + x^86 + x^84 + x^83 + x^81 + x^79 + x^76 + x^75 + x^73 + x^72 + x^71 + x^70 + x^63 + x^60 + x^57 + x^55 + x^54 + x^51 + x^50 + x^47 + x^44 + x^43 + x^42 + x^38 + x^36 + x^35 + x^30 + x^27 + x^25 + x^22 + x^21 + x^19 + x^18 + x^15 + x^11 + x^9 + 1
23-7-7	111	x^256 + x^245 + x^239 + x^235 + x^234 + x^233 + x^226 + x^225 + x^220 + x^219 + x^218 + x^217 + x^214 + x^211 + x^210 + x^209 + x^207 + x^205 + x^204 + x^201 + x^199 + x^198 + x^195 + x^194 + x^192 + x^191 + x^188 + x^187 + x^186 + x^183 + x^178 + x^177 + x^176 + x^175 + x^174 + x^172 + x^169 + x^168 + x^167 + x^166 + x^163 + x^162 + x^159 + x^158 + x^156 + x^155 + x^153 + x^151 + x^148 + x^147 + x^144 + x^143 + x^142 + x^138 + x^137 + x^135 + x^130 + x^128 + x^123 + x^122 + x^121 + x^117 + x^115 + x^113 + x^112 + x^107 + x^106 + x^105 + x^103 + x^101 + x^100 + x^98 + x^94 + x^92 + x^89 + x^88 + x^86 + x^84 + x^82 + x^81 + x^80 + x^76 + x^71 + x^69 + x^67 + x^66 + x^65 + x^63 + x^62 + x^59 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^44 + x^38 + x^34 + x^32 + x^31 + x^29 + x^27 + x^24 + x^23 + x^21 + x^15 + 1
27-11-23	111	x^256 + x^245 + x^239 + x^237 + x^233 + x^231 + x^229 + x^227 + x^224 + x^222 + x^220 + x^219 + x^218 + x^216 + x^214 + x^210 + x^208 + x^203 + x^201 + x^199 + x^196 + x^192 + x^190 + x^188 + x^185 + x^184 + x^183 + x^182 + x^181 + x^179 + x^176 + x^175 + x^173 + x^171 + x^170 + x^167 + x^159 + x^158 + x^154 + x^152 + x^151 + x^149 + x^148 + x^146 + x^144 + x^143 + x^142 + x^139 + x^136 + x^135 + x^132 + x^129 + x^128 + x^127 + x^126 + x^125 + x^123 + x^122 + x^121 + x^117 + x^116 + x^115 + x^112 + x^111 + x^110 + x^109 + x^108 + x^106 + x^105 + x^104 + x^103 + x^99 + x^97 + x^96 + x^94 + x^91 + x^89 + x^88 + x^87 + x^86 + x^85 + x^81 + x^78 + x^77 + x^76 + x^72 + x^71 + x^69 + x^68 + x^66 + x^65 + x^55 + x^53 + x^52 + x^51 + x^49 + x^48 + x^47 + x^45 + x^43 + x^41 + x^39 + x^37 + x^36 + x^35 + x^34 + x^33 + x^30 + x^27 + x^18 + 1
33-5-49	111	x^256 + x^249 + x^245 + x^241 + x^240 + x^238 + x^236 + x^235 + x^234 + x^233 + x^231 + x^230 + x^229 + x^226 + x^224 + x^222 + x^220 + x^219 + x^217 + x^215 + x^212 + x^210 + x^208 + x^204 + x^201 + x^200 + x^199 + x^198 + x^197 + x^195 + x^194 + x^187 + x^183 + x^182 + x^170 + x^169 + x^166 + x^164 + x^161 + x^159 + x^158 + x^156 + x^154 + x^152 + x^151 + x^149 + x^147 + x^144 + x^143 + x^140 + x^139 + x^137 + x^133 + x^131 + x^129 + x^127 + x^126 + x^124 + x^123 + x^120 + x^119 + x^117 + x^116 + x^115 + x^114 + x^111 + x^108 + x^107 + x^106 + x^105 + x^103 + x^100 + x^98 + x^96 + x^94 + x^92 + x^91 + x^87 + x^83 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^67 + x^65 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^53 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^41 + x^40 + x^33 + x^32 + x^30 + x^25 + x^24 + x^21 + x^9 + 1
15-23-23	113	x^256 + x^243 + x^241 + x^240 + x^239 + x^238 + x^236 + x^235 + x^234 + x^233 + x^232 + x^228 + x^227 + x^225 + x^223 + x^222 + x^221 + x^220 + x^218 + x^217 + x^215 + x^213 + x^211 + x^209 + x^206 + x^205 + x^201 + x^196 + x^195 + x^194 + x^189 + x^184 + x^175 + x^174 + x^172 + x^171 + x^170 + x^168 + x^167 + x^166 + x^165 + x^164 + x^162 + x^161 + x^160 + x^155 + x^154 + x^153 + x^152 + x^150 + x^148 + x^146 + x^140 + x^137 + x^135 + x^133 + x^132 + x^128 + x^127 + x^125 + x^123 + x^121 + x^120 + x^118 + x^117 + x^113 + x^112 + x^110 + x^109 + x^104 + x^102 + x^101 + x^99 + x^96 + x^91 + x^89 + x^87 + x^86 + x^85 + x^83 + x^82 + x^81 + x^80 + x^79 + x^77 + x^76 + x^75 + x^69 + x^65 + x^63 + x^59 + x^57 + x^56 + x^53 + x^51 + x^50 + x^48 + x^46 + x^45 + x^44 + x^40 + x^37 + x^34 + x^31 + x^28 + x^27 + x^23 + x^21 + x^20 + x^18 + x^15 + x^12 + 1
33-25-35	113	x^256 + x^249 + x^245 + x^242 + x^231 + x^224 + x^221 + x^219 + x^217 + x^216 + x^215 + x^210 + x^209 + x^208 + x^207 + x^205 + x^203 + x^202 + x^197 + x^195 + x^189 + x^188 + x^187 + x^185 + x^183 + x^181 + x^180 + x^179 + x^178 + x^176 + x^175 + x^174 + x^168 + x^165 + x^156 + x^155 + x^153 + x^152 + x^149 + x^148 + x^146 + x^144 + x^143 + x^141 + x^140 + x^139 + x^138 + x^137 + x^136 + x^135 + x^132 + x^131 + x^127 + x^125 + x^124 + x^123 + x^122 + x^121 + x^119 + x^118 + x^116 + x^115 + x^113 + x^110 + x^108 + x^107 + x^102 + x^100 + x^99 + x^97 + x^91 + x^89 + x^88 + x^87 + x^86 + x^84 + x^82 + x^81 + x^80 + x^79 + x^77 + x^76 + x^75 + x^73 + x^71 + x^69 + x^68 + x^67 + x^64 + x^63 + x^60 + x^59 + x^58 + x^51 + x^50 + x^49 + x^45 + x^43 + x^41 + x^40 + x^38 + x^35 + x^34 + x^33 + x^30 + x^27 + x^26 + x^25 + x^24 + x^21 + x^17 + x^15 + 1
41-16-5	113	x^256 + x^221 + x^220 + x^219 + x^218 + x^215 + x^213 + x^212 + x^210 + x^209 + x^208 + x^205 + x^203 + x^202 + x^199 + x^198 + x^197 + x^194 + x^193 + x^192 + x^191 + x^188 + x^186 + x^183 + x^180 + x^176 + x^175 + x^174 + x^172 + x^171 + x^170 + x^169 + x^168 + x^167 + x^164 + x^163 + x^161 + x^160 + x^159 + x^157 + x^156 + x^155 + x^154 + x^153 + x^150 + x^147 + x^146 + x^143 + x^137 + x^135 + x^134 + x^129 + x^128 + x^127 + x^126 + x^125 + x^124 + x^122 + x^116 + x^110 + x^109 + x^107 + x^106 + x^103 + x^102 + x^101 + x^100 + x^98 + x^97 + x^95 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^76 + x^75 + x^74 + x^73 + x^72 + x^67 + x^64 + x^63 + x^62 + x^58 + x^57 + x^56 + x^52 + x^51 + x^50 + x^48 + x^46 + x^44 + x^43 + x^42 + x^41 + x^38 + x^36 + x^33 + x^30 + x^29 + x^26 + x^24 + x^23 + x^20 + 1
7-20-43	113	x^256 + x^240 + x^238 + x^236 + x^234 + x^232 + x^229 + x^228 + x^227 + x^224 + x^222 + x^217 + x^216 + x^215 + x^214 + x^213 + x^210 + x^208 + x^207 + x^205 + x^204 + x^200 + x^199 + x^197 + x^196 + x^195 + x^192 + x^189 + x^188 + x^186 + x^185 + x^184 + x^182 + x^180 + x^179 + x^178 + x^177 + x^176 + x^175 + x^174 + x^172 + x^167 + x^165 + x^164 + x^162 + x^159 + x^158 + x^157 + x^156 + x^155 + x^153 + x^151 + x^150 + x^148 + x^147 + x^143 + x^141 + x^140 + x^139 + x^138 + x^134 + x^133 + x^131 + x^130 + x^129 + x^128 + x^127 + x^126 + x^125 + x^123 + x^122 + x^120 + x^119 + x^116 + x^113 + x^109 + x^107 + x^106 + x^104 + x^103 + x^101 + x^99 + x^98 + x^97 + x^95 + x^93 + x^92 + x^89 + x^85 + x^82 + x^80 + x^79 + x^78 + x^75 + x^72 + x^69 + x^67 + x^64 + x^63 + x^59 + x^58 + x^55 + x^50 + x^48 + x^46 + x^45 + x^44 + x^40 + x^36 + x^32 + x^30 + x^24 + 1
16-37-27	115	x^256 + x^251 + x^249 + x^243 + x^242 + x^235 + x^233 + x^228 + x^227 + x^223 + x^221 + x^219 + x^215 + x^214 + x^211 + x^210 + x^208 + x^207 + x^205 + x^203 + x^201 + x^200 + x^199 + x^198 + x^196 + x^195 + x^194 + x^192 + x^191 + x^190 + x^189 + x^185 + x^183 + x^182 + x^181 + x^176 + x^175 + x^174 + x^173 + x^172 + x^171 + x^169 + x^165 + x^162 + x^161 + x^159 + x^157 + x^156 + x^155 + x^154 + x^152 + x^151 + x^150 + x^149 + x^146 + x^145 + x^143 + x^142 + x^141 + x^136 + x^135 + x^134 + x^130 + x^129 + x^123 + x^122 + x^116 + x^113 + x^111 + x^110 + x^109 + x^108 + x^104 + x^102 + x^101 + x^100 + x^99 + x^98 + x^96 + x^95 + x^87 + x^86 + x^85 + x^84 + x^82 + x^80 + x^78 + x^77 + x^75 + x^73 + x^69 + x^67 + x^61 + x^60 + x^59 + x^57 + x^55 + x^54 + x^51 + x^50 + x^47 + x^45 + x^43 + x^41 + x^39 + x^36 + x^35 + x^27 + x^25 + x^19 + x^18 + x^11 + x^9 + x^3 + 1
47-12-23	115	x^256 + x^249 + x^245 + x^241 + x^237 + x^235 + x^229 + x^228 + x^227 + x^225 + x^223 + x^222 + x^221 + x^220 + x^218 + x^215 + x^214 + x^213 + x^212 + x^208 + x^204 + x^203 + x^201 + x^199 + x^197 + x^196 + x^195 + x^187 + x^186 + x^184 + x^181 + x^179 + x^178 + x^177 + x^176 + x^174 + x^171 + x^170 + x^169 + x^167 + x^164 + x^162 + x^159 + x^157 + x^153 + x^151 + x^148 + x^147 + x^146 + x^145 + x^144 + x^142 + x^138 + x^137 + x^135 + x^130 + x^129 + x^128 + x^125 + x^123 + x^122 + x^121 + x^120 + x^119 + x^117 + x^113 + x^112 + x^111 + x^110 + x^109 + x^105 + x^104 + x^100 + x^99 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^83 + x^82 + x^81 + x^79 + x^78 + x^77 + x^75 + x^72 + x^71 + x^68 + x^67 + x^66 + x^64 + x^58 + x^52 + x^51 + x^50 + x^47 + x^45 + x^43 + x^41 + x^33 + x^32 + x^30 + x^27 + x^26 + x^25 + x^24 + x^21 + x^18 + x^9 + 1
52-5-9	115	x^256 + x^241 + x^237 + x^230 + x^228 + x^225 + x^223 + x^222 + x^221 + x^219 + x^218 + x^216 + x^215 + x^213 + x^212 + x^210 + x^208 + x^206 + x^205 + x^204 + x^202 + x^200 + x^197 + x^195 + x^194 + x^193 + x^192 + x^191 + x^190 + x^189 + x^188 + x^186 + x^183 + x^180 + x^179 + x^177 + x^176 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^166 + x^165 + x^162 + x^158 + x^157 + x^156 + x^155 + x^153 + x^151 + x^149 + x^148 + x^144 + x^142 + x^140 + x^138 + x^137 + x^136 + x^135 + x^134 + x^133 + x^128 + x^126 + x^122 + x^119 + x^118 + x^117 + x^115 + x^114 + x^111 + x^110 + x^108 + x^107 + x^102 + x^101 + x^99 + x^98 + x^95 + x^93 + x^87 + x^83 + x^81 + x^79 + x^78 + x^77 + x^74 + x^73 + x^72 + x^66 + x^64 + x^61 + x^60 + x^59 + x^58 + x^57 + x^55 + x^53 + x^52 + x^50 + x^49 + x^47 + x^42 + x^37 + x^36 + x^35 + x^33 + x^29 + x^24 + x^21 + x^18 + x^12 + x^6 + 1
13-1-21	117	x^256 + x^245 + x^243 + x^239 + x^234 + x^233 + x^232 + x^230 + x^229 + x^225 + x^223 + x^221 + x^219 + x^218 + x^217 + x^215 + x^214 + x^213 + x^212 + x^209 + x^208 + x^206 + x^203 + x^201 + x^200 + x^196 + x^195 + x^194 + x^193 + x^191 + x^189 + x^188 + x^187 + x^184 + x^183 + x^181 + x^180 + x^178 + x^176 + x^174 + x^173 + x^172 + x^171 + x^170 + x^168 + x^167 + x^165 + x^163 + x^162 + x^161 + x^156 + x^154 + x^153 + x^151 + x^150 + x^148 + x^146 + x^143 + x^139 + x^138 + x^137 + x^134 + x^132 + x^130 + x^129 + x^128 + x^126 + x^125 + x^124 + x^120 + x^113 + x^112 + x^111 + x^109 + x^107 + x^105 + x^104 + x^101 + x^100 + x^99 + x^97 + x^95 + x^92 + x^91 + x^89 + x^88 + x^87 + x^86 + x^84 + x^83 + x^82 + x^75 + x^70 + x^69 + x^68 + x^67 + x^64 + x^62 + x^59 + x^55 + x^54 + x^50 + x^48 + x^42 + x^41 + x^40 + x^39 + x^37 + x^36 + x^35 + x^33 + x^29 + x^24 + x^19 + x^15 + x^3 + 1
14-17-7	117	x^256 + x^245 + x^237 + x^231 + x^230 + x^227 + x^226 + x^225 + x^222 + x^220 + x^219 + x^218 + x^214 + x^213 + x^212 + x^208 + x^207 + x^204 + x^203 + x^200 + x^196 + x^192 + x^190 + x^188 + x^187 + x^185 + x^181 + x^180 + x^179 + x^178 + x^177 + x^176 + x^174 + x^173 + x^171 + x^170 + x^168 + x^167 + x^165 + x^164 + x^162 + x^161 + x^160 + x^159 + x^156 + x^154 + x^152 + x^151 + x^150 + x^147 + x^145 + x^144 + x^142 + x^137 + x^136 + x^135 + x^133 + x^131 + x^130 + x^129 + x^127 + x^125 + x^121 + x^120 + x^118 + x^116 + x^115 + x^114 + x^110 + x^108 + x^107 + x^105 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^87 + x^86 + x^85 + x^84 + x^82 + x^81 + x^79 + x^78 + x^75 + x^69 + x^68 + x^67 + x^66 + x^64 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^48 + x^47 + x^45 + x^44 + x^43 + x^40 + x^37 + x^34 + x^31 + x^29 + x^27 + x^26 + x^24 + x^18 + x^17 + x^9 + 1
35-11-29	117	x^256 + x^243 + x^241 + x^239 + x^235 + x^234 + x^233 + x^230 + x^229 + x^228 + x^227 + x^226 + x^221 + x^220 + x^217 + x^214 + x^213 + x^210 + x^209 + x^208 + x^204 + x^202 + x^199 + x^197 + x^196 + x^195 + x^194 + x^193 + x^190 + x^189 + x^188 + x^184 + x^182 + x^181 + x^180 + x^177 + x^175 + x^173 + x^172 + x^171 + x^170 + x^169 + x^165 + x^163 + x^162 + x^160 + x^158 + x^157 + x^154 + x^153 + x^151 + x^150 + x^149 + x^148 + x^145 + x^144 + x^142 + x^140 + x^139 + x^133 + x^132 + x^131 + x^130 + x^129 + x^128 + x^127 + x^126 + x^125 + x^122 + x^120 + x^119 + x^118 + x^114 + x^113 + x^112 + x^111 + x^110 + x^109 + x^108 + x^106 + x^104 + x^97 + x^96 + x^92 + x^91 + x^90 + x^89 + x^87 + x^84 + x^79 + x^75 + x^73 + x^71 + x^70 + x^68 + x^66 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^54 + x^51 + x^49 + x^48 + x^47 + x^45 + x^43 + x^42 + x^36 + x^35 + x^33 + x^27 + 1
35-9-17	117	x^256 + x^249 + x^245 + x^242 + x^241 + x^235 + x^234 + x^231 + x^230 + x^229 + x^225 + x^224 + x^220 + x^219 + x^216 + x^214 + x^212 + x^211 + x^210 + x^209 + x^205 + x^204 + x^203 + x^202 + x^201 + x^200 + x^198 + x^195 + x^193 + x^192 + x^191 + x^190 + x^185 + x^182 + x^180 + x^179 + x^177 + x^174 + x^172 + x^171 + x^169 + x^168 + x^166 + x^165 + x^164 + x^163 + x^162 + x^161 + x^160 + x^159 + x^158 + x^157 + x^156 + x^154 + x^153 + x^152 + x^151 + x^148 + x^146 + x^143 + x^142 + x^141 + x^137 + x^134 + x^132 + x^131 + x^130 + x^129 + x^128 + x^124 + x^123 + x^116 + x^114 + x^113 + x^112 + x^107 + x^106 + x^105 + x^103 + x^100 + x^99 + x^98 + x^97 + x^90 + x^89 + x^82 + x^81 + x^80 + x^79 + x^77 + x^76 + x^75 + x^73 + x^70 + x^66 + x^62 + x^60 + x^59 + x^55 + x^53 + x^52 + x^50 + x^49 + x^46 + x^45 + x^42 + x^41 + x^40 + x^39 + x^36 + x^34 + x^30 + x^28 + x^25 + x^12 + x^9 + 1
37-14-47	117	x^256 + x^249 + x^245 + x^242 + x^241 + x^237 + x^235 + x^234 + x^231 + x^229 + x^225 + x^224 + x^222 + x^220 + x^219 + x^218 + x^217 + x^216 + x^214 + x^211 + x^210 + x^208 + x^201 + x^200 + x^198 + x^197 + x^195 + x^193 + x^192 + x^189 + x^185 + x^182 + x^181 + x^178 + x^177 + x^176 + x^175 + x^174 + x^172 + x^170 + x^167 + x^166 + x^163 + x^162 + x^160 + x^155 + x^154 + x^153 + x^147 + x^146 + x^145 + x^142 + x^141 + x^140 + x^138 + x^137 + x^136 + x^135 + x^134 + x^133 + x^132 + x^128 + x^126 + x^124 + x^123 + x^122 + x^121 + x^118 + x^116 + x^109 + x^107 + x^106 + x^101 + x^100 + x^98 + x^95 + x^93 + x^92 + x^91 + x^88 + x^87 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^78 + x^76 + x^74 + x^73 + x^72 + x^69 + x^68 + x^64 + x^63 + x^62 + x^59 + x^58 + x^57 + x^54 + x^53 + x^51 + x^49 + x^45 + x^43 + x^41 + x^39 + x^33 + x^30 + x^27 + x^25 + x^21 + x^18 + x^9 + 1
48-11-53	117	x^256 + x^251 + x^249 + x^246 + x^243 + x^242 + x^241 + x^239 + x^237 + x^230 + x^229 + x^227 + x^221 + x^216 + x^214 + x^213 + x^210 + x^207 + x^206 + x^202 + x^200 + x^199 + x^198 + x^193 + x^192 + x^187 + x^186 + x^185 + x^183 + x^182 + x^181 + x^179 + x^178 + x^175 + x^170 + x^167 + x^166 + x^161 + x^157 + x^154 + x^153 + x^152 + x^151 + x^150 + x^149 + x^146 + x^145 + x^143 + x^142 + x^141 + x^137 + x^134 + x^133 + x^129 + x^126 + x^122 + x^121 + x^119 + x^118 + x^115 + x^114 + x^113 + x^111 + x^110 + x^107 + x^105 + x^102 + x^99 + x^97 + x^94 + x^91 + x^90 + x^88 + x^87 + x^86 + x^85 + x^83 + x^82 + x^79 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^67 + x^62 + x^61 + x^57 + x^54 + x^53 + x^51 + x^50 + x^47 + x^46 + x^43 + x^42 + x^41 + x^39 + x^38 + x^37 + x^30 + x^29 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^11 + x^6 + x^3 + 1
37-15-17	119	x^256 + x^246 + x^242 + x^239 + x^238 + x^237 + x^231 + x^229 + x^228 + x^227 + x^226 + x^225 + x^224 + x^220 + x^219 + x^218 + x^217 + x^216 + x^215 + x^214 + x^213 + x^212 + x^211 + x^209 + x^207 + x^206 + x^204 + x^202 + x^201 + x^195 + x^191 + x^190 + x^188 + x^186 + x^185 + x^181 + x^180 + x^178 + x^176 + x^174 + x^173 + x^172 + x^170 + x^168 + x^164 + x^163 + x^162 + x^161 + x^159 + x^158 + x^157 + x^153 + x^151 + x^150 + x^149 + x^146 + x^144 + x^141 + x^140 + x^137 + x^135 + x^134 + x^131 + x^129 + x^127 + x^126 + x^125 + x^122 + x^120 + x^119 + x^118 + x^114 + x^113 + x^109 + x^108 + x^107 + x^105 + x^100 + x^98 + x^96 + x^93 + x^89 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^79 + x^78 + x^77 + x^76 + x^74 + x^73 + x^71 + x^68 + x^66 + x^63 + x^59 + x^58 + x^57 + x^56 + x^54 + x^53 + x^52 + x^50 + x^49 + x^47 + x^46 + x^41 + x^40 + x^38 + x^34 + x^33 + x^24 + x^22 + x^6 + 1
5-53-1	119	x^256 + x^245 + x^242 + x^239 + x^237 + x^235 + x^233 + x^228 + x^226 + x^225 + x^222 + x^220 + x^219 + x^212 + x^211 + x^210 + x^205 + x^200 + x^197 + x^196 + x^195 + x^194 + x^193 + x^192 + x^191 + x^190 + x^180 + x^179 + x^178 + x^176 + x^172 + x^170 + x^169 + x^168 + x^167 + x^166 + x^165 + x^164 + x^163 + x^159 + x^158 + x^156 + x^152 + x^151 + x^150 + x^149 + x^147 + x^146 + x^144 + x^143 + x^138 + x^135 + x^134 + x^132 + x^126 + x^123 + x^121 + x^120 + x^119 + x^118 + x^115 + x^114 + x^113 + x^111 + x^110 + x^108 + x^107 + x^106 + x^105 + x^100 + x^98 + x^97 + x^95 + x^90 + x^89 + x^88 + x^86 + x^85 + x^84 + x^83 + x^82 + x^79 + x^78 + x^76 + x^75 + x^73 + x^72 + x^69 + x^67 + x^66 + x^63 + x^60 + x^59 + x^57 + x^55 + x^54 + x^53 + x^50 + x^49 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^36 + x^33 + x^30 + x^27 + x^25 + x^22 + x^21 + x^19 + x^18 + x^15 + x^11 + x^9 + 1
31-15-23	123	x^256 + x^245 + x^243 + x^241 + x^240 + x^239 + x^238 + x^237 + x^236 + x^235 + x^232 + x^231 + x^230 + x^229 + x^228 + x^227 + x^226 + x^224 + x^223 + x^217 + x^216 + x^213 + x^212 + x^209 + x^206 + x^205 + x^203 + x^202 + x^201 + x^200 + x^198 + x^197 + x^196 + x^191 + x^188 + x^187 + x^186 + x^185 + x^183 + x^182 + x^181 + x^179 + x^178 + x^176 + x^174 + x^173 + x^172 + x^171 + x^170 + x^169 + x^167 + x^166 + x^164 + x^161 + x^157 + x^155 + x^152 + x^150 + x^149 + x^148 + x^146 + x^143 + x^140 + x^139 + x^134 + x^132 + x^129 + x^124 + x^123 + x^122 + x^121 + x^118 + x^116 + x^115 + x^113 + x^112 + x^104 + x^103 + x^101 + x^99 + x^98 + x^97 + x^95 + x^89 + x^88 + x^85 + x^82 + x^78 + x^77 + x^72 + x^69 + x^68 + x^67 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^40 + x^39 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^29 + x^26 + x^24 + 1
41-18-41	123	x^256 + x^251 + x^249 + x^247 + x^246 + x^242 + x^238 + x^237 + x^236 + x^235 + x^231 + x^228 + x^227 + x^224 + x^223 + x^222 + x^219 + x^216 + x^215 + x^214 + x^213 + x^212 + x^211 + x^210 + x^208 + x^207 + x^206 + x^205 + x^204 + x^203 + x^202 + x^201 + x^199 + x^198 + x^197 + x^195 + x^194 + x^193 + x^192 + x^189 + x^186 + x^183 + x^181 + x^179 + x^178 + x^177 + x^176 + x^175 + x^172 + x^171 + x^169 + x^168 + x^164 + x^162 + x^158 + x^156 + x^155 + x^148 + x^144 + x^138 + x^137 + x^136 + x^133 + x^131 + x^130 + x^128 + x^125 + x^121 + x^119 + x^118 + x^117 + x^116 + x^112 + x^109 + x^108 + x^107 + x^106 + x^105 + x^102 + x^101 + x^100 + x^99 + x^96 + x^95 + x^94 + x^92 + x^90 + x^89 + x^87 + x^86 + x^85 + x^84 + x^73 + x^71 + x^70 + x^69 + x^66 + x^64 + x^63 + x^61 + x^55 + x^53 + x^50 + x^46 + x^44 + x^41 + x^38 + x^37 + x^36 + x^35 + x^34 + x^31 + x^29 + x^25 + x^22 + x^19 + x^17 + x^15 + x^12 + x^11 + x^6 + x^3 + 1
6-11-5	125	x^256 + x^240 + x^238 + x^237 + x^235 + x^234 + x^233 + x^232 + x^231 + x^229 + x^228 + x^227 + x^226 + x^218 + x^217 + x^216 + x^215 + x^213 + x^212 + x^210 + x^209 + x^206 + x^204 + x^202 + x^201 + x^200 + x^198 + x^197 + x^194 + x^190 + x^189 + x^187 + x^186 + x^185 + x^184 + x^183 + x^182 + x^181 + x^180 + x^178 + x^177 + x^176 + x^173 + x^172 + x^168 + x^166 + x^165 + x^164 + x^162 + x^159 + x^158 + x^157 + x^155 + x^154 + x^152 + x^151 + x^150 + x^147 + x^146 + x^145 + x^143 + x^142 + x^141 + x^140 + x^137 + x^135 + x^132 + x^129 + x^126 + x^123 + x^121 + x^120 + x^117 + x^113 + x^112 + x^111 + x^110 + x^109 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^100 + x^98 + x^97 + x^94 + x^93 + x^92 + x^91 + x^90 + x^88 + x^87 + x^86 + x^85 + x^84 + x^81 + x^80 + x^79 + x^73 + x^72 + x^69 + x^68 + x^67 + x^65 + x^63 + x^62 + x^58 + x^57 + x^56 + x^54 + x^51 + x^50 + x^48 + x^47 + x^42 + x^41 + x^40 + x^38 + x^33 + x^32 + x^21 + x^12 + 1
13-10-13	129	x^256 + x^251 + x^249 + x^247 + x^246 + x^245 + x^242 + x^241 + x^239 + x^238 + x^235 + x^231 + x^229 + x^226 + x^224 + x^223 + x^222 + x^220 + x^218 + x^217 + x^216 + x^212 + x^211 + x^209 + x^204 + x^202 + x^201 + x^200 + x^199 + x^197 + x^196 + x^195 + x^193 + x^192 + x^191 + x^189 + x^188 + x^187 + x^186 + x^185 + x^184 + x^183 + x^179 + x^178 + x^172 + x^171 + x^169 + x^168 + x^167 + x^166 + x^164 + x^162 + x^159 + x^158 + x^157 + x^156 + x^153 + x^151 + x^150 + x^149 + x^148 + x^147 + x^145 + x^143 + x^141 + x^139 + x^138 + x^132 + x^131 + x^130 + x^128 + x^127 + x^126 + x^122 + x^120 + x^116 + x^114 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^103 + x^102 + x^101 + x^98 + x^97 + x^92 + x^91 + x^81 + x^79 + x^78 + x^75 + x^70 + x^69 + x^67 + x^65 + x^61 + x^57 + x^55 + x^54 + x^52 + x^51 + x^50 + x^48 + x^47 + x^45 + x^43 + x^41 + x^38 + x^36 + x^35 + x^33 + x^27 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^15 + x^11 + x^9 + x^6 + x^3 + 1
25-9-27	131	x^256 + x^247 + x^245 + x^239 + x^238 + x^237 + x^236 + x^234 + x^233 + x^232 + x^231 + x^228 + x^226 + x^222 + x^219 + x^218 + x^217 + x^214 + x^213 + x^211 + x^210 + x^209 + x^208 + x^207 + x^206 + x^205 + x^202 + x^201 + x^199 + x^196 + x^195 + x^194 + x^193 + x^191 + x^189 + x^187 + x^184 + x^183 + x^182 + x^181 + x^179 + x^176 + x^175 + x^173 + x^171 + x^167 + x^166 + x^165 + x^164 + x^162 + x^161 + x^160 + x^159 + x^158 + x^155 + x^153 + x^152 + x^151 + x^149 + x^145 + x^143 + x^142 + x^140 + x^139 + x^135 + x^133 + x^124 + x^122 + x^121 + x^120 + x^118 + x^117 + x^116 + x^114 + x^113 + x^112 + x^111 + x^109 + x^108 + x^107 + x^106 + x^104 + x^100 + x^98 + x^97 + x^96 + x^95 + x^94 + x^91 + x^90 + x^88 + x^86 + x^85 + x^84 + x^82 + x^81 + x^80 + x^77 + x^76 + x^73 + x^71 + x^70 + x^69 + x^66 + x^65 + x^63 + x^61 + x^60 + x^57 + x^56 + x^55 + x^49 + x^47 + x^45 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^36 + x^35 + x^34 + x^32 + x^27 + x^26 + x^23 + x^21 + x^18 + x^15 + 1
25-33-7	135	x^256 + x^245 + x^240 + x^239 + x^238 + x^237 + x^236 + x^233 + x^231 + x^228 + x^227 + x^226 + x^224 + x^223 + x^221 + x^220 + x^219 + x^217 + x^216 + x^213 + x^209 + x^202 + x^200 + x^199 + x^198 + x^196 + x^195 + x^193 + x^190 + x^188 + x^185 + x^183 + x^180 + x^179 + x^178 + x^176 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^167 + x^166 + x^165 + x^163 + x^161 + x^158 + x^155 + x^153 + x^152 + x^150 + x^148 + x^147 + x^146 + x^144 + x^142 + x^140 + x^139 + x^134 + x^131 + x^130 + x^129 + x^128 + x^127 + x^126 + x^125 + x^123 + x^122 + x^121 + x^120 + x^119 + x^117 + x^116 + x^115 + x^113 + x^112 + x^111 + x^109 + x^107 + x^105 + x^104 + x^103 + x^98 + x^97 + x^96 + x^95 + x^92 + x^90 + x^89 + x^86 + x^85 + x^83 + x^82 + x^79 + x^78 + x^76 + x^74 + x^73 + x^72 + x^69 + x^68 + x^65 + x^64 + x^63 + x^61 + x^59 + x^57 + x^56 + x^55 + x^54 + x^52 + x^51 + x^49 + x^48 + x^47 + x^46 + x^45 + x^44 + x^42 + x^41 + x^38 + x^35 + x^34 + x^33 + x^32 + x^31 + x^27 + x^24 + x^23 + x^22 + x^20 + x^14 + x^6 + 1
3-31-33	139	x^256 + x^251 + x^249 + x^247 + x^246 + x^245 + x^242 + x^241 + x^239 + x^238 + x^237 + x^235 + x^232 + x^230 + x^229 + x^228 + x^226 + x^224 + x^223 + x^221 + x^220 + x^219 + x^218 + x^216 + x^213 + x^212 + x^211 + x^209 + x^207 + x^206 + x^205 + x^204 + x^203 + x^202 + x^201 + x^198 + x^197 + x^196 + x^191 + x^190 + x^188 + x^187 + x^185 + x^184 + x^183 + x^181 + x^180 + x^179 + x^178 + x^176 + x^174 + x^172 + x^168 + x^166 + x^162 + x^160 + x^157 + x^153 + x^151 + x^148 + x^145 + x^143 + x^142 + x^140 + x^139 + x^138 + x^136 + x^135 + x^133 + x^132 + x^129 + x^125 + x^124 + x^123 + x^122 + x^118 + x^117 + x^115 + x^114 + x^111 + x^107 + x^106 + x^105 + x^104 + x^101 + x^100 + x^96 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^86 + x^85 + x^84 + x^82 + x^79 + x^78 + x^77 + x^75 + x^73 + x^72 + x^71 + x^70 + x^69 + x^66 + x^65 + x^64 + x^63 + x^61 + x^60 + x^58 + x^56 + x^54 + x^51 + x^50 + x^47 + x^43 + x^38 + x^37 + x^36 + x^34 + x^31 + x^30 + x^29 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^17 + x^15 + x^12 + x^11 + x^6 + x^3 + 1
