xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:29.14

Generator state:
6685222340079651333 5165491006351905428




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:00:24.09

Generator state:
16896064192160584508 3315679719296747348




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      466
p-value of test                       :    0.30

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278226
  j =  1                              :         99999068
  j =  2                              :              466
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.40

Generator state:
13532527362199972015 728425453393182816




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      422
p-value of test                       :    0.94

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278182
  j =  1                              :         99999156
  j =  2                              :              422
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.60

Generator state:
2015941163621499819 12073295078282258472




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      466
p-value of test                       :    0.30

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278226
  j =  1                              :         99999068
  j =  2                              :              466
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.52

Generator state:
9849310966016031340 18137544013860649871




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      469
p-value of test                       :    0.26

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278229
  j =  1                              :         99999062
  j =  2                              :              469
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.68

Generator state:
3698301295849619700 572393191401328747




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      472
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278232
  j =  1                              :         99999056
  j =  2                              :              472
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.96

Generator state:
11502325212688242991 14576809372964569068




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      451
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278211
  j =  1                              :         99999098
  j =  2                              :              451
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:32.63

Generator state:
11688915119844339729 7485658502599129826




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      443
p-value of test                       :    0.70

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278203
  j =  1                              :         99999114
  j =  2                              :              443
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.82

Generator state:
4378949349668572664 11239856369567177212




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      471
p-value of test                       :    0.23

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278231
  j =  1                              :         99999058
  j =  2                              :              471
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:32.32

Generator state:
16412575310431990859 49891660807932715




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2151
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:21.87

Generator state:
2274377630572237331 4486857289675507886




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1058
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:00:22.83

Generator state:
1642277018834211043 1271219223241510347




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     552
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:23.66

Generator state:
9895178044255464318 16216051018726587694




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     617
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:00:16.07

Generator state:
1374345118780394310 10826201139833338054




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     701
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:16.43

Generator state:
3424284584261281155 17962450906794956547




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     304
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:00:17.06

Generator state:
52606125127244696 1972316956573621100




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     327
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:17.01

Generator state:
9633956751512032627 2612257152440648222




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.49
p-value of test                       :    0.05


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.81
p-value of test                       :    0.47

Test on the Nm values of W_{n,i}(mNP1):    0.30
p-value of test                       :    0.94

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     301
p-value of test                       :    0.48

Stat. AD (mNP2)                       :    1.36
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:09.98

Generator state:
7589696559279478764 17010566503369767718




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.38
p-value of test                       :    0.86


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.17
p-value of test                       :    0.08

Test on the Nm values of W_{n,i}(mNP1):    0.51
p-value of test                       :    0.74

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     318
p-value of test                       :    0.16

Stat. AD (mNP2)                       :    0.45
p-value of test                       :    0.79

Stat. AD after spacings (mNP2-S)      :    0.86
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:12.83

Generator state:
6750775835290793178 6656607233820902169




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.36
p-value of test                       :    0.88


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.66
p-value of test                       :    0.59

Test on the Nm values of W_{n,i}(mNP1):    0.80
p-value of test                       :    0.48

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     150
p-value of test                       :    0.51

Stat. AD (mNP2)                       :    1.11
p-value of test                       :    0.30

Stat. AD after spacings (mNP2-S)      :    1.64
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:22.37

Generator state:
1123952612908222795 15376853596759218484




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:09.37

Generator state:
16169470902219495616 16329984046773218548




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:08.43

Generator state:
17016188863417173870 3164730157471465993




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    8.99
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:08.99

Generator state:
11685532032281635106 1734152327426762435




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   11.43
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:10.58

Generator state:
4804418702792252120 9667891676547298003




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   18.23
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:08.65

Generator state:
1073555084867879558 5855833344539300699




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   26.07
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:10.25

Generator state:
11839677092728499138 8229008440001771213




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   54.60
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:04.70

Generator state:
14732302921413996855 3517569063071222813




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   50.38
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:05.50

Generator state:
13561836245638192959 6871110612741426779




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   48.38
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:06.16

Generator state:
9783880344177433815 18119255978509403122




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   38.23
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:07.01

Generator state:
3780613466627112463 4868890320104432516




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  111.50
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:07.57

Generator state:
1679102198935037214 12900393100596122856




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  127.33
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:08.87

Generator state:
15463805313156525958 15309304389740419047




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1977.66
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:10.46

Generator state:
33113216938382615 8531361205796979438




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1880.12
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:11.86

Generator state:
11696072544773068601 16325273992940524699




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    6.46
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:05.16

Generator state:
15686177383991296246 1541547344765389011




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    9.09
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:06.94

Generator state:
9713878287669552276 3255464354524604076




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:11.25

Generator state:
1790165677927883248 10052895468689141157




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:12.10

Generator state:
16925723822793201819 7183907526126673212




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39958
p-value of test                       :    0.80


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143958
  j =  1                              :         49920102
  j =  2                              :            39922
  j =  3                              :               18
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:20.78

Generator state:
16444446772867335985 7045558470707181442




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39948
p-value of test                       :    0.81


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143948
  j =  1                              :         49920126
  j =  2                              :            39904
  j =  3                              :               22
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:21.29

Generator state:
17548444012845691150 5975017686121238863




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    1.49
p-value of test                       :    0.18

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.04


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:33.10

Generator state:
11479989486426014207 8103112903228227918




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :   0.023
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.53
p-value of test                       :    0.17

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.98e+5
p-value of test                       :    0.95


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.095
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:18.65

Generator state:
16800385312125891452 14198243416574224405




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99812.48
p-value of test                       :    0.66


-----------------------------------------------
Anderson-Darling statistic            :    0.96
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:05.04

Generator state:
6747818725213096555 4056790532008245252




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.49


-----------------------------------------------
Anderson-Darling statistic            :    0.59
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:00:06.07

Generator state:
8062371234871878170 6872693957501742774




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.18
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:03.05

Generator state:
13905081825719021419 8242338895304166216




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.28
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:05.73

Generator state:
1446410743684442072 4844782916208381345




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.86e-4
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    : 9.75e-5
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:08.50

Generator state:
13233309804973155893 9569495137490572184




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.51
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:05.73

Generator state:
5304758709250960438 12493736305717756793




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.20
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:18.37

Generator state:
14983655652338143794 9152152890355037023




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.43
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:04.03

Generator state:
16352484573251895684 16317698894958445373




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   36.46
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:04.22

Generator state:
4892700299455468288 15076640357268394262




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   47.53
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:04.73

Generator state:
12773374933336333039 18442466048529573854




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   43.30
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:04.75

Generator state:
11522198919573282474 7537868236995436441




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   47.13
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:04.75

Generator state:
12251078094457240108 11197470664255900477




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   24.30
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:03.51

Generator state:
10813687944165379570 12190044326514255968




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.77
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:19.46

Generator state:
4736615610655449112 1183524721546461109




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.98
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:21.83

Generator state:
11351135985445452018 1747661971260299797




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:24.16

Generator state:
9270429343118361286 254152084916720598




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:31.39

Generator state:
11002923522045204991 10111934142003372688




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 3.76e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:16.66

Generator state:
3406236280011344215 13203995088288853632




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 3.76e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:27.65

Generator state:
9232106081561570191 13659168153738791603




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   12.59
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:05.02

Generator state:
17316675719908402846 3348082710117742355




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2406.27
p-value of test                       :    0.80



-----------------------------------------------
CPU time used                    :  00:00:18.71

Generator state:
7011666579550133843 2823405741736351810




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1599.33
p-value of test                       :    0.23



-----------------------------------------------
CPU time used                    :  00:00:05.33

Generator state:
9790379764263773978 17629540094939663832




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   50.50
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   40.95
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   41.88
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   48.52
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   37.95
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:20.28

Generator state:
7614348740348626570 5160436149707995422




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   32.06
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   34.74
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   27.69
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   31.83
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   24.22
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:04.72

Generator state:
13302482472529907990 8382083192670557447




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  145.71
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  111.44
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  506.54
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  132.22
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   78.19
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:17.05

Generator state:
6633748936099552523 16017774309178148840




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  115.42
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  147.29
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  512.78
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  123.67
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   75.11
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:04.01

Generator state:
3866991306029369904 13459048567248596823




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  317.93
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  348.25
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4848.99
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  359.46
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  181.85
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:00:15.39

Generator state:
4370323115199447350 4884867177689143339




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  304.19
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  342.68
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5102.50
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  291.44
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  168.92
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:03.33

Generator state:
18285999089721088695 13386905344012705869




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    5.74
p-value of test                       :    0.84


-----------------------------------------------
Normal statistic for number of jumps  : -243.83
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
6624323969313035780 13043388986900851206




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   11.31
p-value of test                       :    0.33


-----------------------------------------------
Normal statistic for number of jumps  : -243.88
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
2548348312050227948 13295965314515297154




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

Tests on the sum of all N observations
Standardized normal statistic         :  -0.094
p-value of test                       :    0.54

Sample variance                       :    0.87
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:11.02

Generator state:
12972935040646685994 9306627808204117775




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.25e-3
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    : 7.36e-3
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.22
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:17.92

Generator state:
2184099893950769691 17001947539525956884




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.44e-3
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    : 6.92e-3
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:18.75

Generator state:
17087919414992746752 9766888935807998387




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.98
p-value of test                       :    0.15

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:00:44.58

Generator state:
12684919216293236565 8582523764267153032




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    8.18
p-value of test                       :    0.32

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:00:16.82

Generator state:
7300092907553517686 2941899430442643388




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  286.31
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:10.28

Generator state:
3266782284934086686 15957217100529135224




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   69.36
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:07.53

Generator state:
3590562328112127690 8293523588009393151




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.033
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :   0.064
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10064.58
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:06.40

Generator state:
7733834587925985732 16110844124681812316




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    1.13
p-value of test                       :    0.30

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2923.42
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:04.45

Generator state:
12266687239508635586 7610443045201379652




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.80
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:10.45

Generator state:
11614447466103038860 13870383166337611794




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.11
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:09.94

Generator state:
3017856408550330876 3935318931010892184




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.72
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:07.75

Generator state:
10430291578186155228 2498379311228851772




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  584.14
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:12.42

Generator state:
3607194458930269732 16393864362001890344




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  530.95
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:09.39

Generator state:
8706871299602623094 1853382158226876104




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4022.66
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:12.22

Generator state:
6639119036488004543 18366774796686141499




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3593.44
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:08.96

Generator state:
4990230712276766481 16503230371647432024




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11884.85
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:15.67

Generator state:
16213250989744114218 15814383046588555062




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7416.96
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:03.55

Generator state:
303768098631640851 5622082664469931281




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000009

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   53.93
p-value of test                       :    0.40


-----------------------------------------------
Total number of bits:  3999963960

Normal statistic for number of bits   :   -0.40
p-value of test                       :    0.66



-----------------------------------------------
CPU time used                    :  00:00:17.15

Generator state:
12165437876205178422 4423690623169966994




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   40.69
p-value of test                       :    0.87


-----------------------------------------------
Total number of bits:  3999923880

Normal statistic for number of bits   :   -0.85
p-value of test                       :    0.80



-----------------------------------------------
CPU time used                    :  00:00:22.07

Generator state:
10285841465914230098 11598049668900650607




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Tests on the sum of all N observations
Standardized normal statistic         :    0.20
p-value of test                       :    0.42

Sample variance                       :    0.83
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:16.14

Generator state:
15177509611852332418 11243107741153782687




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

Tests on the sum of all N observations
Standardized normal statistic         :    0.28
p-value of test                       :    0.39

Sample variance                       :    0.40
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:21.38

Generator state:
15418870617340053866 14314539606963217869




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.098
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.46
p-value of test                       :    0.19

Tests on the sum of all N observations
Standardized normal statistic         :    0.74
p-value of test                       :    0.23

Sample variance                       :    1.99
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:14.43

Generator state:
4183083275810949757 2554996099825278619




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-17-1 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

Tests on the sum of all N observations
Standardized normal statistic         :   -0.73
p-value of test                       :    0.77

Sample variance                       :    0.91
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:18.25

Generator state:
1416790686614921802 8362280982288864072





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xororoshi128-35-17-1 (algorithm 0)
 Number of statistics:  144
 Total CPU time:   00:22:51.97
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 58  MatrixRank, 300 x 300            eps  
 59  MatrixRank, 300 x 300            eps  
 60  MatrixRank, 1200 x 1200          eps  
 61  MatrixRank, 1200 x 1200          eps  
 71  LinearComp, r = 0              1 - eps1
 72  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



