xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:28.92

Generator state:
6685222340079651333 5165491006351905428




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:20.53

Generator state:
16896064192160584508 3315679719296747348




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      456
p-value of test                       :    0.48

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278216
  j =  1                              :         99999088
  j =  2                              :              456
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.31

Generator state:
13532527362199972015 728425453393182816




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      452
p-value of test                       :    0.54

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278212
  j =  1                              :         99999096
  j =  2                              :              452
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.56

Generator state:
2015941163621499819 12073295078282258472




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      460
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278220
  j =  1                              :         99999080
  j =  2                              :              460
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.62

Generator state:
9849310966016031340 18137544013860649871




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      483
p-value of test                       :    0.10

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278243
  j =  1                              :         99999034
  j =  2                              :              483
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.15

Generator state:
3698301295849619700 572393191401328747




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      425
p-value of test                       :    0.92

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278185
  j =  1                              :         99999150
  j =  2                              :              425
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.22

Generator state:
11502325212688242991 14576809372964569068




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      446
p-value of test                       :    0.65

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278206
  j =  1                              :         99999108
  j =  2                              :              446
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.43

Generator state:
11688915119844339729 7485658502599129826




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      423
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278183
  j =  1                              :         99999154
  j =  2                              :              423
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.09

Generator state:
4378949349668572664 11239856369567177212




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      431
p-value of test                       :    0.86

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278191
  j =  1                              :         99999138
  j =  2                              :              431
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.12

Generator state:
16412575310431990859 49891660807932715




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2154
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:21.92

Generator state:
2274377630572237331 4486857289675507886




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1118
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:23.19

Generator state:
1642277018834211043 1271219223241510347




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     561
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:23.62

Generator state:
9895178044255464318 16216051018726587694




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     665
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:16.02

Generator state:
1374345118780394310 10826201139833338054




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     648
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:16.16

Generator state:
3424284584261281155 17962450906794956547




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     316
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:17.01

Generator state:
52606125127244696 1972316956573621100




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     354
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:00:17.12

Generator state:
9633956751512032627 2612257152440648222




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.58
p-value of test                       :    0.67


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.39
p-value of test                       :    0.85

Test on the Nm values of W_{n,i}(mNP1):    1.61
p-value of test                       :    0.15

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     330
p-value of test                       :    0.05

Stat. AD (mNP2)                       :    0.27
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:08.81

Generator state:
7589696559279478764 17010566503369767718




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.20
p-value of test                       :    0.27


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.60
p-value of test                       :    0.64

Test on the Nm values of W_{n,i}(mNP1):    1.39
p-value of test                       :    0.21

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     292
p-value of test                       :    0.66

Stat. AD (mNP2)                       :    0.72
p-value of test                       :    0.55

Stat. AD after spacings (mNP2-S)      :    1.64
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:13.00

Generator state:
6750775835290793178 6656607233820902169




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.95
p-value of test                       :    0.38


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.23
p-value of test                       :    0.25

Test on the Nm values of W_{n,i}(mNP1):    0.82
p-value of test                       :    0.46

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     154
p-value of test                       :    0.38

Stat. AD (mNP2)                       :    0.83
p-value of test                       :    0.46

Stat. AD after spacings (mNP2-S)      :    1.23
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:22.31

Generator state:
1123952612908222795 15376853596759218484




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:09.50

Generator state:
16169470902219495616 16329984046773218548




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:08.55

Generator state:
17016188863417173870 3164730157471465993




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    7.24
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:08.97

Generator state:
11685532032281635106 1734152327426762435




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   10.96
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:10.60

Generator state:
4804418702792252120 9667891676547298003




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   42.05
p-value of test                       :  9.0e-3

-----------------------------------------------
CPU time used                    :  00:00:08.62

Generator state:
1073555084867879558 5855833344539300699




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   27.31
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:10.25

Generator state:
11839677092728499138 8229008440001771213




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   45.56
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:04.51

Generator state:
15648183838703849427 11977847385324151272




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   62.68
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:05.39

Generator state:
15120899474782655157 16321169763038270824




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   37.21
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:05.99

Generator state:
11199265850837583401 14769405156453738552




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   58.23
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:06.98

Generator state:
10270226762886113753 10755756261741543867




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   95.83
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:07.23

Generator state:
7968026025466655824 11169271061134202901




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  114.80
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:08.54

Generator state:
4585282443033042954 15050173062537710783




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1914.94
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:10.00

Generator state:
8631109423813529049 14397478207447766952




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1864.06
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:11.29

Generator state:
6545496805191432144 3394792732879933225




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.56
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:04.90

Generator state:
8238260967604620324 12139236696123552584




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.11
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:06.86

Generator state:
11455519087160718052 12591138281622666839




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:00:10.84

Generator state:
4277072532371398351 9791080558619829635




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.64e+6
p-value of test                       :  1.9e-3


-----------------------------------------------
CPU time used                    :  00:00:11.98

Generator state:
9175661249928474418 2563482768889775948




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39828
p-value of test                       :    0.93


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143828
  j =  1                              :         49920368
  j =  2                              :            39780
  j =  3                              :               24
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:20.95

Generator state:
1314470961876001743 8483222986866231058




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39817
p-value of test                       :    0.94


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143817
  j =  1                              :         49920379
  j =  2                              :            39791
  j =  3                              :               13
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:21.59

Generator state:
11140605022999641235 3941409657880372314




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.033
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.61
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 9.98e+5
p-value of test                       :    0.95


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:32.45

Generator state:
14313623545050083401 16001806962334356937




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.47
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    1.54
p-value of test                       :    0.17

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.99e+5
p-value of test                       :    0.91


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:00:17.75

Generator state:
11098667330699046824 16329639514637230320




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.36


-----------------------------------------------
Anderson-Darling statistic            :    0.14
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:04.40

Generator state:
14124172602718015584 16056504787857378569




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.32


-----------------------------------------------
Anderson-Darling statistic            :    0.39
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:05.23

Generator state:
7111242749854066254 10652400027007067389




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.94
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:02.78

Generator state:
15464102002345795957 9277111321518450097




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.77
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:05.23

Generator state:
9412599277686024632 14761259202420979758




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.36e-4
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    : 1.47e-4
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:08.58

Generator state:
1154214370755179483 369820014242997666




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.31
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:05.21

Generator state:
13905198553134004460 13305599257986490336




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.43
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:17.60

Generator state:
5774846621265078087 2815451432267122922




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.22
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:04.17

Generator state:
10115715831002428360 10672950928500051176




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   61.00
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:04.50

Generator state:
5110087531677408248 287345566274732599




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   48.17
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:04.94

Generator state:
16016847647786926526 398301039808401745




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   44.21
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:04.69

Generator state:
10998522545084055298 11838741594449491911




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   29.53
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:04.69

Generator state:
15304358871114951650 16297880917834313946




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   20.76
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:03.37

Generator state:
6408855398649621065 14248522806202088686




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    7.96
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:19.54

Generator state:
12866924587093986069 7966061051153286564




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.45
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:21.91

Generator state:
8942023146073708329 3787054806247194891




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.87
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:33.73

Generator state:
13718347236328997326 14297306363567645199




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :   10.42
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:39.67

Generator state:
11171253372238380742 13997925282427096396




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.05
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:35.30

Generator state:
14179995042206725662 13908135437018777186




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.74
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:45.77

Generator state:
204796134104615016 14654667968327240599




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   15.74
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:05.50

Generator state:
6558930176768212231 11081983730753419023




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2613.20
p-value of test                       :    0.02



-----------------------------------------------
CPU time used                    :  00:00:18.84

Generator state:
12491546528946792394 8812280593505091098




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1544.59
p-value of test                       :    0.60



-----------------------------------------------
CPU time used                    :  00:00:05.34

Generator state:
9141291305541792194 17873898446895298159




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   43.81
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   45.32
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   52.01
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   41.51
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   20.55
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:19.16

Generator state:
6349163863466577083 11742041336572859798




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   46.17
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   39.99
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   47.68
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   31.59
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   21.51
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:04.43

Generator state:
14913296280120882375 7239753134209817836




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  123.11
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  181.12
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  562.76
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  126.38
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   99.23
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:16.48

Generator state:
15574946689302911614 10187350541753979962




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  109.89
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  146.25
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  492.51
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  119.35
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   66.07
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:03.64

Generator state:
15575444997909987815 9829237764463058527




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  349.23
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  406.81
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4996.34
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  371.16
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  177.64
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:14.96

Generator state:
6687999001067474420 6876504166814031364




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  292.11
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  326.28
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4902.16
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  277.00
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  136.60
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:00:03.73

Generator state:
16107420051129429319 10125115592470069140




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   13.44
p-value of test                       :    0.20


-----------------------------------------------
Normal statistic for number of jumps  :    2.93
p-value of test                       :  1.7e-3



-----------------------------------------------
CPU time used                    :  00:00:10.61

Generator state:
6482832731950584511 16693546075990451697




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   14.64
p-value of test                       :    0.15


-----------------------------------------------
Normal statistic for number of jumps  :    1.69
p-value of test                       :    0.05



-----------------------------------------------
CPU time used                    :  00:00:10.27

Generator state:
3996469306976338892 17472489087738161042




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    1.14
p-value of test                       :    0.29

Tests on the sum of all N observations
Standardized normal statistic         :   -0.58
p-value of test                       :    0.72

Sample variance                       :    1.27
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:10.02

Generator state:
1456538647765944648 1004160446307941554




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.018
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    : 9.01e-3
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    1.73
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:17.97

Generator state:
1270420799319820476 12448504698370527204




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    : 4.04e-3
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:18.78

Generator state:
12073026783961685302 10801101104624382814




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.31
p-value of test                       :    0.61

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:44.56

Generator state:
15102577200045573253 2149732511893888793




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.75
p-value of test                       :    0.57

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:00:16.71

Generator state:
1471991239543467058 5151496982616863999




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  328.17
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:10.27

Generator state:
275365416949129294 6238057346772114586




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   63.08
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:07.50

Generator state:
8224248989308298180 9796141245857709723




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.036
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9840.37
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:06.46

Generator state:
13732046947131440693 16918812448925503306




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.091
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :   0.067
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.96

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3016.06
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:04.38

Generator state:
503213113877295557 14894327540544729893




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.99
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:10.39

Generator state:
5615656022928612670 9682375144230485566




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   0.058
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:10.00

Generator state:
7154585044765738318 2589712545066017099




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.14
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:07.93

Generator state:
12069357711213657102 4224679885264703062




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  587.61
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:12.66

Generator state:
8087953707004518527 16910622863733687515




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  517.19
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:09.58

Generator state:
16254030021983779950 4140108921305161458




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4080.00
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:12.25

Generator state:
5431051571964954544 1748928025008091548




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3474.17
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:08.97

Generator state:
3646013537537726589 6630019886323305433




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11691.69
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:15.69

Generator state:
4266718799197898034 8134809872743079462




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7484.17
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:03.54

Generator state:
3483290406250187770 13499242193261672341




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000006

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   61.33
p-value of test                       :    0.18


-----------------------------------------------
Total number of bits:  3999910140

Normal statistic for number of bits   :   -1.00
p-value of test                       :    0.84



-----------------------------------------------
CPU time used                    :  00:00:17.08

Generator state:
13851918372524671174 11480051484505571198




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   53.42
p-value of test                       :    0.42


-----------------------------------------------
Total number of bits:  3999919210

Normal statistic for number of bits   :   -0.90
p-value of test                       :    0.82



-----------------------------------------------
CPU time used                    :  00:00:21.97

Generator state:
13799094654060547356 14316866450000241859




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    1.66
p-value of test                       :    0.14

Tests on the sum of all N observations
Standardized normal statistic         :    1.59
p-value of test                       :    0.06

Sample variance                       :    0.82
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:16.23

Generator state:
10320690952954911350 3957137051318377376




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85

Tests on the sum of all N observations
Standardized normal statistic         :   -0.41
p-value of test                       :    0.66

Sample variance                       :    0.86
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:21.32

Generator state:
4522918255280491328 2881155587695050010




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.073
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

Tests on the sum of all N observations
Standardized normal statistic         :    0.73
p-value of test                       :    0.23

Sample variance                       :    0.91
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:14.44

Generator state:
787405320993016086 11025251389813230183




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-35-17-1 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.53

Tests on the sum of all N observations
Standardized normal statistic         :   -0.41
p-value of test                       :    0.66

Sample variance                       :    1.67
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:18.15

Generator state:
9191118605716223958 800948626576678052





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xororoshi128+-35-17-1 (algorithm 0)
 Number of statistics:  144
 Total CPU time:   00:23:44.03

 All tests were passed



