xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:30.32

Generator state:
15088144197916501559 9805882605639418521




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:24.79

Generator state:
5150868410092147755 9738739323730398702




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      462
p-value of test                       :    0.37

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278222
  j =  1                              :         99999076
  j =  2                              :              462
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:22.95

Generator state:
3692077765596897145 6858020001684009064




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      445
p-value of test                       :    0.67

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278205
  j =  1                              :         99999110
  j =  2                              :              445
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.62

Generator state:
13074677481956937176 7415558642602583921




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      431
p-value of test                       :    0.86

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278191
  j =  1                              :         99999138
  j =  2                              :              431
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:29.97

Generator state:
13559834222754352726 15315991379955482603




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      450
p-value of test                       :    0.58

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278210
  j =  1                              :         99999100
  j =  2                              :              450
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.68

Generator state:
1421019605827484069 7474835070174753177




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      438
p-value of test                       :    0.78

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278198
  j =  1                              :         99999124
  j =  2                              :              438
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.77

Generator state:
14517998042430971717 1744632900574886108




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      466
p-value of test                       :    0.30

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278226
  j =  1                              :         99999068
  j =  2                              :              466
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:32.80

Generator state:
815271499958634406 13418380027676822343




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      386
p-value of test                       :    0.9995    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278146
  j =  1                              :         99999228
  j =  2                              :              386
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.05

Generator state:
2797486134032466831 2150353411464262706




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      439
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278199
  j =  1                              :         99999122
  j =  2                              :              439
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.58

Generator state:
17583200938086620046 16229020047262548412




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2167
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:22.01

Generator state:
7455272271999705564 986987206711010529




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1116
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:22.83

Generator state:
1092895241943111654 1831771276000032459




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     571
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:23.70

Generator state:
11384023169016644010 12201051192557750131




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     680
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:00:16.11

Generator state:
1317872039070979817 11149417573858175678




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     647
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:00:16.39

Generator state:
5577635211286693367 7306636690316304708




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     306
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:16.97

Generator state:
15848713109502896979 13988692242791211721




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     293
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:00:17.07

Generator state:
2721619652475858583 4849839515512548203




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.45
p-value of test                       :    0.19


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.38
p-value of test                       :    0.21

Test on the Nm values of W_{n,i}(mNP1):    1.00
p-value of test                       :    0.36

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     325
p-value of test                       :    0.08

Stat. AD (mNP2)                       :    0.35
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:08.87

Generator state:
1076426374871770724 11280722594332396501




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.83
p-value of test                       :    0.46


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.61
p-value of test                       :    0.64

Test on the Nm values of W_{n,i}(mNP1):    0.27
p-value of test                       :    0.96

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     314
p-value of test                       :    0.22

Stat. AD (mNP2)                       :    1.23
p-value of test                       :    0.26

Stat. AD after spacings (mNP2-S)      :    0.26
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:12.83

Generator state:
1462064903971073510 2669278444051493845




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.22
p-value of test                       :    0.26


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.09
p-value of test                       :    0.31

Test on the Nm values of W_{n,i}(mNP1):    0.94
p-value of test                       :    0.39

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     164
p-value of test                       :    0.14

Stat. AD (mNP2)                       :    1.18
p-value of test                       :    0.28

Stat. AD after spacings (mNP2-S)      :    0.44
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:21.98

Generator state:
17373146659927521374 16816804010646989963




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:09.25

Generator state:
416024958124243505 12602161015494130013




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:08.64

Generator state:
938747052720119781 7998459117269901479




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   19.47
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:08.99

Generator state:
2732074544834282479 13851442815208285238




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    8.21
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:10.62

Generator state:
1815974924042575827 7027608975670389889




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   35.55
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:08.66

Generator state:
15304944223720432231 448053556560526454




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   19.40
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:10.70

Generator state:
16143058325705910745 1578626616186185471




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   58.09
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:04.69

Generator state:
12972192858145481859 17320443539716302569




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   47.02
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:05.72

Generator state:
17877693338300257369 4869418807914796468




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   39.58
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:06.12

Generator state:
9510302761962813366 16158215853662065475




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   46.47
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:07.00

Generator state:
17745106046110139318 6125334932286616509




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  113.59
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:07.57

Generator state:
1864886054178588731 5038423105724935245




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  114.24
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:08.79

Generator state:
1128245590379014770 18035851034345610092




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1930.66
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:10.39

Generator state:
39745457020788631 13532526702155649801




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1837.37
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:11.97

Generator state:
1422851615786548583 4041945987910538661




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.05
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:05.13

Generator state:
2366405298226644227 364841975888023136




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    8.17
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:07.16

Generator state:
18433245975268445211 3993845193399123599




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:00:11.25

Generator state:
11879837871636702002 15270498558637380318




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:12.04

Generator state:
10492671932813622527 5631364313306156280




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39745
p-value of test                       :    0.97


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143745
  j =  1                              :         49920532
  j =  2                              :            39701
  j =  3                              :               22
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:20.78

Generator state:
15072766370992630674 14604975973809499684




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40249
p-value of test                       :    0.27


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144249
  j =  1                              :         49919517
  j =  2                              :            40219
  j =  3                              :               15
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:21.27

Generator state:
10242722781525464027 1809806706920905694




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.48


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :   0.058
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:32.72

Generator state:
9869795394966847948 5554089844787057853




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.01e+5
p-value of test                       :    0.19


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:00:18.13

Generator state:
13791081524285889298 11403156277016177823




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99460.20
p-value of test                       :    0.89


-----------------------------------------------
Anderson-Darling statistic            :    0.60
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:04.94

Generator state:
13415689247289417509 479376941283054331




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99977.86
p-value of test                       :    0.52


-----------------------------------------------
Anderson-Darling statistic            :    0.60
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:05.96

Generator state:
6972720871674446435 7063997518217749346




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.63
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:03.11

Generator state:
7717481658150194556 16989665923586666906




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.94
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:05.57

Generator state:
8825043091500247305 14149492413768506748




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.86e-5
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    : 3.94e-4
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    1.75
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:08.64

Generator state:
15523608056578473488 12227402045097820964




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.37
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:05.39

Generator state:
1397967432993585812 11297749153011555565




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.50
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:19.09

Generator state:
8119566318856197545 8424996832608131033




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -2.60
p-value of test                       :    0.9953

-----------------------------------------------
CPU time used                    :  00:00:04.08

Generator state:
5228552361887689913 12486343811612099884




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   64.77
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:04.21

Generator state:
3570976111259867671 16278684071227141881




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   68.03
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:04.75

Generator state:
4039088891584275343 1357938636252118644




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.63
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:04.74

Generator state:
338927620675828973 15304663545300683955




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   34.82
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:04.74

Generator state:
17956052904371308680 15865056091734859658




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   44.77
p-value of test                       :  8.9e-3

-----------------------------------------------
CPU time used                    :  00:00:03.49

Generator state:
17795089757627488155 935035718103572617




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.16
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:19.64

Generator state:
12236934036290298959 12761748128783156682




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.13
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:21.84

Generator state:
15734851558467962906 16055109338669967031




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:24.19

Generator state:
17714812773248786191 12589149746701086111




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:31.46

Generator state:
17412449711908364749 11795982595474904398




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 3.76e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:16.53

Generator state:
16727536821295572157 16849090770025428370




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 3.76e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:27.37

Generator state:
12077747838485595525 3120717156897919153




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   24.93
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:05.00

Generator state:
6150277207136336110 9832846888331040849




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2498.95
p-value of test                       :    0.31



-----------------------------------------------
CPU time used                    :  00:00:18.72

Generator state:
2660474703520453832 12344313058918247372




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1634.46
p-value of test                       :    0.09



-----------------------------------------------
CPU time used                    :  00:00:05.26

Generator state:
4480040121417146728 709080278327791314




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   40.45
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   52.32
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   56.10
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   37.19
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   25.76
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:00:20.05

Generator state:
7415280020350119563 10576421491610776692




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   37.84
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   58.44
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   51.42
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   49.54
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   23.46
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:00:04.52

Generator state:
490625734982833763 11959371141110151615




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  141.70
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  114.22
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  465.27
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  145.84
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   75.65
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:17.16

Generator state:
12095570213696579485 3626262869344608038




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  153.08
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  123.70
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  454.31
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  118.42
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   68.80
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:00:03.85

Generator state:
4068583628657115198 1409873909627957573




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  371.87
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  400.08
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4862.92
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  307.75
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  175.82
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:00:15.48

Generator state:
12610118153086786306 3865242476515855528




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  318.40
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  344.23
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5068.55
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  328.81
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  168.04
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:03.54

Generator state:
9033886396999146756 14701040087072678514




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    1.80
p-value of test                       :    0.9977


-----------------------------------------------
Normal statistic for number of jumps  : -243.87
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
16755702564653878388 10190122209492376176




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   18.41
p-value of test                       :    0.05


-----------------------------------------------
Normal statistic for number of jumps  : -244.04
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
15322193509133009853 10466412797856430895




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Tests on the sum of all N observations
Standardized normal statistic         :    0.44
p-value of test                       :    0.33

Sample variance                       :    1.10
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:11.25

Generator state:
14828323220838705422 11368175066018100794




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    : 8.14e-3
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:17.99

Generator state:
13512982932546207947 5485745389083154642




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    : 5.47e-3
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:18.79

Generator state:
11344115005597310940 12331355769114722055




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.81
p-value of test                       :    0.67

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:00:44.66

Generator state:
15171342190680639409 8516349055521316864




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   16.36
p-value of test                       :    0.02

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.16



-----------------------------------------------
CPU time used                    :  00:00:16.72

Generator state:
8909221125941825263 7242736740993229555




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  321.42
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:10.30

Generator state:
7468766637081963193 7038193346675030084




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   65.96
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:07.59

Generator state:
16644590336629344876 4715621776502353144




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.29e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :   0.083
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10194.38
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:06.46

Generator state:
18433720175060488667 14375360358049770581




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.092
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :   0.078
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3019.31
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:04.48

Generator state:
16797028194489260760 10636125630471348748




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.68
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:10.50

Generator state:
4620718687824580424 5729092619982730799




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.49
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:10.10

Generator state:
6360999049982620690 1346876482006289302




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.01
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:07.77

Generator state:
12159971060633986882 2281333290860637154




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  634.23
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:12.44

Generator state:
17363410229352665732 14522246469401980248




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  560.10
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:09.42

Generator state:
792927128911023091 16623482315858473651




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4162.60
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:12.23

Generator state:
16650711958171480811 14961655130930953072




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3448.87
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:08.99

Generator state:
14180413359161662503 2915433951253721530




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11819.02
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:15.63

Generator state:
16875268100335666482 9913092011566828133




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7680.82
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:03.57

Generator state:
12441795606527218610 14852138551320119983




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   53.44
p-value of test                       :    0.42


-----------------------------------------------
Total number of bits:  4000027440

Normal statistic for number of bits   :    0.31
p-value of test                       :    0.38



-----------------------------------------------
CPU time used                    :  00:00:17.20

Generator state:
6573682929862733248 1329215260506697289




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   62.57
p-value of test                       :    0.15


-----------------------------------------------
Total number of bits:  4000003160

Normal statistic for number of bits   :   0.035
p-value of test                       :    0.49



-----------------------------------------------
CPU time used                    :  00:00:22.09

Generator state:
16369108181894746312 7109498889739120245




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    1.59
p-value of test                       :    0.16

Tests on the sum of all N observations
Standardized normal statistic         :   -1.23
p-value of test                       :    0.89

Sample variance                       :    1.54
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:16.16

Generator state:
18048935603339998972 13272241668605909066




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Tests on the sum of all N observations
Standardized normal statistic         :   -0.74
p-value of test                       :    0.77

Sample variance                       :    1.01
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:21.46

Generator state:
1489182403040481741 17785010879780391280




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :   0.074
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.84

Tests on the sum of all N observations
Standardized normal statistic         :   -0.63
p-value of test                       :    0.74

Sample variance                       :    1.06
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:14.44

Generator state:
16419835895637252487 12262717417359640787




***********************************************************
HOST = falcon-new, Linux

xororoshi128-22-23-5 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

Tests on the sum of all N observations
Standardized normal statistic         :   0.020
p-value of test                       :    0.49

Sample variance                       :    0.89
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:18.28

Generator state:
15863257659197477388 8534796236928626120





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xororoshi128-22-23-5 (algorithm 0)
 Number of statistics:  144
 Total CPU time:   00:22:50.97
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  9  CollisionOver, t = 20           0.9995 
 58  MatrixRank, 300 x 300            eps  
 59  MatrixRank, 300 x 300            eps  
 60  MatrixRank, 1200 x 1200          eps  
 61  MatrixRank, 1200 x 1200          eps  
 71  LinearComp, r = 0              1 - eps1
 72  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



