xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:28.48

Generator state:
11228878260568568663 999356823514754464




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:19.39

Generator state:
7172220496458924778 5911630618689937681




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      466
p-value of test                       :    0.30

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278226
  j =  1                              :         99999068
  j =  2                              :              466
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.03

Generator state:
6774579352659324405 1594336126782582990




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      481
p-value of test                       :    0.11

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278241
  j =  1                              :         99999038
  j =  2                              :              481
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.29

Generator state:
1267808512660788272 10180062319734018267




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      476
p-value of test                       :    0.17

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278236
  j =  1                              :         99999048
  j =  2                              :              476
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.43

Generator state:
8763634469194254197 13925670449202811590




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      476
p-value of test                       :    0.17

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278236
  j =  1                              :         99999048
  j =  2                              :              476
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.83

Generator state:
10552480679079729421 5768767663482493549




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      468
p-value of test                       :    0.27

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278228
  j =  1                              :         99999064
  j =  2                              :              468
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.38

Generator state:
8250911618721163339 2303505922566744043




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      470
p-value of test                       :    0.24

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278230
  j =  1                              :         99999060
  j =  2                              :              470
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.72

Generator state:
2613785558517073403 17277732532248633652




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      400
p-value of test                       :    0.9952

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278160
  j =  1                              :         99999200
  j =  2                              :              400
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.31

Generator state:
2409610794234223261 7576709957045946811




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      469
p-value of test                       :    0.26

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278229
  j =  1                              :         99999062
  j =  2                              :              469
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.31

Generator state:
11362840568472606217 8055142779799151803




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2222
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:00:21.89

Generator state:
12252022931169020006 1209009797164505824




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1167
p-value of test                       :  6.7e-3


-----------------------------------------------
CPU time used                    :  00:00:23.52

Generator state:
14038319359969764713 749573132212553111




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     547
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:00:23.93

Generator state:
7117314722947897300 8994277129674378273




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     635
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:16.07

Generator state:
2805755699899550526 592950791643513239




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     640
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:16.24

Generator state:
1898413988386333856 4340890065836688642




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     339
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:00:16.97

Generator state:
3681326241028328612 12630994492169566513




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     303
p-value of test                       :    0.89


-----------------------------------------------
CPU time used                    :  00:00:17.12

Generator state:
13778684235989054742 5295902040142847635




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.89
p-value of test                       :    0.42


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.05
p-value of test                       :    0.33

Test on the Nm values of W_{n,i}(mNP1):    0.99
p-value of test                       :    0.36

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     327
p-value of test                       :    0.06

Stat. AD (mNP2)                       :    0.64
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:08.70

Generator state:
1549730504680925129 3498134227406186043




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.29
p-value of test                       :    0.23


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.35
p-value of test                       :    0.89

Test on the Nm values of W_{n,i}(mNP1):    0.99
p-value of test                       :    0.36

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     313
p-value of test                       :    0.23

Stat. AD (mNP2)                       :    1.66
p-value of test                       :    0.14

Stat. AD after spacings (mNP2-S)      :    1.13
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:12.80

Generator state:
1365892826368854195 13689352719655547485




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.79
p-value of test                       :    0.48


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.42
p-value of test                       :    0.82

Test on the Nm values of W_{n,i}(mNP1):    0.57
p-value of test                       :    0.68

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     148
p-value of test                       :    0.54

Stat. AD (mNP2)                       :    0.59
p-value of test                       :    0.66

Stat. AD after spacings (mNP2-S)      :    1.28
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:22.41

Generator state:
4684969709471825100 16655035263226059068




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:09.49

Generator state:
16026615691251272520 6405338691574195619




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:08.73

Generator state:
289142062402395664 6055710093672151727




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    7.24
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:08.93

Generator state:
18197783386599361560 9764262372204204304




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    9.49
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:10.57

Generator state:
17308907660060465100 10850195103699771579




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   22.72
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:08.61

Generator state:
2365742971278489727 15444207952518819556




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   29.62
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:10.24

Generator state:
17242757126192194967 5990559868095502157




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   58.04
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:04.53

Generator state:
1004368246764412500 10870367035063642605




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   69.29
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:05.41

Generator state:
6104626417119225336 10347506603234364417




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   59.61
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:06.01

Generator state:
14361622392404929628 15798257167758356231




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   46.14
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:06.99

Generator state:
12857286927724080338 7504534612576446570




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  109.22
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:07.26

Generator state:
3005744843044545571 12924383936572241097




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  113.68
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:08.77

Generator state:
241235998953001505 2877181124583524373




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1846.09
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:09.99

Generator state:
6786735228187313000 6839228756123695698




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1951.54
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:11.39

Generator state:
12481722903829411198 17578485229892513455




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    6.44
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:04.88

Generator state:
15763284726295861552 9847737566935986843




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    1.15
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:06.90

Generator state:
2317740324190293715 8317975098888137523




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:00:10.94

Generator state:
14013021761884732768 15928176520890047743




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:11.80

Generator state:
1492331442028304780 11708557936606375531




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40128
p-value of test                       :    0.50


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144128
  j =  1                              :         49919759
  j =  2                              :            40098
  j =  3                              :               15
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:20.89

Generator state:
8846545581777983187 3269620407157864305




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40015
p-value of test                       :    0.71


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144015
  j =  1                              :         49919992
  j =  2                              :            39971
  j =  3                              :               22
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:21.29

Generator state:
11215176041499289682 16930305738227529726




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.26


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :   0.067
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:00:32.62

Generator state:
8972742096168322821 16111923356240623697




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.54
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    1.72
p-value of test                       :    0.13

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.99e+5
p-value of test                       :    0.80


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:00:17.96

Generator state:
12042607656292246856 14931235240509195677




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99828.28
p-value of test                       :    0.65


-----------------------------------------------
Anderson-Darling statistic            :    0.65
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:00:04.41

Generator state:
418746989994580333 907477761869946118




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99960.20
p-value of test                       :    0.53


-----------------------------------------------
Anderson-Darling statistic            :    0.27
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:05.35

Generator state:
11179748665598418943 10472384261433317873




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.52
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:02.88

Generator state:
8378378064105987819 10281047850346611017




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.93
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:05.34

Generator state:
6294620072541533992 3535634841831304206




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.80e-4
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    : 4.76e-5
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:08.50

Generator state:
145457177766828961 9569518664975779615




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.84
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:05.07

Generator state:
13979913654359013374 15336725006262077229




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.87
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:17.66

Generator state:
9604708423731265170 2770282661098293169




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.68
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:04.39

Generator state:
4768157678648914318 2611274706178468748




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   48.87
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:04.13

Generator state:
483489667062756827 2957306370696694338




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.00
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:04.70

Generator state:
11400231220417431771 6411394388528382346




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   53.00
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:04.71

Generator state:
9028820667143823924 1331537938358332365




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   49.87
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:04.70

Generator state:
17096752960867997239 4994140302360566201




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   25.13
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:03.38

Generator state:
18416085164084027385 14406037354041921960




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.42
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:19.53

Generator state:
16404254530196301207 2638352160129692275




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    6.80
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:22.19

Generator state:
16647181751724756090 11355873795247006215




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.70
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:33.39

Generator state:
15044149039467606034 3651406576915373841




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.89
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:39.58

Generator state:
13018976416501170725 14900936172648571853




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.10
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:35.66

Generator state:
13384927234310104096 8874100904469456863




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.28
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:46.74

Generator state:
13942287100087851493 3594178710680316786




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   23.65
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:05.12

Generator state:
17031365503725644356 8159809856846179516




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2386.86
p-value of test                       :    0.87



-----------------------------------------------
CPU time used                    :  00:00:18.78

Generator state:
13099759899395561173 16298961093683458304




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1479.49
p-value of test                       :    0.92



-----------------------------------------------
CPU time used                    :  00:00:05.25

Generator state:
12850834760605911571 7757874900895070264




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   38.12
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   53.40
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   41.01
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   52.97
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   27.18
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:19.16

Generator state:
8315967760217621613 7562551772567068876




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   33.54
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   42.65
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   35.65
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   29.47
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   17.88
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:04.42

Generator state:
17429636797888015547 4690492131925175163




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  128.69
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  131.14
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  503.04
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  128.06
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   65.01
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:16.52

Generator state:
9014828517497506892 13874497607798263334




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  170.77
p-value of test                       :  6.9e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  123.80
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  502.98
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  132.88
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   80.43
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:03.61

Generator state:
13019213744572645447 3235544591543631449




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  341.48
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  365.01
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4937.30
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  318.89
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  225.83
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:00:14.97

Generator state:
1580433812236737491 11071346768914040513




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  341.53
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  330.89
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4964.58
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  341.36
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  170.21
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:03.27

Generator state:
15547918694686999323 14327956519838524272




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    8.98
p-value of test                       :    0.53


-----------------------------------------------
Normal statistic for number of jumps  :    0.44
p-value of test                       :    0.33



-----------------------------------------------
CPU time used                    :  00:00:10.61

Generator state:
1432593598896172769 2067083002798180949




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    7.71
p-value of test                       :    0.66


-----------------------------------------------
Normal statistic for number of jumps  :   -0.61
p-value of test                       :    0.73



-----------------------------------------------
CPU time used                    :  00:00:10.24

Generator state:
9848326550531665436 4494377897037921885




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76

Tests on the sum of all N observations
Standardized normal statistic         :    0.58
p-value of test                       :    0.28

Sample variance                       :    1.24
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:09.58

Generator state:
14539079545382384554 12636938735207587878




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.67e-3
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    : 6.29e-3
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:17.94

Generator state:
12667596038359499906 16645724251269843205




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.52e-3
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :   0.021
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    1.27
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:18.76

Generator state:
2506428040318206813 359940528868701054




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.26
p-value of test                       :    0.51

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:44.58

Generator state:
13456256314764905481 883246668255415384




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.56
p-value of test                       :    0.21

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:16.79

Generator state:
18165579120487883876 15254272986160219549




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  301.10
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:10.30

Generator state:
14313707412062200741 3951912232975516925




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   50.93
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:07.53

Generator state:
6824844655206301172 12422198270692180481




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.051
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :   0.095
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.40

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10128.13
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:06.45

Generator state:
11846801379693328080 11426247009640392408




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    : 8.09e-3
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2912.73
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:04.39

Generator state:
18247146669321321270 6625158397013954399




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -1.22
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:10.38

Generator state:
7494761117278673341 10293877048385573720




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    0.50
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:09.92

Generator state:
5581738447381200591 3878083881752286487




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.22
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:07.76

Generator state:
7914925075318410172 2420394260615677585




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  609.90
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:12.75

Generator state:
18419301531861727823 17344495140603710682




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  502.14
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:09.50

Generator state:
15019593639886739730 10483962181094913276




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4051.05
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:12.38

Generator state:
10849953324217089485 842810922640992841




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3597.13
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:09.03

Generator state:
2893758188295973221 3166690313171351536




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11768.32
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:15.81

Generator state:
16205562122021350937 18193205534677410961




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7413.76
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:03.57

Generator state:
18434837901202543725 8969537499893959144




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000006

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   57.65
p-value of test                       :    0.27


-----------------------------------------------
Total number of bits:  3999868920

Normal statistic for number of bits   :   -1.47
p-value of test                       :    0.93



-----------------------------------------------
CPU time used                    :  00:00:17.17

Generator state:
16894001107109666185 9670359162749207358




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   53.14
p-value of test                       :    0.43


-----------------------------------------------
Total number of bits:  3999972820

Normal statistic for number of bits   :   -0.30
p-value of test                       :    0.62



-----------------------------------------------
CPU time used                    :  00:00:22.26

Generator state:
17142570637485234902 6574285669920064263




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.038
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    3.14
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :   -2.10
p-value of test                       :    0.98

Sample variance                       :    1.24
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:16.24

Generator state:
11260509446150457683 7050566938419586185




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.065
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

Tests on the sum of all N observations
Standardized normal statistic         :    0.73
p-value of test                       :    0.23

Sample variance                       :    0.63
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:21.30

Generator state:
16572710731587547840 11589726996851487656




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.087
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

Tests on the sum of all N observations
Standardized normal statistic         :    0.92
p-value of test                       :    0.18

Sample variance                       :    0.53
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:14.44

Generator state:
2805619490255902306 6965341665126338107




***********************************************************
HOST = falcon-new, Linux

xororoshi128+-7-36-3 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.63e-3
p-value of test                       :    0.9932

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.27

Tests on the sum of all N observations
Standardized normal statistic         :    1.48
p-value of test                       :    0.07

Sample variance                       :    1.29
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:18.24

Generator state:
4662045915155286263 17596306097441821628





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xororoshi128+-7-36-3 (algorithm 0)
 Number of statistics:  144
 Total CPU time:   00:23:49.27

 All tests were passed



