xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:29.51

Generator state:
15950074828973919605 13414388045376532094




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:23.86

Generator state:
6924941937194617641 12657815937973006003




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      492
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278252
  j =  1                              :         99999016
  j =  2                              :              492
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:23.40

Generator state:
2911123937284133022 4334510414906673975




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      465
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278225
  j =  1                              :         99999070
  j =  2                              :              465
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:24.01

Generator state:
14278990499170847026 12458671675434736656




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      436
p-value of test                       :    0.80

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278196
  j =  1                              :         99999128
  j =  2                              :              436
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:30.52

Generator state:
18367830016165593679 12727635781716165043




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      519
p-value of test                       :  1.7e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278279
  j =  1                              :         99998962
  j =  2                              :              519
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:31.78

Generator state:
7074684874946505144 3948395059162243421




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      449
p-value of test                       :    0.59

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278209
  j =  1                              :         99999102
  j =  2                              :              449
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:32.83

Generator state:
10414038175270194831 17676670923983707980




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      430
p-value of test                       :    0.87

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278190
  j =  1                              :         99999140
  j =  2                              :              430
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:33.83

Generator state:
13614452603030015350 7993530991008695224




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      501
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278261
  j =  1                              :         99998998
  j =  2                              :              501
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:32.07

Generator state:
6882206179932154435 12087786626267533677




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      490
p-value of test                       :    0.05

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278250
  j =  1                              :         99999020
  j =  2                              :              490
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:32.08

Generator state:
6080320472262351952 2476940426600848265




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2188
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:22.00

Generator state:
14173349365764164509 4876515198744935262




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1072
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:22.75

Generator state:
5125600848440366641 7783941647220586588




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     524
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:23.69

Generator state:
1756776477359490721 13313724249792532569




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     640
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:16.02

Generator state:
10291405415322339246 6403579926305420050




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     665
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:16.37

Generator state:
10504583897800870482 1884821592705761708




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     322
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:17.00

Generator state:
236321626317999303 6302940159916921028




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     307
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:17.11

Generator state:
4270012522456105449 3102694683414312896




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.86
p-value of test                       :    0.43


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.54
p-value of test                       :    0.70

Test on the Nm values of W_{n,i}(mNP1):    2.10
p-value of test                       :    0.08

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     284
p-value of test                       :    0.81

Stat. AD (mNP2)                       :    0.60
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:08.98

Generator state:
7122396367841471525 7307185462697780620




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.38
p-value of test                       :    0.86


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.99
p-value of test                       :    0.36

Test on the Nm values of W_{n,i}(mNP1):    1.69
p-value of test                       :    0.14

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     310
p-value of test                       :    0.29

Stat. AD (mNP2)                       :    0.28
p-value of test                       :    0.96

Stat. AD after spacings (mNP2-S)      :    1.87
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:12.95

Generator state:
18252330255767983879 18045080471142647952




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.12
p-value of test                       :    0.30


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.54
p-value of test                       :    0.17

Test on the Nm values of W_{n,i}(mNP1):    0.25
p-value of test                       :    0.97

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     152
p-value of test                       :    0.45

Stat. AD (mNP2)                       :    1.19
p-value of test                       :    0.27

Stat. AD after spacings (mNP2-S)      :    0.54
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:22.43

Generator state:
4435955127435835716 16585951101843924651




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:09.50

Generator state:
15933939768872692476 6952699468915343593




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:08.56

Generator state:
972316441377641927 6533767687542372979




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    6.18
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:08.94

Generator state:
6507610526002226400 16342529630572927812




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    4.03
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:10.58

Generator state:
3795962014010886390 2305714260949305873




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   23.38
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:08.63

Generator state:
4975590184475520361 8648570869874213779




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   28.29
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:10.23

Generator state:
9882331654859788870 10660026521689313427




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   46.19
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:04.71

Generator state:
15073308581953796630 11992196114756265310




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   39.49
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:05.44

Generator state:
10125472354830716903 11356452778939764404




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   34.75
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:06.13

Generator state:
2203354126301499942 4293025639508961174




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   56.32
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:07.09

Generator state:
5879465311944478467 16619595349965204261




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   85.60
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:07.61

Generator state:
1975312397415258538 10498827778513661460




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  137.14
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:08.83

Generator state:
11586114912590330368 15462819722008767664




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2023.20
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:10.32

Generator state:
42529226883800364 5751817695607440519




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2074.94
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:11.99

Generator state:
14484403238961205186 10505459298332530834




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.13
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:05.20

Generator state:
62308488297596406 16776690113202737941




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    9.90
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:07.09

Generator state:
18119221215436289787 14655755594709706686




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:00:11.38

Generator state:
3108508090880225456 4937406828625807355




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:11.99

Generator state:
2836238986356015716 1572320925908840302




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40199
p-value of test                       :    0.36


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144199
  j =  1                              :         49919626
  j =  2                              :            40151
  j =  3                              :               24
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:20.73

Generator state:
633140687003649707 12004101943091253774




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40475
p-value of test                       :    0.04


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144475
  j =  1                              :         49919076
  j =  2                              :            40423
  j =  3                              :               26
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:21.32

Generator state:
6911090137652063098 16765416539377757831




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.016
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.79
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.04


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:00:32.80

Generator state:
13270162149235817496 1534044787354156259




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.43
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.029
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.61
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.98e+5
p-value of test                       :    0.95


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:18.60

Generator state:
7916552243890251899 2644157183640081209




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99694.96
p-value of test                       :    0.75


-----------------------------------------------
Anderson-Darling statistic            :    0.83
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:04.86

Generator state:
9377214884076734201 17015199453943203449




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99984.42
p-value of test                       :    0.51


-----------------------------------------------
Anderson-Darling statistic            :    0.19
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:05.84

Generator state:
10295864880917057542 7711331307713696663




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.18
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:03.01

Generator state:
9429839543585205054 17938979691238871739




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.27
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:05.53

Generator state:
296388690763103023 4306996377111875153




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.06e-4
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    : 1.03e-4
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    1.50
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:08.40

Generator state:
14250810420445828288 7441143234748764143




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -3.01
p-value of test                       :    0.9987

-----------------------------------------------
CPU time used                    :  00:00:05.62

Generator state:
17751180231951521768 14639920228242977030




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.47
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:18.45

Generator state:
12525307643819776452 9184635232554255883




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.75
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:04.08

Generator state:
2688312319651435571 5450586089494434864




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   50.24
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:04.21

Generator state:
12503944673006787185 11715359935202915105




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   44.73
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:04.73

Generator state:
12902696544382954035 15332845194819247994




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   53.97
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:04.75

Generator state:
11602302455729121025 1630456944238981286




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   55.00
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:04.74

Generator state:
9937635835511925259 16973995141047929292




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   19.59
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:03.49

Generator state:
13939045304475162473 16691329720273010988




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    0.63
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:19.49

Generator state:
16953512846057271733 17150110599767896977




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.91
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:21.85

Generator state:
5227024998312045348 11883158733959092333




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:23.95

Generator state:
14324701490722065168 6296898184817208433




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:31.33

Generator state:
917323899788635925 16850013884332566373




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 3.76e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:16.50

Generator state:
4921573222841937552 13829897498789119505




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 3.76e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:27.64

Generator state:
13458216333576882056 14910712435768156756




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   28.01
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:05.03

Generator state:
9716270520652497316 15241079088351005645




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2415.99
p-value of test                       :    0.76



-----------------------------------------------
CPU time used                    :  00:00:18.72

Generator state:
5043311648958564243 13787159105005083515




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1595.67
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:00:05.40

Generator state:
4192538230674121472 2092463362897069988




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   50.76
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   62.87
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   41.64
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   22.66
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   17.91
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:20.28

Generator state:
6195226371945339858 1659302845336109114




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   38.19
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   34.21
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   44.37
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   50.55
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   21.93
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:04.75

Generator state:
2639979633914675737 7620952652994786837




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  151.82
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  102.67
p-value of test                       :    0.9936


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  490.69
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  138.84
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   66.22
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:17.01

Generator state:
7427927248077983614 3558359727752165386




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  101.74
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  118.63
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  566.41
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  122.57
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   59.68
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:03.87

Generator state:
13279698517342046596 5826512204824110705




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  373.45
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  365.10
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5003.34
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  365.49
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  215.28
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:00:15.31

Generator state:
8795330201896072583 4187840948841782807




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  281.31
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  292.90
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5074.51
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  275.98
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  145.97
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:00:03.35

Generator state:
10074956208577701043 16642031078765733039




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    7.14
p-value of test                       :    0.71


-----------------------------------------------
Normal statistic for number of jumps  : -243.87
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
16458830349294268597 10656668847093945329




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    8.06
p-value of test                       :    0.62


-----------------------------------------------
Normal statistic for number of jumps  : -243.84
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
5668347193523306905 725291345039999437




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Tests on the sum of all N observations
Standardized normal statistic         :   -0.64
p-value of test                       :    0.74

Sample variance                       :    1.43
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:11.10

Generator state:
13095035859664478853 17388862089465624582




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    : 5.70e-3
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    1.19
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:17.98

Generator state:
6168361082383638798 4828907529273168266




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    : 8.36e-3
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:18.78

Generator state:
1046099519062648257 1455637851869410021




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   14.53
p-value of test                       :    0.07

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:00:44.60

Generator state:
1747391809849968255 6918202763240421745




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.22
p-value of test                       :    0.63

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:16.82

Generator state:
4940457134729230953 7968049936511081114




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  316.64
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:10.34

Generator state:
1656453606693882163 16343603585503434314




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   53.39
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:07.61

Generator state:
15376538849559551054 338081362237711784




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.059
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :   0.066
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10063.45
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:06.43

Generator state:
14707876205470949119 8984289158652208259




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.088
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :   0.081
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3013.89
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:04.44

Generator state:
5268951173592018876 2614636149574851171




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -1.38
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:11.52

Generator state:
2252928070732978724 8168369649280863636




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.78
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:10.86

Generator state:
13782426470509477759 8734926530771269983




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.34
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:08.44

Generator state:
11063739219472477622 11099082350168827258




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  608.33
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:12.48

Generator state:
12531705103582046840 4097892922064098501




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  480.94
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:09.48

Generator state:
15780079329515881951 12986504773907864733




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4208.99
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:12.14

Generator state:
15295910301305053790 12500405359210256840




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3657.80
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:08.96

Generator state:
4581452082739564346 12659171901431651666




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11672.58
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:15.65

Generator state:
10323602895963808695 8348500139543101656




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7266.51
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:03.54

Generator state:
13221620804039016698 4496552228298102530




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000004

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   70.52
p-value of test                       :    0.04


-----------------------------------------------
Total number of bits:  4000017750

Normal statistic for number of bits   :    0.20
p-value of test                       :    0.42



-----------------------------------------------
CPU time used                    :  00:00:17.17

Generator state:
5075073414907224692 1215374884915188097




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   40.53
p-value of test                       :    0.88


-----------------------------------------------
Total number of bits:  4000033030

Normal statistic for number of bits   :    0.37
p-value of test                       :    0.36



-----------------------------------------------
CPU time used                    :  00:00:22.07

Generator state:
14034940898029419055 3943721471573759618




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.094
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

Tests on the sum of all N observations
Standardized normal statistic         :   -0.76
p-value of test                       :    0.78

Sample variance                       :    0.55
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:16.42

Generator state:
16709059992794820422 16477954275696237567




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.40

Tests on the sum of all N observations
Standardized normal statistic         :    0.86
p-value of test                       :    0.19

Sample variance                       :    0.57
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:21.61

Generator state:
817004726736559876 3111004672292026171




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.27

Tests on the sum of all N observations
Standardized normal statistic         :    0.89
p-value of test                       :    0.19

Sample variance                       :    1.24
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:14.65

Generator state:
8435448372346656290 6701095547671595177




***********************************************************
HOST = falcon-new, Linux

xororoshi128-35-6-5 (algorithm 0)


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Tests on the sum of all N observations
Standardized normal statistic         :   -0.48
p-value of test                       :    0.68

Sample variance                       :    1.64
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:18.44

Generator state:
16382856426343606265 16059554794984154764





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        xororoshi128-35-6-5 (algorithm 0)
 Number of statistics:  144
 Total CPU time:   00:22:56.43
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 58  MatrixRank, 300 x 300            eps  
 59  MatrixRank, 300 x 300            eps  
 60  MatrixRank, 1200 x 1200          eps  
 61  MatrixRank, 1200 x 1200          eps  
 71  LinearComp, r = 0              1 - eps1
 72  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



