1-37-2	25	x^256 + x^219 + x^217 + x^215 + x^209 + x^207 + x^201 + x^199 + x^193 + x^192 + x^187 + x^185 + x^175 + x^155 + x^153 + x^147 + x^145 + x^143 + x^139 + x^127 + x^121 + x^119 + x^115 + x^111 + 1
19-6-63	39	x^256 + x^233 + x^229 + x^227 + x^223 + x^219 + x^217 + x^216 + x^215 + x^212 + x^211 + x^203 + x^200 + x^192 + x^191 + x^184 + x^183 + x^180 + x^169 + x^168 + x^165 + x^153 + x^152 + x^148 + x^132 + x^120 + x^105 + x^101 + x^99 + x^95 + x^91 + x^89 + x^87 + x^83 + x^75 + x^73 + x^69 + x^57 + 1
3-29-35	47	x^256 + x^227 + x^223 + x^221 + x^217 + x^213 + x^209 + x^205 + x^203 + x^198 + x^197 + x^195 + x^192 + x^191 + x^190 + x^187 + x^183 + x^182 + x^181 + x^179 + x^177 + x^175 + x^174 + x^171 + x^167 + x^165 + x^159 + x^151 + x^149 + x^147 + x^145 + x^141 + x^137 + x^135 + x^129 + x^121 + x^119 + x^117 + x^115 + x^111 + x^107 + x^105 + x^95 + x^93 + x^91 + x^87 + 1
19-31-43	51	x^256 + x^202 + x^201 + x^199 + x^194 + x^192 + x^191 + x^186 + x^183 + x^182 + x^181 + x^179 + x^177 + x^173 + x^162 + x^161 + x^159 + x^153 + x^146 + x^145 + x^142 + x^141 + x^139 + x^138 + x^134 + x^131 + x^129 + x^126 + x^123 + x^118 + x^115 + x^114 + x^113 + x^111 + x^109 + x^105 + x^102 + x^101 + x^99 + x^93 + x^86 + x^85 + x^83 + x^82 + x^81 + x^79 + x^78 + x^75 + x^73 + x^69 + 1
23-20-47	55	x^256 + x^243 + x^241 + x^235 + x^202 + x^192 + x^190 + x^188 + x^186 + x^184 + x^179 + x^178 + x^174 + x^172 + x^171 + x^170 + x^167 + x^166 + x^162 + x^161 + x^154 + x^146 + x^145 + x^142 + x^134 + x^130 + x^129 + x^127 + x^124 + x^120 + x^119 + x^118 + x^116 + x^115 + x^114 + x^113 + x^112 + x^111 + x^108 + x^107 + x^106 + x^98 + x^96 + x^90 + x^84 + x^83 + x^81 + x^75 + x^51 + x^49 + x^43 + x^35 + x^33 + x^27 + 1
61-3-30	57	x^256 + x^229 + x^227 + x^223 + x^221 + x^217 + x^211 + x^207 + x^203 + x^199 + x^195 + x^192 + x^189 + x^187 + x^183 + x^179 + x^177 + x^173 + x^161 + x^159 + x^153 + x^151 + x^145 + x^139 + x^137 + x^135 + x^133 + x^127 + x^123 + x^113 + x^109 + x^105 + x^101 + x^95 + x^93 + x^89 + x^79 + x^73 + x^69 + x^67 + x^65 + x^63 + x^59 + x^55 + x^51 + x^47 + x^45 + x^39 + x^37 + x^35 + x^27 + x^19 + x^17 + x^15 + x^13 + x^9 + 1
15-22-53	65	x^256 + x^223 + x^221 + x^220 + x^218 + x^216 + x^214 + x^213 + x^212 + x^210 + x^207 + x^206 + x^205 + x^203 + x^200 + x^199 + x^197 + x^196 + x^195 + x^192 + x^191 + x^187 + x^186 + x^184 + x^183 + x^182 + x^181 + x^179 + x^178 + x^174 + x^170 + x^168 + x^167 + x^165 + x^163 + x^159 + x^156 + x^151 + x^149 + x^148 + x^147 + x^143 + x^141 + x^139 + x^132 + x^130 + x^123 + x^122 + x^119 + x^117 + x^114 + x^106 + x^95 + x^93 + x^92 + x^88 + x^87 + x^86 + x^82 + x^78 + x^74 + x^72 + x^66 + x^60 + 1
17-9-45	67	x^256 + x^220 + x^218 + x^214 + x^209 + x^205 + x^204 + x^201 + x^199 + x^197 + x^192 + x^191 + x^189 + x^187 + x^185 + x^180 + x^179 + x^177 + x^176 + x^175 + x^172 + x^170 + x^168 + x^167 + x^161 + x^160 + x^155 + x^154 + x^151 + x^150 + x^146 + x^141 + x^134 + x^133 + x^129 + x^128 + x^125 + x^123 + x^122 + x^121 + x^119 + x^117 + x^115 + x^114 + x^112 + x^111 + x^108 + x^105 + x^104 + x^100 + x^98 + x^96 + x^95 + x^94 + x^92 + x^91 + x^88 + x^85 + x^84 + x^78 + x^76 + x^72 + x^70 + x^68 + x^66 + x^64 + 1
23-41-38	67	x^256 + x^234 + x^232 + x^226 + x^215 + x^211 + x^209 + x^207 + x^205 + x^203 + x^202 + x^201 + x^200 + x^199 + x^197 + x^195 + x^191 + x^185 + x^184 + x^183 + x^181 + x^177 + x^176 + x^173 + x^171 + x^170 + x^169 + x^167 + x^165 + x^162 + x^160 + x^155 + x^153 + x^152 + x^149 + x^147 + x^144 + x^143 + x^138 + x^131 + x^127 + x^121 + x^119 + x^117 + x^113 + x^109 + x^106 + x^105 + x^104 + x^101 + x^98 + x^97 + x^93 + x^91 + x^87 + x^81 + x^77 + x^73 + x^69 + x^66 + x^64 + x^56 + x^49 + x^48 + x^45 + x^42 + 1
11-30-21	73	x^256 + x^236 + x^229 + x^228 + x^225 + x^221 + x^220 + x^217 + x^214 + x^213 + x^212 + x^206 + x^205 + x^204 + x^201 + x^199 + x^195 + x^193 + x^189 + x^187 + x^185 + x^182 + x^181 + x^174 + x^168 + x^165 + x^162 + x^161 + x^160 + x^158 + x^157 + x^155 + x^151 + x^150 + x^146 + x^144 + x^140 + x^137 + x^132 + x^128 + x^127 + x^126 + x^125 + x^124 + x^123 + x^122 + x^120 + x^119 + x^117 + x^114 + x^112 + x^111 + x^108 + x^107 + x^104 + x^103 + x^100 + x^96 + x^92 + x^87 + x^86 + x^85 + x^84 + x^81 + x^78 + x^77 + x^63 + x^61 + x^57 + x^45 + x^44 + x^36 + 1
27-11-33	75	x^256 + x^229 + x^227 + x^219 + x^211 + x^209 + x^207 + x^205 + x^201 + x^198 + x^196 + x^194 + x^193 + x^192 + x^191 + x^189 + x^188 + x^187 + x^185 + x^184 + x^181 + x^176 + x^166 + x^164 + x^161 + x^159 + x^157 + x^156 + x^155 + x^153 + x^149 + x^144 + x^142 + x^134 + x^130 + x^128 + x^125 + x^123 + x^118 + x^117 + x^116 + x^114 + x^110 + x^109 + x^108 + x^107 + x^105 + x^103 + x^102 + x^101 + x^100 + x^98 + x^95 + x^93 + x^92 + x^91 + x^88 + x^87 + x^83 + x^82 + x^81 + x^78 + x^75 + x^70 + x^67 + x^66 + x^61 + x^53 + x^51 + x^43 + x^41 + x^39 + x^37 + x^33 + 1
33-8-31	75	x^256 + x^236 + x^235 + x^233 + x^228 + x^225 + x^220 + x^215 + x^212 + x^209 + x^207 + x^201 + x^199 + x^196 + x^192 + x^191 + x^185 + x^177 + x^175 + x^162 + x^159 + x^155 + x^154 + x^153 + x^152 + x^151 + x^150 + x^145 + x^142 + x^139 + x^137 + x^134 + x^130 + x^129 + x^127 + x^126 + x^125 + x^124 + x^123 + x^120 + x^119 + x^114 + x^111 + x^110 + x^107 + x^106 + x^103 + x^102 + x^100 + x^97 + x^90 + x^88 + x^86 + x^84 + x^82 + x^81 + x^79 + x^78 + x^75 + x^74 + x^73 + x^72 + x^71 + x^68 + x^63 + x^60 + x^55 + x^49 + x^44 + x^43 + x^39 + x^36 + x^27 + x^12 + 1
7-43-14	75	x^256 + x^220 + x^218 + x^216 + x^214 + x^213 + x^211 + x^210 + x^207 + x^206 + x^202 + x^201 + x^200 + x^199 + x^197 + x^196 + x^195 + x^193 + x^192 + x^191 + x^187 + x^185 + x^181 + x^180 + x^179 + x^178 + x^177 + x^176 + x^175 + x^174 + x^172 + x^168 + x^165 + x^161 + x^160 + x^159 + x^157 + x^156 + x^154 + x^153 + x^152 + x^150 + x^147 + x^146 + x^145 + x^140 + x^139 + x^136 + x^133 + x^132 + x^129 + x^120 + x^116 + x^114 + x^108 + x^96 + x^92 + x^90 + x^88 + x^86 + x^82 + x^78 + x^74 + x^72 + x^68 + x^60 + x^58 + x^56 + x^54 + x^52 + x^48 + x^44 + x^42 + x^36 + 1
25-29-19	77	x^256 + x^235 + x^233 + x^227 + x^220 + x^219 + x^217 + x^216 + x^212 + x^211 + x^208 + x^204 + x^202 + x^201 + x^200 + x^197 + x^196 + x^194 + x^191 + x^188 + x^187 + x^185 + x^181 + x^178 + x^176 + x^175 + x^172 + x^169 + x^163 + x^162 + x^161 + x^160 + x^155 + x^153 + x^151 + x^147 + x^146 + x^144 + x^143 + x^141 + x^140 + x^138 + x^136 + x^131 + x^129 + x^128 + x^125 + x^124 + x^123 + x^120 + x^115 + x^114 + x^113 + x^112 + x^111 + x^108 + x^106 + x^103 + x^99 + x^98 + x^95 + x^92 + x^90 + x^89 + x^88 + x^84 + x^83 + x^79 + x^74 + x^73 + x^67 + x^66 + x^60 + x^59 + x^57 + x^51 + 1
43-5-47	77	x^256 + x^241 + x^226 + x^225 + x^222 + x^221 + x^217 + x^213 + x^211 + x^209 + x^206 + x^199 + x^195 + x^194 + x^193 + x^192 + x^187 + x^186 + x^185 + x^183 + x^182 + x^181 + x^178 + x^177 + x^175 + x^174 + x^173 + x^170 + x^169 + x^165 + x^163 + x^161 + x^159 + x^158 + x^151 + x^149 + x^147 + x^142 + x^137 + x^135 + x^134 + x^133 + x^130 + x^126 + x^125 + x^119 + x^117 + x^115 + x^113 + x^111 + x^107 + x^99 + x^98 + x^97 + x^94 + x^93 + x^91 + x^87 + x^83 + x^81 + x^78 + x^77 + x^75 + x^71 + x^69 + x^67 + x^62 + x^58 + x^57 + x^54 + x^50 + x^49 + x^42 + x^29 + x^25 + x^21 + 1
19-20-25	81	x^256 + x^237 + x^229 + x^221 + x^220 + x^218 + x^217 + x^216 + x^215 + x^214 + x^213 + x^212 + x^209 + x^203 + x^199 + x^193 + x^192 + x^191 + x^189 + x^183 + x^178 + x^176 + x^172 + x^170 + x^168 + x^167 + x^166 + x^165 + x^164 + x^162 + x^158 + x^157 + x^155 + x^150 + x^149 + x^145 + x^144 + x^143 + x^142 + x^140 + x^139 + x^138 + x^137 + x^136 + x^135 + x^134 + x^132 + x^129 + x^121 + x^120 + x^119 + x^116 + x^115 + x^112 + x^111 + x^110 + x^109 + x^107 + x^106 + x^103 + x^102 + x^101 + x^98 + x^97 + x^96 + x^93 + x^92 + x^91 + x^89 + x^88 + x^86 + x^85 + x^84 + x^82 + x^81 + x^78 + x^77 + x^76 + x^72 + x^61 + 1
19-45-15	81	x^256 + x^237 + x^235 + x^229 + x^223 + x^219 + x^216 + x^212 + x^208 + x^206 + x^205 + x^202 + x^201 + x^200 + x^199 + x^195 + x^194 + x^189 + x^186 + x^184 + x^183 + x^181 + x^179 + x^178 + x^177 + x^176 + x^175 + x^173 + x^170 + x^169 + x^168 + x^162 + x^161 + x^160 + x^157 + x^154 + x^152 + x^147 + x^146 + x^145 + x^144 + x^141 + x^139 + x^138 + x^132 + x^130 + x^127 + x^126 + x^125 + x^123 + x^121 + x^120 + x^117 + x^116 + x^113 + x^112 + x^111 + x^110 + x^109 + x^107 + x^106 + x^105 + x^101 + x^100 + x^98 + x^97 + x^94 + x^93 + x^87 + x^81 + x^79 + x^75 + x^73 + x^69 + x^65 + x^59 + x^57 + x^55 + x^51 + x^49 + 1
21-2-35	83	x^256 + x^237 + x^224 + x^223 + x^222 + x^221 + x^217 + x^216 + x^215 + x^214 + x^212 + x^210 + x^209 + x^208 + x^207 + x^206 + x^203 + x^202 + x^199 + x^192 + x^191 + x^189 + x^188 + x^187 + x^184 + x^183 + x^182 + x^181 + x^179 + x^178 + x^175 + x^173 + x^170 + x^164 + x^163 + x^161 + x^160 + x^157 + x^149 + x^148 + x^145 + x^144 + x^142 + x^139 + x^138 + x^137 + x^136 + x^134 + x^133 + x^132 + x^130 + x^126 + x^125 + x^123 + x^122 + x^120 + x^118 + x^117 + x^116 + x^114 + x^113 + x^110 + x^107 + x^103 + x^102 + x^100 + x^99 + x^96 + x^94 + x^88 + x^84 + x^82 + x^80 + x^72 + x^66 + x^64 + x^63 + x^62 + x^60 + x^54 + x^48 + x^45 + 1
41-18-3	83	x^256 + x^227 + x^225 + x^219 + x^211 + x^209 + x^203 + x^202 + x^195 + x^194 + x^193 + x^192 + x^187 + x^181 + x^180 + x^179 + x^178 + x^177 + x^175 + x^173 + x^170 + x^167 + x^164 + x^162 + x^161 + x^159 + x^158 + x^155 + x^153 + x^151 + x^150 + x^148 + x^147 + x^144 + x^142 + x^141 + x^139 + x^137 + x^136 + x^134 + x^133 + x^131 + x^127 + x^124 + x^123 + x^121 + x^118 + x^117 + x^116 + x^113 + x^105 + x^102 + x^101 + x^99 + x^92 + x^90 + x^88 + x^86 + x^85 + x^83 + x^81 + x^79 + x^78 + x^77 + x^75 + x^74 + x^72 + x^68 + x^67 + x^66 + x^65 + x^63 + x^62 + x^61 + x^58 + x^57 + x^54 + x^51 + x^50 + x^37 + x^27 + x^23 + 1
13-8-63	85	x^256 + x^241 + x^239 + x^237 + x^235 + x^231 + x^229 + x^228 + x^226 + x^224 + x^223 + x^222 + x^218 + x^214 + x^213 + x^211 + x^210 + x^208 + x^207 + x^205 + x^204 + x^202 + x^201 + x^199 + x^197 + x^196 + x^192 + x^188 + x^185 + x^181 + x^179 + x^173 + x^172 + x^169 + x^163 + x^161 + x^159 + x^156 + x^155 + x^153 + x^151 + x^149 + x^148 + x^146 + x^145 + x^144 + x^143 + x^142 + x^141 + x^139 + x^138 + x^134 + x^132 + x^131 + x^129 + x^126 + x^123 + x^119 + x^118 + x^117 + x^113 + x^110 + x^109 + x^107 + x^103 + x^102 + x^101 + x^100 + x^98 + x^96 + x^95 + x^90 + x^87 + x^84 + x^81 + x^69 + x^67 + x^59 + x^51 + x^49 + x^47 + x^45 + x^39 + x^33 + 1
23-2-1	85	x^256 + x^241 + x^237 + x^227 + x^226 + x^225 + x^221 + x^218 + x^213 + x^212 + x^211 + x^210 + x^209 + x^208 + x^205 + x^195 + x^193 + x^192 + x^190 + x^186 + x^185 + x^184 + x^181 + x^180 + x^179 + x^176 + x^175 + x^173 + x^170 + x^169 + x^165 + x^161 + x^160 + x^159 + x^158 + x^155 + x^154 + x^153 + x^149 + x^147 + x^145 + x^138 + x^133 + x^132 + x^131 + x^128 + x^125 + x^124 + x^121 + x^120 + x^119 + x^115 + x^114 + x^112 + x^107 + x^106 + x^105 + x^101 + x^100 + x^99 + x^98 + x^97 + x^93 + x^87 + x^85 + x^83 + x^81 + x^80 + x^78 + x^77 + x^73 + x^69 + x^64 + x^63 + x^59 + x^50 + x^49 + x^43 + x^36 + x^35 + x^29 + x^25 + x^14 + x^11 + 1
25-2-51	85	x^256 + x^233 + x^229 + x^217 + x^216 + x^213 + x^212 + x^211 + x^209 + x^207 + x^206 + x^204 + x^203 + x^202 + x^201 + x^200 + x^199 + x^196 + x^194 + x^193 + x^192 + x^191 + x^190 + x^188 + x^183 + x^182 + x^180 + x^177 + x^176 + x^175 + x^174 + x^171 + x^168 + x^164 + x^163 + x^162 + x^157 + x^153 + x^152 + x^149 + x^147 + x^146 + x^142 + x^141 + x^140 + x^139 + x^138 + x^137 + x^133 + x^131 + x^130 + x^129 + x^125 + x^124 + x^123 + x^117 + x^116 + x^113 + x^111 + x^109 + x^108 + x^107 + x^105 + x^104 + x^101 + x^100 + x^99 + x^93 + x^92 + x^88 + x^81 + x^80 + x^79 + x^78 + x^77 + x^69 + x^65 + x^63 + x^61 + x^57 + x^53 + x^45 + x^41 + x^33 + 1
31-2-35	87	x^256 + x^223 + x^220 + x^219 + x^218 + x^217 + x^214 + x^213 + x^211 + x^205 + x^201 + x^200 + x^199 + x^198 + x^197 + x^196 + x^194 + x^193 + x^191 + x^188 + x^187 + x^186 + x^184 + x^183 + x^182 + x^178 + x^174 + x^173 + x^171 + x^169 + x^167 + x^165 + x^162 + x^161 + x^158 + x^156 + x^155 + x^154 + x^153 + x^151 + x^149 + x^148 + x^146 + x^139 + x^127 + x^126 + x^122 + x^119 + x^114 + x^107 + x^106 + x^102 + x^100 + x^99 + x^96 + x^95 + x^94 + x^92 + x^91 + x^90 + x^89 + x^88 + x^86 + x^85 + x^77 + x^75 + x^73 + x^71 + x^70 + x^69 + x^68 + x^65 + x^64 + x^63 + x^62 + x^60 + x^58 + x^57 + x^54 + x^53 + x^50 + x^48 + x^47 + x^44 + x^39 + x^36 + 1
5-16-21	87	x^256 + x^235 + x^233 + x^228 + x^226 + x^223 + x^222 + x^218 + x^213 + x^212 + x^211 + x^208 + x^207 + x^206 + x^204 + x^202 + x^200 + x^199 + x^198 + x^196 + x^195 + x^194 + x^193 + x^192 + x^191 + x^190 + x^187 + x^186 + x^185 + x^181 + x^176 + x^175 + x^171 + x^170 + x^169 + x^168 + x^167 + x^164 + x^163 + x^161 + x^155 + x^151 + x^150 + x^149 + x^148 + x^144 + x^143 + x^139 + x^138 + x^137 + x^136 + x^134 + x^133 + x^131 + x^130 + x^129 + x^128 + x^126 + x^124 + x^123 + x^122 + x^121 + x^120 + x^119 + x^118 + x^114 + x^111 + x^110 + x^108 + x^107 + x^102 + x^100 + x^98 + x^95 + x^92 + x^90 + x^89 + x^87 + x^73 + x^68 + x^67 + x^66 + x^65 + x^63 + x^59 + x^51 + 1
37-15-28	89	x^256 + x^204 + x^198 + x^194 + x^192 + x^190 + x^189 + x^188 + x^187 + x^186 + x^182 + x^181 + x^179 + x^178 + x^177 + x^174 + x^173 + x^171 + x^170 + x^169 + x^167 + x^166 + x^160 + x^157 + x^155 + x^154 + x^153 + x^152 + x^150 + x^148 + x^147 + x^146 + x^144 + x^142 + x^141 + x^140 + x^139 + x^138 + x^133 + x^129 + x^128 + x^127 + x^124 + x^120 + x^117 + x^115 + x^112 + x^111 + x^106 + x^105 + x^99 + x^98 + x^94 + x^89 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^79 + x^78 + x^76 + x^75 + x^74 + x^70 + x^69 + x^68 + x^66 + x^65 + x^64 + x^60 + x^59 + x^53 + x^52 + x^51 + x^50 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^37 + x^36 + x^33 + 1
17-21-16	91	x^256 + x^231 + x^227 + x^223 + x^210 + x^204 + x^202 + x^201 + x^200 + x^190 + x^189 + x^188 + x^186 + x^185 + x^184 + x^182 + x^181 + x^179 + x^177 + x^176 + x^173 + x^171 + x^170 + x^168 + x^167 + x^165 + x^164 + x^162 + x^160 + x^159 + x^157 + x^151 + x^149 + x^148 + x^143 + x^142 + x^141 + x^137 + x^135 + x^134 + x^132 + x^130 + x^129 + x^128 + x^126 + x^124 + x^123 + x^121 + x^120 + x^118 + x^115 + x^112 + x^110 + x^109 + x^108 + x^107 + x^106 + x^102 + x^99 + x^95 + x^93 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^81 + x^79 + x^78 + x^76 + x^75 + x^73 + x^71 + x^67 + x^61 + x^57 + x^53 + x^51 + x^49 + x^45 + x^41 + x^39 + x^33 + x^25 + x^23 + x^21 + x^19 + x^15 + 1
17-9-1	91	x^256 + x^223 + x^221 + x^213 + x^207 + x^203 + x^201 + x^199 + x^197 + x^195 + x^192 + x^191 + x^190 + x^186 + x^179 + x^177 + x^175 + x^173 + x^171 + x^170 + x^165 + x^163 + x^161 + x^159 + x^158 + x^157 + x^153 + x^151 + x^150 + x^146 + x^145 + x^143 + x^142 + x^141 + x^138 + x^134 + x^129 + x^127 + x^124 + x^122 + x^119 + x^116 + x^115 + x^113 + x^111 + x^109 + x^106 + x^105 + x^103 + x^102 + x^101 + x^98 + x^95 + x^91 + x^90 + x^89 + x^86 + x^84 + x^83 + x^81 + x^79 + x^78 + x^70 + x^69 + x^67 + x^65 + x^62 + x^57 + x^55 + x^52 + x^51 + x^49 + x^47 + x^46 + x^45 + x^44 + x^43 + x^39 + x^38 + x^37 + x^36 + x^30 + x^28 + x^27 + x^25 + x^23 + x^16 + x^15 + x^14 + x^7 + 1
21-20-25	91	x^256 + x^247 + x^245 + x^243 + x^241 + x^239 + x^235 + x^231 + x^223 + x^220 + x^219 + x^218 + x^216 + x^214 + x^213 + x^211 + x^208 + x^200 + x^198 + x^189 + x^188 + x^186 + x^184 + x^181 + x^179 + x^178 + x^176 + x^174 + x^170 + x^168 + x^167 + x^166 + x^162 + x^161 + x^160 + x^159 + x^157 + x^154 + x^147 + x^146 + x^145 + x^144 + x^142 + x^140 + x^139 + x^136 + x^132 + x^131 + x^130 + x^129 + x^124 + x^116 + x^114 + x^113 + x^112 + x^110 + x^106 + x^103 + x^102 + x^100 + x^99 + x^95 + x^94 + x^92 + x^91 + x^90 + x^88 + x^87 + x^83 + x^82 + x^81 + x^79 + x^76 + x^75 + x^71 + x^67 + x^63 + x^61 + x^55 + x^53 + x^51 + x^49 + x^47 + x^43 + x^35 + x^33 + x^27 + x^23 + x^21 + x^15 + 1
9-17-14	91	x^256 + x^243 + x^239 + x^235 + x^231 + x^227 + x^223 + x^219 + x^211 + x^207 + x^204 + x^200 + x^199 + x^196 + x^194 + x^191 + x^190 + x^188 + x^187 + x^182 + x^181 + x^178 + x^176 + x^172 + x^171 + x^169 + x^168 + x^166 + x^164 + x^162 + x^161 + x^158 + x^157 + x^155 + x^153 + x^152 + x^151 + x^150 + x^148 + x^147 + x^145 + x^144 + x^141 + x^140 + x^139 + x^138 + x^137 + x^134 + x^133 + x^131 + x^130 + x^128 + x^127 + x^124 + x^120 + x^117 + x^116 + x^115 + x^113 + x^111 + x^108 + x^102 + x^101 + x^99 + x^98 + x^94 + x^93 + x^91 + x^90 + x^89 + x^87 + x^86 + x^85 + x^82 + x^81 + x^79 + x^78 + x^76 + x^74 + x^72 + x^67 + x^66 + x^63 + x^60 + x^55 + x^47 + x^43 + x^39 + x^19 + x^15 + 1
23-17-22	93	x^256 + x^233 + x^229 + x^217 + x^215 + x^211 + x^209 + x^205 + x^202 + x^201 + x^200 + x^197 + x^196 + x^195 + x^193 + x^190 + x^186 + x^185 + x^182 + x^181 + x^180 + x^179 + x^177 + x^175 + x^174 + x^169 + x^168 + x^166 + x^164 + x^163 + x^158 + x^157 + x^155 + x^154 + x^152 + x^151 + x^148 + x^147 + x^145 + x^144 + x^142 + x^141 + x^139 + x^138 + x^137 + x^134 + x^133 + x^131 + x^129 + x^128 + x^127 + x^125 + x^123 + x^122 + x^119 + x^118 + x^113 + x^112 + x^108 + x^106 + x^103 + x^100 + x^96 + x^94 + x^92 + x^91 + x^89 + x^88 + x^87 + x^86 + x^85 + x^83 + x^82 + x^79 + x^78 + x^76 + x^75 + x^73 + x^72 + x^69 + x^67 + x^63 + x^62 + x^58 + x^57 + x^55 + x^51 + x^39 + x^35 + x^31 + x^27 + x^21 + 1
19-14-33	95	x^256 + x^233 + x^230 + x^229 + x^227 + x^226 + x^225 + x^219 + x^216 + x^213 + x^212 + x^211 + x^210 + x^208 + x^206 + x^205 + x^204 + x^200 + x^197 + x^194 + x^192 + x^191 + x^189 + x^188 + x^187 + x^185 + x^184 + x^183 + x^182 + x^181 + x^174 + x^173 + x^170 + x^169 + x^166 + x^165 + x^164 + x^162 + x^161 + x^160 + x^158 + x^157 + x^156 + x^155 + x^153 + x^152 + x^151 + x^150 + x^145 + x^144 + x^140 + x^139 + x^138 + x^137 + x^132 + x^130 + x^128 + x^125 + x^121 + x^119 + x^118 + x^117 + x^115 + x^114 + x^112 + x^111 + x^110 + x^109 + x^108 + x^105 + x^104 + x^103 + x^100 + x^98 + x^95 + x^94 + x^92 + x^91 + x^89 + x^88 + x^82 + x^79 + x^77 + x^74 + x^73 + x^72 + x^70 + x^69 + x^67 + x^66 + x^65 + x^62 + x^57 + x^51 + 1
19-28-17	95	x^256 + x^232 + x^231 + x^229 + x^228 + x^227 + x^225 + x^223 + x^219 + x^212 + x^211 + x^209 + x^208 + x^205 + x^204 + x^202 + x^196 + x^195 + x^194 + x^192 + x^191 + x^189 + x^188 + x^182 + x^181 + x^180 + x^179 + x^178 + x^177 + x^176 + x^174 + x^173 + x^171 + x^170 + x^169 + x^167 + x^166 + x^164 + x^162 + x^160 + x^159 + x^158 + x^152 + x^149 + x^148 + x^147 + x^145 + x^142 + x^140 + x^139 + x^138 + x^137 + x^135 + x^133 + x^132 + x^130 + x^128 + x^126 + x^125 + x^122 + x^118 + x^111 + x^109 + x^106 + x^105 + x^104 + x^102 + x^100 + x^96 + x^95 + x^91 + x^90 + x^89 + x^85 + x^81 + x^80 + x^79 + x^76 + x^75 + x^72 + x^71 + x^69 + x^67 + x^65 + x^61 + x^60 + x^53 + x^51 + x^48 + x^45 + x^40 + x^39 + x^36 + x^24 + 1
13-15-17	97	x^256 + x^241 + x^237 + x^227 + x^225 + x^221 + x^220 + x^219 + x^218 + x^216 + x^215 + x^209 + x^207 + x^205 + x^203 + x^202 + x^201 + x^200 + x^199 + x^193 + x^192 + x^191 + x^187 + x^186 + x^185 + x^184 + x^180 + x^178 + x^176 + x^174 + x^172 + x^171 + x^169 + x^168 + x^164 + x^162 + x^161 + x^159 + x^158 + x^157 + x^156 + x^151 + x^146 + x^145 + x^139 + x^137 + x^135 + x^134 + x^131 + x^130 + x^126 + x^125 + x^121 + x^119 + x^118 + x^116 + x^115 + x^114 + x^113 + x^112 + x^111 + x^110 + x^106 + x^105 + x^103 + x^101 + x^100 + x^96 + x^95 + x^94 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^85 + x^82 + x^80 + x^79 + x^75 + x^74 + x^73 + x^69 + x^66 + x^65 + x^62 + x^60 + x^59 + x^54 + x^51 + x^47 + x^43 + x^39 + x^37 + x^33 + 1
47-7-44	97	x^256 + x^236 + x^234 + x^232 + x^230 + x^227 + x^226 + x^225 + x^222 + x^221 + x^218 + x^216 + x^213 + x^210 + x^208 + x^206 + x^202 + x^199 + x^198 + x^196 + x^193 + x^192 + x^191 + x^189 + x^188 + x^187 + x^186 + x^185 + x^182 + x^180 + x^179 + x^176 + x^175 + x^173 + x^171 + x^170 + x^167 + x^163 + x^159 + x^157 + x^155 + x^154 + x^151 + x^144 + x^143 + x^141 + x^139 + x^134 + x^132 + x^130 + x^128 + x^126 + x^125 + x^124 + x^122 + x^121 + x^119 + x^118 + x^115 + x^114 + x^112 + x^111 + x^110 + x^109 + x^104 + x^103 + x^101 + x^99 + x^97 + x^96 + x^95 + x^90 + x^88 + x^87 + x^79 + x^71 + x^69 + x^67 + x^58 + x^56 + x^55 + x^53 + x^51 + x^49 + x^48 + x^45 + x^44 + x^40 + x^38 + x^34 + x^30 + x^29 + x^28 + x^27 + x^24 + x^21 + 1
3-1-7	101	x^256 + x^253 + x^250 + x^249 + x^244 + x^243 + x^240 + x^239 + x^237 + x^236 + x^235 + x^233 + x^228 + x^227 + x^225 + x^223 + x^222 + x^221 + x^218 + x^216 + x^215 + x^209 + x^208 + x^206 + x^204 + x^203 + x^200 + x^199 + x^198 + x^197 + x^195 + x^192 + x^191 + x^189 + x^188 + x^187 + x^186 + x^184 + x^182 + x^178 + x^175 + x^173 + x^171 + x^166 + x^165 + x^164 + x^163 + x^160 + x^158 + x^155 + x^149 + x^148 + x^146 + x^145 + x^142 + x^140 + x^139 + x^138 + x^137 + x^135 + x^134 + x^133 + x^130 + x^120 + x^116 + x^113 + x^104 + x^98 + x^95 + x^91 + x^90 + x^88 + x^87 + x^86 + x^83 + x^81 + x^80 + x^77 + x^76 + x^75 + x^74 + x^68 + x^59 + x^57 + x^54 + x^52 + x^48 + x^47 + x^39 + x^38 + x^37 + x^36 + x^31 + x^29 + x^26 + x^25 + x^19 + x^18 + x^15 + x^13 + 1
43-1-42	101	x^256 + x^251 + x^249 + x^247 + x^245 + x^241 + x^239 + x^237 + x^236 + x^235 + x^232 + x^229 + x^227 + x^221 + x^220 + x^217 + x^215 + x^213 + x^211 + x^208 + x^201 + x^200 + x^199 + x^197 + x^195 + x^193 + x^192 + x^187 + x^185 + x^183 + x^181 + x^179 + x^176 + x^173 + x^172 + x^171 + x^168 + x^167 + x^165 + x^163 + x^161 + x^160 + x^157 + x^153 + x^152 + x^145 + x^144 + x^143 + x^140 + x^131 + x^127 + x^124 + x^123 + x^120 + x^119 + x^117 + x^115 + x^113 + x^111 + x^109 + x^108 + x^107 + x^105 + x^103 + x^96 + x^95 + x^93 + x^91 + x^89 + x^88 + x^87 + x^85 + x^83 + x^81 + x^80 + x^79 + x^76 + x^69 + x^67 + x^53 + x^51 + x^49 + x^47 + x^45 + x^44 + x^41 + x^40 + x^35 + x^33 + x^31 + x^27 + x^25 + x^24 + x^21 + x^19 + x^15 + x^12 + x^11 + x^9 + x^3 + 1
5-3-48	101	x^256 + x^249 + x^245 + x^242 + x^240 + x^237 + x^230 + x^227 + x^226 + x^223 + x^221 + x^218 + x^216 + x^215 + x^213 + x^212 + x^209 + x^208 + x^206 + x^205 + x^203 + x^202 + x^200 + x^199 + x^197 + x^196 + x^195 + x^194 + x^193 + x^192 + x^191 + x^188 + x^186 + x^185 + x^182 + x^180 + x^179 + x^178 + x^176 + x^173 + x^170 + x^169 + x^167 + x^165 + x^160 + x^157 + x^156 + x^154 + x^152 + x^150 + x^149 + x^148 + x^147 + x^146 + x^145 + x^143 + x^140 + x^139 + x^138 + x^135 + x^134 + x^130 + x^129 + x^127 + x^125 + x^124 + x^123 + x^121 + x^119 + x^118 + x^111 + x^110 + x^104 + x^103 + x^101 + x^97 + x^95 + x^90 + x^88 + x^81 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^70 + x^60 + x^53 + x^50 + x^48 + x^45 + x^44 + x^42 + x^40 + x^36 + x^25 + x^21 + 1
7-53-1	101	x^256 + x^236 + x^228 + x^227 + x^219 + x^214 + x^212 + x^211 + x^207 + x^206 + x^203 + x^198 + x^196 + x^192 + x^184 + x^183 + x^182 + x^180 + x^179 + x^178 + x^176 + x^174 + x^171 + x^170 + x^169 + x^167 + x^166 + x^164 + x^162 + x^161 + x^159 + x^158 + x^156 + x^155 + x^151 + x^149 + x^146 + x^144 + x^143 + x^138 + x^135 + x^134 + x^133 + x^132 + x^130 + x^127 + x^126 + x^125 + x^124 + x^121 + x^120 + x^117 + x^113 + x^111 + x^103 + x^102 + x^98 + x^97 + x^95 + x^93 + x^91 + x^90 + x^87 + x^86 + x^83 + x^82 + x^81 + x^78 + x^76 + x^75 + x^70 + x^68 + x^67 + x^65 + x^63 + x^61 + x^60 + x^59 + x^57 + x^56 + x^55 + x^50 + x^48 + x^44 + x^42 + x^41 + x^37 + x^36 + x^35 + x^34 + x^31 + x^30 + x^28 + x^21 + x^18 + x^15 + x^12 + x^9 + x^6 + x^3 + 1
19-21-24	103	x^256 + x^233 + x^230 + x^229 + x^226 + x^225 + x^223 + x^221 + x^219 + x^217 + x^214 + x^213 + x^212 + x^209 + x^208 + x^207 + x^206 + x^205 + x^203 + x^202 + x^201 + x^199 + x^197 + x^195 + x^190 + x^189 + x^187 + x^186 + x^183 + x^181 + x^180 + x^178 + x^177 + x^176 + x^175 + x^173 + x^172 + x^171 + x^170 + x^167 + x^162 + x^160 + x^159 + x^157 + x^156 + x^154 + x^153 + x^148 + x^144 + x^142 + x^140 + x^139 + x^137 + x^136 + x^135 + x^133 + x^132 + x^125 + x^124 + x^122 + x^119 + x^117 + x^116 + x^115 + x^114 + x^111 + x^110 + x^109 + x^106 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^97 + x^95 + x^94 + x^90 + x^87 + x^80 + x^79 + x^77 + x^76 + x^75 + x^74 + x^70 + x^65 + x^63 + x^61 + x^59 + x^58 + x^56 + x^55 + x^52 + x^51 + x^49 + x^48 + x^45 + x^44 + x^42 + x^36 + 1
23-12-7	103	x^256 + x^243 + x^239 + x^237 + x^233 + x^229 + x^228 + x^226 + x^225 + x^223 + x^220 + x^219 + x^211 + x^210 + x^209 + x^206 + x^204 + x^196 + x^193 + x^188 + x^187 + x^186 + x^184 + x^183 + x^182 + x^180 + x^179 + x^177 + x^173 + x^170 + x^168 + x^166 + x^164 + x^163 + x^158 + x^157 + x^156 + x^155 + x^154 + x^150 + x^148 + x^145 + x^144 + x^136 + x^134 + x^132 + x^131 + x^130 + x^125 + x^124 + x^122 + x^121 + x^113 + x^112 + x^110 + x^106 + x^105 + x^104 + x^100 + x^99 + x^97 + x^96 + x^95 + x^94 + x^93 + x^90 + x^87 + x^84 + x^83 + x^82 + x^80 + x^78 + x^77 + x^75 + x^74 + x^71 + x^67 + x^66 + x^65 + x^64 + x^62 + x^60 + x^58 + x^56 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^47 + x^45 + x^39 + x^38 + x^36 + x^33 + x^32 + x^30 + x^29 + x^24 + x^21 + x^18 + 1
23-3-50	103	x^256 + x^243 + x^241 + x^238 + x^236 + x^235 + x^233 + x^231 + x^228 + x^227 + x^225 + x^222 + x^221 + x^219 + x^217 + x^216 + x^215 + x^214 + x^213 + x^212 + x^209 + x^208 + x^207 + x^206 + x^205 + x^203 + x^202 + x^201 + x^200 + x^195 + x^194 + x^192 + x^190 + x^189 + x^188 + x^180 + x^179 + x^165 + x^164 + x^163 + x^158 + x^156 + x^154 + x^151 + x^148 + x^147 + x^145 + x^144 + x^143 + x^140 + x^139 + x^138 + x^137 + x^133 + x^127 + x^126 + x^124 + x^123 + x^122 + x^120 + x^119 + x^118 + x^117 + x^116 + x^113 + x^110 + x^109 + x^105 + x^100 + x^98 + x^97 + x^96 + x^93 + x^89 + x^88 + x^87 + x^86 + x^85 + x^80 + x^77 + x^76 + x^74 + x^67 + x^66 + x^61 + x^58 + x^56 + x^54 + x^52 + x^51 + x^49 + x^48 + x^46 + x^43 + x^42 + x^31 + x^29 + x^27 + x^25 + x^21 + x^19 + x^15 + 1
27-23-37	103	x^256 + x^241 + x^226 + x^225 + x^222 + x^221 + x^220 + x^218 + x^217 + x^216 + x^215 + x^212 + x^209 + x^208 + x^206 + x^202 + x^200 + x^197 + x^196 + x^195 + x^194 + x^192 + x^189 + x^186 + x^185 + x^184 + x^181 + x^180 + x^179 + x^178 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^165 + x^164 + x^163 + x^161 + x^160 + x^157 + x^154 + x^151 + x^149 + x^146 + x^145 + x^143 + x^142 + x^133 + x^128 + x^126 + x^125 + x^123 + x^122 + x^118 + x^117 + x^115 + x^114 + x^113 + x^112 + x^110 + x^107 + x^106 + x^105 + x^102 + x^101 + x^97 + x^95 + x^92 + x^88 + x^87 + x^86 + x^84 + x^82 + x^80 + x^79 + x^78 + x^77 + x^74 + x^73 + x^72 + x^71 + x^70 + x^68 + x^66 + x^64 + x^63 + x^61 + x^60 + x^58 + x^57 + x^55 + x^53 + x^50 + x^49 + x^45 + x^42 + x^39 + x^29 + x^25 + x^21 + 1
5-9-61	103	x^256 + x^243 + x^241 + x^239 + x^238 + x^237 + x^235 + x^231 + x^229 + x^227 + x^225 + x^223 + x^222 + x^221 + x^219 + x^218 + x^217 + x^214 + x^213 + x^210 + x^209 + x^207 + x^206 + x^204 + x^202 + x^201 + x^200 + x^199 + x^193 + x^191 + x^189 + x^187 + x^186 + x^185 + x^183 + x^180 + x^178 + x^177 + x^176 + x^174 + x^171 + x^170 + x^169 + x^167 + x^166 + x^160 + x^159 + x^158 + x^157 + x^155 + x^154 + x^153 + x^152 + x^150 + x^147 + x^146 + x^145 + x^144 + x^143 + x^141 + x^137 + x^136 + x^135 + x^134 + x^132 + x^131 + x^129 + x^128 + x^127 + x^126 + x^124 + x^122 + x^121 + x^117 + x^116 + x^114 + x^113 + x^112 + x^110 + x^109 + x^108 + x^104 + x^101 + x^100 + x^97 + x^96 + x^94 + x^93 + x^92 + x^91 + x^85 + x^84 + x^74 + x^66 + x^51 + x^49 + x^47 + x^46 + x^45 + x^43 + x^42 + x^39 + 1
13-25-53	105	x^256 + x^246 + x^242 + x^238 + x^236 + x^234 + x^231 + x^230 + x^229 + x^228 + x^227 + x^226 + x^223 + x^222 + x^221 + x^220 + x^218 + x^217 + x^213 + x^212 + x^211 + x^203 + x^202 + x^201 + x^200 + x^198 + x^193 + x^192 + x^187 + x^186 + x^182 + x^181 + x^180 + x^177 + x^176 + x^175 + x^173 + x^171 + x^170 + x^165 + x^164 + x^163 + x^162 + x^161 + x^160 + x^158 + x^157 + x^156 + x^155 + x^153 + x^152 + x^151 + x^150 + x^149 + x^148 + x^147 + x^143 + x^142 + x^139 + x^138 + x^137 + x^136 + x^135 + x^133 + x^131 + x^127 + x^120 + x^119 + x^116 + x^110 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^102 + x^101 + x^98 + x^96 + x^95 + x^94 + x^92 + x^91 + x^90 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^79 + x^75 + x^70 + x^66 + x^54 + x^50 + x^46 + x^44 + x^42 + x^36 + x^22 + x^18 + 1
7-13-30	107	x^256 + x^244 + x^242 + x^241 + x^239 + x^234 + x^232 + x^231 + x^229 + x^228 + x^227 + x^225 + x^224 + x^222 + x^220 + x^218 + x^217 + x^216 + x^213 + x^212 + x^210 + x^209 + x^208 + x^206 + x^205 + x^203 + x^198 + x^197 + x^196 + x^194 + x^191 + x^190 + x^185 + x^183 + x^182 + x^181 + x^176 + x^173 + x^172 + x^171 + x^166 + x^165 + x^162 + x^161 + x^160 + x^156 + x^152 + x^149 + x^148 + x^146 + x^144 + x^142 + x^141 + x^140 + x^139 + x^135 + x^132 + x^128 + x^126 + x^125 + x^124 + x^122 + x^121 + x^120 + x^118 + x^114 + x^113 + x^112 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^102 + x^100 + x^96 + x^95 + x^94 + x^92 + x^86 + x^84 + x^83 + x^81 + x^80 + x^77 + x^76 + x^72 + x^66 + x^64 + x^59 + x^56 + x^55 + x^52 + x^51 + x^50 + x^49 + x^48 + x^45 + x^42 + x^34 + x^32 + x^30 + x^28 + x^24 + 1
15-4-29	109	x^256 + x^245 + x^238 + x^237 + x^236 + x^234 + x^232 + x^229 + x^227 + x^222 + x^221 + x^220 + x^219 + x^218 + x^217 + x^215 + x^214 + x^213 + x^210 + x^209 + x^208 + x^206 + x^205 + x^203 + x^198 + x^195 + x^191 + x^188 + x^186 + x^185 + x^181 + x^179 + x^176 + x^174 + x^173 + x^171 + x^169 + x^168 + x^166 + x^165 + x^164 + x^160 + x^158 + x^151 + x^149 + x^146 + x^139 + x^138 + x^136 + x^133 + x^132 + x^131 + x^130 + x^129 + x^128 + x^127 + x^126 + x^125 + x^124 + x^121 + x^119 + x^116 + x^114 + x^113 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^100 + x^99 + x^98 + x^96 + x^95 + x^93 + x^92 + x^87 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^75 + x^74 + x^73 + x^72 + x^68 + x^67 + x^64 + x^63 + x^62 + x^60 + x^58 + x^56 + x^54 + x^53 + x^46 + x^45 + x^44 + x^40 + x^33 + x^30 + x^24 + x^21 + 1
47-1-21	109	x^256 + x^243 + x^239 + x^235 + x^231 + x^230 + x^228 + x^227 + x^225 + x^223 + x^222 + x^221 + x^219 + x^214 + x^212 + x^211 + x^206 + x^205 + x^204 + x^203 + x^200 + x^199 + x^198 + x^197 + x^194 + x^193 + x^192 + x^191 + x^190 + x^189 + x^188 + x^187 + x^186 + x^185 + x^184 + x^183 + x^182 + x^181 + x^178 + x^177 + x^171 + x^166 + x^157 + x^156 + x^154 + x^153 + x^151 + x^150 + x^147 + x^146 + x^145 + x^144 + x^142 + x^141 + x^140 + x^138 + x^135 + x^134 + x^128 + x^125 + x^123 + x^122 + x^120 + x^119 + x^118 + x^117 + x^116 + x^115 + x^113 + x^112 + x^110 + x^109 + x^108 + x^107 + x^103 + x^102 + x^101 + x^100 + x^98 + x^97 + x^96 + x^95 + x^93 + x^91 + x^88 + x^86 + x^85 + x^81 + x^79 + x^78 + x^76 + x^71 + x^68 + x^66 + x^64 + x^63 + x^59 + x^58 + x^55 + x^51 + x^47 + x^46 + x^42 + x^38 + x^36 + x^34 + x^27 + x^19 + 1
5-7-26	109	x^256 + x^249 + x^245 + x^244 + x^241 + x^240 + x^237 + x^235 + x^234 + x^231 + x^229 + x^228 + x^226 + x^225 + x^224 + x^223 + x^221 + x^220 + x^217 + x^216 + x^210 + x^208 + x^207 + x^202 + x^200 + x^198 + x^197 + x^196 + x^194 + x^193 + x^190 + x^185 + x^184 + x^180 + x^179 + x^177 + x^174 + x^171 + x^168 + x^165 + x^161 + x^160 + x^158 + x^157 + x^155 + x^153 + x^152 + x^150 + x^149 + x^147 + x^144 + x^143 + x^142 + x^140 + x^135 + x^134 + x^131 + x^130 + x^128 + x^125 + x^123 + x^122 + x^121 + x^120 + x^119 + x^118 + x^116 + x^115 + x^111 + x^109 + x^107 + x^106 + x^104 + x^101 + x^100 + x^98 + x^97 + x^93 + x^91 + x^87 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^76 + x^74 + x^71 + x^67 + x^64 + x^63 + x^59 + x^57 + x^56 + x^53 + x^52 + x^51 + x^49 + x^45 + x^34 + x^32 + x^30 + x^28 + x^25 + x^24 + x^21 + 1
9-11-21	109	x^256 + x^245 + x^239 + x^236 + x^234 + x^232 + x^231 + x^227 + x^223 + x^222 + x^215 + x^213 + x^209 + x^208 + x^207 + x^206 + x^204 + x^198 + x^197 + x^195 + x^194 + x^193 + x^191 + x^186 + x^185 + x^182 + x^180 + x^179 + x^178 + x^175 + x^172 + x^171 + x^170 + x^169 + x^168 + x^167 + x^164 + x^163 + x^162 + x^161 + x^159 + x^157 + x^156 + x^155 + x^153 + x^152 + x^151 + x^150 + x^148 + x^147 + x^143 + x^142 + x^141 + x^140 + x^137 + x^136 + x^135 + x^134 + x^131 + x^129 + x^128 + x^127 + x^123 + x^122 + x^120 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^111 + x^110 + x^109 + x^108 + x^96 + x^95 + x^94 + x^92 + x^90 + x^88 + x^87 + x^86 + x^85 + x^78 + x^76 + x^75 + x^74 + x^73 + x^70 + x^68 + x^66 + x^65 + x^61 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^51 + x^49 + x^48 + x^44 + x^42 + x^37 + x^36 + x^33 + 1
15-7-33	111	x^256 + x^245 + x^239 + x^237 + x^236 + x^235 + x^234 + x^233 + x^232 + x^224 + x^223 + x^222 + x^219 + x^215 + x^213 + x^212 + x^211 + x^209 + x^208 + x^207 + x^204 + x^202 + x^200 + x^197 + x^195 + x^194 + x^193 + x^191 + x^189 + x^187 + x^182 + x^175 + x^174 + x^172 + x^171 + x^170 + x^169 + x^167 + x^166 + x^162 + x^160 + x^159 + x^158 + x^157 + x^156 + x^155 + x^154 + x^153 + x^150 + x^149 + x^148 + x^147 + x^146 + x^144 + x^143 + x^141 + x^140 + x^139 + x^136 + x^135 + x^133 + x^132 + x^127 + x^126 + x^125 + x^124 + x^122 + x^120 + x^118 + x^117 + x^116 + x^114 + x^113 + x^109 + x^108 + x^107 + x^105 + x^102 + x^100 + x^99 + x^95 + x^91 + x^89 + x^88 + x^87 + x^85 + x^81 + x^79 + x^77 + x^75 + x^72 + x^71 + x^69 + x^68 + x^67 + x^64 + x^60 + x^59 + x^56 + x^55 + x^54 + x^53 + x^51 + x^48 + x^45 + x^44 + x^42 + x^36 + x^33 + x^21 + 1
7-1-24	111	x^256 + x^249 + x^248 + x^245 + x^244 + x^242 + x^240 + x^236 + x^233 + x^232 + x^231 + x^230 + x^229 + x^228 + x^224 + x^223 + x^222 + x^220 + x^217 + x^216 + x^213 + x^210 + x^209 + x^208 + x^207 + x^205 + x^204 + x^202 + x^201 + x^199 + x^198 + x^194 + x^193 + x^191 + x^190 + x^189 + x^187 + x^180 + x^178 + x^177 + x^176 + x^175 + x^171 + x^166 + x^164 + x^163 + x^161 + x^158 + x^157 + x^151 + x^150 + x^149 + x^148 + x^147 + x^146 + x^141 + x^140 + x^135 + x^133 + x^129 + x^127 + x^125 + x^124 + x^123 + x^122 + x^121 + x^119 + x^118 + x^117 + x^115 + x^113 + x^112 + x^110 + x^105 + x^102 + x^100 + x^99 + x^94 + x^92 + x^87 + x^86 + x^83 + x^80 + x^78 + x^75 + x^74 + x^71 + x^70 + x^69 + x^67 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^51 + x^50 + x^44 + x^42 + x^39 + x^33 + x^32 + x^25 + x^21 + x^20 + x^16 + x^12 + 1
13-9-10	113	x^256 + x^241 + x^237 + x^235 + x^233 + x^231 + x^230 + x^229 + x^228 + x^224 + x^219 + x^213 + x^212 + x^211 + x^210 + x^209 + x^207 + x^206 + x^205 + x^204 + x^202 + x^201 + x^200 + x^199 + x^197 + x^196 + x^193 + x^192 + x^191 + x^189 + x^188 + x^186 + x^184 + x^183 + x^179 + x^177 + x^176 + x^175 + x^174 + x^173 + x^171 + x^170 + x^167 + x^165 + x^163 + x^161 + x^160 + x^158 + x^153 + x^152 + x^150 + x^148 + x^146 + x^144 + x^143 + x^142 + x^141 + x^140 + x^139 + x^138 + x^136 + x^132 + x^131 + x^130 + x^128 + x^127 + x^124 + x^123 + x^119 + x^118 + x^117 + x^116 + x^115 + x^110 + x^109 + x^107 + x^106 + x^103 + x^100 + x^98 + x^95 + x^94 + x^93 + x^91 + x^88 + x^84 + x^81 + x^80 + x^73 + x^72 + x^70 + x^69 + x^67 + x^66 + x^65 + x^60 + x^59 + x^57 + x^56 + x^53 + x^52 + x^51 + x^48 + x^43 + x^39 + x^34 + x^33 + x^31 + x^28 + x^27 + x^19 + x^15 + 1
19-27-1	115	x^256 + x^242 + x^240 + x^238 + x^236 + x^232 + x^226 + x^224 + x^223 + x^221 + x^219 + x^217 + x^216 + x^212 + x^211 + x^205 + x^204 + x^203 + x^201 + x^196 + x^192 + x^190 + x^186 + x^184 + x^183 + x^182 + x^179 + x^178 + x^177 + x^173 + x^172 + x^170 + x^167 + x^166 + x^165 + x^161 + x^157 + x^155 + x^154 + x^152 + x^151 + x^150 + x^149 + x^148 + x^147 + x^142 + x^140 + x^139 + x^138 + x^135 + x^134 + x^133 + x^131 + x^130 + x^128 + x^126 + x^124 + x^120 + x^118 + x^117 + x^115 + x^113 + x^106 + x^105 + x^104 + x^100 + x^99 + x^96 + x^95 + x^93 + x^91 + x^90 + x^88 + x^83 + x^81 + x^77 + x^76 + x^75 + x^73 + x^72 + x^68 + x^63 + x^62 + x^61 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^50 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^42 + x^39 + x^37 + x^36 + x^34 + x^32 + x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^12 + x^9 + x^6 + x^3 + 1
5-1-20	115	x^256 + x^251 + x^249 + x^246 + x^237 + x^234 + x^233 + x^231 + x^228 + x^227 + x^226 + x^224 + x^223 + x^221 + x^220 + x^219 + x^218 + x^216 + x^215 + x^214 + x^213 + x^212 + x^211 + x^210 + x^208 + x^205 + x^204 + x^203 + x^202 + x^201 + x^200 + x^198 + x^196 + x^195 + x^188 + x^187 + x^183 + x^181 + x^180 + x^177 + x^173 + x^169 + x^166 + x^165 + x^164 + x^163 + x^162 + x^160 + x^159 + x^158 + x^157 + x^156 + x^155 + x^154 + x^153 + x^151 + x^149 + x^148 + x^147 + x^144 + x^143 + x^142 + x^141 + x^139 + x^136 + x^128 + x^123 + x^122 + x^115 + x^112 + x^111 + x^110 + x^109 + x^106 + x^103 + x^102 + x^101 + x^99 + x^98 + x^97 + x^92 + x^90 + x^89 + x^86 + x^85 + x^83 + x^81 + x^80 + x^78 + x^77 + x^75 + x^74 + x^73 + x^71 + x^70 + x^69 + x^68 + x^67 + x^65 + x^64 + x^61 + x^59 + x^58 + x^54 + x^53 + x^48 + x^44 + x^42 + x^38 + x^36 + x^34 + x^27 + x^25 + x^19 + 1
11-14-19	117	x^256 + x^249 + x^245 + x^241 + x^240 + x^238 + x^237 + x^236 + x^234 + x^232 + x^228 + x^226 + x^225 + x^222 + x^221 + x^219 + x^218 + x^217 + x^215 + x^214 + x^212 + x^211 + x^210 + x^209 + x^208 + x^206 + x^204 + x^201 + x^196 + x^193 + x^190 + x^186 + x^183 + x^182 + x^181 + x^180 + x^176 + x^174 + x^172 + x^171 + x^169 + x^168 + x^164 + x^162 + x^158 + x^152 + x^151 + x^150 + x^149 + x^142 + x^141 + x^140 + x^139 + x^138 + x^137 + x^134 + x^133 + x^132 + x^131 + x^130 + x^127 + x^125 + x^124 + x^123 + x^121 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^113 + x^112 + x^111 + x^110 + x^107 + x^103 + x^102 + x^101 + x^97 + x^96 + x^93 + x^92 + x^89 + x^85 + x^84 + x^83 + x^81 + x^80 + x^79 + x^75 + x^74 + x^68 + x^66 + x^65 + x^64 + x^62 + x^59 + x^58 + x^54 + x^53 + x^51 + x^50 + x^49 + x^46 + x^45 + x^44 + x^41 + x^40 + x^33 + x^32 + x^30 + x^25 + x^24 + x^21 + x^9 + 1
23-14-1	119	x^256 + x^219 + x^218 + x^217 + x^216 + x^215 + x^213 + x^212 + x^211 + x^210 + x^207 + x^202 + x^199 + x^198 + x^197 + x^194 + x^191 + x^190 + x^188 + x^187 + x^186 + x^184 + x^182 + x^179 + x^176 + x^173 + x^172 + x^170 + x^169 + x^168 + x^167 + x^166 + x^164 + x^162 + x^160 + x^159 + x^158 + x^157 + x^153 + x^151 + x^150 + x^146 + x^142 + x^141 + x^139 + x^138 + x^137 + x^135 + x^133 + x^131 + x^130 + x^129 + x^127 + x^126 + x^125 + x^123 + x^122 + x^121 + x^120 + x^119 + x^118 + x^117 + x^116 + x^109 + x^107 + x^106 + x^105 + x^101 + x^98 + x^97 + x^96 + x^95 + x^94 + x^93 + x^92 + x^90 + x^86 + x^84 + x^82 + x^80 + x^79 + x^78 + x^75 + x^74 + x^72 + x^71 + x^70 + x^69 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^49 + x^47 + x^46 + x^45 + x^44 + x^41 + x^39 + x^37 + x^36 + x^33 + x^31 + x^29 + x^28 + x^23 + x^22 + x^21 + x^19 + x^17 + x^15 + x^14 + x^11 + x^9 + 1
7-4-3	121	x^256 + x^251 + x^249 + x^247 + x^245 + x^244 + x^242 + x^240 + x^239 + x^238 + x^237 + x^232 + x^231 + x^225 + x^222 + x^221 + x^220 + x^219 + x^216 + x^214 + x^212 + x^207 + x^206 + x^205 + x^204 + x^201 + x^200 + x^198 + x^195 + x^193 + x^192 + x^190 + x^189 + x^188 + x^185 + x^184 + x^183 + x^182 + x^180 + x^179 + x^177 + x^174 + x^172 + x^170 + x^169 + x^167 + x^165 + x^164 + x^163 + x^155 + x^154 + x^151 + x^148 + x^147 + x^146 + x^142 + x^141 + x^139 + x^138 + x^136 + x^135 + x^134 + x^133 + x^132 + x^129 + x^128 + x^123 + x^122 + x^121 + x^120 + x^119 + x^118 + x^117 + x^114 + x^110 + x^103 + x^99 + x^96 + x^95 + x^92 + x^90 + x^88 + x^87 + x^85 + x^82 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^71 + x^70 + x^69 + x^66 + x^64 + x^58 + x^57 + x^56 + x^52 + x^51 + x^50 + x^46 + x^45 + x^42 + x^40 + x^39 + x^36 + x^26 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^17 + x^15 + x^12 + x^11 + x^3 + 1
17-8-45	129	x^256 + x^247 + x^245 + x^243 + x^241 + x^239 + x^238 + x^236 + x^235 + x^232 + x^231 + x^228 + x^226 + x^225 + x^224 + x^223 + x^222 + x^220 + x^219 + x^217 + x^212 + x^211 + x^209 + x^207 + x^205 + x^203 + x^202 + x^201 + x^200 + x^199 + x^197 + x^194 + x^190 + x^188 + x^185 + x^184 + x^183 + x^182 + x^179 + x^178 + x^176 + x^175 + x^174 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^167 + x^165 + x^160 + x^158 + x^157 + x^154 + x^153 + x^152 + x^151 + x^150 + x^149 + x^148 + x^142 + x^140 + x^139 + x^133 + x^131 + x^130 + x^129 + x^127 + x^126 + x^125 + x^123 + x^122 + x^121 + x^119 + x^118 + x^117 + x^115 + x^114 + x^111 + x^110 + x^109 + x^103 + x^101 + x^99 + x^97 + x^96 + x^93 + x^92 + x^91 + x^89 + x^87 + x^86 + x^85 + x^82 + x^79 + x^75 + x^72 + x^71 + x^69 + x^68 + x^66 + x^65 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^51 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^35 + x^33 + x^30 + x^27 + x^23 + x^21 + x^15 + 1
23-15-8	129	x^256 + x^251 + x^249 + x^247 + x^246 + x^245 + x^244 + x^241 + x^239 + x^238 + x^237 + x^236 + x^235 + x^233 + x^232 + x^231 + x^229 + x^227 + x^226 + x^224 + x^223 + x^219 + x^218 + x^212 + x^211 + x^209 + x^203 + x^202 + x^201 + x^199 + x^198 + x^197 + x^195 + x^194 + x^193 + x^192 + x^191 + x^188 + x^186 + x^184 + x^182 + x^178 + x^175 + x^172 + x^171 + x^169 + x^168 + x^165 + x^164 + x^163 + x^161 + x^160 + x^159 + x^158 + x^157 + x^154 + x^152 + x^150 + x^149 + x^147 + x^143 + x^141 + x^137 + x^135 + x^134 + x^130 + x^127 + x^125 + x^122 + x^120 + x^119 + x^117 + x^114 + x^111 + x^109 + x^108 + x^107 + x^106 + x^105 + x^103 + x^100 + x^99 + x^98 + x^95 + x^87 + x^86 + x^85 + x^83 + x^81 + x^78 + x^76 + x^75 + x^72 + x^70 + x^69 + x^67 + x^66 + x^65 + x^63 + x^62 + x^59 + x^56 + x^55 + x^54 + x^48 + x^47 + x^46 + x^44 + x^43 + x^40 + x^39 + x^38 + x^35 + x^34 + x^33 + x^30 + x^29 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^11 + x^9 + x^6 + x^3 + 1
1-1-31	147	x^256 + x^255 + x^254 + x^252 + x^251 + x^248 + x^247 + x^246 + x^243 + x^240 + x^239 + x^238 + x^236 + x^235 + x^231 + x^230 + x^227 + x^224 + x^223 + x^222 + x^221 + x^220 + x^219 + x^217 + x^216 + x^215 + x^214 + x^213 + x^211 + x^207 + x^206 + x^205 + x^204 + x^203 + x^201 + x^199 + x^198 + x^195 + x^192 + x^191 + x^190 + x^189 + x^188 + x^187 + x^186 + x^185 + x^184 + x^183 + x^182 + x^181 + x^179 + x^176 + x^175 + x^174 + x^172 + x^171 + x^169 + x^167 + x^166 + x^163 + x^159 + x^158 + x^156 + x^155 + x^153 + x^152 + x^151 + x^150 + x^149 + x^147 + x^143 + x^142 + x^141 + x^140 + x^139 + x^137 + x^135 + x^134 + x^131 + x^127 + x^126 + x^124 + x^123 + x^121 + x^120 + x^119 + x^118 + x^117 + x^115 + x^112 + x^111 + x^110 + x^108 + x^107 + x^105 + x^103 + x^102 + x^99 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^88 + x^87 + x^86 + x^83 + x^79 + x^78 + x^76 + x^75 + x^71 + x^70 + x^67 + x^63 + x^62 + x^60 + x^59 + x^56 + x^55 + x^54 + x^51 + x^48 + x^47 + x^46 + x^44 + x^43 + x^39 + x^38 + x^35 + x^31 + x^30 + x^28 + x^27 + x^24 + x^23 + x^22 + x^19 + x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^3 + 1
