55-2-1	9	x^128 + x^65 + x^64 + x^18 + x^16 + x^10 + x^9 + x + 1
20-31-51	15	x^128 + x^64 + x^39 + x^38 + x^37 + x^36 + x^33 + x^32 + x^31 + x^30 + x^23 + x^22 + x^19 + x^18 + 1
22-15-30	15	x^128 + x^64 + x^55 + x^54 + x^53 + x^50 + x^49 + x^46 + x^45 + x^43 + x^39 + x^38 + x^37 + x^35 + 1
31-1-17	15	x^128 + x^97 + x^81 + x^70 + x^68 + x^65 + x^64 + x^49 + x^38 + x^36 + x^33 + x^17 + x^6 + x^2 + 1
31-26-57	15	x^128 + x^64 + x^63 + x^61 + x^57 + x^51 + x^49 + x^43 + x^41 + x^35 + x^33 + x^31 + x^29 + x^27 + 1
40-11-51	15	x^128 + x^64 + x^41 + x^40 + x^35 + x^34 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^21 + x^20 + 1
27-8-63	19	x^128 + x^64 + x^49 + x^45 + x^43 + x^39 + x^33 + x^29 + x^27 + x^23 + x^20 + x^18 + x^17 + x^13 + x^12 + x^11 + x^10 + x^7 + 1
11-42-5	21	x^128 + x^107 + x^91 + x^84 + x^82 + x^64 + x^63 + x^61 + x^59 + x^52 + x^50 + x^47 + x^45 + x^44 + x^31 + x^29 + x^27 + x^20 + x^18 + x^11 + 1
45-19-63	21	x^128 + x^89 + x^85 + x^77 + x^73 + x^64 + x^57 + x^53 + x^45 + x^41 + x^38 + x^37 + x^36 + x^35 + x^25 + x^22 + x^20 + x^19 + x^13 + x^9 + 1
23-20-61	23	x^128 + x^69 + x^67 + x^64 + x^61 + x^59 + x^57 + x^55 + x^53 + x^51 + x^49 + x^47 + x^45 + x^41 + x^37 + x^35 + x^33 + x^31 + x^29 + x^25 + x^17 + x^15 + 1
3-29-53	23	x^128 + x^70 + x^69 + x^68 + x^67 + x^64 + x^53 + x^51 + x^45 + x^43 + x^38 + x^37 + x^36 + x^35 + x^29 + x^27 + x^13 + x^12 + x^11 + x^10 + x^8 + x^4 + 1
20-41-13	25	x^128 + x^84 + x^80 + x^64 + x^62 + x^60 + x^56 + x^55 + x^54 + x^51 + x^50 + x^49 + x^48 + x^45 + x^36 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^21 + x^20 + x^14 + 1
17-24-31	27	x^128 + x^83 + x^82 + x^78 + x^76 + x^72 + x^71 + x^64 + x^51 + x^50 + x^46 + x^44 + x^40 + x^39 + x^37 + x^31 + x^27 + x^25 + x^21 + x^18 + x^17 + x^15 + x^14 + x^12 + x^8 + x^7 + 1
17-47-29	27	x^128 + x^107 + x^106 + x^101 + x^100 + x^91 + x^90 + x^85 + x^84 + x^64 + x^59 + x^58 + x^53 + x^52 + x^34 + x^33 + x^27 + x^26 + x^21 + x^20 + x^18 + x^17 + x^11 + x^10 + x^5 + x^4 + 1
43-14-7	27	x^128 + x^83 + x^81 + x^79 + x^75 + x^71 + x^69 + x^67 + x^65 + x^64 + x^61 + x^57 + x^53 + x^51 + x^47 + x^43 + x^42 + x^37 + x^35 + x^29 + x^27 + x^21 + x^19 + x^17 + x^11 + x^7 + 1
54-1-28	27	x^128 + x^81 + x^80 + x^77 + x^76 + x^73 + x^72 + x^64 + x^49 + x^48 + x^45 + x^44 + x^41 + x^40 + x^30 + x^28 + x^22 + x^20 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^6 + x^4 + 1
9-26-53	27	x^128 + x^69 + x^67 + x^64 + x^61 + x^59 + x^57 + x^55 + x^49 + x^47 + x^45 + x^43 + x^41 + x^39 + x^37 + x^29 + x^24 + x^23 + x^21 + x^20 + x^16 + x^15 + x^13 + x^12 + x^11 + x^7 + 1
24-37-19	29	x^128 + x^94 + x^90 + x^86 + x^82 + x^78 + x^74 + x^71 + x^70 + x^64 + x^62 + x^58 + x^55 + x^50 + x^48 + x^47 + x^46 + x^39 + x^36 + x^33 + x^25 + x^24 + x^23 + x^22 + x^20 + x^18 + x^15 + x^10 + 1
26-9-27	29	x^128 + x^69 + x^68 + x^66 + x^64 + x^63 + x^61 + x^60 + x^59 + x^56 + x^55 + x^52 + x^50 + x^46 + x^44 + x^40 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^28 + x^26 + x^25 + x^24 + x^21 + 1
5-27-51	29	x^128 + x^74 + x^73 + x^70 + x^69 + x^64 + x^53 + x^52 + x^45 + x^44 + x^41 + x^37 + x^31 + x^30 + x^27 + x^25 + x^24 + x^23 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^4 + 1
12-1-56	31	x^128 + x^77 + x^76 + x^73 + x^72 + x^64 + x^58 + x^56 + x^50 + x^48 + x^47 + x^46 + x^44 + x^43 + x^40 + x^34 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^20 + x^17 + x^15 + x^12 + x^11 + x^8 + 1
36-13-2	31	x^128 + x^106 + x^92 + x^90 + x^88 + x^79 + x^78 + x^77 + x^76 + x^74 + x^73 + x^69 + x^67 + x^66 + x^63 + x^62 + x^55 + x^53 + x^50 + x^46 + x^41 + x^40 + x^38 + x^37 + x^36 + x^35 + x^28 + x^26 + x^24 + x^10 + 1
43-10-45	31	x^128 + x^92 + x^90 + x^86 + x^84 + x^80 + x^74 + x^64 + x^60 + x^58 + x^55 + x^54 + x^52 + x^50 + x^47 + x^46 + x^42 + x^39 + x^34 + x^31 + x^30 + x^28 + x^26 + x^24 + x^23 + x^22 + x^20 + x^16 + x^15 + x^10 + 1
51-4-1	31	x^128 + x^99 + x^91 + x^87 + x^83 + x^79 + x^74 + x^71 + x^54 + x^51 + x^50 + x^48 + x^45 + x^37 + x^34 + x^33 + x^32 + x^31 + x^29 + x^23 + x^22 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^2 + 1
7-57-45	31	x^128 + x^84 + x^83 + x^76 + x^75 + x^68 + x^67 + x^64 + x^52 + x^51 + x^49 + x^44 + x^43 + x^37 + x^36 + x^35 + x^33 + x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + 1
12-23-57	33	x^128 + x^85 + x^84 + x^81 + x^80 + x^73 + x^72 + x^71 + x^70 + x^64 + x^53 + x^52 + x^49 + x^48 + x^41 + x^40 + x^39 + x^36 + x^34 + x^32 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + 1
5-27-48	33	x^128 + x^74 + x^73 + x^70 + x^69 + x^66 + x^64 + x^62 + x^60 + x^56 + x^54 + x^50 + x^48 + x^44 + x^41 + x^37 + x^36 + x^34 + x^32 + x^28 + x^26 + x^22 + x^18 + x^16 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + 1
10-19-18	35	x^128 + x^73 + x^72 + x^70 + x^69 + x^67 + x^63 + x^62 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^36 + x^35 + x^32 + x^28 + x^27 + x^26 + x^22 + x^19 + x^18 + x^16 + x^13 + x^11 + x^9 + x^7 + 1
13-21-44	35	x^128 + x^106 + x^100 + x^90 + x^84 + x^82 + x^81 + x^74 + x^73 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^51 + x^44 + x^43 + x^40 + x^35 + x^34 + x^33 + x^28 + x^27 + x^25 + x^24 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^9 + x^4 + 1
13-21-55	35	x^128 + x^83 + x^81 + x^80 + x^77 + x^74 + x^72 + x^71 + x^70 + x^64 + x^51 + x^49 + x^48 + x^45 + x^42 + x^39 + x^37 + x^34 + x^32 + x^31 + x^30 + x^27 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + 1
18-11-59	35	x^128 + x^74 + x^70 + x^66 + x^64 + x^63 + x^62 + x^59 + x^58 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^45 + x^42 + x^41 + x^39 + x^36 + x^34 + x^33 + x^32 + x^29 + x^25 + x^24 + x^19 + x^18 + x^15 + x^14 + x^12 + x^8 + 1
4-1-16	35	x^128 + x^93 + x^92 + x^89 + x^88 + x^85 + x^84 + x^81 + x^80 + x^64 + x^62 + x^61 + x^59 + x^56 + x^54 + x^53 + x^51 + x^48 + x^46 + x^45 + x^44 + x^43 + x^41 + x^38 + x^36 + x^35 + x^33 + x^31 + x^28 + x^25 + x^24 + x^21 + x^19 + x^17 + 1
41-11-26	35	x^128 + x^86 + x^85 + x^77 + x^73 + x^72 + x^70 + x^67 + x^66 + x^62 + x^61 + x^59 + x^56 + x^55 + x^54 + x^52 + x^51 + x^49 + x^48 + x^46 + x^45 + x^43 + x^40 + x^37 + x^35 + x^32 + x^31 + x^29 + x^27 + x^26 + x^24 + x^19 + x^18 + x^17 + 1
1-28-11	37	x^128 + x^105 + x^101 + x^97 + x^89 + x^85 + x^82 + x^81 + x^74 + x^66 + x^64 + x^59 + x^57 + x^55 + x^53 + x^50 + x^47 + x^43 + x^42 + x^41 + x^36 + x^35 + x^34 + x^31 + x^27 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^10 + x^7 + x^5 + x^4 + x^2 + 1
10-13-63	37	x^128 + x^87 + x^86 + x^85 + x^84 + x^76 + x^75 + x^73 + x^72 + x^70 + x^68 + x^64 + x^55 + x^54 + x^53 + x^52 + x^43 + x^42 + x^41 + x^40 + x^35 + x^34 + x^28 + x^26 + x^24 + x^22 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + 1
11-30-21	37	x^128 + x^102 + x^100 + x^93 + x^89 + x^86 + x^84 + x^75 + x^73 + x^72 + x^70 + x^67 + x^65 + x^64 + x^59 + x^57 + x^55 + x^53 + x^42 + x^41 + x^35 + x^34 + x^33 + x^32 + x^25 + x^24 + x^19 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^4 + 1
14-1-28	37	x^128 + x^88 + x^80 + x^72 + x^71 + x^69 + x^68 + x^67 + x^65 + x^60 + x^54 + x^52 + x^47 + x^46 + x^45 + x^44 + x^40 + x^39 + x^37 + x^32 + x^31 + x^30 + x^29 + x^28 + x^24 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5 + x^4 + 1
15-13-56	37	x^128 + x^98 + x^97 + x^88 + x^87 + x^86 + x^85 + x^82 + x^81 + x^80 + x^79 + x^72 + x^71 + x^66 + x^65 + x^64 + x^55 + x^53 + x^49 + x^47 + x^46 + x^42 + x^39 + x^38 + x^36 + x^34 + x^33 + x^30 + x^28 + x^24 + x^23 + x^21 + x^17 + x^15 + x^12 + x^7 + 1
19-21-52	37	x^128 + x^82 + x^81 + x^74 + x^73 + x^64 + x^62 + x^60 + x^56 + x^52 + x^50 + x^49 + x^48 + x^44 + x^42 + x^41 + x^38 + x^37 + x^34 + x^33 + x^31 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^10 + x^9 + 1
20-21-31	37	x^128 + x^74 + x^72 + x^66 + x^63 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^37 + x^36 + x^35 + x^32 + x^27 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + 1
22-1-27	37	x^128 + x^91 + x^90 + x^87 + x^86 + x^79 + x^78 + x^71 + x^70 + x^67 + x^66 + x^62 + x^59 + x^56 + x^55 + x^47 + x^46 + x^42 + x^40 + x^39 + x^35 + x^31 + x^30 + x^27 + x^25 + x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^2 + 1
22-25-28	37	x^128 + x^85 + x^84 + x^83 + x^82 + x^77 + x^76 + x^71 + x^70 + x^69 + x^68 + x^65 + x^63 + x^62 + x^59 + x^58 + x^57 + x^56 + x^47 + x^46 + x^41 + x^38 + x^37 + x^35 + x^34 + x^31 + x^29 + x^28 + x^25 + x^23 + x^22 + x^21 + x^17 + x^16 + x^11 + x^10 + 1
26-9-11	37	x^128 + x^77 + x^73 + x^71 + x^69 + x^68 + x^63 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^45 + x^42 + x^37 + x^36 + x^35 + x^32 + x^30 + x^27 + x^24 + x^23 + x^18 + x^17 + x^15 + x^13 + x^12 + x^11 + x^8 + 1
29-24-59	37	x^128 + x^113 + x^101 + x^97 + x^85 + x^79 + x^77 + x^73 + x^71 + x^68 + x^65 + x^63 + x^62 + x^61 + x^58 + x^57 + x^56 + x^53 + x^52 + x^50 + x^49 + x^46 + x^44 + x^41 + x^40 + x^38 + x^34 + x^32 + x^31 + x^29 + x^28 + x^26 + x^23 + x^22 + x^15 + x^5 + 1
3-13-37	37	x^128 + x^98 + x^97 + x^82 + x^76 + x^74 + x^73 + x^72 + x^70 + x^68 + x^67 + x^65 + x^64 + x^51 + x^49 + x^44 + x^43 + x^42 + x^40 + x^36 + x^35 + x^34 + x^33 + x^27 + x^25 + x^24 + x^22 + x^20 + x^17 + x^16 + x^11 + x^10 + x^9 + x^8 + x^4 + x^2 + 1
3-16-45	37	x^128 + x^97 + x^81 + x^65 + x^61 + x^59 + x^55 + x^53 + x^52 + x^50 + x^48 + x^47 + x^44 + x^43 + x^42 + x^41 + x^40 + x^37 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^26 + x^25 + x^23 + x^22 + x^19 + x^17 + x^16 + x^14 + x^12 + x^3 + x^2 + x + 1
31-28-61	37	x^128 + x^105 + x^101 + x^97 + x^82 + x^81 + x^78 + x^77 + x^76 + x^74 + x^72 + x^69 + x^68 + x^65 + x^64 + x^59 + x^55 + x^51 + x^49 + x^47 + x^45 + x^43 + x^39 + x^37 + x^35 + x^34 + x^33 + x^31 + x^30 + x^28 + x^26 + x^24 + x^20 + x^17 + x^13 + x^9 + 1
40-17-8	37	x^128 + x^89 + x^88 + x^80 + x^76 + x^74 + x^70 + x^68 + x^66 + x^64 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^48 + x^42 + x^40 + x^38 + x^37 + x^35 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^26 + x^25 + x^24 + x^22 + 1
5-13-56	37	x^128 + x^98 + x^97 + x^88 + x^87 + x^86 + x^85 + x^82 + x^81 + x^80 + x^79 + x^72 + x^71 + x^66 + x^65 + x^64 + x^55 + x^53 + x^49 + x^47 + x^46 + x^42 + x^39 + x^38 + x^36 + x^34 + x^33 + x^30 + x^28 + x^24 + x^23 + x^21 + x^17 + x^15 + x^12 + x^7 + 1
7-25-62	37	x^128 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^64 + x^62 + x^60 + x^56 + x^52 + x^48 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^36 + x^32 + x^30 + x^28 + x^26 + x^24 + x^18 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + 1
13-24-35	39	x^128 + x^82 + x^81 + x^78 + x^76 + x^74 + x^73 + x^72 + x^70 + x^64 + x^50 + x^49 + x^46 + x^44 + x^42 + x^41 + x^40 + x^38 + x^34 + x^33 + x^32 + x^29 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^10 + x^9 + x^8 + x^6 + 1
16-23-57	39	x^128 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^39 + x^38 + x^37 + x^35 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^20 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + 1
21-16-37	39	x^128 + x^85 + x^84 + x^80 + x^76 + x^72 + x^70 + x^64 + x^62 + x^60 + x^59 + x^56 + x^53 + x^50 + x^48 + x^47 + x^44 + x^42 + x^40 + x^37 + x^36 + x^34 + x^33 + x^28 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^11 + x^10 + x^9 + 1
24-13-4	39	x^128 + x^109 + x^108 + x^88 + x^82 + x^80 + x^79 + x^75 + x^74 + x^70 + x^69 + x^67 + x^65 + x^64 + x^62 + x^61 + x^57 + x^56 + x^53 + x^52 + x^46 + x^40 + x^38 + x^37 + x^36 + x^35 + x^33 + x^30 + x^29 + x^28 + x^27 + x^24 + x^23 + x^21 + x^16 + x^12 + x^11 + x^10 + 1
28-5-33	39	x^128 + x^77 + x^76 + x^75 + x^74 + x^71 + x^70 + x^67 + x^66 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^51 + x^50 + x^45 + x^44 + x^43 + x^42 + x^36 + x^33 + x^29 + x^24 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^9 + 1
29-1-45	39	x^128 + x^99 + x^98 + x^83 + x^82 + x^78 + x^77 + x^73 + x^70 + x^67 + x^66 + x^65 + x^64 + x^62 + x^58 + x^51 + x^49 + x^48 + x^45 + x^36 + x^33 + x^32 + x^31 + x^30 + x^27 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^3 + x^2 + x + 1
34-11-35	39	x^128 + x^105 + x^104 + x^103 + x^102 + x^100 + x^92 + x^89 + x^87 + x^86 + x^84 + x^82 + x^76 + x^70 + x^68 + x^66 + x^64 + x^60 + x^58 + x^56 + x^53 + x^52 + x^44 + x^40 + x^38 + x^36 + x^32 + x^31 + x^29 + x^27 + x^26 + x^24 + x^23 + x^16 + x^14 + x^9 + x^7 + x^6 + 1
39-25-41	39	x^128 + x^105 + x^104 + x^89 + x^87 + x^86 + x^85 + x^80 + x^79 + x^78 + x^77 + x^69 + x^67 + x^65 + x^64 + x^61 + x^55 + x^54 + x^50 + x^48 + x^47 + x^46 + x^42 + x^37 + x^34 + x^29 + x^26 + x^25 + x^23 + x^22 + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + 1
44-9-4	39	x^128 + x^108 + x^104 + x^100 + x^92 + x^87 + x^83 + x^77 + x^74 + x^70 + x^66 + x^64 + x^63 + x^61 + x^60 + x^59 + x^58 + x^57 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^43 + x^42 + x^41 + x^40 + x^36 + x^29 + x^28 + x^27 + x^26 + x^21 + x^19 + x^18 + x^12 + x^4 + 1
53-3-6	39	x^128 + x^91 + x^90 + x^79 + x^78 + x^75 + x^74 + x^73 + x^72 + x^71 + x^69 + x^66 + x^65 + x^62 + x^61 + x^58 + x^55 + x^54 + x^50 + x^49 + x^48 + x^46 + x^45 + x^43 + x^39 + x^38 + x^35 + x^34 + x^33 + x^32 + x^31 + x^29 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + 1
7-2-51	39	x^128 + x^94 + x^92 + x^90 + x^88 + x^80 + x^73 + x^70 + x^69 + x^62 + x^60 + x^58 + x^52 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^36 + x^30 + x^28 + x^25 + x^24 + x^21 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^2 + x + 1
11-53-19	41	x^128 + x^85 + x^83 + x^81 + x^79 + x^77 + x^75 + x^73 + x^71 + x^69 + x^64 + x^62 + x^61 + x^59 + x^57 + x^56 + x^53 + x^51 + x^49 + x^44 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^25 + x^23 + x^19 + x^18 + x^17 + x^16 + x^14 + x^7 + x^5 + 1
13-25-34	41	x^128 + x^91 + x^90 + x^85 + x^84 + x^79 + x^77 + x^76 + x^75 + x^73 + x^71 + x^70 + x^69 + x^66 + x^65 + x^64 + x^59 + x^57 + x^50 + x^47 + x^43 + x^41 + x^39 + x^37 + x^36 + x^35 + x^34 + x^29 + x^27 + x^25 + x^24 + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^10 + x^9 + x^7 + 1
17-47-54	41	x^128 + x^82 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^64 + x^58 + x^52 + x^49 + x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^40 + x^39 + x^36 + x^33 + x^28 + x^26 + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + 1
21-19-61	41	x^128 + x^85 + x^83 + x^82 + x^80 + x^79 + x^78 + x^77 + x^73 + x^71 + x^70 + x^69 + x^68 + x^65 + x^63 + x^62 + x^59 + x^58 + x^57 + x^56 + x^52 + x^48 + x^44 + x^39 + x^38 + x^36 + x^35 + x^34 + x^31 + x^30 + x^29 + x^28 + x^25 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + 1
3-14-41	41	x^128 + x^81 + x^77 + x^75 + x^73 + x^72 + x^71 + x^68 + x^67 + x^62 + x^58 + x^56 + x^53 + x^52 + x^51 + x^50 + x^49 + x^46 + x^44 + x^41 + x^39 + x^38 + x^36 + x^35 + x^34 + x^30 + x^29 + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^18 + x^17 + x^15 + x^13 + x^11 + x^5 + x^4 + 1
3-31-28	41	x^128 + x^68 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^54 + x^53 + x^50 + x^49 + x^48 + x^47 + x^44 + x^43 + x^42 + x^41 + x^38 + x^37 + x^35 + x^33 + x^32 + x^31 + x^28 + x^27 + x^26 + x^25 + x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^4 + x^2 + 1
41-23-57	41	x^128 + x^105 + x^99 + x^97 + x^93 + x^91 + x^89 + x^87 + x^85 + x^83 + x^79 + x^77 + x^73 + x^71 + x^67 + x^65 + x^64 + x^61 + x^59 + x^57 + x^55 + x^53 + x^51 + x^47 + x^46 + x^44 + x^43 + x^42 + x^40 + x^35 + x^33 + x^30 + x^28 + x^26 + x^24 + x^21 + x^19 + x^15 + x^13 + x^7 + 1
61-3-18	41	x^128 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^54 + x^50 + x^48 + x^45 + x^44 + x^43 + x^42 + x^41 + x^38 + x^37 + x^35 + x^34 + x^32 + x^29 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + 1
7-10-61	41	x^128 + x^88 + x^84 + x^81 + x^77 + x^75 + x^74 + x^73 + x^71 + x^70 + x^69 + x^67 + x^64 + x^63 + x^61 + x^57 + x^56 + x^55 + x^52 + x^51 + x^48 + x^44 + x^41 + x^40 + x^37 + x^36 + x^34 + x^33 + x^32 + x^29 + x^28 + x^21 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + 1
8-1-45	41	x^128 + x^102 + x^100 + x^86 + x^84 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^64 + x^54 + x^53 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^39 + x^38 + x^25 + x^24 + x^22 + x^21 + x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^6 + x^4 + 1
9-7-60	41	x^128 + x^98 + x^97 + x^86 + x^84 + x^82 + x^81 + x^80 + x^78 + x^76 + x^72 + x^70 + x^68 + x^64 + x^52 + x^50 + x^49 + x^47 + x^45 + x^44 + x^43 + x^41 + x^37 + x^35 + x^33 + x^31 + x^29 + x^27 + x^26 + x^23 + x^20 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^4 + x^2 + x + 1
11-12-23	43	x^128 + x^98 + x^97 + x^92 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^77 + x^76 + x^75 + x^66 + x^63 + x^61 + x^58 + x^57 + x^56 + x^53 + x^50 + x^49 + x^48 + x^46 + x^42 + x^41 + x^37 + x^36 + x^35 + x^34 + x^33 + x^30 + x^23 + x^20 + x^16 + x^14 + x^8 + x^7 + x^6 + x^5 + x^3 + 1
13-25-38	43	x^128 + x^78 + x^77 + x^76 + x^75 + x^72 + x^71 + x^70 + x^69 + x^67 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^52 + x^49 + x^48 + x^44 + x^41 + x^40 + x^36 + x^33 + x^32 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^19 + x^18 + x^17 + x^15 + x^11 + x^9 + x^7 + 1
13-25-63	43	x^128 + x^78 + x^77 + x^76 + x^75 + x^72 + x^71 + x^70 + x^69 + x^67 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^52 + x^49 + x^48 + x^44 + x^41 + x^40 + x^36 + x^33 + x^32 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^19 + x^18 + x^17 + x^15 + x^11 + x^9 + x^7 + 1
15-23-17	43	x^128 + x^109 + x^108 + x^103 + x^102 + x^100 + x^97 + x^95 + x^91 + x^89 + x^87 + x^86 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^75 + x^68 + x^66 + x^65 + x^62 + x^58 + x^57 + x^55 + x^52 + x^51 + x^41 + x^37 + x^35 + x^33 + x^32 + x^29 + x^25 + x^24 + x^21 + x^17 + x^14 + x^13 + x^10 + x^7 + 1
16-5-51	43	x^128 + x^107 + x^106 + x^103 + x^102 + x^96 + x^94 + x^91 + x^90 + x^87 + x^86 + x^82 + x^72 + x^71 + x^70 + x^69 + x^62 + x^61 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^44 + x^43 + x^41 + x^34 + x^32 + x^30 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^18 + x^17 + x^16 + x^12 + x^11 + x^9 + 1
24-11-18	43	x^128 + x^83 + x^82 + x^81 + x^80 + x^79 + x^77 + x^76 + x^75 + x^73 + x^72 + x^71 + x^66 + x^65 + x^64 + x^61 + x^58 + x^55 + x^54 + x^53 + x^51 + x^49 + x^45 + x^44 + x^43 + x^41 + x^40 + x^37 + x^36 + x^35 + x^34 + x^28 + x^25 + x^24 + x^22 + x^21 + x^19 + x^14 + x^13 + x^10 + x^9 + x^8 + 1
32-13-30	43	x^128 + x^85 + x^83 + x^80 + x^79 + x^78 + x^77 + x^74 + x^71 + x^70 + x^69 + x^66 + x^64 + x^62 + x^60 + x^59 + x^56 + x^55 + x^54 + x^51 + x^49 + x^48 + x^44 + x^43 + x^42 + x^40 + x^39 + x^36 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^21 + x^19 + x^15 + x^14 + x^13 + x^12 + 1
49-2-25	43	x^128 + x^101 + x^99 + x^83 + x^77 + x^75 + x^74 + x^71 + x^69 + x^64 + x^63 + x^61 + x^60 + x^59 + x^58 + x^48 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^32 + x^30 + x^29 + x^27 + x^26 + x^19 + x^17 + x^16 + x^13 + x^12 + x^9 + x^5 + x^3 + x + 1
10-19-15	45	x^128 + x^112 + x^110 + x^106 + x^102 + x^100 + x^97 + x^95 + x^91 + x^87 + x^84 + x^83 + x^79 + x^78 + x^75 + x^74 + x^73 + x^72 + x^70 + x^67 + x^66 + x^65 + x^63 + x^59 + x^56 + x^55 + x^52 + x^50 + x^49 + x^48 + x^47 + x^43 + x^42 + x^41 + x^40 + x^38 + x^35 + x^34 + x^29 + x^28 + x^17 + x^12 + x^9 + x^8 + 1
16-19-22	45	x^128 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^79 + x^78 + x^71 + x^70 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^51 + x^50 + x^48 + x^47 + x^46 + x^39 + x^33 + x^32 + x^29 + x^28 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^16 + x^15 + x^10 + x^7 + x^6 + 1
16-21-14	45	x^128 + x^95 + x^94 + x^93 + x^92 + x^90 + x^89 + x^88 + x^87 + x^86 + x^81 + x^80 + x^78 + x^77 + x^76 + x^75 + x^74 + x^71 + x^68 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^56 + x^54 + x^50 + x^49 + x^46 + x^40 + x^39 + x^38 + x^37 + x^36 + x^33 + x^31 + x^29 + x^26 + x^24 + x^20 + x^10 + x^7 + x^6 + 1
16-5-53	45	x^128 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^77 + x^76 + x^75 + x^74 + x^67 + x^64 + x^63 + x^62 + x^61 + x^58 + x^57 + x^56 + x^55 + x^54 + x^49 + x^45 + x^43 + x^38 + x^36 + x^35 + x^33 + x^30 + x^29 + x^26 + x^23 + x^21 + x^20 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + 1
17-23-29	45	x^128 + x^86 + x^85 + x^83 + x^81 + x^80 + x^79 + x^75 + x^74 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^51 + x^50 + x^46 + x^45 + x^44 + x^43 + x^42 + x^37 + x^36 + x^34 + x^30 + x^26 + x^25 + x^23 + x^22 + x^19 + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + 1
17-6-29	45	x^128 + x^101 + x^97 + x^96 + x^92 + x^90 + x^83 + x^82 + x^77 + x^75 + x^73 + x^72 + x^70 + x^69 + x^66 + x^65 + x^62 + x^59 + x^58 + x^56 + x^53 + x^48 + x^46 + x^45 + x^44 + x^43 + x^41 + x^38 + x^37 + x^36 + x^34 + x^33 + x^30 + x^26 + x^24 + x^20 + x^19 + x^18 + x^16 + x^15 + x^13 + x^10 + x^4 + x^3 + 1
21-17-27	45	x^128 + x^116 + x^115 + x^108 + x^107 + x^104 + x^102 + x^97 + x^87 + x^83 + x^81 + x^78 + x^77 + x^75 + x^74 + x^72 + x^70 + x^69 + x^66 + x^65 + x^63 + x^61 + x^60 + x^58 + x^54 + x^51 + x^44 + x^43 + x^41 + x^40 + x^35 + x^34 + x^33 + x^25 + x^23 + x^20 + x^19 + x^15 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + 1
25-29-19	45	x^128 + x^93 + x^91 + x^87 + x^83 + x^80 + x^79 + x^76 + x^74 + x^73 + x^68 + x^67 + x^64 + x^63 + x^60 + x^57 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^43 + x^38 + x^37 + x^36 + x^33 + x^31 + x^30 + x^29 + x^27 + x^25 + x^23 + x^21 + x^18 + x^17 + x^16 + x^13 + x^12 + x^10 + 1
25-36-7	45	x^128 + x^122 + x^118 + x^116 + x^112 + x^110 + x^108 + x^102 + x^100 + x^96 + x^90 + x^89 + x^86 + x^77 + x^76 + x^72 + x^70 + x^69 + x^67 + x^66 + x^64 + x^63 + x^61 + x^59 + x^56 + x^54 + x^53 + x^51 + x^50 + x^49 + x^46 + x^45 + x^44 + x^42 + x^31 + x^29 + x^26 + x^25 + x^24 + x^20 + x^18 + x^16 + x^12 + x^2 + 1
25-7-57	45	x^128 + x^78 + x^77 + x^76 + x^75 + x^73 + x^72 + x^69 + x^68 + x^67 + x^66 + x^64 + x^63 + x^62 + x^61 + x^60 + x^57 + x^56 + x^55 + x^54 + x^51 + x^50 + x^49 + x^48 + x^46 + x^42 + x^41 + x^40 + x^39 + x^38 + x^35 + x^34 + x^33 + x^32 + x^29 + x^25 + x^24 + x^20 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + 1
28-29-34	45	x^128 + x^97 + x^96 + x^95 + x^94 + x^91 + x^90 + x^89 + x^88 + x^85 + x^84 + x^83 + x^82 + x^73 + x^72 + x^71 + x^70 + x^67 + x^66 + x^64 + x^63 + x^62 + x^58 + x^56 + x^53 + x^52 + x^51 + x^50 + x^47 + x^44 + x^40 + x^37 + x^35 + x^28 + x^27 + x^26 + x^23 + x^21 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + 1
29-32-3	45	x^128 + x^93 + x^91 + x^90 + x^85 + x^82 + x^81 + x^77 + x^76 + x^75 + x^73 + x^72 + x^71 + x^69 + x^66 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^55 + x^49 + x^48 + x^47 + x^45 + x^43 + x^42 + x^41 + x^40 + x^37 + x^36 + x^34 + x^32 + x^28 + x^27 + x^26 + x^23 + x^22 + x^19 + x^16 + x^15 + 1
29-35-31	45	x^128 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^70 + x^69 + x^67 + x^64 + x^63 + x^61 + x^59 + x^57 + x^51 + x^50 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^38 + x^37 + x^36 + x^32 + x^29 + x^28 + x^24 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + 1
34-13-38	45	x^128 + x^112 + x^110 + x^108 + x^106 + x^104 + x^102 + x^94 + x^90 + x^88 + x^86 + x^84 + x^79 + x^76 + x^75 + x^74 + x^71 + x^70 + x^63 + x^62 + x^59 + x^58 + x^56 + x^55 + x^46 + x^44 + x^43 + x^42 + x^40 + x^39 + x^34 + x^32 + x^31 + x^30 + x^26 + x^23 + x^22 + x^19 + x^18 + x^15 + x^12 + x^10 + x^8 + x^6 + 1
50-11-4	45	x^128 + x^109 + x^108 + x^106 + x^105 + x^102 + x^101 + x^94 + x^93 + x^90 + x^89 + x^85 + x^83 + x^82 + x^80 + x^76 + x^72 + x^70 + x^67 + x^66 + x^61 + x^60 + x^55 + x^51 + x^49 + x^48 + x^47 + x^45 + x^40 + x^39 + x^37 + x^34 + x^33 + x^32 + x^30 + x^28 + x^20 + x^14 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + 1
6-31-27	45	x^128 + x^87 + x^86 + x^85 + x^84 + x^79 + x^78 + x^77 + x^76 + x^71 + x^70 + x^69 + x^68 + x^64 + x^55 + x^54 + x^53 + x^52 + x^48 + x^46 + x^45 + x^44 + x^42 + x^41 + x^40 + x^39 + x^37 + x^32 + x^31 + x^26 + x^25 + x^24 + x^23 + x^21 + x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + 1
9-1-21	45	x^128 + x^113 + x^110 + x^109 + x^108 + x^107 + x^105 + x^103 + x^97 + x^96 + x^95 + x^86 + x^85 + x^84 + x^80 + x^79 + x^74 + x^72 + x^70 + x^68 + x^67 + x^61 + x^60 + x^55 + x^54 + x^53 + x^46 + x^43 + x^39 + x^38 + x^35 + x^33 + x^25 + x^24 + x^23 + x^15 + x^14 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x + 1
13-15-38	47	x^128 + x^105 + x^99 + x^98 + x^97 + x^89 + x^83 + x^82 + x^81 + x^78 + x^76 + x^75 + x^74 + x^72 + x^71 + x^69 + x^67 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^55 + x^52 + x^50 + x^48 + x^46 + x^45 + x^42 + x^39 + x^38 + x^34 + x^33 + x^32 + x^26 + x^21 + x^19 + x^17 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^3 + 1
13-15-53	47	x^128 + x^105 + x^99 + x^98 + x^97 + x^89 + x^83 + x^82 + x^81 + x^78 + x^76 + x^75 + x^74 + x^72 + x^71 + x^69 + x^67 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^55 + x^52 + x^50 + x^48 + x^46 + x^45 + x^42 + x^39 + x^38 + x^34 + x^33 + x^32 + x^26 + x^21 + x^19 + x^17 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^3 + 1
18-17-30	47	x^128 + x^95 + x^94 + x^91 + x^90 + x^88 + x^86 + x^84 + x^83 + x^82 + x^76 + x^75 + x^73 + x^69 + x^68 + x^67 + x^65 + x^61 + x^60 + x^52 + x^50 + x^49 + x^48 + x^46 + x^43 + x^41 + x^40 + x^36 + x^35 + x^34 + x^33 + x^30 + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^18 + x^17 + x^13 + x^8 + x^7 + x^6 + 1
2-15-10	47	x^128 + x^106 + x^102 + x^98 + x^90 + x^87 + x^85 + x^83 + x^79 + x^78 + x^77 + x^75 + x^74 + x^71 + x^70 + x^69 + x^67 + x^66 + x^65 + x^63 + x^62 + x^59 + x^57 + x^56 + x^55 + x^52 + x^50 + x^44 + x^42 + x^40 + x^39 + x^37 + x^34 + x^31 + x^30 + x^29 + x^28 + x^22 + x^21 + x^20 + x^18 + x^17 + x^11 + x^9 + x^6 + x^4 + 1
21-1-36	47	x^128 + x^115 + x^114 + x^107 + x^106 + x^102 + x^100 + x^98 + x^91 + x^90 + x^84 + x^82 + x^80 + x^79 + x^73 + x^72 + x^71 + x^70 + x^68 + x^67 + x^62 + x^56 + x^55 + x^52 + x^51 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^31 + x^24 + x^23 + x^22 + x^19 + x^17 + x^16 + x^13 + x^9 + x^5 + x + 1
21-23-28	47	x^128 + x^82 + x^81 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^58 + x^57 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^36 + x^35 + x^33 + x^31 + x^29 + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^19 + x^12 + x^11 + 1
21-23-41	47	x^128 + x^87 + x^85 + x^82 + x^81 + x^78 + x^77 + x^76 + x^74 + x^72 + x^71 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^56 + x^54 + x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^31 + x^30 + x^29 + x^28 + x^27 + x^23 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^9 + 1
23-37-20	47	x^128 + x^96 + x^95 + x^94 + x^93 + x^90 + x^89 + x^86 + x^85 + x^82 + x^81 + x^78 + x^77 + x^74 + x^73 + x^72 + x^71 + x^67 + x^65 + x^62 + x^58 + x^57 + x^55 + x^54 + x^50 + x^49 + x^47 + x^46 + x^42 + x^41 + x^40 + x^37 + x^35 + x^34 + x^32 + x^31 + x^27 + x^25 + x^19 + x^18 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + 1
31-33-18	47	x^128 + x^96 + x^95 + x^94 + x^93 + x^90 + x^89 + x^86 + x^85 + x^83 + x^81 + x^80 + x^78 + x^77 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^65 + x^63 + x^62 + x^61 + x^60 + x^56 + x^53 + x^51 + x^48 + x^47 + x^45 + x^40 + x^38 + x^34 + x^30 + x^29 + x^28 + x^25 + x^22 + x^20 + x^18 + x^15 + 1
36-25-10	47	x^128 + x^94 + x^93 + x^90 + x^86 + x^85 + x^83 + x^78 + x^77 + x^74 + x^71 + x^69 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^59 + x^58 + x^57 + x^56 + x^55 + x^51 + x^47 + x^46 + x^44 + x^43 + x^41 + x^39 + x^37 + x^36 + x^31 + x^30 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^17 + x^16 + x^15 + x^14 + x^12 + 1
36-5-23	47	x^128 + x^101 + x^100 + x^95 + x^94 + x^85 + x^84 + x^77 + x^76 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^66 + x^64 + x^63 + x^58 + x^54 + x^53 + x^50 + x^48 + x^46 + x^45 + x^42 + x^41 + x^39 + x^37 + x^34 + x^32 + x^30 + x^28 + x^27 + x^24 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + 1
40-21-3	47	x^128 + x^94 + x^92 + x^90 + x^88 + x^86 + x^84 + x^83 + x^81 + x^80 + x^78 + x^77 + x^75 + x^74 + x^73 + x^71 + x^68 + x^67 + x^65 + x^64 + x^56 + x^50 + x^49 + x^44 + x^43 + x^42 + x^41 + x^40 + x^38 + x^37 + x^35 + x^34 + x^32 + x^31 + x^30 + x^28 + x^27 + x^26 + x^24 + x^23 + x^21 + x^20 + x^18 + x^17 + x^14 + x^10 + 1
40-7-27	47	x^128 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^81 + x^80 + x^79 + x^78 + x^73 + x^72 + x^71 + x^70 + x^66 + x^62 + x^61 + x^59 + x^57 + x^56 + x^55 + x^54 + x^52 + x^50 + x^49 + x^48 + x^47 + x^41 + x^40 + x^39 + x^36 + x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^17 + x^15 + x^10 + x^9 + x^7 + x^6 + 1
51-13-28	47	x^128 + x^117 + x^109 + x^106 + x^95 + x^94 + x^89 + x^86 + x^84 + x^83 + x^80 + x^79 + x^78 + x^76 + x^74 + x^71 + x^70 + x^64 + x^63 + x^62 + x^55 + x^54 + x^52 + x^48 + x^46 + x^45 + x^41 + x^40 + x^39 + x^38 + x^36 + x^35 + x^34 + x^31 + x^29 + x^27 + x^25 + x^22 + x^19 + x^18 + x^17 + x^14 + x^13 + x^11 + x^7 + x^6 + 1
9-55-53	47	x^128 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^78 + x^76 + x^74 + x^72 + x^70 + x^68 + x^64 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^46 + x^44 + x^42 + x^40 + x^38 + x^36 + x^28 + x^24 + x^23 + x^22 + x^21 + x^19 + x^17 + x^16 + x^14 + x^9 + x^7 + x^5 + x^3 + x^2 + 1
15-19-57	49	x^128 + x^89 + x^88 + x^87 + x^85 + x^84 + x^83 + x^81 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^54 + x^52 + x^51 + x^50 + x^48 + x^47 + x^44 + x^43 + x^41 + x^40 + x^33 + x^30 + x^29 + x^27 + x^26 + x^23 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + 1
17-15-32	49	x^128 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^85 + x^83 + x^82 + x^81 + x^75 + x^71 + x^70 + x^69 + x^67 + x^65 + x^64 + x^63 + x^62 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^51 + x^50 + x^48 + x^45 + x^40 + x^33 + x^32 + x^31 + x^30 + x^22 + x^21 + x^20 + x^19 + x^15 + x^14 + x^11 + x^9 + x^6 + x^5 + 1
19-3-22	49	x^128 + x^92 + x^89 + x^88 + x^83 + x^80 + x^75 + x^72 + x^68 + x^67 + x^65 + x^64 + x^60 + x^57 + x^56 + x^53 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^40 + x^39 + x^38 + x^37 + x^34 + x^30 + x^29 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^7 + x^6 + x^5 + x^3 + x + 1
20-17-5	49	x^128 + x^105 + x^102 + x^100 + x^92 + x^89 + x^88 + x^85 + x^84 + x^81 + x^80 + x^79 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^69 + x^68 + x^67 + x^64 + x^55 + x^51 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^37 + x^36 + x^34 + x^31 + x^28 + x^27 + x^25 + x^24 + x^23 + x^20 + x^19 + x^16 + x^14 + x^13 + x^6 + 1
21-1-43	49	x^128 + x^91 + x^89 + x^86 + x^85 + x^84 + x^82 + x^81 + x^79 + x^78 + x^76 + x^72 + x^68 + x^67 + x^65 + x^62 + x^61 + x^59 + x^58 + x^52 + x^48 + x^46 + x^45 + x^43 + x^42 + x^38 + x^37 + x^35 + x^33 + x^31 + x^30 + x^28 + x^23 + x^22 + x^20 + x^19 + x^17 + x^15 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
21-13-27	49	x^128 + x^113 + x^101 + x^97 + x^95 + x^94 + x^91 + x^90 + x^88 + x^86 + x^85 + x^78 + x^77 + x^76 + x^72 + x^69 + x^64 + x^63 + x^61 + x^60 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^46 + x^45 + x^44 + x^42 + x^40 + x^37 + x^35 + x^34 + x^32 + x^30 + x^25 + x^24 + x^22 + x^18 + x^17 + x^16 + x^13 + x^9 + x^5 + 1
21-13-58	49	x^128 + x^92 + x^88 + x^84 + x^82 + x^81 + x^80 + x^76 + x^74 + x^73 + x^71 + x^70 + x^69 + x^63 + x^62 + x^61 + x^59 + x^58 + x^57 + x^55 + x^51 + x^47 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^32 + x^31 + x^27 + x^26 + x^25 + x^20 + x^19 + x^18 + x^17 + x^16 + x^12 + x^10 + x^9 + x^8 + 1
28-9-2	49	x^128 + x^115 + x^114 + x^107 + x^102 + x^100 + x^93 + x^91 + x^88 + x^86 + x^83 + x^82 + x^80 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^63 + x^61 + x^59 + x^58 + x^55 + x^51 + x^50 + x^49 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^29 + x^27 + x^25 + x^23 + x^16 + x^15 + x^11 + x^10 + x^9 + x^7 + x^5 + x^3 + x^2 + 1
31-33-38	49	x^128 + x^94 + x^93 + x^92 + x^91 + x^86 + x^85 + x^84 + x^83 + x^76 + x^75 + x^74 + x^73 + x^69 + x^68 + x^66 + x^64 + x^58 + x^57 + x^56 + x^55 + x^54 + x^52 + x^49 + x^48 + x^47 + x^46 + x^44 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^27 + x^25 + x^20 + x^19 + x^14 + x^13 + x^12 + x^11 + 1
5-57-4	49	x^128 + x^102 + x^100 + x^96 + x^94 + x^90 + x^88 + x^86 + x^82 + x^80 + x^74 + x^72 + x^70 + x^68 + x^64 + x^62 + x^60 + x^58 + x^57 + x^56 + x^54 + x^52 + x^51 + x^50 + x^49 + x^43 + x^42 + x^40 + x^39 + x^38 + x^33 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^20 + x^17 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + 1
5-9-30	49	x^128 + x^106 + x^104 + x^103 + x^99 + x^98 + x^97 + x^96 + x^94 + x^93 + x^92 + x^89 + x^86 + x^84 + x^81 + x^79 + x^78 + x^74 + x^72 + x^68 + x^66 + x^61 + x^57 + x^56 + x^53 + x^49 + x^47 + x^45 + x^43 + x^42 + x^41 + x^38 + x^37 + x^36 + x^35 + x^33 + x^32 + x^31 + x^23 + x^22 + x^21 + x^20 + x^16 + x^15 + x^13 + x^11 + x^9 + x^4 + 1
6-7-61	49	x^128 + x^100 + x^98 + x^96 + x^87 + x^86 + x^85 + x^83 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^64 + x^63 + x^62 + x^61 + x^60 + x^58 + x^54 + x^53 + x^51 + x^48 + x^47 + x^39 + x^36 + x^34 + x^32 + x^30 + x^29 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^17 + x^15 + x^14 + x^11 + x^3 + 1
9-5-36	49	x^128 + x^109 + x^107 + x^103 + x^102 + x^101 + x^100 + x^98 + x^92 + x^91 + x^88 + x^86 + x^85 + x^84 + x^82 + x^79 + x^77 + x^76 + x^74 + x^72 + x^71 + x^69 + x^60 + x^59 + x^53 + x^51 + x^44 + x^41 + x^40 + x^34 + x^32 + x^31 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^11 + x^10 + x^8 + x^6 + x^4 + x + 1
10-29-21	51	x^128 + x^106 + x^102 + x^98 + x^90 + x^86 + x^84 + x^82 + x^80 + x^78 + x^74 + x^72 + x^70 + x^68 + x^65 + x^63 + x^61 + x^60 + x^59 + x^57 + x^55 + x^52 + x^50 + x^47 + x^46 + x^42 + x^41 + x^39 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^27 + x^26 + x^25 + x^24 + x^23 + x^19 + x^18 + x^17 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^2 + 1
11-29-4	51	x^128 + x^121 + x^117 + x^109 + x^105 + x^100 + x^97 + x^96 + x^95 + x^93 + x^92 + x^90 + x^88 + x^82 + x^81 + x^79 + x^76 + x^72 + x^71 + x^69 + x^67 + x^65 + x^64 + x^61 + x^57 + x^56 + x^53 + x^50 + x^47 + x^45 + x^44 + x^39 + x^37 + x^36 + x^33 + x^31 + x^30 + x^29 + x^28 + x^25 + x^21 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4 + x + 1
11-5-62	51	x^128 + x^97 + x^94 + x^92 + x^88 + x^86 + x^84 + x^83 + x^82 + x^81 + x^79 + x^77 + x^76 + x^74 + x^73 + x^72 + x^71 + x^69 + x^67 + x^66 + x^64 + x^61 + x^59 + x^58 + x^56 + x^49 + x^47 + x^45 + x^42 + x^41 + x^40 + x^39 + x^38 + x^32 + x^31 + x^29 + x^28 + x^25 + x^22 + x^19 + x^18 + x^16 + x^15 + x^13 + x^12 + x^8 + x^6 + x^4 + x^2 + x + 1
13-25-19	51	x^128 + x^101 + x^99 + x^97 + x^91 + x^89 + x^87 + x^85 + x^83 + x^81 + x^79 + x^78 + x^76 + x^75 + x^74 + x^72 + x^70 + x^69 + x^68 + x^67 + x^64 + x^62 + x^60 + x^58 + x^57 + x^54 + x^53 + x^52 + x^50 + x^49 + x^45 + x^44 + x^39 + x^37 + x^36 + x^35 + x^33 + x^26 + x^25 + x^24 + x^23 + x^21 + x^19 + x^17 + x^16 + x^13 + x^12 + x^10 + x^8 + x^5 + 1
16-7-16	51	x^128 + x^95 + x^94 + x^89 + x^88 + x^80 + x^73 + x^72 + x^67 + x^66 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^34 + x^33 + x^32 + x^30 + x^26 + x^24 + x^21 + x^20 + x^17 + x^16 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + 1
19-13-22	51	x^128 + x^107 + x^106 + x^101 + x^100 + x^99 + x^98 + x^93 + x^92 + x^91 + x^90 + x^86 + x^85 + x^84 + x^81 + x^80 + x^75 + x^71 + x^70 + x^66 + x^65 + x^63 + x^60 + x^58 + x^54 + x^49 + x^48 + x^47 + x^43 + x^41 + x^36 + x^34 + x^33 + x^32 + x^31 + x^29 + x^28 + x^25 + x^24 + x^22 + x^20 + x^19 + x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + 1
19-15-56	51	x^128 + x^92 + x^91 + x^78 + x^77 + x^76 + x^75 + x^74 + x^71 + x^69 + x^68 + x^67 + x^65 + x^64 + x^61 + x^56 + x^55 + x^53 + x^52 + x^49 + x^48 + x^47 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^35 + x^34 + x^30 + x^29 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + 1
2-21-19	51	x^128 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^45 + x^43 + x^39 + x^37 + x^36 + x^35 + x^32 + x^30 + x^28 + x^26 + x^23 + x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^11 + x^6 + x^5 + x^4 + x^2 + 1
20-21-11	51	x^128 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^101 + x^100 + x^91 + x^90 + x^89 + x^88 + x^87 + x^85 + x^74 + x^64 + x^59 + x^58 + x^57 + x^56 + x^55 + x^53 + x^51 + x^50 + x^45 + x^44 + x^42 + x^38 + x^35 + x^34 + x^32 + x^29 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + 1
22-41-8	51	x^128 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^82 + x^77 + x^76 + x^75 + x^73 + x^72 + x^70 + x^66 + x^64 + x^63 + x^62 + x^59 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^43 + x^42 + x^38 + x^37 + x^36 + x^35 + x^32 + x^30 + x^29 + x^28 + x^23 + x^22 + x^21 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + 1
24-11-3	51	x^128 + x^99 + x^97 + x^96 + x^95 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^75 + x^74 + x^72 + x^71 + x^68 + x^66 + x^65 + x^64 + x^63 + x^59 + x^56 + x^52 + x^50 + x^46 + x^44 + x^43 + x^42 + x^35 + x^34 + x^30 + x^24 + x^20 + x^19 + x^16 + x^14 + x^13 + x^11 + x^8 + x^7 + x^4 + 1
25-11-18	51	x^128 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^96 + x^95 + x^92 + x^91 + x^90 + x^87 + x^83 + x^82 + x^78 + x^76 + x^75 + x^73 + x^72 + x^71 + x^70 + x^69 + x^66 + x^64 + x^63 + x^59 + x^55 + x^54 + x^42 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^29 + x^28 + x^23 + x^22 + x^18 + x^17 + x^16 + x^14 + x^10 + x^8 + x^6 + x^4 + 1
25-3-38	51	x^128 + x^102 + x^101 + x^99 + x^98 + x^97 + x^95 + x^92 + x^87 + x^86 + x^85 + x^81 + x^79 + x^78 + x^77 + x^76 + x^73 + x^63 + x^62 + x^59 + x^58 + x^53 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^38 + x^37 + x^35 + x^33 + x^32 + x^31 + x^26 + x^24 + x^23 + x^22 + x^18 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1
25-8-55	51	x^128 + x^114 + x^102 + x^98 + x^93 + x^92 + x^91 + x^88 + x^87 + x^86 + x^84 + x^83 + x^80 + x^78 + x^77 + x^76 + x^74 + x^72 + x^69 + x^62 + x^61 + x^60 + x^59 + x^57 + x^55 + x^54 + x^50 + x^48 + x^46 + x^43 + x^40 + x^36 + x^35 + x^33 + x^32 + x^31 + x^30 + x^27 + x^26 + x^24 + x^22 + x^21 + x^19 + x^18 + x^15 + x^12 + x^11 + x^10 + x^6 + x^5 + 1
26-11-1	51	x^128 + x^98 + x^92 + x^87 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^78 + x^75 + x^73 + x^72 + x^71 + x^68 + x^66 + x^65 + x^64 + x^61 + x^58 + x^56 + x^54 + x^52 + x^51 + x^50 + x^48 + x^47 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^30 + x^28 + x^23 + x^22 + x^21 + x^19 + x^18 + x^12 + x^10 + x^9 + x^6 + x^4 + 1
26-15-38	51	x^128 + x^92 + x^90 + x^89 + x^88 + x^86 + x^85 + x^83 + x^77 + x^75 + x^72 + x^71 + x^70 + x^68 + x^67 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^55 + x^54 + x^53 + x^52 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^29 + x^24 + x^23 + x^21 + x^20 + x^19 + x^16 + x^14 + x^9 + x^8 + 1
27-4-1	51	x^128 + x^107 + x^103 + x^99 + x^98 + x^94 + x^90 + x^87 + x^86 + x^73 + x^71 + x^70 + x^69 + x^68 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^53 + x^52 + x^50 + x^47 + x^46 + x^45 + x^44 + x^42 + x^41 + x^40 + x^39 + x^36 + x^35 + x^34 + x^33 + x^30 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^12 + x^9 + x^6 + x^4 + x^3 + x^2 + 1
3-2-53	51	x^128 + x^116 + x^114 + x^112 + x^102 + x^92 + x^90 + x^89 + x^88 + x^84 + x^83 + x^82 + x^81 + x^78 + x^77 + x^73 + x^71 + x^70 + x^69 + x^68 + x^67 + x^61 + x^60 + x^59 + x^58 + x^55 + x^54 + x^53 + x^52 + x^47 + x^43 + x^41 + x^40 + x^38 + x^37 + x^34 + x^32 + x^31 + x^29 + x^27 + x^25 + x^23 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1
36-11-2	51	x^128 + x^99 + x^98 + x^95 + x^94 + x^91 + x^88 + x^86 + x^83 + x^79 + x^78 + x^76 + x^74 + x^73 + x^72 + x^68 + x^67 + x^66 + x^63 + x^62 + x^59 + x^56 + x^52 + x^51 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^40 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^29 + x^28 + x^27 + x^24 + x^22 + x^20 + x^19 + x^18 + x^15 + x^10 + x^8 + x^6 + 1
39-19-9	51	x^128 + x^108 + x^105 + x^104 + x^103 + x^102 + x^99 + x^98 + x^97 + x^93 + x^84 + x^82 + x^78 + x^76 + x^75 + x^74 + x^73 + x^72 + x^68 + x^64 + x^63 + x^62 + x^59 + x^58 + x^56 + x^52 + x^49 + x^47 + x^46 + x^45 + x^44 + x^41 + x^40 + x^35 + x^34 + x^33 + x^31 + x^29 + x^28 + x^27 + x^26 + x^25 + x^22 + x^21 + x^19 + x^15 + x^14 + x^11 + x^10 + x^9 + 1
5-21-3	51	x^128 + x^117 + x^109 + x^106 + x^105 + x^101 + x^98 + x^97 + x^96 + x^92 + x^83 + x^82 + x^76 + x^74 + x^72 + x^69 + x^66 + x^64 + x^63 + x^62 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^44 + x^43 + x^41 + x^40 + x^39 + x^38 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^26 + x^24 + x^23 + x^19 + x^18 + x^16 + x^11 + x^10 + x^6 + x^4 + x + 1
5-52-3	51	x^128 + x^117 + x^109 + x^106 + x^105 + x^101 + x^97 + x^93 + x^90 + x^89 + x^83 + x^81 + x^79 + x^75 + x^73 + x^72 + x^71 + x^69 + x^68 + x^67 + x^64 + x^61 + x^59 + x^58 + x^55 + x^54 + x^52 + x^49 + x^48 + x^45 + x^43 + x^40 + x^39 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^27 + x^24 + x^22 + x^21 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x + 1
50-11-15	51	x^128 + x^102 + x^86 + x^85 + x^84 + x^82 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^68 + x^67 + x^65 + x^64 + x^62 + x^58 + x^55 + x^54 + x^53 + x^52 + x^50 + x^46 + x^45 + x^44 + x^42 + x^39 + x^37 + x^36 + x^35 + x^34 + x^32 + x^30 + x^29 + x^28 + x^26 + x^24 + x^23 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^6 + 1
6-7-42	51	x^128 + x^100 + x^99 + x^98 + x^96 + x^91 + x^90 + x^87 + x^86 + x^84 + x^83 + x^82 + x^79 + x^78 + x^72 + x^69 + x^68 + x^67 + x^66 + x^65 + x^59 + x^57 + x^56 + x^54 + x^52 + x^50 + x^48 + x^46 + x^41 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^20 + x^18 + x^15 + x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + 1
7-5-31	51	x^128 + x^114 + x^113 + x^111 + x^110 + x^109 + x^108 + x^107 + x^104 + x^101 + x^99 + x^96 + x^95 + x^93 + x^91 + x^87 + x^86 + x^80 + x^75 + x^71 + x^70 + x^69 + x^66 + x^64 + x^62 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^49 + x^47 + x^43 + x^38 + x^37 + x^35 + x^34 + x^32 + x^31 + x^26 + x^25 + x^22 + x^19 + x^16 + x^15 + x^12 + x^11 + x^3 + x + 1
13-3-6	53	x^128 + x^117 + x^109 + x^106 + x^105 + x^98 + x^97 + x^94 + x^93 + x^91 + x^88 + x^86 + x^82 + x^81 + x^78 + x^77 + x^76 + x^74 + x^68 + x^67 + x^66 + x^65 + x^64 + x^60 + x^58 + x^55 + x^54 + x^53 + x^52 + x^51 + x^49 + x^47 + x^46 + x^43 + x^42 + x^40 + x^35 + x^33 + x^30 + x^28 + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^15 + x^9 + x^8 + x^7 + x^6 + x^2 + 1
15-23-1	53	x^128 + x^111 + x^107 + x^106 + x^105 + x^104 + x^95 + x^94 + x^92 + x^91 + x^87 + x^85 + x^84 + x^81 + x^80 + x^78 + x^76 + x^75 + x^74 + x^72 + x^70 + x^68 + x^67 + x^65 + x^64 + x^62 + x^60 + x^58 + x^57 + x^55 + x^52 + x^47 + x^46 + x^43 + x^42 + x^40 + x^38 + x^37 + x^34 + x^29 + x^27 + x^26 + x^23 + x^22 + x^21 + x^20 + x^17 + x^14 + x^12 + x^11 + x^9 + x^7 + 1
18-1-12	53	x^128 + x^100 + x^99 + x^98 + x^97 + x^95 + x^94 + x^90 + x^88 + x^86 + x^85 + x^82 + x^80 + x^79 + x^78 + x^76 + x^75 + x^72 + x^71 + x^69 + x^65 + x^62 + x^60 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^49 + x^48 + x^46 + x^45 + x^44 + x^42 + x^40 + x^35 + x^34 + x^30 + x^29 + x^28 + x^27 + x^25 + x^22 + x^21 + x^20 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + 1
18-25-2	53	x^128 + x^109 + x^108 + x^106 + x^102 + x^99 + x^98 + x^96 + x^94 + x^93 + x^91 + x^90 + x^86 + x^82 + x^80 + x^79 + x^77 + x^76 + x^74 + x^72 + x^70 + x^65 + x^64 + x^62 + x^61 + x^60 + x^58 + x^51 + x^50 + x^46 + x^42 + x^39 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^29 + x^27 + x^26 + x^25 + x^24 + x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^9 + x^7 + x^6 + 1
19-23-5	53	x^128 + x^114 + x^112 + x^108 + x^107 + x^106 + x^104 + x^102 + x^101 + x^98 + x^96 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^84 + x^83 + x^81 + x^78 + x^77 + x^74 + x^73 + x^72 + x^71 + x^68 + x^67 + x^64 + x^61 + x^57 + x^56 + x^53 + x^51 + x^46 + x^45 + x^43 + x^40 + x^38 + x^36 + x^35 + x^31 + x^30 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^11 + x^8 + x^6 + 1
20-13-19	53	x^128 + x^103 + x^102 + x^97 + x^96 + x^95 + x^94 + x^93 + x^92 + x^88 + x^85 + x^84 + x^83 + x^79 + x^78 + x^77 + x^74 + x^73 + x^72 + x^71 + x^70 + x^68 + x^65 + x^61 + x^57 + x^56 + x^52 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^40 + x^39 + x^37 + x^35 + x^34 + x^33 + x^31 + x^29 + x^26 + x^25 + x^24 + x^22 + x^21 + x^18 + x^17 + x^15 + x^13 + x^9 + x^8 + 1
22-15-51	53	x^128 + x^100 + x^96 + x^94 + x^90 + x^88 + x^82 + x^80 + x^79 + x^78 + x^77 + x^74 + x^73 + x^70 + x^69 + x^67 + x^66 + x^64 + x^63 + x^60 + x^58 + x^56 + x^55 + x^54 + x^52 + x^50 + x^49 + x^48 + x^45 + x^44 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^32 + x^31 + x^30 + x^29 + x^27 + x^26 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^11 + x^6 + 1
23-15-59	53	x^128 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^96 + x^95 + x^94 + x^91 + x^90 + x^87 + x^86 + x^83 + x^81 + x^80 + x^77 + x^73 + x^72 + x^71 + x^70 + x^69 + x^67 + x^63 + x^62 + x^60 + x^59 + x^56 + x^55 + x^51 + x^50 + x^49 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^38 + x^37 + x^35 + x^31 + x^28 + x^27 + x^23 + x^18 + x^17 + x^15 + x^13 + x^9 + x^8 + 1
26-19-5	53	x^128 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^96 + x^95 + x^94 + x^90 + x^89 + x^88 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^71 + x^70 + x^68 + x^65 + x^64 + x^63 + x^59 + x^58 + x^56 + x^55 + x^48 + x^47 + x^46 + x^45 + x^42 + x^40 + x^39 + x^38 + x^35 + x^34 + x^29 + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^14 + 1
28-19-10	53	x^128 + x^101 + x^100 + x^99 + x^98 + x^93 + x^92 + x^87 + x^86 + x^85 + x^84 + x^81 + x^80 + x^79 + x^77 + x^74 + x^71 + x^70 + x^69 + x^68 + x^61 + x^60 + x^59 + x^53 + x^51 + x^50 + x^47 + x^46 + x^44 + x^43 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^31 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + 1
29-35-33	53	x^128 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^75 + x^72 + x^71 + x^69 + x^67 + x^66 + x^64 + x^63 + x^61 + x^59 + x^58 + x^57 + x^54 + x^51 + x^47 + x^42 + x^40 + x^39 + x^38 + x^37 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^27 + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + 1
31-14-29	53	x^128 + x^112 + x^110 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^96 + x^94 + x^92 + x^90 + x^89 + x^87 + x^86 + x^84 + x^81 + x^80 + x^79 + x^76 + x^75 + x^71 + x^68 + x^63 + x^61 + x^56 + x^53 + x^51 + x^49 + x^48 + x^43 + x^42 + x^39 + x^37 + x^36 + x^35 + x^31 + x^30 + x^28 + x^26 + x^21 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + 1
36-23-29	53	x^128 + x^115 + x^114 + x^111 + x^110 + x^109 + x^108 + x^107 + x^105 + x^104 + x^101 + x^99 + x^95 + x^92 + x^91 + x^88 + x^86 + x^85 + x^84 + x^81 + x^80 + x^77 + x^74 + x^72 + x^71 + x^67 + x^66 + x^63 + x^60 + x^59 + x^55 + x^54 + x^51 + x^50 + x^44 + x^37 + x^35 + x^32 + x^30 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^15 + x^11 + x^10 + x^9 + x^5 + x^4 + 1
44-7-18	53	x^128 + x^107 + x^106 + x^103 + x^102 + x^99 + x^98 + x^91 + x^88 + x^87 + x^84 + x^83 + x^81 + x^79 + x^78 + x^75 + x^74 + x^73 + x^72 + x^68 + x^67 + x^66 + x^64 + x^63 + x^61 + x^60 + x^59 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^46 + x^44 + x^43 + x^42 + x^40 + x^36 + x^32 + x^29 + x^21 + x^19 + x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^3 + x^2 + 1
53-4-13	53	x^128 + x^105 + x^103 + x^95 + x^91 + x^88 + x^86 + x^84 + x^83 + x^82 + x^77 + x^75 + x^74 + x^71 + x^69 + x^68 + x^66 + x^65 + x^63 + x^57 + x^55 + x^53 + x^50 + x^46 + x^45 + x^43 + x^42 + x^41 + x^39 + x^36 + x^35 + x^34 + x^31 + x^29 + x^28 + x^27 + x^23 + x^22 + x^21 + x^19 + x^17 + x^15 + x^14 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
7-8-41	53	x^128 + x^113 + x^105 + x^98 + x^97 + x^96 + x^89 + x^83 + x^80 + x^78 + x^76 + x^75 + x^72 + x^70 + x^69 + x^67 + x^66 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^55 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^37 + x^35 + x^34 + x^30 + x^28 + x^26 + x^25 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^6 + x^5 + x^4 + x + 1
1-9-2	55	x^128 + x^110 + x^109 + x^108 + x^107 + x^105 + x^104 + x^103 + x^101 + x^98 + x^94 + x^93 + x^91 + x^88 + x^85 + x^82 + x^81 + x^79 + x^74 + x^72 + x^71 + x^69 + x^68 + x^66 + x^64 + x^62 + x^61 + x^59 + x^54 + x^50 + x^48 + x^46 + x^45 + x^42 + x^40 + x^39 + x^38 + x^35 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^14 + x^13 + x^9 + x^8 + x + 1
11-4-23	55	x^128 + x^114 + x^111 + x^109 + x^107 + x^106 + x^105 + x^103 + x^100 + x^99 + x^96 + x^94 + x^93 + x^92 + x^90 + x^86 + x^85 + x^82 + x^80 + x^79 + x^77 + x^76 + x^74 + x^73 + x^72 + x^69 + x^64 + x^62 + x^61 + x^60 + x^58 + x^55 + x^54 + x^53 + x^52 + x^48 + x^41 + x^40 + x^38 + x^37 + x^35 + x^33 + x^31 + x^29 + x^26 + x^25 + x^20 + x^14 + x^12 + x^11 + x^6 + x^5 + x^4 + x + 1
12-35-17	55	x^128 + x^103 + x^102 + x^95 + x^94 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^81 + x^80 + x^77 + x^76 + x^73 + x^72 + x^71 + x^64 + x^63 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^49 + x^48 + x^46 + x^41 + x^40 + x^39 + x^38 + x^37 + x^33 + x^32 + x^31 + x^30 + x^28 + x^26 + x^23 + x^21 + x^20 + x^16 + x^13 + x^10 + x^9 + x^8 + 1
13-22-37	55	x^128 + x^101 + x^99 + x^97 + x^93 + x^91 + x^87 + x^83 + x^79 + x^77 + x^74 + x^73 + x^71 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^55 + x^52 + x^50 + x^48 + x^47 + x^43 + x^42 + x^41 + x^40 + x^37 + x^35 + x^34 + x^33 + x^32 + x^31 + x^27 + x^25 + x^24 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + 1
13-3-24	55	x^128 + x^112 + x^111 + x^110 + x^107 + x^106 + x^105 + x^103 + x^102 + x^99 + x^98 + x^90 + x^89 + x^87 + x^86 + x^85 + x^81 + x^80 + x^78 + x^77 + x^73 + x^72 + x^71 + x^69 + x^61 + x^60 + x^57 + x^54 + x^53 + x^52 + x^51 + x^48 + x^45 + x^43 + x^41 + x^40 + x^37 + x^35 + x^32 + x^31 + x^30 + x^26 + x^24 + x^19 + x^18 + x^16 + x^14 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^2 + 1
15-49-37	55	x^128 + x^109 + x^107 + x^105 + x^103 + x^101 + x^99 + x^93 + x^91 + x^90 + x^89 + x^87 + x^86 + x^85 + x^83 + x^82 + x^78 + x^74 + x^71 + x^70 + x^69 + x^64 + x^63 + x^58 + x^55 + x^54 + x^53 + x^50 + x^49 + x^47 + x^46 + x^45 + x^42 + x^38 + x^35 + x^33 + x^31 + x^30 + x^29 + x^28 + x^24 + x^23 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5 + x^3 + 1
17-6-21	55	x^128 + x^113 + x^108 + x^104 + x^103 + x^102 + x^101 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^81 + x^80 + x^79 + x^78 + x^77 + x^75 + x^73 + x^72 + x^71 + x^68 + x^59 + x^57 + x^56 + x^55 + x^54 + x^50 + x^48 + x^46 + x^43 + x^42 + x^41 + x^38 + x^37 + x^33 + x^29 + x^27 + x^24 + x^22 + x^21 + x^20 + x^19 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x + 1
18-17-3	55	x^128 + x^106 + x^102 + x^98 + x^96 + x^94 + x^92 + x^91 + x^90 + x^88 + x^86 + x^85 + x^84 + x^83 + x^82 + x^78 + x^77 + x^73 + x^72 + x^68 + x^63 + x^61 + x^59 + x^58 + x^57 + x^54 + x^53 + x^51 + x^50 + x^48 + x^47 + x^45 + x^44 + x^42 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^30 + x^29 + x^23 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^11 + x^9 + x^8 + x^2 + 1
19-1-46	55	x^128 + x^105 + x^101 + x^100 + x^97 + x^92 + x^91 + x^86 + x^85 + x^83 + x^81 + x^79 + x^78 + x^76 + x^75 + x^73 + x^71 + x^70 + x^68 + x^67 + x^64 + x^62 + x^61 + x^60 + x^57 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^45 + x^40 + x^39 + x^36 + x^35 + x^34 + x^33 + x^22 + x^21 + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^2 + x + 1
19-3-7	55	x^128 + x^119 + x^118 + x^117 + x^115 + x^113 + x^111 + x^109 + x^104 + x^103 + x^101 + x^100 + x^99 + x^98 + x^95 + x^94 + x^93 + x^89 + x^87 + x^85 + x^83 + x^81 + x^79 + x^74 + x^69 + x^64 + x^61 + x^60 + x^59 + x^54 + x^53 + x^49 + x^48 + x^47 + x^42 + x^41 + x^40 + x^39 + x^36 + x^35 + x^33 + x^29 + x^24 + x^22 + x^20 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2 + 1
23-11-10	55	x^128 + x^112 + x^111 + x^108 + x^107 + x^104 + x^102 + x^99 + x^96 + x^95 + x^92 + x^90 + x^85 + x^84 + x^82 + x^81 + x^80 + x^79 + x^75 + x^73 + x^70 + x^68 + x^66 + x^65 + x^64 + x^62 + x^60 + x^58 + x^54 + x^51 + x^50 + x^48 + x^44 + x^39 + x^38 + x^37 + x^36 + x^34 + x^32 + x^28 + x^27 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^9 + x^6 + 1
24-29-7	55	x^128 + x^112 + x^110 + x^108 + x^106 + x^104 + x^102 + x^96 + x^95 + x^92 + x^90 + x^89 + x^87 + x^82 + x^79 + x^78 + x^77 + x^75 + x^72 + x^71 + x^66 + x^65 + x^64 + x^62 + x^60 + x^58 + x^56 + x^55 + x^53 + x^52 + x^51 + x^50 + x^47 + x^45 + x^41 + x^40 + x^38 + x^36 + x^35 + x^33 + x^27 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^10 + x^8 + x^6 + 1
26-29-34	55	x^128 + x^111 + x^110 + x^109 + x^108 + x^105 + x^104 + x^103 + x^102 + x^95 + x^94 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^74 + x^70 + x^68 + x^63 + x^62 + x^61 + x^58 + x^57 + x^55 + x^54 + x^53 + x^50 + x^49 + x^48 + x^46 + x^45 + x^42 + x^38 + x^37 + x^36 + x^32 + x^31 + x^30 + x^26 + x^25 + x^23 + x^21 + x^20 + x^18 + x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + 1
29-35-57	55	x^128 + x^111 + x^110 + x^109 + x^108 + x^105 + x^104 + x^103 + x^102 + x^95 + x^94 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^77 + x^76 + x^71 + x^70 + x^69 + x^68 + x^65 + x^59 + x^57 + x^54 + x^52 + x^51 + x^48 + x^47 + x^44 + x^43 + x^40 + x^39 + x^36 + x^35 + x^32 + x^30 + x^28 + x^27 + x^26 + x^23 + x^22 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + 1
3-7-36	55	x^128 + x^114 + x^113 + x^106 + x^105 + x^92 + x^88 + x^84 + x^83 + x^82 + x^81 + x^80 + x^77 + x^76 + x^75 + x^73 + x^70 + x^68 + x^65 + x^64 + x^63 + x^62 + x^61 + x^59 + x^57 + x^56 + x^54 + x^52 + x^50 + x^49 + x^48 + x^47 + x^46 + x^44 + x^42 + x^41 + x^39 + x^36 + x^33 + x^30 + x^29 + x^27 + x^25 + x^22 + x^21 + x^20 + x^19 + x^16 + x^12 + x^8 + x^7 + x^4 + x^2 + x + 1
39-11-29	55	x^128 + x^104 + x^103 + x^100 + x^99 + x^98 + x^97 + x^95 + x^94 + x^92 + x^91 + x^86 + x^85 + x^84 + x^81 + x^80 + x^79 + x^78 + x^77 + x^71 + x^64 + x^62 + x^60 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^30 + x^29 + x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + 1
43-1-7	55	x^128 + x^120 + x^119 + x^111 + x^110 + x^108 + x^105 + x^104 + x^102 + x^100 + x^99 + x^93 + x^92 + x^91 + x^88 + x^86 + x^83 + x^79 + x^78 + x^76 + x^75 + x^73 + x^72 + x^71 + x^70 + x^69 + x^65 + x^63 + x^62 + x^58 + x^53 + x^51 + x^44 + x^43 + x^38 + x^37 + x^35 + x^34 + x^33 + x^31 + x^28 + x^27 + x^25 + x^23 + x^17 + x^16 + x^15 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + 1
44-3-16	55	x^128 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^86 + x^85 + x^83 + x^79 + x^77 + x^73 + x^69 + x^68 + x^67 + x^66 + x^61 + x^59 + x^57 + x^53 + x^52 + x^51 + x^50 + x^46 + x^45 + x^44 + x^41 + x^37 + x^35 + x^32 + x^31 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^17 + x^16 + x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
45-19-23	55	x^128 + x^110 + x^109 + x^106 + x^105 + x^102 + x^101 + x^99 + x^98 + x^94 + x^93 + x^91 + x^89 + x^88 + x^87 + x^85 + x^84 + x^83 + x^79 + x^76 + x^74 + x^73 + x^69 + x^68 + x^67 + x^65 + x^62 + x^59 + x^58 + x^57 + x^56 + x^51 + x^50 + x^48 + x^47 + x^44 + x^43 + x^40 + x^39 + x^38 + x^37 + x^36 + x^29 + x^23 + x^21 + x^20 + x^18 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^5 + 1
5-56-5	55	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^105 + x^104 + x^103 + x^102 + x^101 + x^97 + x^95 + x^94 + x^91 + x^90 + x^89 + x^88 + x^73 + x^71 + x^70 + x^67 + x^66 + x^64 + x^63 + x^62 + x^59 + x^58 + x^57 + x^53 + x^51 + x^50 + x^47 + x^46 + x^45 + x^41 + x^40 + x^39 + x^38 + x^37 + x^33 + x^31 + x^30 + x^27 + x^26 + x^23 + x^22 + x^21 + x^8 + x^7 + x^3 + x^2 + x + 1
5-9-30	55	x^128 + x^102 + x^101 + x^100 + x^99 + x^98 + x^89 + x^86 + x^83 + x^79 + x^78 + x^76 + x^69 + x^67 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^51 + x^50 + x^46 + x^45 + x^43 + x^41 + x^40 + x^39 + x^36 + x^35 + x^34 + x^33 + x^29 + x^27 + x^26 + x^25 + x^21 + x^20 + x^17 + x^15 + x^14 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2 + x + 1
55-9-11	55	x^128 + x^121 + x^119 + x^117 + x^113 + x^111 + x^109 + x^103 + x^102 + x^101 + x^96 + x^94 + x^90 + x^89 + x^86 + x^85 + x^81 + x^78 + x^77 + x^76 + x^75 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^60 + x^55 + x^51 + x^50 + x^49 + x^47 + x^42 + x^41 + x^40 + x^38 + x^36 + x^33 + x^30 + x^29 + x^28 + x^24 + x^21 + x^20 + x^18 + x^15 + x^12 + x^11 + x^6 + x^3 + x^2 + 1
8-7-23	55	x^128 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^82 + x^81 + x^77 + x^76 + x^75 + x^73 + x^71 + x^70 + x^66 + x^63 + x^62 + x^58 + x^57 + x^54 + x^53 + x^51 + x^49 + x^48 + x^46 + x^42 + x^40 + x^39 + x^38 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^26 + x^25 + x^23 + x^22 + x^21 + x^19 + x^15 + x^14 + x^12 + x^9 + x^6 + x^2 + 1
9-23-11	55	x^128 + x^116 + x^115 + x^108 + x^107 + x^100 + x^99 + x^98 + x^92 + x^90 + x^88 + x^86 + x^83 + x^81 + x^80 + x^78 + x^76 + x^75 + x^73 + x^72 + x^70 + x^67 + x^65 + x^63 + x^61 + x^59 + x^58 + x^57 + x^56 + x^52 + x^51 + x^50 + x^46 + x^45 + x^44 + x^39 + x^37 + x^36 + x^31 + x^30 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^11 + x^10 + x^6 + 1
9-7-14	55	x^128 + x^113 + x^105 + x^98 + x^97 + x^93 + x^91 + x^90 + x^89 + x^86 + x^82 + x^81 + x^80 + x^79 + x^75 + x^74 + x^73 + x^70 + x^69 + x^67 + x^65 + x^64 + x^63 + x^61 + x^60 + x^59 + x^55 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^37 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^27 + x^26 + x^22 + x^20 + x^18 + x^17 + x^15 + x^10 + x^9 + x^2 + 1
10-19-9	57	x^128 + x^97 + x^96 + x^95 + x^94 + x^91 + x^90 + x^87 + x^86 + x^85 + x^84 + x^81 + x^80 + x^79 + x^78 + x^75 + x^74 + x^71 + x^70 + x^69 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^55 + x^53 + x^50 + x^49 + x^47 + x^43 + x^42 + x^39 + x^38 + x^36 + x^35 + x^33 + x^32 + x^31 + x^30 + x^29 + x^26 + x^23 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4 + 1
10-9-57	57	x^128 + x^99 + x^98 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^77 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^64 + x^63 + x^61 + x^59 + x^56 + x^53 + x^50 + x^46 + x^45 + x^42 + x^41 + x^40 + x^39 + x^36 + x^34 + x^33 + x^30 + x^24 + x^23 + x^21 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1
11-25-19	57	x^128 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^111 + x^110 + x^109 + x^108 + x^107 + x^102 + x^98 + x^97 + x^96 + x^93 + x^90 + x^89 + x^87 + x^84 + x^83 + x^80 + x^71 + x^68 + x^66 + x^61 + x^59 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^49 + x^48 + x^47 + x^45 + x^43 + x^38 + x^37 + x^33 + x^32 + x^30 + x^27 + x^24 + x^23 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + 1
17-23-55	57	x^128 + x^107 + x^106 + x^101 + x^100 + x^91 + x^90 + x^85 + x^84 + x^78 + x^77 + x^76 + x^75 + x^72 + x^71 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^60 + x^59 + x^58 + x^56 + x^54 + x^52 + x^51 + x^50 + x^49 + x^48 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^38 + x^37 + x^36 + x^35 + x^33 + x^32 + x^28 + x^27 + x^25 + x^23 + x^22 + x^20 + x^18 + x^16 + x^13 + x^12 + x^9 + x^5 + x^4 + 1
17-4-17	57	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^116 + x^108 + x^105 + x^103 + x^102 + x^99 + x^98 + x^97 + x^91 + x^89 + x^88 + x^86 + x^78 + x^76 + x^74 + x^73 + x^69 + x^68 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^56 + x^54 + x^51 + x^50 + x^49 + x^47 + x^46 + x^37 + x^32 + x^30 + x^29 + x^27 + x^25 + x^24 + x^23 + x^20 + x^16 + x^15 + x^14 + x^13 + x^11 + x^6 + x^4 + x + 1
22-15-8	57	x^128 + x^107 + x^106 + x^99 + x^98 + x^95 + x^94 + x^93 + x^92 + x^87 + x^86 + x^85 + x^83 + x^81 + x^80 + x^79 + x^78 + x^73 + x^72 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^51 + x^50 + x^43 + x^42 + x^39 + x^37 + x^34 + x^33 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^11 + x^10 + x^9 + x^8 + 1
22-5-16	57	x^128 + x^109 + x^108 + x^105 + x^104 + x^101 + x^100 + x^93 + x^92 + x^90 + x^89 + x^88 + x^85 + x^84 + x^80 + x^76 + x^74 + x^72 + x^70 + x^64 + x^63 + x^62 + x^60 + x^58 + x^57 + x^53 + x^52 + x^51 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^42 + x^38 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^26 + x^25 + x^24 + x^21 + x^20 + x^19 + x^18 + x^17 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + 1
23-31-18	57	x^128 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^96 + x^95 + x^94 + x^93 + x^91 + x^88 + x^87 + x^85 + x^83 + x^78 + x^76 + x^72 + x^71 + x^69 + x^68 + x^67 + x^63 + x^62 + x^61 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^46 + x^42 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^16 + x^14 + x^6 + 1
29-13-7	57	x^128 + x^108 + x^106 + x^104 + x^103 + x^101 + x^100 + x^99 + x^98 + x^93 + x^91 + x^88 + x^84 + x^83 + x^80 + x^78 + x^76 + x^71 + x^70 + x^69 + x^66 + x^63 + x^62 + x^61 + x^60 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^45 + x^44 + x^43 + x^42 + x^39 + x^37 + x^36 + x^35 + x^34 + x^26 + x^24 + x^23 + x^21 + x^20 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + 1
31-33-46	57	x^128 + x^110 + x^109 + x^106 + x^105 + x^102 + x^101 + x^94 + x^93 + x^90 + x^89 + x^85 + x^84 + x^82 + x^78 + x^76 + x^74 + x^70 + x^68 + x^66 + x^64 + x^60 + x^59 + x^56 + x^55 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^35 + x^33 + x^32 + x^31 + x^29 + x^28 + x^25 + x^21 + x^20 + x^18 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + 1
33-13-2	57	x^128 + x^116 + x^115 + x^112 + x^111 + x^108 + x^107 + x^104 + x^102 + x^99 + x^98 + x^96 + x^95 + x^92 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^81 + x^75 + x^74 + x^71 + x^68 + x^65 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^36 + x^34 + x^33 + x^26 + x^19 + x^18 + x^15 + x^14 + x^12 + x^11 + 1
33-25-12	57	x^128 + x^116 + x^115 + x^112 + x^110 + x^108 + x^107 + x^106 + x^102 + x^101 + x^100 + x^99 + x^98 + x^91 + x^89 + x^88 + x^87 + x^86 + x^84 + x^83 + x^79 + x^78 + x^77 + x^74 + x^73 + x^72 + x^71 + x^68 + x^66 + x^64 + x^62 + x^57 + x^52 + x^48 + x^47 + x^46 + x^42 + x^39 + x^37 + x^35 + x^34 + x^33 + x^32 + x^28 + x^25 + x^22 + x^20 + x^19 + x^16 + x^14 + x^12 + x^11 + x^9 + x^6 + x^4 + x^3 + 1
37-11-36	57	x^128 + x^111 + x^109 + x^107 + x^104 + x^103 + x^100 + x^99 + x^98 + x^95 + x^94 + x^93 + x^91 + x^90 + x^89 + x^88 + x^87 + x^82 + x^79 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^65 + x^63 + x^62 + x^58 + x^56 + x^55 + x^53 + x^52 + x^51 + x^49 + x^48 + x^44 + x^43 + x^41 + x^34 + x^32 + x^31 + x^28 + x^26 + x^24 + x^23 + x^20 + x^18 + x^17 + x^15 + x^12 + x^10 + x^9 + x^8 + x^5 + 1
37-27-29	57	x^128 + x^106 + x^105 + x^98 + x^97 + x^96 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^85 + x^84 + x^82 + x^81 + x^80 + x^78 + x^77 + x^75 + x^74 + x^73 + x^72 + x^70 + x^68 + x^67 + x^65 + x^64 + x^60 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^46 + x^45 + x^42 + x^39 + x^38 + x^36 + x^35 + x^34 + x^31 + x^30 + x^27 + x^25 + x^23 + x^21 + x^19 + x^12 + x^11 + x^10 + x^9 + 1
4-21-38	57	x^128 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1
41-1-8	57	x^128 + x^121 + x^119 + x^117 + x^114 + x^113 + x^111 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^102 + x^100 + x^99 + x^98 + x^97 + x^93 + x^86 + x^85 + x^78 + x^77 + x^75 + x^72 + x^69 + x^67 + x^65 + x^64 + x^62 + x^57 + x^55 + x^53 + x^50 + x^49 + x^44 + x^42 + x^39 + x^37 + x^36 + x^31 + x^30 + x^28 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^12 + x^6 + x^5 + x^2 + 1
47-14-3	57	x^128 + x^115 + x^111 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^99 + x^98 + x^96 + x^93 + x^91 + x^90 + x^88 + x^87 + x^86 + x^84 + x^81 + x^79 + x^77 + x^76 + x^74 + x^73 + x^72 + x^67 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^53 + x^51 + x^45 + x^42 + x^38 + x^34 + x^31 + x^29 + x^28 + x^27 + x^24 + x^21 + x^20 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + 1
5-13-28	57	x^128 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^95 + x^91 + x^89 + x^86 + x^84 + x^82 + x^80 + x^79 + x^78 + x^77 + x^74 + x^70 + x^68 + x^64 + x^63 + x^62 + x^60 + x^59 + x^56 + x^54 + x^53 + x^51 + x^49 + x^46 + x^42 + x^41 + x^40 + x^39 + x^38 + x^35 + x^34 + x^31 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^17 + x^16 + x^13 + x^12 + x^10 + x^9 + x^8 + x^3 + x^2 + 1
5-14-11	57	x^128 + x^117 + x^115 + x^113 + x^109 + x^107 + x^105 + x^101 + x^95 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^82 + x^81 + x^80 + x^79 + x^77 + x^75 + x^74 + x^70 + x^68 + x^67 + x^65 + x^63 + x^59 + x^56 + x^54 + x^53 + x^51 + x^48 + x^47 + x^45 + x^44 + x^41 + x^40 + x^38 + x^34 + x^32 + x^31 + x^30 + x^28 + x^19 + x^15 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x + 1
5-7-1	57	x^128 + x^119 + x^113 + x^111 + x^110 + x^109 + x^107 + x^106 + x^104 + x^91 + x^90 + x^87 + x^85 + x^83 + x^82 + x^81 + x^79 + x^77 + x^74 + x^72 + x^70 + x^68 + x^63 + x^62 + x^61 + x^59 + x^55 + x^50 + x^47 + x^46 + x^45 + x^43 + x^42 + x^41 + x^39 + x^38 + x^37 + x^34 + x^29 + x^28 + x^27 + x^25 + x^24 + x^23 + x^22 + x^20 + x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + 1
5-7-5	57	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^114 + x^113 + x^107 + x^105 + x^104 + x^103 + x^102 + x^101 + x^100 + x^97 + x^95 + x^94 + x^93 + x^91 + x^90 + x^87 + x^86 + x^84 + x^82 + x^78 + x^76 + x^75 + x^73 + x^71 + x^63 + x^61 + x^57 + x^55 + x^54 + x^52 + x^43 + x^39 + x^38 + x^37 + x^36 + x^35 + x^33 + x^29 + x^27 + x^26 + x^23 + x^21 + x^19 + x^18 + x^17 + x^15 + x^13 + x^8 + x^6 + 1
5-9-3	57	x^128 + x^117 + x^109 + x^108 + x^106 + x^104 + x^101 + x^100 + x^97 + x^92 + x^90 + x^88 + x^87 + x^85 + x^84 + x^81 + x^79 + x^77 + x^75 + x^70 + x^68 + x^67 + x^66 + x^61 + x^60 + x^56 + x^54 + x^53 + x^52 + x^50 + x^49 + x^47 + x^45 + x^42 + x^41 + x^40 + x^39 + x^37 + x^36 + x^35 + x^33 + x^30 + x^29 + x^28 + x^26 + x^24 + x^21 + x^20 + x^19 + x^15 + x^14 + x^10 + x^8 + x^6 + x^2 + x + 1
7-18-27	57	x^128 + x^105 + x^101 + x^97 + x^89 + x^88 + x^86 + x^85 + x^84 + x^81 + x^80 + x^78 + x^76 + x^73 + x^72 + x^71 + x^70 + x^68 + x^64 + x^57 + x^54 + x^53 + x^52 + x^50 + x^49 + x^44 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x + 1
9-8-55	57	x^128 + x^113 + x^105 + x^98 + x^97 + x^94 + x^93 + x^92 + x^91 + x^89 + x^88 + x^87 + x^86 + x^85 + x^82 + x^79 + x^78 + x^77 + x^71 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^58 + x^55 + x^54 + x^53 + x^50 + x^49 + x^43 + x^39 + x^37 + x^34 + x^33 + x^31 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^18 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3 + x + 1
16-5-49	59	x^128 + x^119 + x^118 + x^117 + x^116 + x^111 + x^109 + x^106 + x^104 + x^101 + x^100 + x^97 + x^96 + x^94 + x^91 + x^87 + x^86 + x^85 + x^83 + x^82 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^59 + x^58 + x^56 + x^50 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^42 + x^40 + x^36 + x^34 + x^32 + x^28 + x^24 + x^20 + x^18 + x^17 + x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + 1
19-1-49	59	x^128 + x^109 + x^108 + x^105 + x^103 + x^102 + x^100 + x^98 + x^96 + x^95 + x^91 + x^90 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^79 + x^77 + x^76 + x^75 + x^74 + x^73 + x^68 + x^66 + x^65 + x^59 + x^56 + x^55 + x^52 + x^50 + x^47 + x^46 + x^43 + x^42 + x^40 + x^38 + x^36 + x^35 + x^31 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^16 + x^13 + x^12 + x^9 + x^8 + x^5 + x + 1
19-13-61	59	x^128 + x^111 + x^110 + x^109 + x^108 + x^105 + x^104 + x^103 + x^102 + x^95 + x^93 + x^90 + x^89 + x^87 + x^86 + x^82 + x^81 + x^80 + x^78 + x^77 + x^74 + x^73 + x^71 + x^69 + x^68 + x^65 + x^62 + x^60 + x^59 + x^57 + x^56 + x^52 + x^51 + x^49 + x^47 + x^44 + x^41 + x^40 + x^39 + x^38 + x^37 + x^34 + x^31 + x^29 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^12 + x^10 + x^8 + x^7 + 1
2-5-17	59	x^128 + x^108 + x^106 + x^102 + x^100 + x^95 + x^94 + x^93 + x^91 + x^89 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^74 + x^73 + x^71 + x^69 + x^67 + x^66 + x^64 + x^60 + x^59 + x^58 + x^53 + x^52 + x^51 + x^47 + x^46 + x^41 + x^40 + x^35 + x^33 + x^30 + x^29 + x^28 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1
22-3-31	59	x^128 + x^97 + x^96 + x^95 + x^94 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^83 + x^82 + x^81 + x^80 + x^79 + x^78 + x^75 + x^74 + x^70 + x^68 + x^66 + x^65 + x^64 + x^63 + x^62 + x^59 + x^58 + x^57 + x^56 + x^55 + x^52 + x^51 + x^49 + x^48 + x^47 + x^43 + x^42 + x^40 + x^38 + x^36 + x^35 + x^34 + x^33 + x^30 + x^28 + x^27 + x^24 + x^23 + x^21 + x^18 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^7 + 1
23-14-29	59	x^128 + x^115 + x^111 + x^109 + x^107 + x^105 + x^102 + x^101 + x^100 + x^99 + x^98 + x^95 + x^94 + x^92 + x^88 + x^84 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^74 + x^73 + x^72 + x^68 + x^63 + x^62 + x^61 + x^58 + x^56 + x^55 + x^52 + x^51 + x^48 + x^47 + x^46 + x^45 + x^42 + x^40 + x^39 + x^37 + x^34 + x^33 + x^29 + x^28 + x^27 + x^26 + x^24 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + 1
31-5-37	59	x^128 + x^115 + x^114 + x^107 + x^100 + x^99 + x^94 + x^93 + x^92 + x^90 + x^89 + x^86 + x^85 + x^84 + x^81 + x^75 + x^74 + x^73 + x^71 + x^70 + x^67 + x^66 + x^64 + x^60 + x^59 + x^58 + x^57 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^42 + x^40 + x^39 + x^36 + x^35 + x^34 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^19 + x^18 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + 1
43-5-47	59	x^128 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^101 + x^95 + x^93 + x^91 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^82 + x^81 + x^80 + x^79 + x^74 + x^71 + x^70 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^60 + x^57 + x^52 + x^45 + x^44 + x^43 + x^41 + x^39 + x^34 + x^32 + x^29 + x^27 + x^22 + x^19 + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^7 + x^5 + 1
5-17-5	59	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^105 + x^104 + x^103 + x^102 + x^101 + x^97 + x^95 + x^93 + x^92 + x^90 + x^89 + x^87 + x^84 + x^81 + x^79 + x^78 + x^74 + x^72 + x^71 + x^69 + x^68 + x^67 + x^65 + x^62 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^51 + x^48 + x^47 + x^43 + x^42 + x^40 + x^39 + x^38 + x^36 + x^33 + x^32 + x^29 + x^24 + x^18 + x^17 + x^15 + x^11 + x^8 + x^6 + x + 1
7-3-34	59	x^128 + x^114 + x^106 + x^100 + x^98 + x^95 + x^93 + x^91 + x^89 + x^88 + x^86 + x^85 + x^83 + x^81 + x^80 + x^79 + x^78 + x^76 + x^75 + x^74 + x^73 + x^72 + x^69 + x^67 + x^65 + x^64 + x^63 + x^62 + x^60 + x^58 + x^55 + x^52 + x^50 + x^49 + x^48 + x^47 + x^45 + x^41 + x^37 + x^36 + x^33 + x^29 + x^26 + x^25 + x^24 + x^22 + x^19 + x^18 + x^17 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x + 1
9-38-1	59	x^128 + x^117 + x^115 + x^111 + x^107 + x^106 + x^103 + x^102 + x^101 + x^95 + x^93 + x^90 + x^89 + x^86 + x^84 + x^83 + x^82 + x^81 + x^78 + x^76 + x^75 + x^74 + x^73 + x^71 + x^70 + x^68 + x^67 + x^64 + x^61 + x^60 + x^59 + x^58 + x^57 + x^54 + x^51 + x^49 + x^48 + x^44 + x^42 + x^39 + x^38 + x^37 + x^34 + x^32 + x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^5 + x^3 + 1
11-14-19	61	x^128 + x^121 + x^117 + x^110 + x^109 + x^108 + x^105 + x^104 + x^98 + x^97 + x^96 + x^93 + x^92 + x^90 + x^89 + x^87 + x^86 + x^82 + x^81 + x^80 + x^79 + x^75 + x^70 + x^69 + x^68 + x^66 + x^64 + x^63 + x^62 + x^61 + x^55 + x^53 + x^52 + x^50 + x^49 + x^48 + x^45 + x^43 + x^42 + x^38 + x^36 + x^35 + x^32 + x^31 + x^30 + x^28 + x^27 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^17 + x^13 + x^9 + x^8 + x^6 + x^2 + x + 1
11-7-57	61	x^128 + x^104 + x^103 + x^102 + x^100 + x^98 + x^97 + x^94 + x^93 + x^92 + x^91 + x^90 + x^86 + x^82 + x^80 + x^78 + x^76 + x^75 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^65 + x^64 + x^63 + x^61 + x^60 + x^59 + x^56 + x^55 + x^51 + x^50 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^11 + x^10 + x^9 + x^3 + 1
13-9-2	61	x^128 + x^124 + x^123 + x^119 + x^118 + x^116 + x^113 + x^110 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^101 + x^100 + x^98 + x^97 + x^95 + x^91 + x^90 + x^89 + x^87 + x^86 + x^85 + x^83 + x^80 + x^78 + x^77 + x^75 + x^73 + x^72 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^60 + x^59 + x^56 + x^53 + x^50 + x^43 + x^42 + x^39 + x^37 + x^36 + x^35 + x^34 + x^31 + x^28 + x^27 + x^22 + x^18 + x^16 + x^15 + x^14 + x^12 + x^5 + 1
17-19-30	61	x^128 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^111 + x^109 + x^107 + x^104 + x^102 + x^101 + x^95 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^84 + x^80 + x^79 + x^77 + x^76 + x^73 + x^72 + x^71 + x^68 + x^67 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^55 + x^52 + x^47 + x^45 + x^44 + x^40 + x^39 + x^38 + x^37 + x^36 + x^33 + x^31 + x^29 + x^28 + x^26 + x^24 + x^18 + x^17 + x^16 + x^11 + x^9 + x^4 + x^3 + x^2 + 1
17-19-49	61	x^128 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^111 + x^109 + x^107 + x^104 + x^102 + x^101 + x^95 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^84 + x^80 + x^79 + x^77 + x^76 + x^73 + x^72 + x^71 + x^68 + x^67 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^55 + x^52 + x^47 + x^45 + x^44 + x^40 + x^39 + x^38 + x^37 + x^36 + x^33 + x^31 + x^29 + x^28 + x^26 + x^24 + x^18 + x^17 + x^16 + x^11 + x^9 + x^4 + x^3 + x^2 + 1
23-17-26	61	x^128 + x^120 + x^119 + x^118 + x^117 + x^116 + x^115 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^96 + x^95 + x^94 + x^93 + x^92 + x^90 + x^89 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^80 + x^71 + x^68 + x^67 + x^63 + x^61 + x^60 + x^59 + x^58 + x^56 + x^55 + x^49 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^38 + x^31 + x^30 + x^29 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + 1
25-17-41	61	x^128 + x^121 + x^115 + x^114 + x^113 + x^110 + x^108 + x^107 + x^106 + x^104 + x^100 + x^98 + x^97 + x^96 + x^91 + x^87 + x^85 + x^83 + x^81 + x^79 + x^76 + x^74 + x^72 + x^71 + x^69 + x^64 + x^63 + x^60 + x^59 + x^57 + x^55 + x^54 + x^53 + x^51 + x^50 + x^48 + x^46 + x^42 + x^41 + x^39 + x^37 + x^36 + x^35 + x^34 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^19 + x^18 + x^16 + x^15 + x^11 + x^8 + x^4 + x^3 + 1
31-1-14	61	x^128 + x^112 + x^110 + x^108 + x^106 + x^103 + x^102 + x^100 + x^99 + x^98 + x^97 + x^96 + x^92 + x^86 + x^85 + x^84 + x^80 + x^78 + x^77 + x^76 + x^75 + x^69 + x^68 + x^66 + x^65 + x^64 + x^62 + x^60 + x^58 + x^56 + x^55 + x^53 + x^52 + x^50 + x^48 + x^46 + x^45 + x^40 + x^39 + x^38 + x^37 + x^32 + x^31 + x^28 + x^27 + x^25 + x^23 + x^21 + x^19 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + 1
31-30-3	61	x^128 + x^121 + x^115 + x^113 + x^107 + x^106 + x^103 + x^101 + x^100 + x^99 + x^94 + x^89 + x^87 + x^86 + x^84 + x^83 + x^82 + x^81 + x^79 + x^77 + x^75 + x^74 + x^73 + x^71 + x^68 + x^67 + x^66 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^54 + x^53 + x^52 + x^51 + x^48 + x^47 + x^46 + x^44 + x^42 + x^39 + x^37 + x^30 + x^29 + x^28 + x^27 + x^24 + x^23 + x^21 + x^18 + x^17 + x^16 + x^15 + x^12 + x^10 + x^7 + x^4 + x^3 + 1
33-7-38	61	x^128 + x^110 + x^108 + x^104 + x^102 + x^96 + x^95 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^84 + x^81 + x^79 + x^78 + x^76 + x^75 + x^74 + x^73 + x^69 + x^68 + x^67 + x^65 + x^64 + x^62 + x^61 + x^58 + x^57 + x^55 + x^54 + x^52 + x^51 + x^46 + x^45 + x^43 + x^42 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^30 + x^29 + x^27 + x^26 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + 1
36-5-38	61	x^128 + x^113 + x^112 + x^111 + x^110 + x^107 + x^106 + x^103 + x^102 + x^101 + x^100 + x^98 + x^97 + x^95 + x^92 + x^91 + x^90 + x^87 + x^85 + x^83 + x^82 + x^78 + x^77 + x^74 + x^72 + x^68 + x^65 + x^63 + x^60 + x^59 + x^58 + x^54 + x^53 + x^51 + x^50 + x^48 + x^47 + x^46 + x^37 + x^33 + x^31 + x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + 1
41-11-34	61	x^128 + x^116 + x^115 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^101 + x^99 + x^95 + x^93 + x^92 + x^91 + x^89 + x^85 + x^83 + x^81 + x^76 + x^75 + x^73 + x^72 + x^69 + x^68 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^55 + x^54 + x^51 + x^50 + x^48 + x^46 + x^45 + x^41 + x^40 + x^39 + x^38 + x^36 + x^35 + x^25 + x^23 + x^22 + x^19 + x^18 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + 1
5-17-5	61	x^128 + x^123 + x^119 + x^118 + x^115 + x^114 + x^113 + x^111 + x^106 + x^105 + x^104 + x^103 + x^93 + x^89 + x^88 + x^87 + x^84 + x^83 + x^82 + x^81 + x^79 + x^78 + x^76 + x^73 + x^72 + x^71 + x^68 + x^66 + x^63 + x^62 + x^60 + x^58 + x^57 + x^55 + x^54 + x^52 + x^50 + x^49 + x^46 + x^44 + x^42 + x^41 + x^40 + x^36 + x^31 + x^29 + x^28 + x^26 + x^25 + x^24 + x^21 + x^19 + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^2 + 1
5-29-5	61	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^105 + x^104 + x^103 + x^102 + x^101 + x^97 + x^95 + x^94 + x^91 + x^90 + x^89 + x^88 + x^73 + x^71 + x^69 + x^68 + x^66 + x^64 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^51 + x^50 + x^49 + x^47 + x^45 + x^44 + x^42 + x^40 + x^39 + x^35 + x^34 + x^33 + x^32 + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^18 + x^16 + x^12 + x^7 + x^6 + x^5 + x^2 + x + 1
6-1-45	61	x^128 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^101 + x^100 + x^95 + x^93 + x^91 + x^90 + x^89 + x^87 + x^86 + x^85 + x^80 + x^77 + x^74 + x^72 + x^70 + x^69 + x^65 + x^64 + x^62 + x^60 + x^58 + x^56 + x^52 + x^51 + x^48 + x^47 + x^46 + x^41 + x^40 + x^38 + x^36 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^26 + x^20 + x^19 + x^18 + x^16 + x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + 1
7-4-35	61	x^128 + x^117 + x^115 + x^113 + x^109 + x^107 + x^105 + x^96 + x^93 + x^92 + x^91 + x^89 + x^88 + x^87 + x^86 + x^82 + x^81 + x^80 + x^77 + x^76 + x^74 + x^72 + x^71 + x^69 + x^66 + x^65 + x^63 + x^61 + x^54 + x^53 + x^52 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^41 + x^39 + x^37 + x^31 + x^29 + x^28 + x^26 + x^25 + x^23 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + 1
1-7-1	63	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^116 + x^114 + x^111 + x^110 + x^103 + x^102 + x^97 + x^95 + x^94 + x^93 + x^91 + x^90 + x^88 + x^86 + x^83 + x^80 + x^79 + x^77 + x^74 + x^71 + x^70 + x^67 + x^66 + x^64 + x^63 + x^62 + x^61 + x^59 + x^58 + x^56 + x^54 + x^52 + x^50 + x^49 + x^47 + x^46 + x^45 + x^42 + x^40 + x^39 + x^37 + x^34 + x^27 + x^24 + x^23 + x^20 + x^18 + x^16 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x^3 + 1
12-1-15	63	x^128 + x^117 + x^116 + x^109 + x^108 + x^107 + x^106 + x^103 + x^102 + x^100 + x^99 + x^96 + x^95 + x^94 + x^91 + x^88 + x^84 + x^82 + x^81 + x^78 + x^76 + x^74 + x^71 + x^70 + x^69 + x^68 + x^66 + x^65 + x^64 + x^63 + x^61 + x^58 + x^57 + x^55 + x^54 + x^50 + x^48 + x^47 + x^45 + x^43 + x^42 + x^36 + x^32 + x^31 + x^30 + x^29 + x^28 + x^24 + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + 1
15-37-10	63	x^128 + x^114 + x^112 + x^108 + x^104 + x^102 + x^98 + x^96 + x^94 + x^93 + x^92 + x^90 + x^89 + x^88 + x^87 + x^86 + x^83 + x^82 + x^80 + x^78 + x^76 + x^75 + x^74 + x^70 + x^66 + x^65 + x^62 + x^61 + x^60 + x^58 + x^56 + x^55 + x^54 + x^52 + x^51 + x^50 + x^49 + x^46 + x^43 + x^42 + x^41 + x^38 + x^37 + x^36 + x^34 + x^33 + x^30 + x^29 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + 1
17-13-16	63	x^128 + x^119 + x^118 + x^117 + x^116 + x^111 + x^109 + x^106 + x^105 + x^104 + x^103 + x^102 + x^99 + x^98 + x^96 + x^95 + x^88 + x^87 + x^85 + x^83 + x^82 + x^81 + x^80 + x^77 + x^71 + x^70 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^58 + x^56 + x^54 + x^52 + x^50 + x^49 + x^45 + x^43 + x^41 + x^38 + x^37 + x^35 + x^34 + x^33 + x^31 + x^29 + x^27 + x^22 + x^20 + x^18 + x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^4 + 1
20-17-30	63	x^128 + x^107 + x^106 + x^101 + x^100 + x^99 + x^98 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^85 + x^84 + x^83 + x^82 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^68 + x^66 + x^65 + x^64 + x^63 + x^62 + x^61 + x^59 + x^58 + x^57 + x^54 + x^53 + x^48 + x^42 + x^41 + x^40 + x^36 + x^35 + x^34 + x^32 + x^31 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^16 + x^12 + x^9 + x^8 + 1
33-17-6	63	x^128 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^99 + x^98 + x^97 + x^94 + x^92 + x^89 + x^88 + x^87 + x^83 + x^82 + x^81 + x^80 + x^76 + x^75 + x^74 + x^73 + x^71 + x^68 + x^67 + x^66 + x^65 + x^63 + x^61 + x^59 + x^56 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^46 + x^44 + x^39 + x^35 + x^34 + x^32 + x^31 + x^30 + x^29 + x^28 + x^26 + x^23 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + 1
4-1-5	63	x^128 + x^117 + x^116 + x^112 + x^109 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^98 + x^97 + x^96 + x^95 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^85 + x^82 + x^77 + x^76 + x^75 + x^72 + x^69 + x^68 + x^65 + x^64 + x^60 + x^59 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^47 + x^44 + x^38 + x^37 + x^34 + x^31 + x^26 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + 1
43-18-3	63	x^128 + x^113 + x^109 + x^107 + x^105 + x^101 + x^99 + x^98 + x^97 + x^92 + x^90 + x^82 + x^81 + x^74 + x^72 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^63 + x^62 + x^60 + x^59 + x^57 + x^56 + x^55 + x^53 + x^52 + x^51 + x^49 + x^48 + x^47 + x^46 + x^44 + x^42 + x^41 + x^40 + x^38 + x^37 + x^32 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1
49-5-26	63	x^128 + x^117 + x^116 + x^109 + x^108 + x^106 + x^104 + x^102 + x^95 + x^94 + x^91 + x^88 + x^83 + x^79 + x^78 + x^77 + x^76 + x^73 + x^70 + x^69 + x^68 + x^67 + x^66 + x^65 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^29 + x^28 + x^27 + x^25 + x^22 + x^20 + x^19 + x^18 + x^15 + x^12 + x^8 + x^4 + x^3 + 1
5-17-16	63	x^128 + x^107 + x^106 + x^103 + x^102 + x^99 + x^98 + x^94 + x^93 + x^92 + x^90 + x^88 + x^82 + x^80 + x^79 + x^77 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^68 + x^65 + x^63 + x^61 + x^59 + x^58 + x^55 + x^54 + x^53 + x^50 + x^49 + x^48 + x^47 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^36 + x^35 + x^32 + x^31 + x^30 + x^27 + x^26 + x^25 + x^23 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6 + x^5 + x^3 + x^2 + 1
7-10-7	63	x^128 + x^125 + x^123 + x^115 + x^113 + x^109 + x^107 + x^104 + x^103 + x^97 + x^95 + x^94 + x^91 + x^89 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^76 + x^72 + x^71 + x^70 + x^67 + x^65 + x^64 + x^63 + x^61 + x^58 + x^55 + x^54 + x^50 + x^48 + x^47 + x^45 + x^44 + x^42 + x^41 + x^40 + x^39 + x^36 + x^35 + x^33 + x^31 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^3 + x + 1
13-15-13	65	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^113 + x^111 + x^110 + x^107 + x^106 + x^105 + x^104 + x^98 + x^97 + x^92 + x^90 + x^89 + x^87 + x^85 + x^84 + x^83 + x^81 + x^78 + x^76 + x^73 + x^72 + x^71 + x^68 + x^66 + x^65 + x^63 + x^62 + x^58 + x^56 + x^50 + x^47 + x^46 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^36 + x^32 + x^31 + x^29 + x^28 + x^25 + x^24 + x^23 + x^20 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^4 + x^3 + x^2 + x + 1
13-5-21	65	x^128 + x^123 + x^122 + x^119 + x^116 + x^114 + x^111 + x^109 + x^107 + x^105 + x^104 + x^102 + x^100 + x^99 + x^93 + x^92 + x^91 + x^90 + x^84 + x^81 + x^79 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^64 + x^63 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^52 + x^51 + x^49 + x^48 + x^47 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^35 + x^34 + x^30 + x^28 + x^27 + x^26 + x^24 + x^21 + x^19 + x^18 + x^14 + x^12 + x^11 + x^5 + x^4 + x^3 + 1
14-11-48	65	x^128 + x^102 + x^100 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^86 + x^84 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^72 + x^71 + x^69 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^54 + x^50 + x^48 + x^47 + x^44 + x^43 + x^42 + x^41 + x^39 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^29 + x^27 + x^26 + x^25 + x^24 + x^21 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + 1
16-21-1	65	x^128 + x^119 + x^118 + x^117 + x^116 + x^111 + x^109 + x^106 + x^104 + x^102 + x^101 + x^98 + x^96 + x^95 + x^94 + x^93 + x^92 + x^87 + x^83 + x^82 + x^81 + x^79 + x^78 + x^76 + x^74 + x^73 + x^70 + x^69 + x^68 + x^67 + x^64 + x^60 + x^59 + x^57 + x^54 + x^52 + x^51 + x^50 + x^47 + x^45 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^10 + x^7 + x^4 + 1
19-2-11	65	x^128 + x^115 + x^113 + x^107 + x^105 + x^104 + x^102 + x^101 + x^99 + x^97 + x^93 + x^92 + x^91 + x^90 + x^88 + x^84 + x^83 + x^78 + x^77 + x^74 + x^73 + x^71 + x^70 + x^65 + x^60 + x^59 + x^58 + x^56 + x^55 + x^53 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^26 + x^25 + x^24 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + 1
2-3-7	65	x^128 + x^116 + x^114 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^105 + x^104 + x^103 + x^100 + x^99 + x^98 + x^94 + x^87 + x^86 + x^84 + x^82 + x^81 + x^80 + x^79 + x^77 + x^75 + x^74 + x^73 + x^72 + x^70 + x^67 + x^66 + x^65 + x^59 + x^57 + x^56 + x^53 + x^51 + x^50 + x^47 + x^46 + x^45 + x^42 + x^39 + x^35 + x^33 + x^32 + x^28 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + 1
21-5-33	65	x^128 + x^113 + x^105 + x^103 + x^102 + x^99 + x^97 + x^96 + x^95 + x^94 + x^93 + x^92 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^82 + x^81 + x^80 + x^79 + x^76 + x^74 + x^70 + x^69 + x^67 + x^66 + x^65 + x^63 + x^62 + x^61 + x^59 + x^57 + x^55 + x^53 + x^52 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^33 + x^32 + x^29 + x^28 + x^26 + x^20 + x^18 + x^16 + x^15 + x^14 + x^11 + x^7 + x + 1
23-18-5	65	x^128 + x^125 + x^123 + x^118 + x^114 + x^111 + x^110 + x^106 + x^104 + x^103 + x^102 + x^100 + x^98 + x^93 + x^91 + x^90 + x^87 + x^85 + x^83 + x^82 + x^81 + x^80 + x^78 + x^77 + x^76 + x^75 + x^74 + x^72 + x^71 + x^69 + x^68 + x^57 + x^54 + x^51 + x^50 + x^49 + x^48 + x^42 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^33 + x^31 + x^30 + x^29 + x^27 + x^24 + x^23 + x^22 + x^21 + x^18 + x^17 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + x + 1
23-41-5	65	x^128 + x^123 + x^122 + x^119 + x^118 + x^114 + x^113 + x^112 + x^109 + x^108 + x^106 + x^105 + x^104 + x^99 + x^97 + x^93 + x^91 + x^89 + x^88 + x^84 + x^79 + x^76 + x^74 + x^72 + x^71 + x^70 + x^68 + x^67 + x^66 + x^61 + x^59 + x^58 + x^57 + x^55 + x^53 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^34 + x^33 + x^31 + x^30 + x^28 + x^27 + x^24 + x^23 + x^22 + x^20 + x^18 + x^16 + x^12 + x^11 + x^9 + x^8 + x^3 + 1
31-1-61	65	x^128 + x^123 + x^122 + x^119 + x^118 + x^113 + x^112 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^96 + x^91 + x^90 + x^85 + x^84 + x^83 + x^82 + x^75 + x^74 + x^71 + x^70 + x^66 + x^61 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^50 + x^49 + x^47 + x^46 + x^42 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^27 + x^23 + x^22 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^2 + x + 1
37-9-22	65	x^128 + x^115 + x^111 + x^110 + x^108 + x^106 + x^102 + x^100 + x^99 + x^98 + x^96 + x^94 + x^93 + x^92 + x^89 + x^87 + x^86 + x^85 + x^83 + x^82 + x^81 + x^80 + x^78 + x^75 + x^73 + x^70 + x^66 + x^62 + x^61 + x^60 + x^58 + x^57 + x^53 + x^51 + x^50 + x^48 + x^47 + x^45 + x^43 + x^42 + x^40 + x^35 + x^33 + x^32 + x^30 + x^29 + x^27 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + 1
9-2-27	65	x^128 + x^121 + x^117 + x^114 + x^109 + x^105 + x^101 + x^100 + x^98 + x^96 + x^95 + x^91 + x^89 + x^88 + x^87 + x^86 + x^85 + x^83 + x^82 + x^81 + x^79 + x^78 + x^76 + x^75 + x^73 + x^72 + x^71 + x^67 + x^65 + x^62 + x^59 + x^58 + x^56 + x^53 + x^52 + x^51 + x^49 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^38 + x^37 + x^36 + x^34 + x^32 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^22 + x^21 + x^18 + x^14 + x^13 + x^12 + x^10 + x^3 + x^2 + x + 1
23-15-63	67	x^128 + x^115 + x^114 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^101 + x^100 + x^99 + x^98 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^85 + x^84 + x^82 + x^81 + x^74 + x^73 + x^69 + x^66 + x^65 + x^64 + x^63 + x^62 + x^60 + x^58 + x^57 + x^56 + x^55 + x^53 + x^52 + x^51 + x^50 + x^49 + x^47 + x^43 + x^42 + x^41 + x^39 + x^36 + x^30 + x^29 + x^28 + x^26 + x^25 + x^24 + x^23 + x^19 + x^18 + x^14 + x^12 + x^11 + x^8 + x^5 + x^4 + 1
5-13-56	67	x^128 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^94 + x^93 + x^92 + x^91 + x^88 + x^87 + x^84 + x^83 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^30 + x^29 + x^28 + x^27 + x^24 + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + 1
1-58-3	69	x^128 + x^121 + x^117 + x^114 + x^109 + x^107 + x^106 + x^105 + x^103 + x^100 + x^99 + x^97 + x^93 + x^91 + x^90 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^78 + x^73 + x^72 + x^70 + x^69 + x^66 + x^64 + x^61 + x^59 + x^58 + x^55 + x^54 + x^53 + x^52 + x^50 + x^49 + x^47 + x^46 + x^44 + x^43 + x^41 + x^40 + x^38 + x^37 + x^35 + x^34 + x^31 + x^29 + x^28 + x^26 + x^25 + x^23 + x^22 + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + 1
11-17-62	69	x^128 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^80 + x^79 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^64 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^55 + x^53 + x^52 + x^51 + x^47 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^32 + x^29 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + 1
11-25-38	69	x^128 + x^111 + x^110 + x^109 + x^108 + x^105 + x^104 + x^101 + x^100 + x^99 + x^98 + x^95 + x^93 + x^89 + x^85 + x^83 + x^82 + x^80 + x^78 + x^77 + x^75 + x^74 + x^72 + x^70 + x^69 + x^68 + x^67 + x^64 + x^63 + x^62 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^52 + x^49 + x^47 + x^45 + x^41 + x^40 + x^39 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^30 + x^29 + x^28 + x^24 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^5 + x^4 + x^3 + x^2 + 1
25-37-19	71	x^128 + x^120 + x^119 + x^118 + x^117 + x^116 + x^115 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^79 + x^77 + x^73 + x^72 + x^70 + x^69 + x^68 + x^66 + x^65 + x^64 + x^63 + x^61 + x^59 + x^57 + x^56 + x^53 + x^51 + x^49 + x^46 + x^45 + x^44 + x^43 + x^41 + x^40 + x^39 + x^34 + x^33 + x^27 + x^26 + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1
7-3-25	71	x^128 + x^119 + x^118 + x^117 + x^116 + x^115 + x^113 + x^111 + x^109 + x^107 + x^104 + x^101 + x^99 + x^98 + x^97 + x^96 + x^92 + x^90 + x^89 + x^88 + x^85 + x^82 + x^80 + x^79 + x^77 + x^75 + x^74 + x^69 + x^68 + x^67 + x^66 + x^64 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^51 + x^50 + x^48 + x^47 + x^46 + x^45 + x^43 + x^42 + x^40 + x^39 + x^37 + x^36 + x^34 + x^33 + x^31 + x^29 + x^25 + x^24 + x^22 + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^2 + x + 1
19-13-12	73	x^128 + x^123 + x^122 + x^119 + x^116 + x^111 + x^110 + x^107 + x^106 + x^105 + x^103 + x^100 + x^99 + x^97 + x^95 + x^94 + x^93 + x^92 + x^90 + x^89 + x^88 + x^86 + x^85 + x^83 + x^81 + x^76 + x^75 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^64 + x^63 + x^62 + x^58 + x^56 + x^54 + x^53 + x^52 + x^49 + x^48 + x^46 + x^44 + x^42 + x^41 + x^40 + x^37 + x^36 + x^34 + x^33 + x^31 + x^30 + x^28 + x^25 + x^24 + x^22 + x^20 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + 1
11-3-41	75	x^128 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^111 + x^110 + x^109 + x^108 + x^107 + x^105 + x^102 + x^100 + x^98 + x^94 + x^93 + x^92 + x^91 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^80 + x^79 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^56 + x^55 + x^54 + x^53 + x^46 + x^44 + x^43 + x^42 + x^39 + x^38 + x^34 + x^33 + x^32 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x + 1
1-57-1	79	x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^117 + x^116 + x^113 + x^111 + x^110 + x^108 + x^107 + x^106 + x^105 + x^104 + x^101 + x^99 + x^98 + x^95 + x^94 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^77 + x^75 + x^74 + x^71 + x^70 + x^69 + x^68 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^57 + x^56 + x^55 + x^54 + x^52 + x^51 + x^50 + x^49 + x^48 + x^45 + x^43 + x^42 + x^39 + x^38 + x^37 + x^36 + x^33 + x^32 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^24 + x^21 + x^19 + x^18 + x^16 + x^15 + x^11 + x^9 + x^6 + 1
