
========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xororoshi64+-35-9-1
 Number of statistics:  160
 Total CPU time:   02:31:32.48
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 47  MaxOft, t = 16                  8.8e-5
 48  MaxOft, t = 24                  1.2e-5
 49  MaxOft, t = 32                  3.4e-7
 ----------------------------------------------
 All other tests were passed

