xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:00:54.43

Generator state:
 x = 40a5d05d385ff000




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:54.53

Generator state:
 x = d5ad120b5dc8541f




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1381
p-value of test                       :    0.33

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334501
  j =  1                              :        599997238
  j =  2                              :             1381
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:33.18

Generator state:
 x = d7db621d445f5495




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1316
p-value of test                       :    0.90

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334436
  j =  1                              :        599997368
  j =  2                              :             1316
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:40.10

Generator state:
 x = 5a2ffa442821069f




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1376
p-value of test                       :    0.38

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334496
  j =  1                              :        599997248
  j =  2                              :             1376
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:29.73

Generator state:
 x = 2c871a99d6d85dcc




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1394
p-value of test                       :    0.21

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334514
  j =  1                              :        599997212
  j =  2                              :             1394
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:34.15

Generator state:
 x = 11b70fd6f72d9508




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1347
p-value of test                       :    0.67

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334467
  j =  1                              :        599997306
  j =  2                              :             1347
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:32.56

Generator state:
 x = 84dd7df866c638ca




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1364
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334484
  j =  1                              :        599997272
  j =  2                              :             1364
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:34.51

Generator state:
 x = 717a0f25d88e0cb5




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1304
p-value of test                       :    0.95

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334424
  j =  1                              :        599997392
  j =  2                              :             1304
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:30.52

Generator state:
 x = d69dc6c233e8915b




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1357
p-value of test                       :    0.57

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334477
  j =  1                              :        599997286
  j =  2                              :             1357
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:31.97

Generator state:
 x = 61041d2247e607a4




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1399
p-value of test                       :    0.18

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334519
  j =  1                              :        599997202
  j =  2                              :             1399
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:22.18

Generator state:
 x = e5aee3ddf070b7fd




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1323
p-value of test                       :    0.87

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334443
  j =  1                              :        599997354
  j =  2                              :             1323
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:24.44

Generator state:
 x = 8bc02a8b7cdc91ff




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5444
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:03:29.23

Generator state:
 x = 69cba65993a06831




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4300
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:01:30.25

Generator state:
 x = e9e9f68d4833f4a




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7306
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:02:24.65

Generator state:
 x = 1415448dc26f20c1




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4268
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:01:46.34

Generator state:
 x = 1b14080557c32c3a




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4419
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:01:48.40

Generator state:
 x = d9b8fb41117fb60e




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7153
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:02:50.73

Generator state:
 x = d03418e4af06dcb8




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7380
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:02:51.40

Generator state:
 x = 49cb73565d8bd5e2




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7455
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:03:34.55

Generator state:
 x = 3aa6c654b3cdae59




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7321
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:03:39.01

Generator state:
 x = a22da3ad5cbd8d8c




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.54
p-value of test                       :    0.70


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.58
p-value of test                       :    0.66

Test on the Nm values of W_{n,i}(mNP1):    0.73
p-value of test                       :    0.54

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     882
p-value of test                       :    0.72

Stat. AD (mNP2)                       :    0.65
p-value of test                       :    0.61

Stat. AD after spacings (mNP2-S)      :    0.58
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:02:07.73

Generator state:
 x = cd844887b6c361a7




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.85
p-value of test                       :    0.44


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    3.59
p-value of test                       :    0.01

Test on the Nm values of W_{n,i}(mNP1):    0.41
p-value of test                       :    0.84

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     612
p-value of test                       :    0.32

Stat. AD (mNP2)                       :    0.46
p-value of test                       :    0.79

Stat. AD after spacings (mNP2-S)      :    0.63
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:01:22.92

Generator state:
 x = fd2b0fe0aacb48e8




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.67
p-value of test                       :    0.58


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.64
p-value of test                       :    0.61

Test on the Nm values of W_{n,i}(mNP1):    0.95
p-value of test                       :    0.39

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     270
p-value of test                       :    0.96

Stat. AD (mNP2)                       :    0.57
p-value of test                       :    0.67

Stat. AD after spacings (mNP2-S)      :    0.59
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:02:28.53

Generator state:
 x = 16efa9daa36c7d27




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.15
p-value of test                       :    0.28


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.96
p-value of test                       :    0.38

Test on the Nm values of W_{n,i}(mNP1):    0.54
p-value of test                       :    0.71

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     137
p-value of test                       :    0.85

Stat. AD (mNP2)                       :    0.22
p-value of test                       :    0.98

Stat. AD after spacings (mNP2-S)      :    0.42
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:02:47.59

Generator state:
 x = c1b93ddce9d1557f




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.43
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:46.78

Generator state:
 x = 6fe9c4e82267cf23




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    8.37
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:54.61

Generator state:
 x = b6cd31a1c5be3c04




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   17.20
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:44.46

Generator state:
 x = e6a303eb66a43fb8




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   27.53
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:51.43

Generator state:
 x = 8cc6a22f817855d4




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   43.54
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:57.57

Generator state:
 x = a1a0e55f4823147e




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   42.84
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:04.84

Generator state:
 x = fb16b87587c173c6




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   91.75
p-value of test                       :  1.0e-3

-----------------------------------------------
CPU time used                    :  00:01:04.82

Generator state:
 x = eca3279567a12f5a




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   41.12
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:01:04.81

Generator state:
 x = e7add4dae979dbea




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  248.25
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:11.69

Generator state:
 x = 64208288a30a31e3




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  415.27
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:01:28.97

Generator state:
 x = 80373e58cecee44a




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1411.62
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:48.36

Generator state:
 x = bef0d35c88048027




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7212.48
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:30.14

Generator state:
 x = c87d3747eeff2f4




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.025
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    1.07
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   41.00
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:50.06

Generator state:
 x = b587e5a87d3d32da




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   49.07
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:02:17.10

Generator state:
 x = ba63636a087e9a74




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    3.90
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:37.53

Generator state:
 x = e1b6cc09367d6d6c




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  128.27
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:01:09.13

Generator state:
 x = 119844d67bc42929




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4867.54
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:00:53.61

Generator state:
 x = 8e0e51a5cd7b871f




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:02:00.11

Generator state:
 x = 1b9b2dbf68ef7a62




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46067
p-value of test                       :    0.19


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870067
  j =  1                              :        399907868
  j =  2                              :            46063
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:55.05

Generator state:
 x = 6d48b89f10c2cac9




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45830
p-value of test                       :    0.59


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869830
  j =  1                              :        399908345
  j =  2                              :            45820
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:14.93

Generator state:
 x = 22b9921bc9890992




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.057
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.28
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.11


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.067
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :   0.096
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:02:28.18

Generator state:
 x = 67e1579b2907a8aa




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 2.20e-4
p-value of test                       :    0.9998    *****

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :  1.7e-4    *****

Anderson-Darling statistic = A2       :   10.37
p-value of test                       :  9.5e-6    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.01e+6
p-value of test                       :  1.3e-6    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    3.87
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:02:04.02

Generator state:
 x = ec241759c7337915




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 3.95e-3
p-value of test                       :    0.9957

Kolmogorov-Smirnov- statistic = D-    :    0.50
p-value of test                       :  1.7e-5    *****

Anderson-Darling statistic = A2       :   11.16
p-value of test                       :  4.2e-6    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.01e+6
p-value of test                       :  2.3e-6    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.010
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    2.73
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:01:35.96

Generator state:
 x = 990e52a7ca5f8c9c




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 6.66e-4
p-value of test                       :    0.9993    *****

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :  1.2e-3

Anderson-Darling statistic = A2       :    7.01
p-value of test                       :  3.5e-4    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.01e+6
p-value of test                       :  6.6e-5    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.073
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:01:48.65

Generator state:
 x = 571c856dbbd5a4a




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:43.47

Generator state:
 x = 203feff1f26a4790




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:09.67

Generator state:
 x = bcbdb68fe84cf211




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.061
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    1.19
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:28.86

Generator state:
 x = 533087092f5bb8b9




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.25e-4
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    : 1.27e-4
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:23.80

Generator state:
 x = fe268307285e4240




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.31e-4
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    : 1.05e-4
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    1.31
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:24.27

Generator state:
 x = d2fedd304b471a4f




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   0.024
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:20.72

Generator state:
 x = edd4c1b2009da41e




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.27
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:20.81

Generator state:
 x = bf8f7c07b298f83f




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.50
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:54.94

Generator state:
 x = 71a31f7fa1c14dca




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.14
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:57.25

Generator state:
 x = 9cc1f4a6a38d9a2b




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   68.35
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:42.38

Generator state:
 x = bc5bda81fea01058




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   79.08
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:48.26

Generator state:
 x = 9afe269ba4970b87




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   71.12
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:48.43

Generator state:
 x = c10e5f0f5623eb62




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   38.58
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:43.05

Generator state:
 x = 353be287e0495394




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   43.92
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:50.18

Generator state:
 x = b5a6329a11d39e46




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   45.29
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:49.89

Generator state:
 x = 2bc663ed20f8adee




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   19.62
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:01:31.56

Generator state:
 x = 10643076377f0a09




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.16
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   43.87
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:59.43

Generator state:
 x = 4a24f51b379a15d3




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.075
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.39

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   47.08
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:59.80

Generator state:
 x = bde6eac396a60048




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.71
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:44.77

Generator state:
 x = 5da17d95400750b5




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.01
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:44.47

Generator state:
 x = 3d3fc082f9b73e86




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.18
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:01:22.14

Generator state:
 x = f9b3f51f8c53c723




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.08
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:01:08.07

Generator state:
 x = 9b8fccbb7d49bbd6




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.036
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    1.36
p-value of test                       :    0.21

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  159.76
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:27.81

Generator state:
 x = 67469a8cc427b22c




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.43

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17367.88
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:01:33.97

Generator state:
 x = ee25a3ec0d858957




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   23.69
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   28.28
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   40.98
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   16.49
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   11.55
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:00:29.06

Generator state:
 x = 19da83bb0c6878c5




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   50.68
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   55.69
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   32.02
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   14.70
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   21.91
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:00:29.86

Generator state:
 x = 1a2bd1cfdeead396




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  186.52
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  166.44
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  516.48
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  115.42
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   62.91
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:37.02

Generator state:
 x = d10b1982edbd1257




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  162.57
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  125.77
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  505.94
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  138.40
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   81.35
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:36.94

Generator state:
 x = 6a8c1b4fca294eb0




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  422.69
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  376.91
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5127.14
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  390.11
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  169.14
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:30.97

Generator state:
 x = 69298f17edebfec0




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  388.28
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  328.07
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5197.02
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  352.38
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  197.34
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:00:31.27

Generator state:
 x = e65a978729c4a46a




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   11.14
p-value of test                       :    0.52


-----------------------------------------------
Normal statistic for number of jumps  :   -1.31
p-value of test                       :    0.91



-----------------------------------------------
CPU time used                    :  00:01:55.68

Generator state:
 x = af2676f4cc5e5fc1




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   17.97
p-value of test                       :    0.12


-----------------------------------------------
Normal statistic for number of jumps  :   -1.16
p-value of test                       :    0.88



-----------------------------------------------
CPU time used                    :  00:02:00.69

Generator state:
 x = bbf880546cac7588




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.16
p-value of test                       :    0.9975

Tests on the sum of all N observations
Standardized normal statistic         :   -0.14
p-value of test                       :    0.56

Sample variance                       :    1.00
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:01:16.40

Generator state:
 x = 7856a7c1e8def451




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.43
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    2.90
p-value of test                       :    0.03

Tests on the sum of all N observations
Standardized normal statistic         :   -1.77
p-value of test                       :    0.96

Sample variance                       :    1.50
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:01:23.30

Generator state:
 x = a014f7d76f1f41bc




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    : 4.98e-3
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:43.11

Generator state:
 x = 3978a91f8e8b5dbf




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    : 9.21e-3
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:41.90

Generator state:
 x = 262648aa75004e12




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.81
p-value of test                       :    0.45

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:11.36

Generator state:
 x = 93434b29bd89bf40




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.51
p-value of test                       :    0.90

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:01:17.51

Generator state:
 x = d4c9febb669e659e




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  219.03
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:47.93

Generator state:
 x = eb2edd884c80f269




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.083
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  226.12
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:01:42.78

Generator state:
 x = aad4fbe337d69ab7




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.017
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    3.48
p-value of test                       :    0.02

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10380.08
p-value of test                       :  3.9e-3

-----------------------------------------------
CPU time used                    :  00:00:30.10

Generator state:
 x = 4a01b93a85f81ffd




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.096
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9956.55
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:34.79

Generator state:
 x = 141ecce256d7ea90




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   0.045
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:46.43

Generator state:
 x = 8f1620bae11dd390




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.81
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:45.98

Generator state:
 x = 37b5638a37d51df2




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.52
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:02:55.56

Generator state:
 x = 81e968c1a9ffbad6




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.040
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.77
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4736.39
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:00.82

Generator state:
 x = f5eaa1db3e0da4e




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.75

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4847.00
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:01:10.54

Generator state:
 x = bc8c7813aa5bdf18




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4099.42
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:44.00

Generator state:
 x = 935495cd8018872d




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4103.72
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:53.50

Generator state:
 x = a7551a41e8c1783




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11869.94
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:50.26

Generator state:
 x = a0fb461e6e685184




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11703.05
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:57.68

Generator state:
 x = 8812b0443af53d3d




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   60.79
p-value of test                       :    0.24


-----------------------------------------------
Total number of bits:  8000086599

Normal statistic for number of bits   :    0.68
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:00:48.68

Generator state:
 x = cd854177536e006f




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   58.45
p-value of test                       :    0.32


-----------------------------------------------
Total number of bits:  8000020404

Normal statistic for number of bits   :    0.16
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:00:53.87

Generator state:
 x = eb96a590137b4068




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

Tests on the sum of all N observations
Standardized normal statistic         :   -1.04
p-value of test                       :    0.85

Sample variance                       :    0.47
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:02:01.32

Generator state:
 x = 44aa78b4f0dc5442




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.030
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.90
p-value of test                       :    0.11

Tests on the sum of all N observations
Standardized normal statistic         :   -1.78
p-value of test                       :    0.96

Sample variance                       :    0.77
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:01:46.55

Generator state:
 x = 31a3bb045a3822e9




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.051
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.01
p-value of test                       :    0.35

Tests on the sum of all N observations
Standardized normal statistic         :    1.08
p-value of test                       :    0.14

Sample variance                       :    0.49
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:02:03.65

Generator state:
 x = a6954f42c79f829d




***********************************************************
HOST = falcon-new, Linux

xororoshi64+-35-9-1


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.081
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    1.51
p-value of test                       :    0.18

Tests on the sum of all N observations
Standardized normal statistic         :   -1.21
p-value of test                       :    0.89

Sample variance                       :    1.27
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:46.17

Generator state:
 x = 802abf8119825729





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xororoshi64+-35-9-1
 Number of statistics:  160
 Total CPU time:   02:42:51.28
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 47  MaxOft, t = 16                  1.3e-6
 48  MaxOft, t = 24                  2.3e-6
 49  MaxOft, t = 32                  6.6e-5
 ----------------------------------------------
 All other tests were passed



