1-1-1	x^64 + x^63 + x^61 + x^59 + x^57 + x^55 + x^53 + x^51 + x^49 + x^47 + x^45 + x^43 + x^41 + x^39 + x^37 + x^35 + x^33 + x^32 + x^30 + x^28 + x^26 + x^24 + x^22 + x^20 + x^18 + x^15 + x^13 + x^11 + x^9 + x^8 + x^6 + x^3 + x^2 + x + 1	1
1-37-1	x^64 + x^63 + x^61 + x^59 + x^55 + x^53 + x^51 + x^50 + x^49 + x^47 + x^45 + x^43 + x^40 + x^38 + x^37 + x^35 + x^34 + x^33 + x^32 + x^30 + x^28 + x^26 + x^24 + x^22 + x^19 + x^17 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + x + 1	1
1-49-1	x^64 + x^63 + x^61 + x^59 + x^57 + x^55 + x^53 + x^51 + x^47 + x^45 + x^43 + x^41 + x^39 + x^37 + x^35 + x^34 + x^33 + x^32 + x^30 + x^28 + x^26 + x^24 + x^22 + x^20 + x^18 + x^15 + x^13 + x^11 + x^9 + x^8 + x^6 + x^3 + 1	1
3-11-1	x^64 + x^62 + x^61 + x^60 + x^57 + x^56 + x^54 + x^51 + x^46 + x^45 + x^40 + x^36 + x^34 + x^32 + x^30 + x^28 + x^26 + x^21 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^3 + x + 1	1
5-19-1	x^64 + x^62 + x^60 + x^59 + x^58 + x^57 + x^56 + x^52 + x^49 + x^48 + x^46 + x^42 + x^40 + x^36 + x^33 + x^32 + x^30 + x^28 + x^26 + x^24 + x^22 + x^20 + x^19 + x^16 + x^14 + x^10 + x^9 + x^8 + x^6 + x^4 + 1	1
7-5-1	x^64 + x^62 + x^60 + x^58 + x^57 + x^56 + x^54 + x^52 + x^50 + x^49 + x^48 + x^46 + x^44 + x^42 + x^41 + x^38 + x^34 + x^32 + x^30 + x^28 + x^26 + x^25 + x^24 + x^22 + x^17 + x^16 + x^14 + x^12 + x^6 + x^5 + x^4 + x^2 + 1	1
7-15-1	x^64 + x^62 + x^58 + x^57 + x^54 + x^53 + x^51 + x^45 + x^39 + x^38 + x^36 + x^32 + x^28 + x^24 + x^23 + x^20 + x^19 + x^17 + x^15 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + x + 1	1
7-19-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^54 + x^52 + x^50 + x^49 + x^46 + x^44 + x^42 + x^41 + x^35 + x^34 + x^32 + x^30 + x^28 + x^26 + x^22 + x^19 + x^17 + x^14 + x^8 + x^6 + x^5 + x^3 + x + 1	1
7-27-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^51 + x^50 + x^49 + x^46 + x^43 + x^36 + x^34 + x^32 + x^30 + x^28 + x^27 + x^22 + x^21 + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4 + x^3 + x^2 + 1	1
9-7-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^48 + x^44 + x^42 + x^40 + x^38 + x^37 + x^36 + x^34 + x^32 + x^30 + x^28 + x^26 + x^24 + x^22 + x^21 + x^20 + x^18 + x^16 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1	1
9-29-1	x^64 + x^62 + x^60 + x^57 + x^55 + x^54 + x^50 + x^45 + x^43 + x^40 + x^39 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^30 + x^29 + x^26 + x^25 + x^24 + x^21 + x^18 + x^14 + x^13 + x^10 + x^7 + 1	1
11-31-1	x^64 + x^53 + x^51 + x^47 + x^45 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^13 + x^11 + x^9 + x^5 + x^4 + x^3 + 1	1
11-41-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^54 + x^53 + x^52 + x^48 + x^46 + x^44 + x^41 + x^38 + x^34 + x^33 + x^32 + x^30 + x^28 + x^26 + x^25 + x^24 + x^22 + x^18 + x^16 + x^14 + x^12 + x^10 + x^9 + x^6 + x^4 + x^2 + x + 1	1
11-43-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^54 + x^53 + x^52 + x^50 + x^49 + x^46 + x^43 + x^42 + x^41 + x^40 + x^36 + x^35 + x^34 + x^32 + x^30 + x^28 + x^26 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^12 + x^10 + x^9 + x + 1	1
13-23-1	x^64 + x^62 + x^61 + x^60 + x^54 + x^53 + x^50 + x^48 + x^44 + x^42 + x^40 + x^38 + x^35 + x^33 + x^32 + x^30 + x^26 + x^23 + x^22 + x^21 + x^17 + x^16 + x^14 + x^9 + x^8 + x^5 + x^2 + x + 1	1
13-49-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^54 + x^52 + x^51 + x^50 + x^49 + x^46 + x^44 + x^37 + x^36 + x^35 + x^32 + x^30 + x^28 + x^26 + x^22 + x^21 + x^18 + x^14 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1	1
17-5-1	x^64 + x^62 + x^58 + x^57 + x^54 + x^53 + x^50 + x^47 + x^43 + x^40 + x^37 + x^33 + x^32 + x^28 + x^25 + x^24 + x^23 + x^19 + x^17 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + 1	1
17-25-1	x^64 + x^62 + x^58 + x^55 + x^54 + x^51 + x^49 + x^47 + x^43 + x^41 + x^38 + x^37 + x^36 + x^35 + x^33 + x^32 + x^28 + x^25 + x^24 + x^21 + x^20 + x^19 + x^13 + x^8 + x^7 + x^4 + 1	1
17-41-1	x^64 + x^62 + x^58 + x^55 + x^54 + x^51 + x^50 + x^47 + x^43 + x^41 + x^38 + x^37 + x^36 + x^35 + x^32 + x^28 + x^24 + x^21 + x^20 + x^19 + x^18 + x^17 + x^13 + x^9 + x^8 + x^7 + x^4 + x + 1	1
19-27-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^53 + x^51 + x^49 + x^46 + x^45 + x^43 + x^42 + x^40 + x^36 + x^35 + x^33 + x^32 + x^30 + x^28 + x^27 + x^25 + x^22 + x^21 + x^14 + x^12 + x^11 + x^9 + x^5 + x^2 + x + 1	1
21-29-1	x^64 + x^62 + x^60 + x^56 + x^54 + x^53 + x^46 + x^45 + x^43 + x^41 + x^40 + x^36 + x^35 + x^34 + x^33 + x^32 + x^30 + x^29 + x^28 + x^26 + x^25 + x^19 + x^14 + x^13 + x^12 + x^10 + 1	1
21-53-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^54 + x^53 + x^52 + x^50 + x^49 + x^46 + x^43 + x^42 + x^41 + x^40 + x^36 + x^35 + x^34 + x^32 + x^30 + x^28 + x^26 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^12 + x^10 + x^9 + x + 1	1
23-19-1	x^64 + x^62 + x^60 + x^58 + x^57 + x^56 + x^54 + x^52 + x^46 + x^44 + x^42 + x^37 + x^35 + x^34 + x^33 + x^32 + x^30 + x^28 + x^26 + x^22 + x^19 + x^18 + x^14 + x^8 + x^6 + x^3 + 1	1
23-47-1	x^64 + x^62 + x^58 + x^55 + x^54 + x^51 + x^50 + x^47 + x^43 + x^41 + x^38 + x^37 + x^36 + x^35 + x^32 + x^28 + x^24 + x^21 + x^20 + x^19 + x^18 + x^17 + x^13 + x^9 + x^8 + x^7 + x^4 + x + 1	1
23-53-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^54 + x^53 + x^52 + x^48 + x^46 + x^44 + x^41 + x^38 + x^34 + x^33 + x^32 + x^30 + x^28 + x^26 + x^25 + x^24 + x^22 + x^18 + x^16 + x^14 + x^12 + x^10 + x^9 + x^6 + x^4 + x^2 + x + 1	1
27-23-1	x^64 + x^62 + x^60 + x^58 + x^57 + x^54 + x^52 + x^51 + x^50 + x^49 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^30 + x^26 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^17 + x^14 + x^10 + x^7 + x^5 + 1	1
27-29-1	x^64 + x^62 + x^60 + x^57 + x^56 + x^54 + x^50 + x^49 + x^48 + x^46 + x^44 + x^42 + x^40 + x^38 + x^37 + x^36 + x^34 + x^32 + x^30 + x^29 + x^28 + x^26 + x^25 + x^24 + x^22 + x^18 + x^17 + x^16 + x^14 + x^12 + x^8 + x^6 + x^4 + x^2 + 1	1
31-19-1	x^64 + x^62 + x^60 + x^58 + x^57 + x^56 + x^54 + x^52 + x^50 + x^49 + x^46 + x^44 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^30 + x^28 + x^26 + x^25 + x^22 + x^21 + x^19 + x^18 + x^17 + x^14 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1	1
33-5-1	x^64 + x^51 + x^50 + x^49 + x^47 + x^45 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^17 + x^15 + x^13 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + x + 1	1
33-53-1	x^64 + x^53 + x^51 + x^47 + x^45 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^13 + x^11 + x^9 + x^5 + x^4 + x^3 + 1	1
35-9-1	x^64 + x^62 + x^60 + x^56 + x^54 + x^50 + x^49 + x^48 + x^46 + x^44 + x^42 + x^38 + x^37 + x^32 + x^30 + x^29 + x^28 + x^26 + x^24 + x^22 + x^20 + x^16 + x^14 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + x + 1	1
35-37-1	x^64 + x^62 + x^60 + x^57 + x^56 + x^54 + x^50 + x^49 + x^48 + x^46 + x^44 + x^42 + x^40 + x^38 + x^37 + x^36 + x^34 + x^32 + x^30 + x^29 + x^28 + x^26 + x^25 + x^24 + x^22 + x^18 + x^17 + x^16 + x^14 + x^12 + x^8 + x^6 + x^4 + x^2 + 1	1
35-43-1	x^64 + x^62 + x^60 + x^56 + x^54 + x^53 + x^46 + x^45 + x^43 + x^41 + x^40 + x^36 + x^35 + x^34 + x^33 + x^32 + x^30 + x^29 + x^28 + x^26 + x^25 + x^19 + x^14 + x^13 + x^12 + x^10 + 1	1
37-45-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^53 + x^51 + x^49 + x^46 + x^45 + x^43 + x^42 + x^40 + x^36 + x^35 + x^33 + x^32 + x^30 + x^28 + x^27 + x^25 + x^22 + x^21 + x^14 + x^12 + x^11 + x^9 + x^5 + x^2 + x + 1	1
37-57-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^51 + x^50 + x^49 + x^46 + x^43 + x^36 + x^34 + x^32 + x^30 + x^28 + x^27 + x^22 + x^21 + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4 + x^3 + x^2 + 1	1
39-47-1	x^64 + x^62 + x^58 + x^55 + x^54 + x^51 + x^49 + x^47 + x^43 + x^41 + x^38 + x^37 + x^36 + x^35 + x^33 + x^32 + x^28 + x^25 + x^24 + x^21 + x^20 + x^19 + x^13 + x^8 + x^7 + x^4 + 1	1
41-15-1	x^64 + x^62 + x^61 + x^57 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^45 + x^44 + x^43 + x^41 + x^40 + x^38 + x^36 + x^34 + x^33 + x^32 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2 + x + 1	1
41-37-1	x^64 + x^62 + x^60 + x^58 + x^57 + x^54 + x^52 + x^51 + x^50 + x^49 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^30 + x^26 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^17 + x^14 + x^10 + x^7 + x^5 + 1	1
41-51-1	x^64 + x^62 + x^61 + x^60 + x^54 + x^53 + x^50 + x^48 + x^44 + x^42 + x^40 + x^38 + x^35 + x^33 + x^32 + x^30 + x^26 + x^23 + x^22 + x^21 + x^17 + x^16 + x^14 + x^9 + x^8 + x^5 + x^2 + x + 1	1
43-13-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^54 + x^50 + x^48 + x^46 + x^44 + x^41 + x^40 + x^38 + x^36 + x^34 + x^33 + x^32 + x^30 + x^28 + x^24 + x^22 + x^21 + x^18 + x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^2 + x + 1	1
45-41-1	x^64 + x^62 + x^60 + x^58 + x^57 + x^56 + x^54 + x^52 + x^46 + x^44 + x^42 + x^37 + x^35 + x^34 + x^33 + x^32 + x^30 + x^28 + x^26 + x^22 + x^19 + x^18 + x^14 + x^8 + x^6 + x^3 + 1	1
45-59-1	x^64 + x^62 + x^60 + x^59 + x^58 + x^57 + x^56 + x^52 + x^49 + x^48 + x^46 + x^42 + x^40 + x^36 + x^33 + x^32 + x^30 + x^28 + x^26 + x^24 + x^22 + x^20 + x^19 + x^16 + x^14 + x^10 + x^9 + x^8 + x^6 + x^4 + 1	1
49-9-1	x^64 + x^62 + x^58 + x^54 + x^53 + x^51 + x^50 + x^49 + x^45 + x^41 + x^39 + x^38 + x^36 + x^33 + x^32 + x^28 + x^24 + x^23 + x^20 + x^19 + x^18 + x^15 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + 1	1
49-23-1	x^64 + x^62 + x^61 + x^57 + x^56 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^45 + x^44 + x^43 + x^41 + x^40 + x^38 + x^36 + x^34 + x^33 + x^32 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2 + x + 1	1
49-57-1	x^64 + x^62 + x^58 + x^57 + x^54 + x^53 + x^51 + x^45 + x^39 + x^38 + x^36 + x^32 + x^28 + x^24 + x^23 + x^20 + x^19 + x^17 + x^15 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + x + 1	1
53-61-1	x^64 + x^62 + x^61 + x^60 + x^57 + x^56 + x^54 + x^51 + x^46 + x^45 + x^40 + x^36 + x^34 + x^32 + x^30 + x^28 + x^26 + x^21 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^3 + x + 1	1
55-19-1	x^64 + x^62 + x^60 + x^58 + x^57 + x^56 + x^54 + x^52 + x^49 + x^46 + x^44 + x^42 + x^41 + x^37 + x^35 + x^34 + x^32 + x^30 + x^28 + x^26 + x^22 + x^19 + x^18 + x^17 + x^14 + x^9 + x^8 + x^6 + x^3 + x + 1	1
55-29-1	x^64 + x^62 + x^60 + x^56 + x^54 + x^50 + x^49 + x^48 + x^46 + x^44 + x^42 + x^38 + x^37 + x^32 + x^30 + x^29 + x^28 + x^26 + x^24 + x^22 + x^20 + x^16 + x^14 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + x + 1	1
55-37-1	x^64 + x^62 + x^60 + x^58 + x^57 + x^56 + x^54 + x^52 + x^48 + x^46 + x^44 + x^42 + x^38 + x^37 + x^34 + x^33 + x^32 + x^30 + x^28 + x^26 + x^24 + x^22 + x^18 + x^16 + x^14 + x^12 + x^6 + x^4 + x^2 + x + 1	1
57-1-1	x^64 + x^62 + x^60 + x^58 + x^54 + x^52 + x^49 + x^46 + x^41 + x^37 + x^36 + x^32 + x^30 + x^26 + x^25 + x^24 + x^21 + x^19 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1	1
57-55-1	x^64 + x^62 + x^60 + x^58 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^48 + x^44 + x^42 + x^40 + x^38 + x^37 + x^36 + x^34 + x^32 + x^30 + x^28 + x^26 + x^24 + x^22 + x^21 + x^20 + x^18 + x^16 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1	1
59-31-1	x^64 + x^51 + x^50 + x^49 + x^47 + x^45 + x^43 + x^41 + x^40 + x^39 + x^38 + x^37 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^17 + x^15 + x^13 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + x + 1	1
59-47-1	x^64 + x^62 + x^58 + x^57 + x^54 + x^53 + x^50 + x^47 + x^43 + x^40 + x^37 + x^33 + x^32 + x^28 + x^25 + x^24 + x^23 + x^19 + x^17 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + 1	1
59-57-1	x^64 + x^62 + x^60 + x^58 + x^57 + x^56 + x^54 + x^52 + x^50 + x^49 + x^48 + x^46 + x^44 + x^42 + x^41 + x^38 + x^34 + x^32 + x^30 + x^28 + x^26 + x^25 + x^24 + x^22 + x^17 + x^16 + x^14 + x^12 + x^6 + x^5 + x^4 + x^2 + 1	1
