30-1-2	11	x^256 + x^219 + x^192 + x^187 + x^182 + x^175 + x^107 + x^51 + x^23 + x^7 + 1
11-26-41	13	x^256 + x^192 + x^51 + x^48 + x^47 + x^44 + x^41 + x^40 + x^39 + x^36 + x^35 + x^33 + 1
20-29-43	21	x^256 + x^192 + x^102 + x^100 + x^87 + x^86 + x^82 + x^80 + x^79 + x^76 + x^74 + x^72 + x^71 + x^69 + x^63 + x^61 + x^55 + x^52 + x^50 + x^48 + 1
27-8-59	27	x^256 + x^192 + x^79 + x^71 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^54 + x^51 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^34 + 1
1-2-27	33	x^256 + x^192 + x^147 + x^143 + x^139 + x^137 + x^131 + x^107 + x^103 + x^99 + x^97 + x^95 + x^89 + x^87 + x^83 + x^81 + x^51 + x^47 + x^41 + x^39 + x^38 + x^35 + x^33 + x^30 + x^22 + x^19 + x^18 + x^15 + x^11 + x^9 + x^6 + x^3 + 1
28-31-59	35	x^256 + x^192 + x^127 + x^126 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^117 + x^116 + x^113 + x^112 + x^111 + x^110 + x^107 + x^106 + x^103 + x^102 + x^101 + x^100 + x^97 + x^96 + x^95 + x^94 + x^93 + x^92 + x^89 + x^88 + x^87 + x^86 + x^79 + x^78 + 1
43-21-50	35	x^256 + x^192 + x^134 + x^126 + x^124 + x^122 + x^120 + x^118 + x^116 + x^114 + x^112 + x^110 + x^108 + x^106 + x^104 + x^100 + x^98 + x^96 + x^84 + x^83 + x^80 + x^79 + x^70 + x^68 + x^67 + x^64 + x^63 + x^62 + x^60 + x^58 + x^56 + x^52 + x^50 + x^48 + 1
2-19-14	39	x^256 + x^198 + x^192 + x^182 + x^166 + x^151 + x^147 + x^146 + x^140 + x^135 + x^119 + x^118 + x^115 + x^114 + x^108 + x^104 + x^103 + x^102 + x^94 + x^88 + x^84 + x^80 + x^78 + x^76 + x^68 + x^64 + x^60 + x^54 + x^40 + x^38 + x^30 + x^24 + x^23 + x^20 + x^19 + x^18 + x^16 + x^7 + 1
3-41-29	39	x^256 + x^192 + x^137 + x^122 + x^121 + x^118 + x^117 + x^114 + x^113 + x^110 + x^109 + x^105 + x^102 + x^101 + x^94 + x^93 + x^86 + x^85 + x^82 + x^81 + x^70 + x^69 + x^54 + x^53 + x^50 + x^49 + x^46 + x^45 + x^42 + x^41 + x^34 + x^33 + x^26 + x^25 + x^22 + x^21 + x^18 + x^10 + 1
43-21-51	39	x^256 + x^192 + x^187 + x^185 + x^183 + x^181 + x^177 + x^173 + x^169 + x^167 + x^161 + x^153 + x^151 + x^149 + x^145 + x^141 + x^137 + x^135 + x^129 + x^123 + x^84 + x^83 + x^80 + x^79 + x^68 + x^67 + x^64 + x^63 + x^59 + x^57 + x^55 + x^53 + x^49 + x^45 + x^41 + x^39 + x^33 + x^27 + 1
23-41-31	45	x^256 + x^192 + x^137 + x^129 + x^127 + x^125 + x^123 + x^122 + x^119 + x^118 + x^115 + x^114 + x^111 + x^110 + x^105 + x^103 + x^102 + x^99 + x^97 + x^94 + x^93 + x^92 + x^90 + x^89 + x^88 + x^85 + x^83 + x^82 + x^79 + x^76 + x^75 + x^74 + x^73 + x^72 + x^69 + x^67 + x^65 + x^61 + x^59 + x^58 + x^57 + x^55 + x^53 + x^51 + 1
24-13-50	47	x^256 + x^192 + x^179 + x^178 + x^173 + x^172 + x^163 + x^162 + x^157 + x^156 + x^155 + x^154 + x^153 + x^152 + x^147 + x^146 + x^141 + x^140 + x^131 + x^130 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^88 + x^86 + x^80 + x^78 + x^64 + x^62 + x^56 + x^54 + x^51 + x^50 + x^45 + x^44 + x^35 + x^34 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + 1
17-22-33	51	x^256 + x^209 + x^207 + x^193 + x^192 + x^191 + x^177 + x^175 + x^166 + x^164 + x^162 + x^161 + x^160 + x^159 + x^145 + x^143 + x^134 + x^132 + x^130 + x^128 + x^123 + x^121 + x^115 + x^111 + x^107 + x^105 + x^99 + x^97 + x^81 + x^80 + x^79 + x^78 + x^76 + x^74 + x^72 + x^70 + x^68 + x^66 + x^65 + x^63 + x^59 + x^57 + x^51 + x^49 + x^38 + x^36 + x^34 + x^32 + x^17 + x^15 + 1
50-7-19	51	x^256 + x^192 + x^185 + x^184 + x^181 + x^180 + x^177 + x^176 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^167 + x^166 + x^163 + x^162 + x^159 + x^158 + x^157 + x^156 + x^153 + x^152 + x^145 + x^144 + x^137 + x^136 + x^132 + x^131 + x^130 + x^129 + x^127 + x^126 + x^125 + x^120 + x^117 + x^116 + x^113 + x^112 + x^109 + x^108 + x^107 + x^106 + x^103 + x^102 + x^89 + x^88 + x^85 + x^84 + 1
43-10-47	53	x^256 + x^212 + x^210 + x^196 + x^194 + x^192 + x^180 + x^178 + x^177 + x^175 + x^167 + x^164 + x^162 + x^159 + x^157 + x^155 + x^153 + x^148 + x^146 + x^145 + x^143 + x^135 + x^127 + x^125 + x^123 + x^121 + x^117 + x^116 + x^114 + x^109 + x^101 + x^93 + x^85 + x^84 + x^82 + x^78 + x^74 + x^70 + x^69 + x^68 + x^53 + x^49 + x^47 + x^45 + x^39 + x^31 + x^29 + x^27 + x^25 + x^21 + x^20 + x^18 + 1
50-3-1	53	x^256 + x^192 + x^136 + x^133 + x^131 + x^130 + x^128 + x^126 + x^124 + x^121 + x^119 + x^118 + x^115 + x^113 + x^107 + x^105 + x^99 + x^97 + x^95 + x^94 + x^91 + x^89 + x^84 + x^83 + x^76 + x^73 + x^68 + x^67 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^51 + x^49 + x^47 + x^46 + x^44 + x^42 + x^39 + x^38 + x^31 + x^30 + x^28 + x^25 + x^23 + x^22 + x^20 + x^19 + x^7 + x^6 + 1
1-63-7	55	x^256 + x^227 + x^219 + x^211 + x^203 + x^198 + x^192 + x^187 + x^182 + x^171 + x^169 + x^166 + x^161 + x^155 + x^150 + x^147 + x^140 + x^134 + x^129 + x^123 + x^111 + x^108 + x^105 + x^103 + x^102 + x^95 + x^91 + x^87 + x^83 + x^82 + x^79 + x^75 + x^70 + x^67 + x^66 + x^63 + x^54 + x^53 + x^51 + x^47 + x^45 + x^41 + x^39 + x^35 + x^33 + x^27 + x^24 + x^21 + x^18 + x^15 + x^12 + x^9 + x^6 + x^4 + 1
22-19-47	55	x^256 + x^192 + x^133 + x^132 + x^131 + x^130 + x^129 + x^128 + x^127 + x^126 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^119 + x^118 + x^113 + x^112 + x^111 + x^110 + x^105 + x^104 + x^103 + x^102 + x^101 + x^99 + x^98 + x^93 + x^91 + x^88 + x^86 + x^82 + x^78 + x^76 + x^69 + x^67 + x^66 + x^65 + x^63 + x^62 + x^61 + x^59 + x^57 + x^55 + x^53 + x^52 + x^51 + x^50 + x^45 + x^44 + x^43 + x^42 + 1
1-21-25	57	x^256 + x^192 + x^172 + x^171 + x^170 + x^169 + x^162 + x^161 + x^156 + x^153 + x^151 + x^149 + x^147 + x^143 + x^139 + x^137 + x^132 + x^130 + x^129 + x^124 + x^121 + x^119 + x^117 + x^115 + x^111 + x^108 + x^106 + x^100 + x^88 + x^86 + x^84 + x^82 + x^68 + x^66 + x^56 + x^50 + x^46 + x^44 + x^43 + x^41 + x^38 + x^34 + x^33 + x^30 + x^28 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^15 + x^12 + x^10 + x^8 + x^3 + 1
27-5-62	57	x^256 + x^192 + x^186 + x^185 + x^182 + x^181 + x^176 + x^175 + x^174 + x^173 + x^170 + x^169 + x^168 + x^167 + x^148 + x^147 + x^146 + x^145 + x^144 + x^143 + x^142 + x^141 + x^138 + x^137 + x^136 + x^135 + x^122 + x^121 + x^118 + x^117 + x^116 + x^115 + x^114 + x^113 + x^58 + x^57 + x^54 + x^53 + x^48 + x^47 + x^46 + x^45 + x^42 + x^41 + x^39 + x^38 + x^32 + x^30 + x^26 + x^25 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + 1
15-41-17	59	x^256 + x^192 + x^173 + x^168 + x^164 + x^160 + x^158 + x^152 + x^151 + x^150 + x^143 + x^142 + x^141 + x^136 + x^135 + x^134 + x^132 + x^129 + x^128 + x^124 + x^122 + x^121 + x^119 + x^116 + x^113 + x^112 + x^111 + x^108 + x^107 + x^103 + x^100 + x^97 + x^91 + x^87 + x^86 + x^80 + x^79 + x^78 + x^75 + x^74 + x^73 + x^67 + x^66 + x^65 + x^64 + x^63 + x^58 + x^57 + x^56 + x^55 + x^52 + x^48 + x^45 + x^40 + x^36 + x^32 + x^30 + x^24 + 1
45-19-59	59	x^256 + x^235 + x^233 + x^227 + x^225 + x^219 + x^217 + x^211 + x^209 + x^195 + x^193 + x^192 + x^179 + x^177 + x^172 + x^164 + x^163 + x^161 + x^155 + x^153 + x^151 + x^149 + x^140 + x^132 + x^131 + x^129 + x^111 + x^109 + x^103 + x^101 + x^99 + x^97 + x^95 + x^93 + x^91 + x^89 + x^87 + x^85 + x^83 + x^81 + x^76 + x^74 + x^71 + x^69 + x^60 + x^58 + x^55 + x^53 + x^47 + x^45 + x^44 + x^43 + x^41 + x^36 + x^35 + x^33 + x^11 + x^9 + 1
24-29-41	61	x^256 + x^192 + x^189 + x^188 + x^185 + x^184 + x^179 + x^178 + x^175 + x^174 + x^173 + x^172 + x^165 + x^164 + x^163 + x^162 + x^157 + x^156 + x^153 + x^152 + x^147 + x^146 + x^143 + x^142 + x^141 + x^140 + x^134 + x^133 + x^132 + x^131 + x^130 + x^122 + x^120 + x^114 + x^112 + x^110 + x^106 + x^100 + x^94 + x^92 + x^88 + x^86 + x^78 + x^72 + x^68 + x^62 + x^61 + x^60 + x^57 + x^56 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^37 + x^36 + x^35 + x^34 + 1
8-27-24	61	x^256 + x^192 + x^152 + x^135 + x^134 + x^120 + x^119 + x^118 + x^115 + x^114 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^103 + x^102 + x^101 + x^100 + x^99 + x^98 + x^91 + x^90 + x^89 + x^88 + x^85 + x^84 + x^83 + x^82 + x^79 + x^78 + x^77 + x^76 + x^73 + x^72 + x^67 + x^66 + x^57 + x^56 + x^51 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^32 + x^31 + x^29 + x^28 + x^25 + x^23 + x^22 + x^19 + x^18 + 1
19-16-61	63	x^256 + x^195 + x^192 + x^187 + x^185 + x^183 + x^181 + x^179 + x^177 + x^173 + x^171 + x^167 + x^163 + x^147 + x^145 + x^141 + x^139 + x^135 + x^134 + x^126 + x^124 + x^123 + x^122 + x^121 + x^120 + x^119 + x^117 + x^116 + x^112 + x^110 + x^104 + x^96 + x^92 + x^90 + x^86 + x^84 + x^73 + x^72 + x^67 + x^64 + x^62 + x^60 + x^59 + x^58 + x^56 + x^55 + x^54 + x^53 + x^51 + x^50 + x^49 + x^48 + x^46 + x^45 + x^43 + x^39 + x^38 + x^36 + x^27 + x^25 + x^23 + x^21 + 1
36-1-3	63	x^256 + x^224 + x^222 + x^220 + x^218 + x^217 + x^213 + x^210 + x^208 + x^201 + x^195 + x^190 + x^188 + x^186 + x^185 + x^181 + x^178 + x^176 + x^169 + x^166 + x^163 + x^162 + x^158 + x^154 + x^151 + x^150 + x^146 + x^143 + x^142 + x^138 + x^135 + x^134 + x^130 + x^127 + x^119 + x^118 + x^114 + x^103 + x^102 + x^98 + x^96 + x^92 + x^89 + x^87 + x^85 + x^82 + x^80 + x^79 + x^78 + x^74 + x^73 + x^67 + x^63 + x^48 + x^44 + x^41 + x^37 + x^34 + x^32 + x^31 + x^25 + x^19 + 1
50-3-18	65	x^256 + x^208 + x^200 + x^193 + x^189 + x^188 + x^178 + x^177 + x^166 + x^161 + x^157 + x^156 + x^152 + x^150 + x^146 + x^145 + x^144 + x^140 + x^139 + x^136 + x^134 + x^132 + x^131 + x^130 + x^129 + x^128 + x^126 + x^124 + x^122 + x^121 + x^118 + x^116 + x^112 + x^110 + x^107 + x^102 + x^101 + x^99 + x^96 + x^92 + x^91 + x^86 + x^85 + x^84 + x^82 + x^76 + x^75 + x^74 + x^68 + x^67 + x^65 + x^64 + x^63 + x^61 + x^60 + x^58 + x^56 + x^53 + x^52 + x^51 + x^50 + x^47 + x^44 + x^39 + 1
52-7-1	65	x^256 + x^192 + x^188 + x^186 + x^184 + x^181 + x^178 + x^176 + x^175 + x^174 + x^173 + x^171 + x^170 + x^169 + x^168 + x^167 + x^165 + x^164 + x^163 + x^160 + x^159 + x^158 + x^157 + x^152 + x^151 + x^149 + x^148 + x^146 + x^144 + x^143 + x^140 + x^139 + x^138 + x^136 + x^133 + x^128 + x^127 + x^122 + x^117 + x^116 + x^114 + x^112 + x^109 + x^108 + x^106 + x^98 + x^96 + x^90 + x^85 + x^84 + x^82 + x^80 + x^78 + x^76 + x^72 + x^68 + x^66 + x^58 + x^56 + x^48 + x^42 + x^26 + x^24 + x^18 + 1
19-16-53	67	x^256 + x^198 + x^192 + x^178 + x^174 + x^170 + x^158 + x^150 + x^147 + x^143 + x^142 + x^138 + x^134 + x^132 + x^130 + x^128 + x^122 + x^117 + x^116 + x^115 + x^114 + x^111 + x^110 + x^108 + x^107 + x^105 + x^103 + x^102 + x^99 + x^98 + x^96 + x^95 + x^93 + x^92 + x^91 + x^90 + x^87 + x^85 + x^81 + x^79 + x^77 + x^73 + x^72 + x^69 + x^68 + x^67 + x^66 + x^62 + x^61 + x^58 + x^54 + x^53 + x^52 + x^50 + x^49 + x^48 + x^43 + x^42 + x^41 + x^39 + x^38 + x^35 + x^30 + x^27 + x^22 + x^18 + 1
47-6-3	67	x^256 + x^192 + x^183 + x^181 + x^179 + x^177 + x^175 + x^171 + x^167 + x^165 + x^163 + x^161 + x^157 + x^155 + x^149 + x^147 + x^145 + x^143 + x^137 + x^131 + x^123 + x^121 + x^119 + x^117 + x^115 + x^109 + x^101 + x^99 + x^97 + x^95 + x^91 + x^90 + x^87 + x^86 + x^85 + x^84 + x^83 + x^81 + x^79 + x^78 + x^74 + x^73 + x^71 + x^70 + x^69 + x^68 + x^67 + x^66 + x^61 + x^60 + x^54 + x^53 + x^47 + x^42 + x^38 + x^36 + x^35 + x^33 + x^31 + x^30 + x^29 + x^27 + x^23 + x^19 + x^17 + x^11 + 1
10-1-32	69	x^256 + x^205 + x^204 + x^192 + x^190 + x^189 + x^188 + x^186 + x^182 + x^178 + x^173 + x^172 + x^157 + x^156 + x^150 + x^146 + x^141 + x^140 + x^139 + x^138 + x^137 + x^135 + x^134 + x^133 + x^131 + x^130 + x^129 + x^127 + x^123 + x^122 + x^121 + x^120 + x^119 + x^118 + x^115 + x^113 + x^112 + x^111 + x^110 + x^108 + x^107 + x^101 + x^98 + x^96 + x^92 + x^89 + x^78 + x^77 + x^75 + x^74 + x^73 + x^68 + x^64 + x^61 + x^58 + x^53 + x^52 + x^48 + x^44 + x^43 + x^41 + x^40 + x^39 + x^37 + x^30 + x^27 + x^26 + x^25 + 1
30-29-14	69	x^256 + x^207 + x^206 + x^203 + x^202 + x^195 + x^194 + x^192 + x^191 + x^190 + x^183 + x^182 + x^179 + x^178 + x^175 + x^174 + x^171 + x^170 + x^163 + x^158 + x^156 + x^154 + x^151 + x^150 + x^147 + x^138 + x^134 + x^130 + x^128 + x^127 + x^126 + x^124 + x^122 + x^118 + x^116 + x^114 + x^112 + x^110 + x^109 + x^107 + x^106 + x^105 + x^103 + x^102 + x^101 + x^98 + x^94 + x^93 + x^91 + x^89 + x^86 + x^82 + x^79 + x^78 + x^76 + x^75 + x^72 + x^70 + x^68 + x^67 + x^66 + x^63 + x^60 + x^55 + x^51 + x^50 + x^31 + x^30 + 1
34-9-4	71	x^256 + x^215 + x^214 + x^213 + x^212 + x^208 + x^198 + x^196 + x^194 + x^188 + x^183 + x^182 + x^181 + x^180 + x^178 + x^176 + x^174 + x^170 + x^169 + x^164 + x^163 + x^161 + x^158 + x^156 + x^155 + x^151 + x^150 + x^148 + x^146 + x^145 + x^141 + x^139 + x^134 + x^133 + x^131 + x^130 + x^129 + x^128 + x^127 + x^117 + x^115 + x^114 + x^112 + x^108 + x^104 + x^101 + x^100 + x^99 + x^98 + x^97 + x^96 + x^95 + x^93 + x^91 + x^89 + x^88 + x^85 + x^84 + x^81 + x^80 + x^79 + x^73 + x^72 + x^71 + x^69 + x^67 + x^64 + x^60 + x^57 + x^55 + 1
4-5-56	71	x^256 + x^200 + x^198 + x^180 + x^178 + x^174 + x^172 + x^170 + x^168 + x^166 + x^150 + x^142 + x^140 + x^138 + x^136 + x^135 + x^118 + x^116 + x^114 + x^111 + x^110 + x^109 + x^108 + x^102 + x^101 + x^100 + x^96 + x^95 + x^93 + x^90 + x^88 + x^86 + x^85 + x^84 + x^83 + x^74 + x^70 + x^67 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^53 + x^52 + x^51 + x^50 + x^49 + x^47 + x^46 + x^42 + x^40 + x^39 + x^36 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^20 + x^14 + x^13 + x^7 + x^6 + 1
4-5-61	71	x^256 + x^200 + x^198 + x^180 + x^178 + x^174 + x^172 + x^170 + x^168 + x^166 + x^150 + x^142 + x^140 + x^138 + x^136 + x^135 + x^118 + x^116 + x^114 + x^111 + x^110 + x^109 + x^108 + x^102 + x^101 + x^100 + x^96 + x^95 + x^93 + x^90 + x^88 + x^86 + x^85 + x^84 + x^83 + x^74 + x^70 + x^67 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^53 + x^52 + x^51 + x^50 + x^49 + x^47 + x^46 + x^42 + x^40 + x^39 + x^36 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^20 + x^14 + x^13 + x^7 + x^6 + 1
4-9-27	71	x^256 + x^192 + x^184 + x^180 + x^176 + x^172 + x^167 + x^159 + x^144 + x^140 + x^127 + x^120 + x^116 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^99 + x^98 + x^96 + x^94 + x^93 + x^92 + x^90 + x^87 + x^86 + x^84 + x^83 + x^82 + x^80 + x^78 + x^77 + x^75 + x^73 + x^70 + x^68 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^52 + x^50 + x^49 + x^47 + x^44 + x^42 + x^41 + x^40 + x^38 + x^37 + x^36 + x^32 + x^30 + x^29 + x^28 + x^26 + x^24 + x^22 + x^20 + x^19 + x^7 + 1
6-31-25	71	x^256 + x^192 + x^147 + x^146 + x^133 + x^132 + x^131 + x^130 + x^129 + x^128 + x^127 + x^126 + x^123 + x^122 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^111 + x^110 + x^103 + x^102 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^85 + x^84 + x^81 + x^80 + x^79 + x^78 + x^73 + x^72 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^58 + x^55 + x^54 + x^51 + x^50 + x^49 + x^48 + x^44 + x^43 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^25 + x^21 + x^18 + x^13 + x^12 + 1
18-17-63	75	x^256 + x^207 + x^206 + x^205 + x^204 + x^199 + x^198 + x^192 + x^187 + x^186 + x^185 + x^184 + x^181 + x^180 + x^179 + x^178 + x^177 + x^176 + x^175 + x^174 + x^173 + x^172 + x^157 + x^156 + x^149 + x^148 + x^147 + x^146 + x^145 + x^144 + x^143 + x^142 + x^141 + x^140 + x^135 + x^134 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^111 + x^110 + x^109 + x^108 + x^79 + x^78 + x^77 + x^76 + x^64 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^39 + x^38 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^15 + x^14 + x^13 + x^12 + 1
26-9-35	75	x^256 + x^192 + x^175 + x^174 + x^171 + x^170 + x^169 + x^168 + x^167 + x^166 + x^163 + x^162 + x^161 + x^160 + x^157 + x^156 + x^153 + x^152 + x^151 + x^150 + x^137 + x^136 + x^133 + x^132 + x^121 + x^120 + x^117 + x^116 + x^113 + x^112 + x^109 + x^108 + x^93 + x^92 + x^91 + x^89 + x^88 + x^86 + x^84 + x^83 + x^80 + x^79 + x^78 + x^77 + x^74 + x^73 + x^72 + x^70 + x^69 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^53 + x^50 + x^46 + x^44 + x^42 + x^41 + x^39 + x^38 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^25 + x^24 + 1
31-12-45	75	x^256 + x^235 + x^233 + x^227 + x^225 + x^219 + x^217 + x^211 + x^209 + x^195 + x^193 + x^192 + x^179 + x^177 + x^164 + x^163 + x^162 + x^160 + x^158 + x^155 + x^151 + x^149 + x^148 + x^147 + x^144 + x^139 + x^138 + x^137 + x^136 + x^132 + x^129 + x^126 + x^123 + x^122 + x^120 + x^119 + x^117 + x^116 + x^114 + x^113 + x^111 + x^105 + x^103 + x^101 + x^99 + x^97 + x^95 + x^93 + x^91 + x^85 + x^84 + x^80 + x^74 + x^73 + x^72 + x^71 + x^69 + x^68 + x^66 + x^65 + x^59 + x^57 + x^47 + x^43 + x^41 + x^39 + x^36 + x^35 + x^34 + x^33 + x^32 + x^30 + x^11 + x^9 + 1
5-6-53	75	x^256 + x^179 + x^175 + x^172 + x^169 + x^168 + x^167 + x^164 + x^161 + x^160 + x^155 + x^152 + x^148 + x^144 + x^142 + x^140 + x^137 + x^135 + x^134 + x^132 + x^129 + x^126 + x^124 + x^123 + x^122 + x^112 + x^110 + x^107 + x^103 + x^102 + x^97 + x^96 + x^93 + x^91 + x^89 + x^87 + x^86 + x^85 + x^83 + x^82 + x^81 + x^79 + x^77 + x^76 + x^74 + x^70 + x^69 + x^67 + x^62 + x^60 + x^57 + x^56 + x^54 + x^52 + x^50 + x^47 + x^44 + x^43 + x^41 + x^39 + x^38 + x^36 + x^35 + x^34 + x^32 + x^31 + x^29 + x^26 + x^25 + x^22 + x^21 + x^20 + x^15 + x^14 + 1
23-13-36	77	x^256 + x^192 + x^173 + x^172 + x^171 + x^170 + x^167 + x^162 + x^160 + x^159 + x^151 + x^150 + x^149 + x^148 + x^146 + x^143 + x^142 + x^141 + x^138 + x^137 + x^134 + x^132 + x^131 + x^128 + x^127 + x^125 + x^122 + x^120 + x^119 + x^114 + x^110 + x^106 + x^102 + x^101 + x^100 + x^99 + x^97 + x^96 + x^95 + x^93 + x^92 + x^90 + x^89 + x^86 + x^85 + x^82 + x^80 + x^79 + x^77 + x^76 + x^74 + x^73 + x^72 + x^70 + x^69 + x^68 + x^66 + x^65 + x^63 + x^60 + x^57 + x^54 + x^51 + x^49 + x^48 + x^44 + x^43 + x^42 + x^41 + x^38 + x^37 + x^32 + x^31 + x^30 + x^28 + x^27 + 1
7-27-44	77	x^256 + x^192 + x^148 + x^147 + x^144 + x^143 + x^136 + x^135 + x^134 + x^133 + x^132 + x^131 + x^130 + x^129 + x^126 + x^125 + x^122 + x^121 + x^120 + x^119 + x^116 + x^115 + x^114 + x^113 + x^112 + x^111 + x^106 + x^105 + x^98 + x^97 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^88 + x^87 + x^84 + x^83 + x^82 + x^81 + x^76 + x^75 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^61 + x^58 + x^57 + x^54 + x^53 + x^52 + x^51 + x^46 + x^45 + x^40 + x^37 + x^36 + x^35 + x^34 + x^33 + x^31 + x^30 + x^28 + x^27 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + 1
2-39-3	79	x^256 + x^228 + x^226 + x^224 + x^222 + x^220 + x^216 + x^208 + x^206 + x^200 + x^190 + x^184 + x^176 + x^174 + x^168 + x^160 + x^158 + x^157 + x^156 + x^153 + x^148 + x^146 + x^144 + x^141 + x^136 + x^132 + x^130 + x^129 + x^128 + x^127 + x^125 + x^121 + x^120 + x^119 + x^118 + x^116 + x^114 + x^112 + x^111 + x^110 + x^109 + x^103 + x^102 + x^101 + x^98 + x^95 + x^92 + x^89 + x^86 + x^85 + x^84 + x^82 + x^81 + x^80 + x^79 + x^71 + x^70 + x^69 + x^67 + x^66 + x^63 + x^62 + x^61 + x^57 + x^56 + x^54 + x^48 + x^37 + x^34 + x^33 + x^31 + x^30 + x^29 + x^24 + x^22 + x^20 + x^13 + x^6 + 1
25-22-11	81	x^256 + x^207 + x^199 + x^195 + x^192 + x^191 + x^185 + x^183 + x^181 + x^163 + x^162 + x^157 + x^156 + x^155 + x^154 + x^153 + x^150 + x^147 + x^146 + x^144 + x^143 + x^142 + x^140 + x^139 + x^137 + x^136 + x^135 + x^132 + x^131 + x^126 + x^125 + x^123 + x^122 + x^121 + x^119 + x^118 + x^115 + x^114 + x^113 + x^112 + x^107 + x^105 + x^104 + x^103 + x^97 + x^96 + x^93 + x^91 + x^90 + x^89 + x^88 + x^86 + x^85 + x^83 + x^78 + x^74 + x^73 + x^72 + x^69 + x^68 + x^67 + x^66 + x^64 + x^62 + x^60 + x^59 + x^58 + x^57 + x^55 + x^54 + x^49 + x^46 + x^45 + x^44 + x^42 + x^41 + x^39 + x^33 + x^29 + x^25 + 1
37-5-10	81	x^256 + x^213 + x^205 + x^191 + x^188 + x^187 + x^178 + x^177 + x^173 + x^170 + x^169 + x^164 + x^161 + x^160 + x^156 + x^155 + x^153 + x^150 + x^148 + x^147 + x^144 + x^141 + x^140 + x^139 + x^138 + x^137 + x^136 + x^134 + x^133 + x^132 + x^131 + x^129 + x^128 + x^123 + x^121 + x^120 + x^119 + x^117 + x^115 + x^113 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^102 + x^99 + x^98 + x^97 + x^96 + x^95 + x^93 + x^91 + x^90 + x^85 + x^83 + x^82 + x^81 + x^80 + x^78 + x^76 + x^75 + x^72 + x^68 + x^67 + x^66 + x^64 + x^63 + x^53 + x^52 + x^51 + x^48 + x^47 + x^46 + x^45 + x^38 + x^37 + x^30 + 1
11-18-59	83	x^256 + x^198 + x^192 + x^190 + x^188 + x^186 + x^184 + x^182 + x^180 + x^176 + x^172 + x^170 + x^166 + x^164 + x^158 + x^155 + x^153 + x^151 + x^149 + x^148 + x^147 + x^146 + x^144 + x^143 + x^142 + x^139 + x^138 + x^137 + x^132 + x^124 + x^122 + x^120 + x^118 + x^114 + x^113 + x^110 + x^109 + x^108 + x^107 + x^105 + x^103 + x^101 + x^95 + x^93 + x^89 + x^88 + x^87 + x^86 + x^84 + x^83 + x^82 + x^81 + x^73 + x^71 + x^70 + x^68 + x^66 + x^62 + x^60 + x^58 + x^57 + x^55 + x^54 + x^52 + x^51 + x^50 + x^47 + x^46 + x^43 + x^41 + x^40 + x^35 + x^33 + x^32 + x^28 + x^26 + x^22 + x^19 + x^18 + x^15 + x^14 + x^12 + 1
15-16-25	83	x^256 + x^227 + x^219 + x^207 + x^203 + x^192 + x^191 + x^187 + x^175 + x^171 + x^166 + x^163 + x^158 + x^156 + x^154 + x^152 + x^149 + x^148 + x^135 + x^134 + x^132 + x^130 + x^128 + x^127 + x^125 + x^123 + x^122 + x^120 + x^119 + x^117 + x^116 + x^114 + x^113 + x^109 + x^108 + x^107 + x^105 + x^104 + x^99 + x^98 + x^93 + x^92 + x^90 + x^88 + x^87 + x^86 + x^84 + x^80 + x^78 + x^77 + x^76 + x^75 + x^73 + x^68 + x^67 + x^66 + x^65 + x^64 + x^61 + x^59 + x^58 + x^56 + x^54 + x^47 + x^46 + x^44 + x^43 + x^39 + x^35 + x^34 + x^29 + x^28 + x^27 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^15 + x^14 + x^12 + 1
22-19-28	83	x^256 + x^230 + x^220 + x^218 + x^216 + x^210 + x^206 + x^204 + x^202 + x^200 + x^194 + x^192 + x^190 + x^186 + x^176 + x^174 + x^172 + x^170 + x^166 + x^156 + x^154 + x^152 + x^150 + x^148 + x^146 + x^138 + x^134 + x^132 + x^128 + x^125 + x^121 + x^114 + x^113 + x^111 + x^110 + x^109 + x^108 + x^107 + x^102 + x^101 + x^100 + x^99 + x^98 + x^96 + x^95 + x^91 + x^90 + x^88 + x^85 + x^82 + x^80 + x^79 + x^78 + x^77 + x^75 + x^73 + x^71 + x^70 + x^69 + x^66 + x^64 + x^62 + x^61 + x^60 + x^59 + x^57 + x^56 + x^54 + x^51 + x^49 + x^48 + x^46 + x^45 + x^43 + x^40 + x^34 + x^30 + x^26 + x^22 + x^20 + x^14 + x^12 + 1
26-9-48	83	x^256 + x^207 + x^206 + x^205 + x^204 + x^199 + x^198 + x^195 + x^194 + x^192 + x^191 + x^190 + x^187 + x^186 + x^181 + x^180 + x^179 + x^178 + x^162 + x^158 + x^157 + x^156 + x^155 + x^154 + x^151 + x^150 + x^149 + x^148 + x^143 + x^142 + x^141 + x^136 + x^135 + x^134 + x^131 + x^128 + x^127 + x^125 + x^119 + x^115 + x^112 + x^110 + x^108 + x^106 + x^101 + x^100 + x^99 + x^97 + x^96 + x^95 + x^93 + x^92 + x^82 + x^81 + x^80 + x^77 + x^76 + x^74 + x^71 + x^67 + x^65 + x^61 + x^60 + x^57 + x^55 + x^53 + x^52 + x^50 + x^48 + x^47 + x^45 + x^44 + x^43 + x^39 + x^37 + x^35 + x^31 + x^29 + x^26 + x^24 + x^23 + x^19 + 1
31-33-19	83	x^256 + x^227 + x^217 + x^215 + x^213 + x^211 + x^201 + x^199 + x^197 + x^195 + x^192 + x^185 + x^183 + x^181 + x^179 + x^172 + x^170 + x^169 + x^167 + x^165 + x^164 + x^163 + x^161 + x^158 + x^156 + x^154 + x^152 + x^151 + x^150 + x^149 + x^147 + x^144 + x^143 + x^141 + x^140 + x^139 + x^136 + x^133 + x^132 + x^129 + x^127 + x^126 + x^119 + x^116 + x^113 + x^111 + x^110 + x^109 + x^107 + x^105 + x^104 + x^102 + x^100 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^84 + x^82 + x^76 + x^71 + x^70 + x^66 + x^65 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^55 + x^52 + x^48 + x^35 + x^25 + x^23 + x^21 + 1
23-17-58	85	x^256 + x^222 + x^220 + x^218 + x^216 + x^202 + x^200 + x^192 + x^188 + x^186 + x^180 + x^176 + x^170 + x^168 + x^156 + x^155 + x^154 + x^153 + x^152 + x^151 + x^150 + x^149 + x^147 + x^143 + x^142 + x^139 + x^137 + x^136 + x^134 + x^131 + x^130 + x^128 + x^124 + x^120 + x^118 + x^115 + x^114 + x^113 + x^110 + x^109 + x^106 + x^105 + x^104 + x^103 + x^101 + x^99 + x^98 + x^96 + x^93 + x^91 + x^90 + x^87 + x^86 + x^83 + x^82 + x^81 + x^80 + x^79 + x^74 + x^72 + x^71 + x^68 + x^66 + x^63 + x^59 + x^58 + x^56 + x^53 + x^52 + x^49 + x^46 + x^45 + x^41 + x^39 + x^38 + x^36 + x^34 + x^33 + x^30 + x^28 + x^27 + x^26 + x^14 + x^12 + 1
25-19-42	85	x^256 + x^227 + x^219 + x^208 + x^203 + x^198 + x^190 + x^188 + x^185 + x^180 + x^178 + x^177 + x^176 + x^171 + x^168 + x^167 + x^166 + x^163 + x^162 + x^160 + x^157 + x^155 + x^154 + x^152 + x^150 + x^148 + x^146 + x^145 + x^144 + x^142 + x^140 + x^138 + x^137 + x^136 + x^134 + x^132 + x^129 + x^128 + x^127 + x^126 + x^125 + x^124 + x^122 + x^119 + x^118 + x^112 + x^109 + x^103 + x^102 + x^101 + x^100 + x^97 + x^95 + x^82 + x^77 + x^76 + x^75 + x^73 + x^70 + x^69 + x^68 + x^65 + x^59 + x^56 + x^55 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^34 + x^31 + x^30 + x^28 + x^27 + x^26 + x^24 + x^19 + x^16 + 1
31-33-11	85	x^256 + x^211 + x^207 + x^205 + x^197 + x^196 + x^195 + x^190 + x^187 + x^184 + x^181 + x^180 + x^178 + x^177 + x^176 + x^171 + x^168 + x^167 + x^166 + x^165 + x^164 + x^163 + x^160 + x^158 + x^157 + x^156 + x^155 + x^153 + x^152 + x^150 + x^149 + x^148 + x^142 + x^138 + x^136 + x^135 + x^132 + x^131 + x^130 + x^128 + x^126 + x^122 + x^121 + x^119 + x^116 + x^112 + x^109 + x^105 + x^104 + x^103 + x^102 + x^101 + x^99 + x^98 + x^97 + x^91 + x^89 + x^88 + x^87 + x^86 + x^84 + x^82 + x^80 + x^78 + x^77 + x^75 + x^71 + x^69 + x^67 + x^66 + x^65 + x^62 + x^59 + x^58 + x^57 + x^51 + x^50 + x^49 + x^46 + x^45 + x^43 + x^39 + x^35 + x^34 + 1
44-9-29	85	x^256 + x^195 + x^193 + x^191 + x^189 + x^188 + x^187 + x^186 + x^184 + x^183 + x^180 + x^174 + x^172 + x^170 + x^168 + x^166 + x^164 + x^163 + x^162 + x^161 + x^159 + x^157 + x^155 + x^154 + x^151 + x^150 + x^149 + x^147 + x^146 + x^145 + x^144 + x^143 + x^142 + x^141 + x^140 + x^138 + x^137 + x^136 + x^132 + x^130 + x^129 + x^127 + x^121 + x^120 + x^118 + x^114 + x^113 + x^111 + x^110 + x^109 + x^108 + x^107 + x^104 + x^103 + x^102 + x^99 + x^98 + x^97 + x^96 + x^94 + x^91 + x^88 + x^86 + x^85 + x^84 + x^80 + x^74 + x^72 + x^67 + x^65 + x^64 + x^63 + x^61 + x^60 + x^59 + x^58 + x^56 + x^55 + x^50 + x^48 + x^34 + x^30 + x^26 + x^24 + 1
17-6-29	87	x^256 + x^207 + x^202 + x^200 + x^196 + x^195 + x^191 + x^188 + x^184 + x^179 + x^176 + x^175 + x^174 + x^172 + x^171 + x^170 + x^169 + x^166 + x^164 + x^163 + x^162 + x^161 + x^160 + x^159 + x^156 + x^155 + x^152 + x^148 + x^147 + x^144 + x^143 + x^140 + x^137 + x^136 + x^130 + x^129 + x^126 + x^123 + x^121 + x^118 + x^117 + x^112 + x^110 + x^109 + x^108 + x^107 + x^103 + x^98 + x^94 + x^93 + x^92 + x^89 + x^88 + x^87 + x^85 + x^82 + x^80 + x^79 + x^76 + x^74 + x^73 + x^70 + x^67 + x^64 + x^62 + x^56 + x^53 + x^52 + x^51 + x^47 + x^45 + x^43 + x^40 + x^39 + x^38 + x^36 + x^32 + x^31 + x^29 + x^26 + x^18 + x^15 + x^14 + x^12 + x^11 + x^9 + 1
25-17-45	87	x^256 + x^192 + x^185 + x^184 + x^183 + x^182 + x^180 + x^179 + x^177 + x^176 + x^175 + x^174 + x^171 + x^169 + x^168 + x^165 + x^164 + x^162 + x^160 + x^158 + x^154 + x^152 + x^151 + x^146 + x^144 + x^142 + x^141 + x^136 + x^135 + x^132 + x^129 + x^127 + x^125 + x^123 + x^116 + x^115 + x^114 + x^113 + x^112 + x^111 + x^109 + x^108 + x^105 + x^104 + x^102 + x^101 + x^98 + x^97 + x^91 + x^88 + x^86 + x^85 + x^81 + x^80 + x^76 + x^75 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^65 + x^63 + x^62 + x^60 + x^58 + x^57 + x^56 + x^53 + x^49 + x^48 + x^41 + x^40 + x^39 + x^37 + x^36 + x^33 + x^32 + x^30 + x^27 + x^24 + x^23 + x^22 + x^19 + x^18 + 1
25-27-6	87	x^256 + x^225 + x^224 + x^223 + x^222 + x^216 + x^213 + x^209 + x^207 + x^198 + x^196 + x^195 + x^194 + x^193 + x^186 + x^184 + x^180 + x^176 + x^174 + x^173 + x^170 + x^167 + x^166 + x^164 + x^162 + x^159 + x^158 + x^157 + x^154 + x^152 + x^151 + x^150 + x^147 + x^144 + x^138 + x^137 + x^134 + x^132 + x^131 + x^129 + x^128 + x^126 + x^125 + x^122 + x^119 + x^118 + x^114 + x^113 + x^111 + x^109 + x^108 + x^107 + x^105 + x^104 + x^101 + x^97 + x^91 + x^86 + x^85 + x^80 + x^79 + x^70 + x^68 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^53 + x^52 + x^51 + x^50 + x^45 + x^43 + x^42 + x^40 + x^37 + x^35 + x^34 + x^33 + x^31 + x^28 + x^27 + x^22 + x^21 + 1
13-18-41	89	x^256 + x^192 + x^190 + x^188 + x^187 + x^186 + x^184 + x^183 + x^180 + x^177 + x^176 + x^175 + x^172 + x^171 + x^170 + x^169 + x^166 + x^164 + x^163 + x^155 + x^150 + x^148 + x^146 + x^144 + x^142 + x^139 + x^138 + x^137 + x^134 + x^132 + x^131 + x^130 + x^124 + x^120 + x^119 + x^118 + x^114 + x^113 + x^110 + x^103 + x^102 + x^98 + x^97 + x^95 + x^94 + x^93 + x^88 + x^87 + x^84 + x^82 + x^79 + x^78 + x^77 + x^74 + x^72 + x^70 + x^68 + x^62 + x^60 + x^59 + x^58 + x^57 + x^56 + x^52 + x^50 + x^49 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^36 + x^35 + x^32 + x^31 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^18 + x^17 + x^15 + x^14 + x^12 + 1
13-21-44	89	x^256 + x^214 + x^210 + x^206 + x^204 + x^198 + x^194 + x^192 + x^190 + x^188 + x^182 + x^178 + x^174 + x^172 + x^166 + x^164 + x^163 + x^162 + x^158 + x^155 + x^150 + x^146 + x^142 + x^140 + x^132 + x^131 + x^130 + x^129 + x^128 + x^127 + x^126 + x^125 + x^122 + x^121 + x^120 + x^119 + x^117 + x^116 + x^115 + x^114 + x^109 + x^107 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^96 + x^95 + x^90 + x^89 + x^88 + x^87 + x^86 + x^82 + x^80 + x^78 + x^70 + x^65 + x^63 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^42 + x^41 + x^40 + x^39 + x^36 + x^35 + x^28 + x^27 + x^22 + x^18 + x^14 + x^12 + 1
14-19-53	89	x^256 + x^192 + x^191 + x^190 + x^189 + x^188 + x^187 + x^186 + x^185 + x^184 + x^183 + x^182 + x^181 + x^180 + x^179 + x^178 + x^177 + x^176 + x^167 + x^166 + x^157 + x^156 + x^155 + x^154 + x^153 + x^152 + x^149 + x^148 + x^145 + x^144 + x^143 + x^142 + x^141 + x^140 + x^135 + x^134 + x^127 + x^126 + x^119 + x^115 + x^111 + x^110 + x^109 + x^106 + x^105 + x^104 + x^101 + x^98 + x^97 + x^96 + x^95 + x^89 + x^85 + x^82 + x^81 + x^80 + x^79 + x^76 + x^75 + x^73 + x^71 + x^70 + x^69 + x^68 + x^66 + x^65 + x^64 + x^63 + x^59 + x^58 + x^53 + x^52 + x^48 + x^43 + x^40 + x^33 + x^32 + x^28 + x^26 + x^24 + x^23 + x^22 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + 1
14-9-52	89	x^256 + x^206 + x^204 + x^192 + x^190 + x^188 + x^174 + x^172 + x^164 + x^162 + x^160 + x^159 + x^158 + x^156 + x^155 + x^154 + x^151 + x^150 + x^148 + x^147 + x^142 + x^140 + x^133 + x^131 + x^129 + x^128 + x^124 + x^122 + x^120 + x^118 + x^117 + x^116 + x^114 + x^112 + x^111 + x^110 + x^106 + x^105 + x^104 + x^103 + x^102 + x^101 + x^100 + x^99 + x^97 + x^92 + x^90 + x^86 + x^85 + x^83 + x^79 + x^78 + x^77 + x^75 + x^74 + x^70 + x^65 + x^63 + x^62 + x^61 + x^60 + x^57 + x^56 + x^54 + x^51 + x^50 + x^49 + x^47 + x^45 + x^42 + x^41 + x^40 + x^39 + x^37 + x^34 + x^32 + x^31 + x^30 + x^29 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^14 + x^12 + 1
15-26-19	89	x^256 + x^243 + x^239 + x^235 + x^231 + x^230 + x^223 + x^222 + x^217 + x^215 + x^214 + x^213 + x^211 + x^206 + x^199 + x^197 + x^192 + x^191 + x^190 + x^187 + x^183 + x^179 + x^175 + x^174 + x^173 + x^167 + x^161 + x^158 + x^152 + x^142 + x^141 + x^136 + x^134 + x^132 + x^131 + x^128 + x^125 + x^119 + x^118 + x^117 + x^116 + x^115 + x^113 + x^112 + x^109 + x^104 + x^102 + x^99 + x^98 + x^95 + x^90 + x^88 + x^85 + x^83 + x^81 + x^79 + x^78 + x^77 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^65 + x^64 + x^63 + x^61 + x^60 + x^58 + x^54 + x^53 + x^41 + x^40 + x^39 + x^38 + x^36 + x^35 + x^33 + x^31 + x^25 + x^24 + x^23 + x^19 + x^15 + x^9 + x^6 + x^3 + 1
25-11-33	89	x^256 + x^206 + x^204 + x^202 + x^200 + x^198 + x^197 + x^196 + x^194 + x^193 + x^191 + x^190 + x^188 + x^185 + x^184 + x^180 + x^178 + x^175 + x^174 + x^173 + x^170 + x^169 + x^167 + x^165 + x^162 + x^161 + x^159 + x^158 + x^157 + x^156 + x^153 + x^152 + x^150 + x^148 + x^144 + x^142 + x^141 + x^139 + x^132 + x^130 + x^129 + x^128 + x^127 + x^126 + x^123 + x^122 + x^121 + x^119 + x^118 + x^115 + x^113 + x^112 + x^110 + x^107 + x^105 + x^104 + x^102 + x^100 + x^99 + x^96 + x^95 + x^90 + x^86 + x^84 + x^81 + x^76 + x^73 + x^71 + x^69 + x^66 + x^62 + x^61 + x^58 + x^57 + x^56 + x^51 + x^49 + x^48 + x^46 + x^43 + x^42 + x^40 + x^39 + x^38 + x^35 + x^34 + x^33 + x^32 + 1
7-27-24	89	x^256 + x^195 + x^192 + x^187 + x^185 + x^183 + x^181 + x^179 + x^177 + x^173 + x^169 + x^165 + x^159 + x^151 + x^149 + x^148 + x^147 + x^145 + x^144 + x^143 + x^141 + x^139 + x^133 + x^131 + x^127 + x^126 + x^124 + x^123 + x^122 + x^121 + x^119 + x^118 + x^117 + x^112 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^101 + x^95 + x^94 + x^93 + x^91 + x^85 + x^82 + x^81 + x^80 + x^79 + x^78 + x^77 + x^75 + x^72 + x^71 + x^70 + x^68 + x^65 + x^62 + x^61 + x^60 + x^59 + x^57 + x^55 + x^54 + x^49 + x^45 + x^44 + x^40 + x^39 + x^38 + x^34 + x^32 + x^30 + x^28 + x^27 + x^25 + x^24 + x^23 + x^21 + x^20 + x^18 + x^16 + x^15 + x^11 + x^9 + 1
17-18-9	91	x^256 + x^219 + x^217 + x^215 + x^209 + x^207 + x^203 + x^201 + x^199 + x^195 + x^193 + x^192 + x^191 + x^185 + x^182 + x^179 + x^176 + x^175 + x^174 + x^172 + x^171 + x^170 + x^166 + x^163 + x^162 + x^161 + x^159 + x^158 + x^153 + x^151 + x^150 + x^148 + x^147 + x^146 + x^145 + x^144 + x^143 + x^141 + x^138 + x^131 + x^129 + x^127 + x^125 + x^124 + x^122 + x^120 + x^116 + x^115 + x^113 + x^112 + x^111 + x^110 + x^108 + x^107 + x^106 + x^105 + x^102 + x^101 + x^97 + x^94 + x^92 + x^88 + x^84 + x^78 + x^75 + x^74 + x^73 + x^71 + x^70 + x^65 + x^64 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^54 + x^53 + x^47 + x^45 + x^43 + x^41 + x^30 + x^27 + x^25 + x^19 + x^11 + 1
15-1-61	93	x^256 + x^196 + x^192 + x^186 + x^185 + x^182 + x^181 + x^180 + x^179 + x^178 + x^177 + x^175 + x^174 + x^173 + x^171 + x^169 + x^167 + x^164 + x^163 + x^161 + x^155 + x^153 + x^149 + x^148 + x^146 + x^145 + x^142 + x^141 + x^139 + x^137 + x^136 + x^135 + x^132 + x^129 + x^126 + x^124 + x^123 + x^120 + x^116 + x^115 + x^114 + x^112 + x^111 + x^109 + x^108 + x^106 + x^102 + x^101 + x^99 + x^98 + x^96 + x^94 + x^93 + x^92 + x^90 + x^88 + x^85 + x^82 + x^81 + x^80 + x^79 + x^78 + x^77 + x^76 + x^74 + x^72 + x^70 + x^66 + x^64 + x^60 + x^59 + x^56 + x^55 + x^54 + x^52 + x^51 + x^48 + x^47 + x^39 + x^37 + x^31 + x^29 + x^28 + x^27 + x^24 + x^22 + x^18 + x^15 + x^14 + x^13 + x^8 + x^6 + 1
29-3-59	93	x^256 + x^210 + x^209 + x^208 + x^207 + x^194 + x^193 + x^191 + x^183 + x^181 + x^178 + x^177 + x^176 + x^175 + x^174 + x^172 + x^165 + x^164 + x^162 + x^161 + x^160 + x^158 + x^156 + x^152 + x^146 + x^145 + x^144 + x^141 + x^140 + x^139 + x^138 + x^137 + x^135 + x^134 + x^133 + x^132 + x^127 + x^126 + x^124 + x^121 + x^120 + x^119 + x^114 + x^113 + x^112 + x^111 + x^110 + x^107 + x^106 + x^105 + x^101 + x^95 + x^94 + x^93 + x^87 + x^86 + x^85 + x^82 + x^80 + x^76 + x^73 + x^69 + x^66 + x^64 + x^62 + x^60 + x^57 + x^55 + x^51 + x^46 + x^45 + x^44 + x^43 + x^41 + x^38 + x^37 + x^36 + x^31 + x^28 + x^25 + x^23 + x^22 + x^21 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + 1
31-1-55	93	x^256 + x^198 + x^192 + x^190 + x^188 + x^186 + x^184 + x^182 + x^180 + x^176 + x^172 + x^170 + x^166 + x^165 + x^163 + x^162 + x^161 + x^160 + x^159 + x^157 + x^156 + x^153 + x^152 + x^149 + x^147 + x^144 + x^142 + x^141 + x^140 + x^138 + x^133 + x^132 + x^130 + x^129 + x^128 + x^127 + x^126 + x^125 + x^122 + x^121 + x^118 + x^117 + x^116 + x^115 + x^110 + x^109 + x^100 + x^89 + x^87 + x^85 + x^79 + x^75 + x^74 + x^73 + x^71 + x^70 + x^69 + x^67 + x^66 + x^65 + x^64 + x^61 + x^55 + x^54 + x^51 + x^47 + x^46 + x^45 + x^44 + x^42 + x^40 + x^39 + x^37 + x^34 + x^33 + x^28 + x^27 + x^25 + x^23 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + 1
7-13-60	93	x^256 + x^196 + x^195 + x^192 + x^188 + x^187 + x^186 + x^185 + x^184 + x^183 + x^182 + x^181 + x^180 + x^179 + x^176 + x^175 + x^174 + x^173 + x^170 + x^169 + x^164 + x^163 + x^156 + x^155 + x^146 + x^145 + x^144 + x^143 + x^142 + x^141 + x^140 + x^139 + x^138 + x^137 + x^136 + x^134 + x^122 + x^121 + x^120 + x^119 + x^117 + x^116 + x^115 + x^113 + x^110 + x^108 + x^107 + x^106 + x^98 + x^96 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^79 + x^73 + x^72 + x^71 + x^69 + x^64 + x^63 + x^62 + x^59 + x^56 + x^52 + x^51 + x^50 + x^47 + x^46 + x^44 + x^42 + x^38 + x^37 + x^36 + x^32 + x^29 + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^11 + 1
13-6-19	95	x^256 + x^207 + x^206 + x^204 + x^201 + x^193 + x^192 + x^191 + x^190 + x^189 + x^188 + x^187 + x^182 + x^180 + x^179 + x^178 + x^177 + x^176 + x^174 + x^173 + x^172 + x^171 + x^167 + x^166 + x^163 + x^161 + x^160 + x^158 + x^157 + x^156 + x^155 + x^153 + x^152 + x^151 + x^150 + x^149 + x^148 + x^143 + x^142 + x^141 + x^135 + x^134 + x^132 + x^131 + x^129 + x^127 + x^125 + x^124 + x^123 + x^120 + x^114 + x^113 + x^109 + x^107 + x^106 + x^102 + x^101 + x^98 + x^94 + x^92 + x^91 + x^90 + x^87 + x^86 + x^85 + x^82 + x^81 + x^80 + x^79 + x^73 + x^72 + x^68 + x^65 + x^62 + x^61 + x^60 + x^59 + x^58 + x^53 + x^51 + x^49 + x^48 + x^47 + x^46 + x^43 + x^42 + x^41 + x^33 + x^32 + x^31 + x^28 + x^27 + x^14 + x^12 + 1
8-13-28	95	x^256 + x^207 + x^206 + x^205 + x^204 + x^199 + x^198 + x^192 + x^191 + x^190 + x^189 + x^188 + x^183 + x^182 + x^175 + x^173 + x^167 + x^166 + x^164 + x^159 + x^157 + x^156 + x^151 + x^146 + x^144 + x^143 + x^142 + x^141 + x^136 + x^135 + x^132 + x^128 + x^126 + x^120 + x^117 + x^115 + x^114 + x^109 + x^107 + x^103 + x^102 + x^100 + x^99 + x^95 + x^93 + x^90 + x^89 + x^88 + x^87 + x^86 + x^80 + x^77 + x^76 + x^75 + x^74 + x^72 + x^70 + x^68 + x^66 + x^64 + x^63 + x^62 + x^61 + x^60 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^47 + x^45 + x^42 + x^41 + x^39 + x^38 + x^37 + x^34 + x^33 + x^31 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^15 + x^13 + x^7 + x^6 + 1
11-30-9	97	x^256 + x^219 + x^217 + x^215 + x^213 + x^199 + x^197 + x^190 + x^183 + x^181 + x^178 + x^176 + x^174 + x^172 + x^167 + x^165 + x^163 + x^161 + x^154 + x^151 + x^150 + x^149 + x^145 + x^144 + x^143 + x^142 + x^140 + x^139 + x^138 + x^136 + x^134 + x^132 + x^131 + x^130 + x^129 + x^125 + x^124 + x^122 + x^118 + x^117 + x^115 + x^112 + x^111 + x^109 + x^108 + x^106 + x^105 + x^103 + x^101 + x^99 + x^97 + x^95 + x^94 + x^90 + x^89 + x^87 + x^86 + x^84 + x^81 + x^77 + x^75 + x^70 + x^69 + x^68 + x^67 + x^66 + x^65 + x^60 + x^59 + x^58 + x^56 + x^54 + x^52 + x^50 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^41 + x^40 + x^38 + x^36 + x^35 + x^32 + x^30 + x^27 + x^25 + x^24 + x^23 + x^22 + x^21 + x^18 + x^11 + x^9 + 1
1-3-10	97	x^256 + x^244 + x^243 + x^240 + x^239 + x^236 + x^235 + x^231 + x^230 + x^223 + x^222 + x^215 + x^214 + x^208 + x^207 + x^206 + x^204 + x^203 + x^201 + x^200 + x^199 + x^196 + x^191 + x^190 + x^188 + x^187 + x^185 + x^184 + x^183 + x^180 + x^179 + x^176 + x^174 + x^172 + x^169 + x^166 + x^164 + x^163 + x^156 + x^153 + x^148 + x^146 + x^144 + x^132 + x^128 + x^123 + x^121 + x^120 + x^118 + x^117 + x^115 + x^114 + x^113 + x^112 + x^111 + x^109 + x^107 + x^104 + x^103 + x^101 + x^100 + x^99 + x^95 + x^93 + x^87 + x^85 + x^83 + x^81 + x^80 + x^79 + x^76 + x^75 + x^73 + x^70 + x^69 + x^68 + x^67 + x^64 + x^63 + x^57 + x^54 + x^53 + x^49 + x^45 + x^44 + x^43 + x^41 + x^33 + x^28 + x^24 + x^16 + x^15 + x^11 + x^8 + x^6 + x^4 + 1
15-17-59	97	x^256 + x^203 + x^201 + x^195 + x^192 + x^187 + x^185 + x^180 + x^179 + x^178 + x^172 + x^170 + x^165 + x^164 + x^162 + x^160 + x^159 + x^158 + x^157 + x^156 + x^152 + x^150 + x^149 + x^147 + x^144 + x^143 + x^140 + x^139 + x^138 + x^137 + x^134 + x^133 + x^132 + x^131 + x^130 + x^128 + x^127 + x^126 + x^125 + x^124 + x^123 + x^121 + x^120 + x^119 + x^117 + x^116 + x^115 + x^112 + x^111 + x^110 + x^109 + x^107 + x^106 + x^104 + x^102 + x^101 + x^99 + x^98 + x^96 + x^95 + x^90 + x^89 + x^87 + x^86 + x^85 + x^84 + x^80 + x^76 + x^72 + x^70 + x^68 + x^67 + x^64 + x^58 + x^56 + x^54 + x^53 + x^51 + x^50 + x^49 + x^47 + x^41 + x^38 + x^37 + x^35 + x^34 + x^32 + x^31 + x^29 + x^27 + x^26 + x^25 + x^21 + x^20 + x^16 + x^15 + 1
1-5-33	97	x^256 + x^236 + x^235 + x^234 + x^233 + x^226 + x^225 + x^218 + x^217 + x^216 + x^214 + x^212 + x^209 + x^204 + x^203 + x^196 + x^193 + x^192 + x^188 + x^187 + x^180 + x^177 + x^176 + x^171 + x^168 + x^161 + x^154 + x^153 + x^148 + x^146 + x^140 + x^139 + x^138 + x^137 + x^136 + x^131 + x^130 + x^129 + x^124 + x^121 + x^120 + x^119 + x^118 + x^117 + x^116 + x^114 + x^113 + x^112 + x^109 + x^106 + x^105 + x^101 + x^98 + x^97 + x^96 + x^93 + x^92 + x^91 + x^90 + x^89 + x^86 + x^85 + x^83 + x^80 + x^75 + x^72 + x^71 + x^69 + x^68 + x^66 + x^56 + x^55 + x^54 + x^53 + x^49 + x^48 + x^45 + x^42 + x^41 + x^40 + x^39 + x^35 + x^34 + x^33 + x^32 + x^27 + x^25 + x^24 + x^23 + x^21 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + 1
15-37-10	97	x^256 + x^234 + x^232 + x^230 + x^228 + x^226 + x^222 + x^214 + x^212 + x^206 + x^198 + x^196 + x^191 + x^190 + x^188 + x^187 + x^184 + x^183 + x^182 + x^181 + x^179 + x^176 + x^175 + x^174 + x^171 + x^170 + x^167 + x^166 + x^165 + x^164 + x^162 + x^158 + x^157 + x^155 + x^154 + x^149 + x^148 + x^146 + x^143 + x^136 + x^135 + x^134 + x^133 + x^132 + x^131 + x^128 + x^127 + x^126 + x^125 + x^124 + x^123 + x^122 + x^120 + x^117 + x^116 + x^115 + x^114 + x^113 + x^106 + x^104 + x^102 + x^100 + x^99 + x^98 + x^97 + x^96 + x^94 + x^86 + x^85 + x^83 + x^79 + x^78 + x^75 + x^74 + x^73 + x^71 + x^66 + x^64 + x^60 + x^59 + x^56 + x^49 + x^47 + x^43 + x^40 + x^38 + x^32 + x^31 + x^30 + x^29 + x^28 + x^26 + x^24 + x^18 + x^16 + x^15 + 1
36-11-39	97	x^256 + x^205 + x^204 + x^197 + x^196 + x^195 + x^194 + x^193 + x^191 + x^190 + x^189 + x^188 + x^187 + x^186 + x^183 + x^182 + x^177 + x^176 + x^173 + x^172 + x^165 + x^164 + x^163 + x^162 + x^159 + x^158 + x^155 + x^151 + x^150 + x^149 + x^148 + x^147 + x^146 + x^143 + x^142 + x^141 + x^140 + x^139 + x^137 + x^135 + x^133 + x^131 + x^128 + x^126 + x^124 + x^123 + x^120 + x^119 + x^117 + x^112 + x^111 + x^108 + x^107 + x^106 + x^105 + x^101 + x^100 + x^98 + x^93 + x^92 + x^91 + x^90 + x^89 + x^81 + x^80 + x^77 + x^76 + x^72 + x^67 + x^65 + x^59 + x^57 + x^56 + x^55 + x^54 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^40 + x^38 + x^36 + x^33 + x^32 + x^29 + x^28 + x^25 + x^24 + x^21 + x^20 + x^19 + x^18 + 1
51-13-21	97	x^256 + x^226 + x^222 + x^206 + x^192 + x^191 + x^189 + x^187 + x^185 + x^182 + x^181 + x^180 + x^178 + x^176 + x^174 + x^173 + x^172 + x^170 + x^168 + x^167 + x^166 + x^164 + x^162 + x^160 + x^158 + x^154 + x^152 + x^151 + x^150 + x^149 + x^144 + x^143 + x^140 + x^139 + x^137 + x^136 + x^134 + x^133 + x^132 + x^128 + x^127 + x^126 + x^124 + x^123 + x^122 + x^121 + x^120 + x^119 + x^116 + x^115 + x^113 + x^112 + x^111 + x^104 + x^102 + x^101 + x^100 + x^98 + x^95 + x^92 + x^90 + x^83 + x^82 + x^80 + x^79 + x^78 + x^77 + x^71 + x^65 + x^64 + x^63 + x^62 + x^61 + x^56 + x^55 + x^54 + x^51 + x^50 + x^46 + x^44 + x^43 + x^42 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^31 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^15 + 1
11-25-7	99	x^256 + x^217 + x^214 + x^213 + x^212 + x^211 + x^208 + x^207 + x^206 + x^205 + x^203 + x^202 + x^195 + x^193 + x^189 + x^187 + x^186 + x^185 + x^182 + x^180 + x^179 + x^175 + x^174 + x^172 + x^169 + x^168 + x^167 + x^166 + x^164 + x^163 + x^161 + x^159 + x^157 + x^154 + x^153 + x^151 + x^149 + x^148 + x^147 + x^146 + x^144 + x^139 + x^134 + x^133 + x^132 + x^131 + x^129 + x^127 + x^125 + x^124 + x^123 + x^122 + x^120 + x^119 + x^118 + x^117 + x^116 + x^114 + x^111 + x^110 + x^109 + x^101 + x^98 + x^96 + x^88 + x^86 + x^80 + x^78 + x^75 + x^73 + x^68 + x^66 + x^65 + x^59 + x^58 + x^57 + x^56 + x^53 + x^52 + x^51 + x^49 + x^47 + x^42 + x^41 + x^40 + x^39 + x^35 + x^34 + x^33 + x^30 + x^29 + x^26 + x^24 + x^22 + x^19 + x^18 + x^16 + x^15 + 1
20-9-15	99	x^256 + x^214 + x^210 + x^206 + x^204 + x^196 + x^195 + x^193 + x^192 + x^191 + x^190 + x^189 + x^187 + x^186 + x^183 + x^179 + x^176 + x^175 + x^174 + x^173 + x^170 + x^169 + x^168 + x^165 + x^164 + x^162 + x^161 + x^156 + x^154 + x^150 + x^149 + x^148 + x^146 + x^145 + x^144 + x^143 + x^142 + x^140 + x^137 + x^135 + x^134 + x^133 + x^130 + x^128 + x^124 + x^123 + x^121 + x^120 + x^117 + x^116 + x^115 + x^114 + x^111 + x^104 + x^102 + x^101 + x^100 + x^98 + x^93 + x^92 + x^90 + x^88 + x^83 + x^82 + x^80 + x^78 + x^75 + x^74 + x^73 + x^70 + x^69 + x^67 + x^66 + x^65 + x^64 + x^58 + x^57 + x^54 + x^52 + x^51 + x^49 + x^47 + x^44 + x^43 + x^41 + x^40 + x^39 + x^38 + x^35 + x^34 + x^30 + x^29 + x^27 + x^26 + x^25 + x^22 + x^18 + x^14 + 1
11-9-40	101	x^256 + x^212 + x^208 + x^194 + x^193 + x^192 + x^191 + x^190 + x^189 + x^187 + x^185 + x^183 + x^181 + x^180 + x^179 + x^175 + x^173 + x^172 + x^169 + x^168 + x^167 + x^165 + x^164 + x^162 + x^161 + x^159 + x^158 + x^155 + x^154 + x^153 + x^151 + x^149 + x^148 + x^147 + x^146 + x^140 + x^139 + x^137 + x^136 + x^135 + x^132 + x^131 + x^129 + x^128 + x^127 + x^126 + x^117 + x^115 + x^114 + x^113 + x^112 + x^111 + x^110 + x^107 + x^102 + x^101 + x^100 + x^99 + x^97 + x^96 + x^92 + x^90 + x^89 + x^88 + x^87 + x^86 + x^84 + x^83 + x^79 + x^74 + x^72 + x^71 + x^70 + x^67 + x^66 + x^56 + x^55 + x^53 + x^52 + x^50 + x^47 + x^46 + x^45 + x^43 + x^42 + x^41 + x^35 + x^33 + x^31 + x^30 + x^28 + x^27 + x^21 + x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + 1
25-12-41	101	x^256 + x^220 + x^219 + x^217 + x^216 + x^215 + x^213 + x^200 + x^199 + x^198 + x^197 + x^192 + x^190 + x^188 + x^186 + x^183 + x^182 + x^181 + x^180 + x^178 + x^175 + x^172 + x^170 + x^168 + x^162 + x^161 + x^160 + x^158 + x^157 + x^155 + x^153 + x^152 + x^147 + x^146 + x^145 + x^144 + x^141 + x^140 + x^139 + x^135 + x^134 + x^133 + x^130 + x^128 + x^125 + x^122 + x^121 + x^120 + x^119 + x^115 + x^113 + x^110 + x^109 + x^107 + x^105 + x^100 + x^96 + x^95 + x^94 + x^90 + x^89 + x^86 + x^84 + x^83 + x^82 + x^79 + x^78 + x^77 + x^75 + x^73 + x^72 + x^70 + x^68 + x^67 + x^66 + x^65 + x^63 + x^59 + x^58 + x^57 + x^55 + x^53 + x^49 + x^48 + x^47 + x^45 + x^43 + x^40 + x^39 + x^37 + x^36 + x^34 + x^31 + x^26 + x^25 + x^22 + x^18 + x^12 + x^11 + x^9 + 1
36-25-8	101	x^256 + x^222 + x^220 + x^218 + x^216 + x^214 + x^210 + x^206 + x^204 + x^202 + x^200 + x^198 + x^197 + x^196 + x^194 + x^192 + x^190 + x^189 + x^188 + x^186 + x^182 + x^176 + x^175 + x^173 + x^172 + x^171 + x^166 + x^160 + x^159 + x^155 + x^151 + x^150 + x^148 + x^144 + x^143 + x^142 + x^140 + x^137 + x^135 + x^134 + x^133 + x^132 + x^131 + x^128 + x^127 + x^126 + x^123 + x^120 + x^119 + x^118 + x^117 + x^114 + x^113 + x^111 + x^110 + x^108 + x^106 + x^105 + x^104 + x^102 + x^101 + x^100 + x^99 + x^98 + x^95 + x^92 + x^91 + x^89 + x^87 + x^86 + x^85 + x^79 + x^78 + x^76 + x^74 + x^72 + x^69 + x^67 + x^66 + x^64 + x^62 + x^61 + x^60 + x^59 + x^58 + x^56 + x^55 + x^54 + x^50 + x^48 + x^44 + x^42 + x^37 + x^36 + x^30 + x^28 + x^26 + x^24 + x^22 + x^18 + 1
51-5-49	101	x^256 + x^223 + x^219 + x^210 + x^209 + x^208 + x^207 + x^203 + x^198 + x^196 + x^194 + x^193 + x^191 + x^188 + x^187 + x^185 + x^184 + x^182 + x^178 + x^175 + x^171 + x^162 + x^161 + x^160 + x^159 + x^158 + x^156 + x^155 + x^150 + x^147 + x^146 + x^145 + x^143 + x^141 + x^137 + x^134 + x^133 + x^132 + x^129 + x^127 + x^126 + x^125 + x^123 + x^120 + x^118 + x^114 + x^112 + x^109 + x^108 + x^106 + x^105 + x^104 + x^102 + x^101 + x^99 + x^97 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^83 + x^82 + x^81 + x^80 + x^79 + x^77 + x^75 + x^72 + x^70 + x^69 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^61 + x^59 + x^56 + x^55 + x^54 + x^53 + x^48 + x^46 + x^41 + x^40 + x^39 + x^38 + x^36 + x^35 + x^34 + x^31 + x^29 + x^24 + x^21 + x^18 + x^17 + x^16 + 1
5-21-9	101	x^256 + x^231 + x^230 + x^223 + x^222 + x^214 + x^213 + x^204 + x^199 + x^198 + x^197 + x^192 + x^190 + x^189 + x^187 + x^183 + x^182 + x^181 + x^180 + x^179 + x^174 + x^167 + x^166 + x^165 + x^164 + x^161 + x^152 + x^150 + x^147 + x^145 + x^144 + x^143 + x^139 + x^137 + x^135 + x^134 + x^133 + x^132 + x^126 + x^123 + x^122 + x^119 + x^117 + x^115 + x^112 + x^108 + x^107 + x^106 + x^104 + x^102 + x^100 + x^99 + x^98 + x^94 + x^91 + x^89 + x^84 + x^83 + x^82 + x^81 + x^78 + x^77 + x^72 + x^71 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^62 + x^60 + x^57 + x^56 + x^55 + x^54 + x^53 + x^50 + x^49 + x^48 + x^45 + x^43 + x^42 + x^40 + x^39 + x^38 + x^30 + x^29 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^15 + x^14 + x^13 + x^12 + x^7 + 1
13-8-55	103	x^256 + x^211 + x^207 + x^203 + x^201 + x^198 + x^192 + x^191 + x^183 + x^181 + x^179 + x^178 + x^177 + x^174 + x^173 + x^171 + x^170 + x^169 + x^164 + x^163 + x^162 + x^160 + x^159 + x^155 + x^151 + x^150 + x^149 + x^148 + x^147 + x^146 + x^145 + x^144 + x^141 + x^140 + x^139 + x^138 + x^137 + x^136 + x^132 + x^130 + x^129 + x^127 + x^125 + x^124 + x^118 + x^117 + x^116 + x^115 + x^114 + x^113 + x^112 + x^109 + x^103 + x^102 + x^101 + x^99 + x^98 + x^96 + x^95 + x^94 + x^93 + x^89 + x^88 + x^86 + x^83 + x^82 + x^80 + x^79 + x^75 + x^73 + x^72 + x^67 + x^66 + x^64 + x^63 + x^60 + x^56 + x^55 + x^53 + x^51 + x^50 + x^47 + x^46 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^34 + x^33 + x^31 + x^30 + x^28 + x^27 + x^24 + x^22 + x^20 + x^19 + x^15 + x^11 + x^9 + 1
17-6-49	103	x^256 + x^227 + x^219 + x^217 + x^213 + x^207 + x^203 + x^197 + x^192 + x^191 + x^190 + x^188 + x^187 + x^186 + x^184 + x^181 + x^176 + x^175 + x^174 + x^172 + x^171 + x^170 + x^169 + x^165 + x^159 + x^157 + x^156 + x^155 + x^152 + x^151 + x^150 + x^147 + x^145 + x^144 + x^142 + x^139 + x^138 + x^137 + x^136 + x^134 + x^133 + x^130 + x^128 + x^125 + x^124 + x^123 + x^120 + x^117 + x^112 + x^109 + x^104 + x^103 + x^100 + x^99 + x^96 + x^95 + x^93 + x^91 + x^90 + x^87 + x^86 + x^85 + x^84 + x^82 + x^78 + x^77 + x^74 + x^73 + x^68 + x^66 + x^64 + x^62 + x^61 + x^59 + x^58 + x^57 + x^55 + x^54 + x^53 + x^52 + x^47 + x^46 + x^45 + x^43 + x^40 + x^39 + x^38 + x^37 + x^34 + x^32 + x^31 + x^29 + x^28 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^9 + 1
22-15-7	103	x^256 + x^228 + x^226 + x^224 + x^222 + x^220 + x^218 + x^204 + x^201 + x^198 + x^196 + x^194 + x^190 + x^186 + x^183 + x^182 + x^180 + x^172 + x^171 + x^169 + x^167 + x^165 + x^164 + x^163 + x^162 + x^160 + x^158 + x^154 + x^153 + x^152 + x^151 + x^148 + x^147 + x^146 + x^145 + x^142 + x^141 + x^139 + x^137 + x^136 + x^134 + x^130 + x^129 + x^126 + x^125 + x^123 + x^121 + x^119 + x^117 + x^114 + x^112 + x^111 + x^109 + x^108 + x^104 + x^102 + x^99 + x^97 + x^94 + x^92 + x^91 + x^90 + x^89 + x^87 + x^85 + x^84 + x^83 + x^82 + x^81 + x^77 + x^75 + x^74 + x^73 + x^72 + x^71 + x^68 + x^66 + x^65 + x^57 + x^56 + x^55 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^45 + x^41 + x^40 + x^37 + x^35 + x^32 + x^31 + x^30 + x^29 + x^27 + x^25 + x^24 + x^20 + x^18 + x^12 + 1
10-7-9	105	x^256 + x^219 + x^218 + x^217 + x^216 + x^214 + x^210 + x^204 + x^203 + x^202 + x^201 + x^199 + x^198 + x^192 + x^190 + x^187 + x^186 + x^185 + x^183 + x^182 + x^177 + x^173 + x^169 + x^167 + x^163 + x^161 + x^158 + x^156 + x^155 + x^154 + x^152 + x^151 + x^148 + x^147 + x^146 + x^145 + x^142 + x^140 + x^139 + x^137 + x^136 + x^135 + x^132 + x^130 + x^129 + x^128 + x^125 + x^123 + x^122 + x^119 + x^118 + x^116 + x^115 + x^114 + x^113 + x^111 + x^109 + x^102 + x^98 + x^97 + x^96 + x^93 + x^91 + x^89 + x^88 + x^87 + x^85 + x^82 + x^81 + x^75 + x^73 + x^69 + x^68 + x^66 + x^64 + x^63 + x^61 + x^59 + x^58 + x^56 + x^52 + x^50 + x^47 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^36 + x^34 + x^33 + x^32 + x^31 + x^27 + x^24 + x^21 + x^20 + x^18 + x^15 + x^13 + x^12 + x^6 + 1
11-10-19	105	x^256 + x^222 + x^220 + x^219 + x^218 + x^217 + x^216 + x^215 + x^213 + x^211 + x^207 + x^202 + x^200 + x^199 + x^193 + x^192 + x^189 + x^188 + x^184 + x^180 + x^178 + x^177 + x^173 + x^171 + x^170 + x^166 + x^163 + x^160 + x^159 + x^156 + x^155 + x^153 + x^150 + x^149 + x^148 + x^146 + x^144 + x^143 + x^142 + x^141 + x^137 + x^135 + x^133 + x^130 + x^129 + x^127 + x^124 + x^123 + x^122 + x^119 + x^115 + x^114 + x^113 + x^112 + x^111 + x^110 + x^107 + x^106 + x^103 + x^102 + x^98 + x^96 + x^95 + x^94 + x^92 + x^90 + x^88 + x^87 + x^85 + x^83 + x^81 + x^80 + x^77 + x^72 + x^70 + x^69 + x^67 + x^65 + x^64 + x^63 + x^62 + x^59 + x^58 + x^57 + x^52 + x^50 + x^49 + x^48 + x^47 + x^46 + x^44 + x^42 + x^40 + x^37 + x^35 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^24 + x^20 + x^19 + 1
15-17-5	105	x^256 + x^249 + x^245 + x^242 + x^241 + x^237 + x^235 + x^234 + x^230 + x^229 + x^226 + x^224 + x^222 + x^221 + x^220 + x^219 + x^218 + x^217 + x^216 + x^215 + x^213 + x^209 + x^208 + x^206 + x^204 + x^203 + x^202 + x^198 + x^191 + x^185 + x^183 + x^178 + x^177 + x^176 + x^174 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^164 + x^161 + x^159 + x^156 + x^154 + x^150 + x^143 + x^140 + x^139 + x^134 + x^133 + x^132 + x^128 + x^123 + x^121 + x^120 + x^119 + x^118 + x^117 + x^115 + x^114 + x^106 + x^104 + x^98 + x^95 + x^94 + x^93 + x^91 + x^88 + x^86 + x^81 + x^80 + x^78 + x^77 + x^76 + x^68 + x^63 + x^62 + x^59 + x^58 + x^57 + x^49 + x^46 + x^45 + x^44 + x^42 + x^40 + x^39 + x^37 + x^36 + x^35 + x^31 + x^30 + x^29 + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^9 + x^7 + x^6 + 1
19-14-23	105	x^256 + x^212 + x^210 + x^209 + x^207 + x^201 + x^196 + x^194 + x^193 + x^192 + x^191 + x^188 + x^185 + x^184 + x^178 + x^177 + x^176 + x^175 + x^174 + x^169 + x^168 + x^167 + x^165 + x^162 + x^160 + x^159 + x^158 + x^156 + x^153 + x^151 + x^150 + x^149 + x^146 + x^145 + x^143 + x^141 + x^139 + x^137 + x^136 + x^135 + x^130 + x^129 + x^127 + x^126 + x^125 + x^124 + x^123 + x^121 + x^120 + x^119 + x^118 + x^115 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^99 + x^98 + x^96 + x^95 + x^94 + x^90 + x^88 + x^87 + x^85 + x^84 + x^83 + x^81 + x^78 + x^77 + x^76 + x^75 + x^74 + x^73 + x^69 + x^65 + x^58 + x^56 + x^55 + x^52 + x^50 + x^49 + x^47 + x^46 + x^45 + x^43 + x^42 + x^41 + x^40 + x^37 + x^36 + x^30 + x^29 + x^26 + x^22 + x^20 + x^17 + x^15 + x^12 + 1
27-1-32	105	x^256 + x^227 + x^226 + x^224 + x^222 + x^220 + x^219 + x^208 + x^206 + x^205 + x^203 + x^195 + x^193 + x^189 + x^187 + x^185 + x^184 + x^182 + x^178 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^166 + x^163 + x^162 + x^158 + x^156 + x^151 + x^149 + x^147 + x^146 + x^144 + x^142 + x^139 + x^137 + x^136 + x^135 + x^134 + x^130 + x^129 + x^122 + x^121 + x^114 + x^112 + x^108 + x^105 + x^104 + x^101 + x^98 + x^95 + x^94 + x^91 + x^89 + x^88 + x^87 + x^85 + x^83 + x^81 + x^80 + x^79 + x^78 + x^76 + x^75 + x^72 + x^71 + x^69 + x^65 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^54 + x^52 + x^51 + x^50 + x^48 + x^46 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^34 + x^30 + x^28 + x^27 + x^26 + x^23 + x^18 + x^17 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + 1
4-23-9	105	x^256 + x^223 + x^222 + x^221 + x^220 + x^219 + x^218 + x^217 + x^216 + x^215 + x^214 + x^211 + x^210 + x^203 + x^202 + x^201 + x^200 + x^195 + x^194 + x^192 + x^187 + x^186 + x^185 + x^184 + x^182 + x^179 + x^174 + x^171 + x^169 + x^168 + x^166 + x^163 + x^162 + x^158 + x^155 + x^154 + x^153 + x^152 + x^147 + x^146 + x^143 + x^141 + x^140 + x^138 + x^135 + x^134 + x^127 + x^125 + x^123 + x^122 + x^121 + x^119 + x^115 + x^114 + x^112 + x^111 + x^110 + x^109 + x^108 + x^106 + x^104 + x^103 + x^98 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^89 + x^87 + x^86 + x^84 + x^83 + x^77 + x^73 + x^68 + x^66 + x^63 + x^62 + x^60 + x^58 + x^55 + x^50 + x^46 + x^45 + x^43 + x^42 + x^38 + x^37 + x^31 + x^29 + x^27 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^7 + 1
11-1-59	107	x^256 + x^212 + x^211 + x^208 + x^206 + x^205 + x^204 + x^202 + x^201 + x^199 + x^190 + x^189 + x^188 + x^186 + x^183 + x^181 + x^177 + x^176 + x^174 + x^172 + x^171 + x^170 + x^169 + x^168 + x^167 + x^160 + x^159 + x^158 + x^156 + x^155 + x^153 + x^152 + x^150 + x^148 + x^142 + x^141 + x^140 + x^139 + x^136 + x^134 + x^133 + x^132 + x^129 + x^122 + x^121 + x^116 + x^113 + x^112 + x^109 + x^108 + x^107 + x^104 + x^103 + x^102 + x^100 + x^98 + x^96 + x^93 + x^91 + x^88 + x^85 + x^83 + x^81 + x^80 + x^79 + x^78 + x^76 + x^74 + x^72 + x^69 + x^68 + x^66 + x^65 + x^64 + x^63 + x^62 + x^61 + x^57 + x^56 + x^55 + x^51 + x^50 + x^47 + x^45 + x^43 + x^42 + x^41 + x^39 + x^35 + x^34 + x^33 + x^32 + x^29 + x^28 + x^26 + x^19 + x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + 1
13-14-11	107	x^256 + x^243 + x^239 + x^235 + x^231 + x^230 + x^223 + x^222 + x^215 + x^214 + x^211 + x^208 + x^202 + x^201 + x^198 + x^196 + x^191 + x^190 + x^188 + x^185 + x^184 + x^182 + x^181 + x^179 + x^175 + x^173 + x^171 + x^165 + x^164 + x^163 + x^161 + x^158 + x^154 + x^151 + x^150 + x^147 + x^144 + x^141 + x^136 + x^131 + x^128 + x^127 + x^125 + x^123 + x^119 + x^118 + x^115 + x^114 + x^113 + x^111 + x^110 + x^106 + x^105 + x^103 + x^102 + x^98 + x^96 + x^94 + x^91 + x^89 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^77 + x^76 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^67 + x^66 + x^65 + x^59 + x^58 + x^57 + x^56 + x^55 + x^52 + x^51 + x^50 + x^49 + x^48 + x^44 + x^40 + x^39 + x^38 + x^34 + x^33 + x^32 + x^30 + x^28 + x^25 + x^22 + x^18 + x^15 + x^12 + x^9 + x^6 + x^3 + 1
14-17-26	107	x^256 + x^192 + x^191 + x^190 + x^189 + x^188 + x^187 + x^186 + x^185 + x^184 + x^183 + x^182 + x^181 + x^180 + x^179 + x^177 + x^176 + x^175 + x^174 + x^173 + x^172 + x^170 + x^167 + x^166 + x^165 + x^162 + x^160 + x^158 + x^156 + x^152 + x^151 + x^150 + x^149 + x^148 + x^147 + x^146 + x^145 + x^144 + x^142 + x^140 + x^138 + x^135 + x^133 + x^132 + x^129 + x^128 + x^126 + x^125 + x^123 + x^122 + x^119 + x^116 + x^114 + x^111 + x^110 + x^108 + x^104 + x^102 + x^101 + x^100 + x^97 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^90 + x^88 + x^87 + x^86 + x^84 + x^83 + x^80 + x^78 + x^77 + x^76 + x^71 + x^68 + x^67 + x^64 + x^63 + x^62 + x^58 + x^57 + x^55 + x^54 + x^53 + x^49 + x^43 + x^41 + x^40 + x^37 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^25 + x^24 + x^20 + x^15 + x^14 + x^13 + x^12 + 1
31-11-5	107	x^256 + x^248 + x^247 + x^246 + x^245 + x^238 + x^237 + x^232 + x^231 + x^230 + x^229 + x^224 + x^222 + x^221 + x^220 + x^219 + x^217 + x^216 + x^215 + x^213 + x^212 + x^211 + x^210 + x^208 + x^207 + x^205 + x^203 + x^202 + x^201 + x^197 + x^193 + x^190 + x^187 + x^181 + x^177 + x^176 + x^174 + x^173 + x^170 + x^166 + x^164 + x^162 + x^161 + x^158 + x^157 + x^156 + x^151 + x^149 + x^147 + x^146 + x^145 + x^144 + x^141 + x^138 + x^137 + x^136 + x^132 + x^130 + x^129 + x^124 + x^120 + x^119 + x^116 + x^111 + x^108 + x^107 + x^106 + x^101 + x^96 + x^95 + x^94 + x^93 + x^92 + x^89 + x^87 + x^86 + x^83 + x^81 + x^80 + x^79 + x^78 + x^76 + x^74 + x^73 + x^72 + x^64 + x^61 + x^60 + x^58 + x^57 + x^52 + x^51 + x^47 + x^45 + x^43 + x^42 + x^41 + x^34 + x^30 + x^28 + x^22 + x^18 + x^16 + x^15 + x^11 + x^9 + 1
7-15-1	107	x^256 + x^245 + x^237 + x^234 + x^229 + x^223 + x^221 + x^218 + x^215 + x^212 + x^205 + x^202 + x^196 + x^193 + x^190 + x^189 + x^187 + x^186 + x^185 + x^184 + x^183 + x^182 + x^178 + x^177 + x^175 + x^174 + x^173 + x^171 + x^169 + x^168 + x^167 + x^166 + x^165 + x^164 + x^157 + x^156 + x^155 + x^152 + x^149 + x^146 + x^142 + x^140 + x^139 + x^136 + x^135 + x^134 + x^133 + x^132 + x^130 + x^129 + x^128 + x^127 + x^124 + x^123 + x^122 + x^120 + x^119 + x^117 + x^115 + x^112 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^99 + x^98 + x^97 + x^95 + x^94 + x^89 + x^85 + x^82 + x^81 + x^74 + x^72 + x^71 + x^70 + x^67 + x^60 + x^58 + x^57 + x^54 + x^53 + x^50 + x^48 + x^47 + x^46 + x^45 + x^42 + x^41 + x^39 + x^36 + x^35 + x^33 + x^32 + x^26 + x^24 + x^22 + x^21 + x^19 + x^15 + x^11 + 1
17-23-1	109	x^256 + x^239 + x^235 + x^233 + x^229 + x^225 + x^223 + x^221 + x^217 + x^213 + x^210 + x^209 + x^208 + x^205 + x^203 + x^202 + x^199 + x^198 + x^197 + x^196 + x^194 + x^193 + x^192 + x^190 + x^186 + x^184 + x^180 + x^179 + x^178 + x^176 + x^174 + x^173 + x^170 + x^169 + x^167 + x^166 + x^163 + x^162 + x^159 + x^158 + x^157 + x^156 + x^152 + x^151 + x^148 + x^145 + x^141 + x^140 + x^137 + x^136 + x^134 + x^133 + x^132 + x^128 + x^126 + x^125 + x^124 + x^123 + x^122 + x^120 + x^118 + x^116 + x^115 + x^110 + x^109 + x^108 + x^107 + x^105 + x^103 + x^100 + x^99 + x^98 + x^97 + x^95 + x^93 + x^92 + x^89 + x^86 + x^85 + x^81 + x^79 + x^78 + x^72 + x^71 + x^70 + x^68 + x^67 + x^66 + x^61 + x^56 + x^54 + x^53 + x^51 + x^49 + x^46 + x^44 + x^41 + x^39 + x^38 + x^37 + x^34 + x^33 + x^30 + x^28 + x^27 + x^25 + x^21 + x^16 + 1
26-37-6	109	x^256 + x^235 + x^234 + x^233 + x^232 + x^231 + x^230 + x^229 + x^228 + x^227 + x^226 + x^223 + x^222 + x^215 + x^213 + x^210 + x^208 + x^207 + x^206 + x^204 + x^202 + x^200 + x^199 + x^197 + x^193 + x^191 + x^189 + x^185 + x^184 + x^181 + x^180 + x^175 + x^174 + x^170 + x^168 + x^167 + x^166 + x^165 + x^161 + x^159 + x^158 + x^157 + x^155 + x^150 + x^149 + x^148 + x^146 + x^145 + x^142 + x^141 + x^140 + x^135 + x^133 + x^131 + x^130 + x^126 + x^121 + x^119 + x^116 + x^115 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^103 + x^100 + x^98 + x^94 + x^93 + x^92 + x^87 + x^84 + x^81 + x^77 + x^74 + x^72 + x^70 + x^69 + x^65 + x^61 + x^60 + x^58 + x^57 + x^56 + x^53 + x^51 + x^50 + x^49 + x^48 + x^44 + x^43 + x^41 + x^40 + x^39 + x^37 + x^35 + x^34 + x^31 + x^30 + x^27 + x^26 + x^25 + x^24 + x^19 + x^18 + 1
45-7-1	109	x^256 + x^226 + x^225 + x^220 + x^217 + x^216 + x^215 + x^214 + x^213 + x^210 + x^207 + x^206 + x^204 + x^199 + x^198 + x^197 + x^196 + x^195 + x^194 + x^190 + x^189 + x^182 + x^180 + x^179 + x^177 + x^176 + x^175 + x^173 + x^172 + x^171 + x^170 + x^167 + x^164 + x^161 + x^160 + x^156 + x^155 + x^150 + x^148 + x^146 + x^145 + x^144 + x^143 + x^142 + x^141 + x^133 + x^132 + x^131 + x^130 + x^127 + x^126 + x^123 + x^122 + x^119 + x^117 + x^115 + x^111 + x^108 + x^107 + x^105 + x^104 + x^103 + x^102 + x^100 + x^99 + x^92 + x^87 + x^86 + x^85 + x^83 + x^81 + x^77 + x^75 + x^74 + x^72 + x^70 + x^69 + x^67 + x^66 + x^64 + x^61 + x^60 + x^59 + x^58 + x^57 + x^55 + x^51 + x^49 + x^47 + x^42 + x^41 + x^39 + x^38 + x^36 + x^34 + x^33 + x^31 + x^30 + x^28 + x^26 + x^25 + x^24 + x^18 + x^17 + x^16 + x^15 + x^10 + x^9 + 1
19-21-13	111	x^256 + x^239 + x^238 + x^237 + x^236 + x^231 + x^230 + x^229 + x^228 + x^223 + x^221 + x^218 + x^216 + x^215 + x^214 + x^212 + x^205 + x^204 + x^203 + x^200 + x^199 + x^198 + x^193 + x^192 + x^189 + x^188 + x^187 + x^184 + x^183 + x^182 + x^178 + x^176 + x^173 + x^172 + x^169 + x^167 + x^166 + x^164 + x^162 + x^161 + x^159 + x^158 + x^153 + x^152 + x^151 + x^150 + x^149 + x^146 + x^145 + x^143 + x^142 + x^141 + x^140 + x^138 + x^137 + x^135 + x^133 + x^132 + x^131 + x^126 + x^123 + x^119 + x^118 + x^117 + x^116 + x^115 + x^113 + x^112 + x^107 + x^105 + x^104 + x^103 + x^99 + x^98 + x^97 + x^96 + x^95 + x^94 + x^93 + x^91 + x^90 + x^88 + x^87 + x^86 + x^79 + x^76 + x^72 + x^71 + x^70 + x^67 + x^65 + x^61 + x^60 + x^58 + x^56 + x^55 + x^54 + x^46 + x^44 + x^43 + x^39 + x^37 + x^32 + x^28 + x^25 + x^21 + x^20 + x^18 + x^15 + x^12 + 1
25-16-1	111	x^256 + x^243 + x^241 + x^239 + x^237 + x^235 + x^231 + x^230 + x^227 + x^226 + x^225 + x^220 + x^219 + x^218 + x^214 + x^212 + x^211 + x^209 + x^207 + x^205 + x^204 + x^203 + x^202 + x^198 + x^193 + x^191 + x^188 + x^187 + x^186 + x^185 + x^183 + x^180 + x^178 + x^177 + x^176 + x^174 + x^173 + x^172 + x^171 + x^168 + x^167 + x^165 + x^164 + x^163 + x^159 + x^157 + x^156 + x^155 + x^154 + x^153 + x^152 + x^151 + x^148 + x^147 + x^143 + x^142 + x^141 + x^140 + x^139 + x^138 + x^137 + x^134 + x^131 + x^130 + x^129 + x^127 + x^124 + x^122 + x^121 + x^119 + x^115 + x^112 + x^111 + x^109 + x^108 + x^107 + x^105 + x^103 + x^102 + x^101 + x^99 + x^97 + x^96 + x^94 + x^92 + x^90 + x^89 + x^81 + x^74 + x^73 + x^72 + x^70 + x^68 + x^67 + x^63 + x^62 + x^60 + x^56 + x^51 + x^49 + x^47 + x^45 + x^43 + x^40 + x^39 + x^36 + x^35 + x^33 + x^27 + x^24 + 1
5-1-21	111	x^256 + x^236 + x^234 + x^226 + x^218 + x^216 + x^215 + x^214 + x^212 + x^211 + x^204 + x^199 + x^196 + x^194 + x^193 + x^191 + x^190 + x^189 + x^185 + x^184 + x^183 + x^182 + x^181 + x^180 + x^177 + x^176 + x^175 + x^174 + x^173 + x^172 + x^169 + x^163 + x^162 + x^160 + x^158 + x^156 + x^154 + x^152 + x^151 + x^150 + x^149 + x^146 + x^141 + x^140 + x^139 + x^138 + x^137 + x^136 + x^135 + x^132 + x^131 + x^130 + x^129 + x^128 + x^127 + x^125 + x^123 + x^118 + x^117 + x^116 + x^113 + x^112 + x^109 + x^108 + x^106 + x^103 + x^102 + x^101 + x^99 + x^97 + x^96 + x^94 + x^90 + x^89 + x^88 + x^86 + x^85 + x^83 + x^82 + x^81 + x^80 + x^78 + x^76 + x^74 + x^70 + x^69 + x^67 + x^64 + x^59 + x^52 + x^50 + x^49 + x^44 + x^43 + x^41 + x^40 + x^38 + x^36 + x^35 + x^34 + x^33 + x^29 + x^24 + x^22 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + 1
59-3-8	111	x^256 + x^245 + x^237 + x^229 + x^221 + x^216 + x^215 + x^214 + x^213 + x^212 + x^208 + x^207 + x^205 + x^201 + x^200 + x^199 + x^198 + x^197 + x^193 + x^191 + x^189 + x^187 + x^184 + x^182 + x^180 + x^176 + x^175 + x^172 + x^171 + x^170 + x^169 + x^168 + x^166 + x^164 + x^163 + x^161 + x^160 + x^159 + x^156 + x^154 + x^152 + x^151 + x^150 + x^149 + x^148 + x^147 + x^145 + x^144 + x^143 + x^142 + x^141 + x^138 + x^135 + x^133 + x^130 + x^129 + x^128 + x^127 + x^126 + x^125 + x^124 + x^122 + x^121 + x^120 + x^114 + x^113 + x^111 + x^109 + x^108 + x^107 + x^102 + x^100 + x^99 + x^98 + x^93 + x^92 + x^89 + x^88 + x^86 + x^85 + x^82 + x^79 + x^76 + x^74 + x^67 + x^65 + x^64 + x^63 + x^60 + x^59 + x^57 + x^55 + x^54 + x^51 + x^44 + x^42 + x^41 + x^40 + x^38 + x^36 + x^33 + x^25 + x^24 + x^21 + x^16 + x^14 + x^12 + x^11 + x^9 + x^3 + 1
7-3-32	111	x^256 + x^235 + x^233 + x^228 + x^227 + x^225 + x^223 + x^222 + x^221 + x^218 + x^216 + x^212 + x^211 + x^209 + x^204 + x^203 + x^200 + x^199 + x^198 + x^195 + x^194 + x^191 + x^189 + x^188 + x^186 + x^185 + x^182 + x^181 + x^180 + x^176 + x^175 + x^173 + x^170 + x^169 + x^168 + x^167 + x^166 + x^164 + x^163 + x^155 + x^153 + x^152 + x^151 + x^150 + x^148 + x^147 + x^145 + x^144 + x^143 + x^142 + x^141 + x^140 + x^139 + x^138 + x^137 + x^134 + x^133 + x^126 + x^124 + x^119 + x^118 + x^117 + x^116 + x^113 + x^111 + x^110 + x^107 + x^106 + x^103 + x^97 + x^94 + x^90 + x^88 + x^86 + x^85 + x^84 + x^82 + x^81 + x^80 + x^77 + x^73 + x^72 + x^71 + x^70 + x^67 + x^65 + x^63 + x^60 + x^58 + x^57 + x^52 + x^51 + x^47 + x^45 + x^44 + x^43 + x^36 + x^35 + x^31 + x^29 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^7 + x^3 + 1
13-20-1	113	x^256 + x^242 + x^239 + x^237 + x^234 + x^231 + x^226 + x^225 + x^223 + x^222 + x^221 + x^220 + x^219 + x^216 + x^214 + x^208 + x^207 + x^206 + x^204 + x^203 + x^200 + x^199 + x^198 + x^196 + x^194 + x^193 + x^191 + x^190 + x^189 + x^187 + x^183 + x^181 + x^174 + x^172 + x^171 + x^164 + x^161 + x^160 + x^157 + x^156 + x^155 + x^154 + x^153 + x^152 + x^150 + x^148 + x^146 + x^141 + x^139 + x^137 + x^136 + x^134 + x^132 + x^131 + x^128 + x^126 + x^123 + x^122 + x^121 + x^120 + x^119 + x^118 + x^114 + x^113 + x^112 + x^110 + x^108 + x^107 + x^106 + x^105 + x^104 + x^99 + x^97 + x^96 + x^95 + x^91 + x^90 + x^89 + x^84 + x^83 + x^82 + x^80 + x^79 + x^77 + x^75 + x^74 + x^73 + x^69 + x^67 + x^64 + x^61 + x^60 + x^59 + x^56 + x^51 + x^49 + x^44 + x^43 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^31 + x^26 + x^23 + x^22 + x^19 + x^14 + x^12 + x^9 + 1
23-1-41	113	x^256 + x^231 + x^230 + x^223 + x^222 + x^215 + x^210 + x^206 + x^198 + x^197 + x^194 + x^193 + x^192 + x^189 + x^187 + x^184 + x^181 + x^180 + x^177 + x^176 + x^174 + x^173 + x^172 + x^170 + x^168 + x^167 + x^165 + x^164 + x^163 + x^162 + x^161 + x^158 + x^157 + x^155 + x^154 + x^153 + x^152 + x^151 + x^147 + x^145 + x^142 + x^138 + x^134 + x^133 + x^132 + x^131 + x^130 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^109 + x^107 + x^102 + x^99 + x^97 + x^96 + x^92 + x^91 + x^89 + x^87 + x^86 + x^85 + x^84 + x^79 + x^78 + x^75 + x^74 + x^72 + x^71 + x^67 + x^66 + x^65 + x^60 + x^59 + x^56 + x^54 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^31 + x^30 + x^26 + x^23 + x^22 + x^21 + x^20 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + 1
23-7-55	113	x^256 + x^243 + x^239 + x^233 + x^231 + x^225 + x^223 + x^217 + x^215 + x^211 + x^209 + x^203 + x^199 + x^195 + x^193 + x^192 + x^187 + x^183 + x^179 + x^177 + x^171 + x^167 + x^161 + x^159 + x^156 + x^154 + x^151 + x^150 + x^149 + x^148 + x^147 + x^144 + x^142 + x^141 + x^140 + x^138 + x^137 + x^135 + x^134 + x^133 + x^132 + x^130 + x^129 + x^128 + x^127 + x^124 + x^123 + x^122 + x^119 + x^117 + x^116 + x^114 + x^113 + x^112 + x^111 + x^110 + x^109 + x^108 + x^106 + x^105 + x^101 + x^100 + x^99 + x^98 + x^96 + x^95 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^85 + x^78 + x^73 + x^72 + x^71 + x^70 + x^67 + x^66 + x^65 + x^64 + x^63 + x^60 + x^59 + x^58 + x^56 + x^54 + x^53 + x^52 + x^50 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^42 + x^40 + x^39 + x^38 + x^33 + x^32 + x^30 + x^29 + x^21 + x^20 + x^19 + x^18 + x^16 + x^11 + x^9 + 1
13-5-36	115	x^256 + x^218 + x^217 + x^214 + x^213 + x^210 + x^209 + x^208 + x^207 + x^204 + x^201 + x^198 + x^197 + x^196 + x^194 + x^193 + x^192 + x^191 + x^188 + x^185 + x^182 + x^181 + x^180 + x^177 + x^175 + x^173 + x^170 + x^169 + x^166 + x^163 + x^162 + x^161 + x^159 + x^156 + x^155 + x^153 + x^150 + x^149 + x^148 + x^144 + x^142 + x^135 + x^133 + x^131 + x^130 + x^129 + x^124 + x^121 + x^120 + x^114 + x^113 + x^111 + x^110 + x^109 + x^107 + x^106 + x^105 + x^104 + x^101 + x^100 + x^98 + x^96 + x^93 + x^91 + x^90 + x^88 + x^87 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^78 + x^75 + x^74 + x^73 + x^72 + x^71 + x^70 + x^65 + x^59 + x^58 + x^55 + x^54 + x^53 + x^50 + x^49 + x^47 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^37 + x^36 + x^35 + x^33 + x^32 + x^31 + x^29 + x^28 + x^25 + x^24 + x^22 + x^21 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + 1
17-11-18	115	x^256 + x^243 + x^239 + x^235 + x^231 + x^223 + x^221 + x^219 + x^218 + x^217 + x^216 + x^215 + x^211 + x^210 + x^209 + x^208 + x^207 + x^206 + x^198 + x^197 + x^195 + x^194 + x^192 + x^187 + x^184 + x^183 + x^182 + x^181 + x^178 + x^176 + x^169 + x^166 + x^160 + x^159 + x^158 + x^156 + x^153 + x^152 + x^151 + x^150 + x^146 + x^145 + x^144 + x^143 + x^142 + x^139 + x^137 + x^136 + x^135 + x^134 + x^132 + x^131 + x^128 + x^127 + x^125 + x^124 + x^123 + x^122 + x^120 + x^118 + x^117 + x^113 + x^112 + x^111 + x^107 + x^105 + x^104 + x^101 + x^100 + x^98 + x^97 + x^96 + x^95 + x^93 + x^92 + x^91 + x^87 + x^86 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^77 + x^76 + x^73 + x^72 + x^68 + x^67 + x^62 + x^60 + x^59 + x^55 + x^49 + x^47 + x^44 + x^43 + x^42 + x^40 + x^37 + x^35 + x^33 + x^32 + x^29 + x^26 + x^24 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^3 + 1
3-7-42	115	x^256 + x^228 + x^227 + x^220 + x^219 + x^212 + x^211 + x^204 + x^203 + x^192 + x^188 + x^187 + x^184 + x^182 + x^180 + x^178 + x^176 + x^174 + x^172 + x^169 + x^168 + x^166 + x^164 + x^162 + x^161 + x^160 + x^158 + x^155 + x^154 + x^153 + x^152 + x^151 + x^150 + x^149 + x^148 + x^147 + x^143 + x^142 + x^141 + x^138 + x^136 + x^135 + x^134 + x^130 + x^129 + x^126 + x^123 + x^122 + x^121 + x^119 + x^117 + x^113 + x^112 + x^109 + x^108 + x^105 + x^104 + x^102 + x^98 + x^96 + x^95 + x^94 + x^92 + x^89 + x^88 + x^86 + x^85 + x^80 + x^78 + x^76 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^67 + x^65 + x^64 + x^58 + x^55 + x^53 + x^51 + x^46 + x^45 + x^43 + x^42 + x^40 + x^39 + x^36 + x^35 + x^33 + x^32 + x^31 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3 + 1
7-3-13	115	x^256 + x^231 + x^230 + x^228 + x^227 + x^223 + x^222 + x^220 + x^219 + x^217 + x^215 + x^214 + x^213 + x^212 + x^211 + x^207 + x^204 + x^202 + x^201 + x^200 + x^198 + x^197 + x^195 + x^188 + x^186 + x^183 + x^180 + x^179 + x^177 + x^175 + x^173 + x^171 + x^170 + x^168 + x^165 + x^164 + x^163 + x^160 + x^158 + x^155 + x^153 + x^150 + x^148 + x^146 + x^144 + x^143 + x^141 + x^139 + x^138 + x^134 + x^133 + x^128 + x^127 + x^122 + x^120 + x^119 + x^113 + x^111 + x^107 + x^104 + x^100 + x^99 + x^97 + x^96 + x^94 + x^91 + x^90 + x^88 + x^87 + x^83 + x^82 + x^81 + x^80 + x^79 + x^77 + x^76 + x^74 + x^72 + x^70 + x^69 + x^66 + x^64 + x^58 + x^56 + x^55 + x^54 + x^50 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^30 + x^27 + x^26 + x^24 + x^22 + x^20 + x^17 + x^16 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + 1
25-7-52	119	x^256 + x^234 + x^233 + x^224 + x^223 + x^222 + x^221 + x^220 + x^219 + x^214 + x^213 + x^210 + x^209 + x^206 + x^205 + x^204 + x^203 + x^198 + x^197 + x^194 + x^193 + x^192 + x^191 + x^186 + x^184 + x^183 + x^182 + x^180 + x^179 + x^177 + x^176 + x^175 + x^174 + x^171 + x^167 + x^164 + x^163 + x^161 + x^159 + x^158 + x^156 + x^155 + x^152 + x^148 + x^146 + x^145 + x^144 + x^143 + x^140 + x^137 + x^136 + x^135 + x^134 + x^133 + x^129 + x^128 + x^126 + x^124 + x^121 + x^120 + x^119 + x^118 + x^116 + x^113 + x^112 + x^111 + x^109 + x^108 + x^107 + x^106 + x^104 + x^103 + x^102 + x^99 + x^98 + x^97 + x^96 + x^95 + x^93 + x^90 + x^85 + x^83 + x^82 + x^77 + x^75 + x^74 + x^73 + x^70 + x^69 + x^63 + x^61 + x^60 + x^58 + x^54 + x^48 + x^46 + x^43 + x^42 + x^39 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^27 + x^24 + x^23 + x^21 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + 1
9-1-33	119	x^256 + x^239 + x^238 + x^237 + x^236 + x^231 + x^230 + x^229 + x^228 + x^223 + x^222 + x^221 + x^219 + x^218 + x^217 + x^216 + x^211 + x^208 + x^207 + x^206 + x^204 + x^200 + x^196 + x^191 + x^190 + x^189 + x^187 + x^186 + x^185 + x^184 + x^183 + x^181 + x^180 + x^178 + x^174 + x^170 + x^169 + x^168 + x^167 + x^164 + x^161 + x^160 + x^158 + x^155 + x^152 + x^150 + x^149 + x^147 + x^146 + x^144 + x^142 + x^140 + x^135 + x^134 + x^130 + x^129 + x^127 + x^123 + x^120 + x^119 + x^118 + x^116 + x^115 + x^113 + x^110 + x^108 + x^107 + x^106 + x^105 + x^103 + x^101 + x^100 + x^92 + x^91 + x^90 + x^87 + x^85 + x^84 + x^78 + x^77 + x^76 + x^74 + x^70 + x^69 + x^68 + x^67 + x^65 + x^62 + x^61 + x^59 + x^57 + x^56 + x^53 + x^52 + x^48 + x^45 + x^44 + x^42 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^32 + x^30 + x^29 + x^27 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^16 + x^14 + x^11 + x^9 + 1
11-3-4	121	x^256 + x^250 + x^249 + x^246 + x^245 + x^242 + x^241 + x^235 + x^234 + x^233 + x^230 + x^226 + x^224 + x^222 + x^220 + x^219 + x^216 + x^211 + x^209 + x^207 + x^206 + x^205 + x^204 + x^202 + x^201 + x^200 + x^195 + x^190 + x^189 + x^186 + x^181 + x^180 + x^179 + x^178 + x^177 + x^175 + x^173 + x^171 + x^170 + x^169 + x^168 + x^164 + x^163 + x^162 + x^160 + x^158 + x^157 + x^156 + x^155 + x^150 + x^146 + x^145 + x^143 + x^141 + x^136 + x^135 + x^134 + x^130 + x^125 + x^122 + x^121 + x^120 + x^119 + x^118 + x^117 + x^115 + x^114 + x^107 + x^105 + x^103 + x^102 + x^99 + x^98 + x^97 + x^96 + x^93 + x^91 + x^90 + x^89 + x^88 + x^87 + x^86 + x^84 + x^82 + x^81 + x^76 + x^74 + x^70 + x^69 + x^63 + x^62 + x^59 + x^58 + x^57 + x^56 + x^54 + x^51 + x^50 + x^48 + x^46 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^33 + x^32 + x^31 + x^27 + x^25 + x^21 + x^20 + x^19 + x^17 + x^13 + x^9 + x^8 + x^7 + x^4 + 1
21-13-1	121	x^256 + x^244 + x^243 + x^242 + x^241 + x^240 + x^239 + x^238 + x^237 + x^236 + x^235 + x^230 + x^229 + x^228 + x^226 + x^223 + x^219 + x^215 + x^214 + x^211 + x^208 + x^206 + x^205 + x^204 + x^201 + x^198 + x^197 + x^194 + x^187 + x^182 + x^181 + x^178 + x^177 + x^176 + x^175 + x^174 + x^171 + x^168 + x^166 + x^164 + x^162 + x^160 + x^159 + x^157 + x^155 + x^154 + x^153 + x^152 + x^151 + x^150 + x^149 + x^146 + x^142 + x^141 + x^134 + x^132 + x^126 + x^125 + x^123 + x^122 + x^121 + x^120 + x^119 + x^118 + x^115 + x^114 + x^113 + x^112 + x^111 + x^107 + x^106 + x^105 + x^104 + x^103 + x^102 + x^99 + x^97 + x^96 + x^95 + x^94 + x^92 + x^91 + x^90 + x^89 + x^88 + x^84 + x^83 + x^81 + x^79 + x^74 + x^72 + x^69 + x^67 + x^65 + x^64 + x^63 + x^61 + x^60 + x^59 + x^56 + x^54 + x^53 + x^49 + x^48 + x^43 + x^39 + x^38 + x^37 + x^36 + x^33 + x^32 + x^30 + x^29 + x^27 + x^26 + x^24 + x^19 + x^16 + x^11 + x^9 + 1
25-1-36	121	x^256 + x^242 + x^241 + x^240 + x^239 + x^234 + x^233 + x^232 + x^231 + x^226 + x^225 + x^224 + x^223 + x^220 + x^218 + x^217 + x^215 + x^212 + x^210 + x^206 + x^205 + x^203 + x^200 + x^199 + x^198 + x^195 + x^194 + x^191 + x^190 + x^189 + x^188 + x^185 + x^184 + x^180 + x^178 + x^177 + x^170 + x^169 + x^167 + x^165 + x^162 + x^159 + x^156 + x^153 + x^151 + x^150 + x^148 + x^147 + x^145 + x^143 + x^137 + x^136 + x^135 + x^133 + x^132 + x^127 + x^126 + x^125 + x^124 + x^121 + x^120 + x^119 + x^117 + x^116 + x^115 + x^114 + x^113 + x^112 + x^107 + x^106 + x^105 + x^100 + x^99 + x^97 + x^96 + x^94 + x^92 + x^89 + x^88 + x^87 + x^85 + x^83 + x^76 + x^75 + x^73 + x^72 + x^70 + x^69 + x^66 + x^65 + x^62 + x^59 + x^55 + x^51 + x^50 + x^49 + x^48 + x^47 + x^45 + x^43 + x^42 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^31 + x^30 + x^29 + x^20 + x^18 + x^17 + x^16 + x^14 + x^8 + x^7 + x^4 + x^3 + 1
37-27-4	121	x^256 + x^243 + x^242 + x^235 + x^234 + x^227 + x^226 + x^223 + x^219 + x^218 + x^215 + x^214 + x^212 + x^210 + x^209 + x^204 + x^203 + x^202 + x^201 + x^200 + x^199 + x^198 + x^197 + x^196 + x^195 + x^194 + x^193 + x^191 + x^190 + x^189 + x^185 + x^184 + x^181 + x^180 + x^178 + x^177 + x^176 + x^171 + x^170 + x^169 + x^165 + x^164 + x^161 + x^159 + x^158 + x^156 + x^154 + x^153 + x^148 + x^146 + x^141 + x^140 + x^139 + x^135 + x^133 + x^131 + x^129 + x^128 + x^126 + x^123 + x^122 + x^120 + x^119 + x^116 + x^115 + x^112 + x^111 + x^110 + x^107 + x^106 + x^102 + x^97 + x^96 + x^94 + x^93 + x^91 + x^85 + x^83 + x^82 + x^80 + x^74 + x^73 + x^72 + x^70 + x^69 + x^68 + x^67 + x^64 + x^63 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^55 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^40 + x^36 + x^35 + x^34 + x^33 + x^30 + x^27 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + 1
47-5-2	121	x^256 + x^231 + x^229 + x^228 + x^227 + x^225 + x^224 + x^223 + x^221 + x^220 + x^217 + x^216 + x^215 + x^213 + x^212 + x^209 + x^207 + x^204 + x^203 + x^199 + x^197 + x^193 + x^192 + x^189 + x^187 + x^186 + x^185 + x^184 + x^183 + x^182 + x^181 + x^180 + x^175 + x^174 + x^172 + x^171 + x^170 + x^166 + x^165 + x^164 + x^163 + x^162 + x^161 + x^160 + x^159 + x^157 + x^156 + x^155 + x^154 + x^151 + x^149 + x^148 + x^146 + x^145 + x^143 + x^142 + x^136 + x^133 + x^132 + x^129 + x^121 + x^120 + x^118 + x^116 + x^115 + x^114 + x^112 + x^111 + x^108 + x^107 + x^106 + x^105 + x^104 + x^101 + x^99 + x^98 + x^97 + x^96 + x^95 + x^94 + x^93 + x^92 + x^90 + x^86 + x^85 + x^83 + x^82 + x^80 + x^79 + x^75 + x^69 + x^66 + x^63 + x^62 + x^59 + x^58 + x^57 + x^50 + x^48 + x^46 + x^45 + x^44 + x^42 + x^40 + x^38 + x^37 + x^35 + x^34 + x^30 + x^28 + x^24 + x^23 + x^21 + x^19 + x^15 + x^14 + x^12 + x^11 + x^6 + x^3 + 1
51-13-19	133	x^256 + x^250 + x^249 + x^246 + x^245 + x^242 + x^241 + x^238 + x^237 + x^236 + x^232 + x^230 + x^229 + x^226 + x^225 + x^224 + x^221 + x^220 + x^218 + x^217 + x^216 + x^210 + x^209 + x^205 + x^202 + x^201 + x^198 + x^197 + x^194 + x^193 + x^189 + x^188 + x^186 + x^185 + x^180 + x^176 + x^174 + x^173 + x^172 + x^170 + x^169 + x^166 + x^164 + x^162 + x^161 + x^160 + x^156 + x^154 + x^153 + x^150 + x^148 + x^147 + x^143 + x^141 + x^139 + x^137 + x^135 + x^131 + x^129 + x^128 + x^127 + x^126 + x^125 + x^123 + x^122 + x^121 + x^119 + x^118 + x^117 + x^116 + x^115 + x^114 + x^113 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^106 + x^103 + x^102 + x^100 + x^99 + x^97 + x^94 + x^92 + x^90 + x^89 + x^88 + x^87 + x^84 + x^82 + x^73 + x^72 + x^68 + x^67 + x^64 + x^63 + x^62 + x^61 + x^59 + x^58 + x^55 + x^54 + x^53 + x^52 + x^50 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^41 + x^40 + x^39 + x^37 + x^36 + x^34 + x^33 + x^31 + x^29 + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^12 + x^10 + x^9 + 1
