63-61-1	5	x^64 + x^4 + x^3 + x + 1
17-60-1	15	x^64 + x^51 + x^48 + x^40 + x^36 + x^34 + x^32 + x^24 + x^21 + x^12 + x^11 + x^7 + x^6 + x^2 + 1
63-43-1	15	x^64 + x^40 + x^38 + x^32 + x^30 + x^21 + x^20 + x^17 + x^16 + x^8 + x^6 + x^5 + x^4 + x + 1
33-41-1	27	x^64 + x^63 + x^61 + x^59 + x^57 + x^56 + x^55 + x^53 + x^50 + x^46 + x^44 + x^40 + x^37 + x^35 + x^31 + x^28 + x^26 + x^25 + x^23 + x^21 + x^17 + x^14 + x^11 + x^9 + x^7 + x^2 + 1
61-36-1	29	x^64 + x^59 + x^56 + x^55 + x^54 + x^53 + x^47 + x^41 + x^35 + x^33 + x^29 + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^11 + x^9 + x^4 + x^2 + x + 1
19-50-1	31	x^64 + x^60 + x^59 + x^56 + x^55 + x^53 + x^50 + x^49 + x^48 + x^46 + x^44 + x^43 + x^39 + x^38 + x^37 + x^36 + x^33 + x^31 + x^29 + x^27 + x^26 + x^25 + x^20 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4 + 1
22-49-1	33	x^64 + x^63 + x^60 + x^57 + x^56 + x^55 + x^54 + x^53 + x^52 + x^50 + x^48 + x^46 + x^45 + x^44 + x^42 + x^41 + x^36 + x^35 + x^34 + x^33 + x^31 + x^26 + x^24 + x^23 + x^17 + x^14 + x^13 + x^10 + x^9 + x^7 + x^5 + x + 1
5-9-1	33	x^64 + x^63 + x^62 + x^55 + x^52 + x^51 + x^50 + x^47 + x^45 + x^44 + x^43 + x^40 + x^39 + x^37 + x^36 + x^33 + x^30 + x^27 + x^26 + x^25 + x^22 + x^21 + x^18 + x^16 + x^13 + x^12 + x^10 + x^8 + x^5 + x^3 + x^2 + x + 1
25-46-1	35	x^64 + x^60 + x^59 + x^57 + x^53 + x^52 + x^51 + x^47 + x^45 + x^43 + x^42 + x^40 + x^38 + x^35 + x^33 + x^30 + x^29 + x^28 + x^26 + x^25 + x^21 + x^19 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + x + 1
5-24-1	35	x^64 + x^62 + x^61 + x^55 + x^53 + x^52 + x^47 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^37 + x^36 + x^32 + x^29 + x^27 + x^25 + x^24 + x^22 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + 1
2-9-1	41	x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^55 + x^53 + x^52 + x^51 + x^48 + x^47 + x^46 + x^43 + x^39 + x^37 + x^36 + x^34 + x^33 + x^25 + x^24 + x^23 + x^22 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1
23-41-1	49	x^64 + x^63 + x^61 + x^60 + x^59 + x^57 + x^56 + x^55 + x^53 + x^52 + x^51 + x^49 + x^48 + x^47 + x^45 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^18 + x^16 + x^14 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + 1
